#textdomain wesnoth-The_Legend_Begins

[movetype]
    name=mutantfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        swamp_water=1
        reef=1
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=60
        reef=60
        flat=70
        sand=80
        forest=60
        hills=70
        mountains=60
        village=70
        castle=60
        cave=70
        unwalkable=90
        impassable=90
        frozen=90
        fungus=60
    [/defense]
    [resistance]
        blade=120
        pierce=80
        impact=100
        fire=110
        cold=110
        arcane=150
    [/resistance]
[/movetype]

[race]
    id=dark-wose
    male_name= _ "race^Dark Wose"
    female_name= _ "race+female^Dark Wose"
    plural_name= _ "race^Dark Woses"
    description= _ "Legend has it that, there is a spell which when casted can turn every amount goodness, love and nobility in any being into the exact opposite. Formerly noble and peaceful, this spell has transformed the mighty Woses and their beloved forest into a living nightmare. The Dark Woses show no fear, but attack anything that is near - friend or foe. The largest and most ancient of them are even known to radiate an aura of darkness."
    {WOSE_NAMES}
    num_traits=1
    {TRAIT_FEARLESS_MUSTHAVE}
    undead_variation=null
[/race]

{~add-ons/The_Legend_Begins/units/monsters}