#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="55a_Lake_of_Ice"
    name= _ "Lake of Ice"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/55a_Lake_of_Ice.map}"
    next_scenario="56a_Cold_Steel"

    {DEFAULT_SCHEDULE}
    {TLB_WEATHER_SNOWFALL}

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    {TURNS 24 22 20}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    # No story this is intentional

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        type="Captain"
        fog=yes
        shroud=yes
        controller=human
        canrecruit=yes
        {GOLD 120 100 100}
        {FLAG_VARIANT loyalist}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]
       side=2
       team_name="animals"
       user_team_name= _ "Animals"
       id="Wolf"
       generate_name=yes
       type="Great Wolf"
       variation=red
       {FLAG_VARIANT ragged}
       recruit="Wolf"
       canrecruit=yes
       controller=ai
       {GOLD 140 180 220}
       {INCOME 2 3 4}
       [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT caution 0.3}
           {AI_SIMPLE_ALWAYS_ASPECT agression 1.0}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
           {ATTACK_DEPTH 4 5 5}

           [target]
               id="Jahin"
               value=5000
           [/target]
           [target]
               side=3
               value=80
           [/target]
           [target]
               side=5
               value=0
           [/target]
       [/ai]
    [/side]

    [side]
       side=3
       team_name="ogres"
       user_team_name= _ "Ogres"
       id="Ogre"
       generate_name=yes
       type="Great Ogre"
       recruit="Young Ogre,Ogre"
       {GOLD 200 220 250}
       {FLAG_VARIANT ragged}
       {INCOME 2 3 4}
       canrecruit=yes
       controller=ai
       [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT caution 0.3}
           {AI_SIMPLE_ALWAYS_ASPECT agression 0.7}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
           {ATTACK_DEPTH 4 5 5}

           [target]
               id="Jahin"
               value=500
           [/target]
           [target]
               side=2
               value=80
           [/target]
           [target]
               side=3
               value=80
           [/target]
           [target]
               side=5
               value=0
           [/target]
       [/ai]
    [/side]

    [side]
       side=4
       team_name="animals"
       user_team_name= _ "Animals"
       id="Wolf2"
       generate_name=yes
       {FLAG_VARIANT ragged}
       type="Direwolf"
       recruit="Wolf,Great Wolf"
       {GOLD 200 220 250}
       {INCOME 2 3 4}
       canrecruit=yes
       controller=ai
       [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT caution 0.3}
           {AI_SIMPLE_ALWAYS_ASPECT agression 0.7}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
           {ATTACK_DEPTH 4 5 5}

           [target]
               id="Jahin"
               value=500
           [/target]
           [target]
               side=3
               value=80
           [/target]
           [target]
               side=5
               value=0
           [/target]
       [/ai]
    [/side]

    # Boss side

    [side]
       side=5
       hidden=yes
       team_name="boss"
       user_team_name= _ "Yeti"
       type="Yeti"
       id="Yeti"
       {FLAG_VARIANT ragged}
       max_hitpoints=284
       hitpoints=284
       name= _ "Tharga-Kar"
       x,y=17,9
       overlays="misc/boss-icon.png"
       canrecruit=yes
       [modifications]
            [object]
                silent=yes
                [effect]
                    apply_to="new_ability"
                    [abilities]
                         {ABILITY_RECOVERY}
                    [/abilities]
                [/effect]
            [/object]
       [/modifications]
       controller=ai
       {ai/aliases/stable_singleplayer.cfg}
       [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
           {AI_SIMPLE_ALWAYS_ASPECT aggression 200.0}
           {AI_SIMPLE_ALWAYS_ASPECT leader_aggression 20000}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
           {TLB_AI_BOSS_TARGETING_ENGINE 5 <<{"Jahin","Sreeyoshee","Fairuz","Shifti","Kraag"}>>}

           # Why should be the Yeti be pissed off at Jahin for?
           [target]
               id="Jahin"
               value=5000
           [/target]
           [target]
               side=2
               value=10
           [/target]
           [target]
               side=3
               value=10
           [/target]
           [target]
               side=2
               value=10
           [/target]
       [/ai]
    [/side]

    {PLACE_IMAGE "units/human-magi/white-mage+female.png~RC(magenta>darkred)" 17 10}
    {PLACE_IMAGE "items/cage.png" 17 10}

    {PLACE_IMAGE "items/gohere.png" 19 1}

    [event]
        name="prestart"
        
        [recall]
            id="Kraag"
        [/recall]
        [recall]
            id="Fairuz"
        [/recall]
        [recall]
            id="Shifti"
        [/recall]
        [recall]
            id="Krog"
        [/recall]

        {VARIABLE damsel_rescued no}
        {VARIABLE yeti_killed no}

        [objectives]
            [objective]
                description= _ "Find and move Jahin to the marker. (19,1)"
                condition="win"
            [/objective]
            [objective]
                description= _ "Rescue the damsel in distress. (17,10)"
                condition="win"
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat the Yeti if you encounter it by any chance."
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kojac."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of any hero unit."
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=60
                bonus=yes
            [/gold_carryover]
        [/objectives]

        [modify_side]
            side=5
            controller=null
        [/modify_side]

        {CLEAR_VARIABLE weakened_ice}
    [/event]

# Defeating a Yeti in its natural habitat?!
# Jahin and Fairuz are crazy!

    {ON_SIGHTING 1 1 (id="Yeti") (
        [print]
            text= _ "Enemy boss sighted!"
            red,green,blue=255,127,0
            size=32
        [/print]
        [modify_side]
            side=5
            controller=ai
        [/modify_side]
        [message]
            speaker="Jahin"
            message= _ "Yikes! What on Irdya is that?!"
        [/message]
        [message]
            speaker="Shifti"
            message= _ "The Yeti, I presume."
        [/message]
        [message]
            speaker="Krog"
            message= _ "White giant bigger than Krog but Krog not afraid! Krog smash white giant!"
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Throw nets at him to slow him down. Then we hack him!"
        [/message])}

    [event]
        name="die"

        [filter]
           id="Yeti"
        [/filter]

        [message]
           speaker="Fairuz"
           message= _ "Yahoo! We killed the abomination! Now, quickly take its fur!"
        [/message]
        [message]
           speaker="Jahin"
           message= _ "<i>(surprised)</i> Why would we want to do that for?"
        [/message]
        [message]
           speaker="Fairuz"
           message= _ "To take it back home. Affan and Ashhab would demand proof of the existence of such a creature when we tell the story of the battle!"
        [/message]
        [message]
           speaker="Jahin"
           message= _ "Fine..."
        [/message]

        {VARIABLE yeti_killed yes}
        # There's a good reward if you kill this creature
    [/event]

    {ON_SIGHTING 2 1 (side=2,4) (
        [message]
           speaker="Jahin"
           message= _ "Wolves? Be cautious, these pests like to attack in packs..."
        [/message])}

    {ON_SIGHTING 3 1 (side=3) (
        [message]
           speaker="Fairuz"
           message= _ "Ogres?"
        [/message]
        [message]
           speaker="Jahin"
           message= _ "Kill them!"
        [/message])}

    [event]
        name="moveto"
        first_time_only=no
        [filter]
            id="Jahin"
            x,y=19,1
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL damsel_rescued equals yes}
            [then]
                [message]
                    speaker="Jahin"
                    message= _ "Onwards! Fresh food and warmth awaits!"
                [/message]
                [endlevel]
                    result="victory"
                    {NEW_GOLD_CARRYOVER 60}
                    bonus=yes
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker="Jahin"
                    message= _ "We need to rescue that trapped damsel first!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x,y=17,10
        [/filter]

        {VARIABLE damsel_rescued yes}

        [remove_item]
            x,y=17,10
        [/remove_item]

        [unit]
            id="Sreeyoshee"
            name= _ "female^Sreeyoshee"
            type="White Mage"
            gender=female
            unrenameable=yes
            profile="portraits/sreeyoshee.png"
            {IS_HERO}
            x,y=18,10
            [modifications]
                 {TRAIT_LOYAL}
                 {TRAIT_RESILIENT}
                 {TRAIT_QUICK}
                 [object]
                     silent=yes
                     id="snow_movement"
                     [effect]
                         apply_to=movement_costs
                         replace=true
                         [movement_costs]
                              frozen=2
                         [/movement_costs]
                     [/effect]
                     [effect]
                         apply_to=defense
                         replace=true
                         [defense]
                             frozen=60
                         [/defense]
                     [/effect]
                 [/object]
            [/modifications]
        [/unit]

        [message]
            speaker="Sreeyoshee"
            message= _ "Thank you, for rescuing me. My name is Sreeyoshee and I am a researcher."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "<i>(thinking)</i> Ouch! She's beautiful!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "You're welcome. We only did what we thought was right but how did you end up here?"
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Well, I was exploring this region for a rare species of wolves, but the Yeti caught me and imprisoned me here."
        [/message]
        [message]
            speaker="Shifti"
            message= _ "Why did the Yeti do that for?"
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "I have no idea. Perhaps he wanted companionship."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Would you like to join us? It's safe to travel as a group."
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Thank you, stranger. I would gladly join you if you tell me your name."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "My name is Jahin. I'm the lord of New Genesis, a city far away from here. <i>(pointing at Fairuz)</i> That is Fairuz, <i>(pointing at Kraag)</i> Kraag, <i>(pointing at Krog)</i> Krog, <i>(pointing at Shifti)</i> and Shifti. They are my comrades in the war which this land is currently in."
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Nice to meet you all."
        [/message]
    [/event]

    [event]
        name="start"

        [message]
            speaker="Fairuz"
            message= _ "Damn, it's freezing cold!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Quit complaining! The sooner we reach that city the better. Now, let's march! Warmth and food awaits!"
        [/message]

        {DELAY 1000}

        [message]
            speaker="narrator"
            image="wesnoth-icon.png"
            message= _ "<i>(a faint female voice)</i> Help! Somebody please help me!"
        [/message]

        [message]
            speaker="Shifti"
            message= _ "What was that?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "It sounded like a human voice and she needs help. We must rescue her!"
        [/message]

    [/event]

    [event]
        name="turn 2"
        [message]
             speaker="Shifti"
             message= _ "We can move faster on this terrain if we tie wooden planks under our feet."
        [/message]
        [message]
             speaker="Fairuz"
             message= _ "What good would that do?"
        [/message]
        [message]
             speaker="Shifti"
             message= _ "It would stop your feet from sinking into the snow."
        [/message]

        [message]
             speaker="Jahin"
             message= _ "Okay, let's try it!"
        [/message]

        [object]
             id="snow_movement_jahin"
             silent=yes
             [filter]
                 id="Jahin"
             [/filter]
             [effect]
                 apply_to="movement_costs"
                 replace=true
                 [movement_costs]
                      frozen=2
                 [/movement_costs]
             [/effect]
             [effect]
                 apply_to="defense"
                 replace=true
                 [defense]
                      frozen=60
                 [/defense]
             [/effect]
        [/object]
        [object]
             id="snow_movement_fairuz"
             silent=yes
             [filter]
                 id="Fairuz"
             [/filter]
             [effect]
                 apply_to="movement_costs"
                 replace=true
                 [movement_costs]
                      frozen=2
                 [/movement_costs]
             [/effect]
             [effect]
                 apply_to="defense"
                 replace=true
                 [defense]
                      frozen=60
                 [/defense]
             [/effect]
        [/object]
        [object]
             id="snow_movement_shifti"
             silent=yes
             [filter]
                 id="Shifti"
             [/filter]
             [effect]
                 apply_to="movement_costs"
                 replace=true
                 [movement_costs]
                      frozen=2
                 [/movement_costs]
             [/effect]
             [effect]
                 apply_to="defense"
                 replace=true
                 [defense]
                      frozen=60
                 [/defense]
             [/effect]
        [/object]

        [message]
             speaker="narrator"
             image="wesnoth-icon.png"
             message= _ "Jahin, Fairuz, and Shifti now have better movement and defences on <i>frozen</i> terrain."
        [/message]
    [/event]

    [event]
       name="enemies defeated"
       [message]
           speaker="Jahin"
           message= _ "It won't take long for them to regroup and attack us. We must make haste!"
       [/message]
    [/event]

[/scenario]