#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="55b_The_Long_March"
    name= _ "The Long March"
    next_scenario="56b_Enemies_in_the_Mist"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/55b_The_Long_March.map}"

    {DEFAULT_SCHEDULE}
    {TLB_WEATHER_SNOWFALL}

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    {TURNS 30 28 26}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    # No story this is intentional

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        type="Captain"
        controller=human
        canrecruit=yes
        {GOLD 120 100 100}
        {FLAG_VARIANT loyalist}
        {INCOME 2 1 0}
        fog=yes
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]
        side=2
        team_name="ogres"
        user_team_name= _ "Ogres"
        id="Ogre1"
        generate_name=yes
        type="Great Ogre"
        recruit="Young Ogre,Ogre,Great Ogre"
        {FLAG_VARIANT ragged}
        canrecruit=yes
        controller=ai
        {GOLD 100 120 150}
        {INCOME 2 3 4}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
            {ATTACK_DEPTH 3 4 5}

            [target]
                id="Jahin"
                value=5000
            [/target]
            [target]
                side=1
                value=4000
            [/target]
        [/ai]

        {GENERIC_UNIT 2 "Great Ogre" 4 36}{GUARDIAN}
        {GENERIC_UNIT 2 "Great Ogre" 8 37}{GUARDIAN}
    [/side]

    [side]
        side=3
        team_name="ogres"
        user_team_name= _ "Ogres"
        id="Ogre2"
        generate_name=yes
        {FLAG_VARIANT ragged}
        type="Great Ogre"
        recruit="Young Ogre,Ogre,Great Ogre"
        canrecruit=yes
        controller=ai
        {GOLD 100 120 150}
        {INCOME 2 3 4}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
            {ATTACK_DEPTH 3 4 5}

            [target]
                id="Jahin"
                value=5000
            [/target]
            [target]
                side=1
                value=4000
            [/target]
        [/ai]
    [/side]

    [side]
        side=4
        team_name="ogres"
        user_team_name= _ "Ogres"
        id="Ogre3"
        generate_name=yes
        type="Great Ogre"
        recruit="Young Ogre,Ogre,Great Ogre"
        canrecruit=yes
        controller=ai
        {GOLD 100 120 150}
        {FLAG_VARIANT ragged}
        {INCOME 2 3 4}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
            {ATTACK_DEPTH 3 4 5}

            [target]
                id="Jahin"
                value=5000
            [/target]
            [target]
                side=1
                value=4000
            [/target]
        [/ai]
    [/side]

    [side]
        side=5
        team_name="ogres"
        user_team_name= _ "Goblins"
        id="Goblin1"
        generate_name=yes
        type="Goblin Pillager"
        #ifndef HARD 
        recruit="Goblin Spearman,Goblin Cavalry,Goblin Impaler,Goblin Rouser,Wolf Rider"
        #else
        recruit="Goblin Spearman,Goblin Cavalry,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Pillager"
        #endif
        canrecruit=yes
        controller=ai
        {GOLD 100 120 150}
        {FLAG_VARIANT ragged}
        {INCOME 2 3 4}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
            {ATTACK_DEPTH 3 4 5}

            [target]
                id="Jahin"
                value=5000
            [/target]
            [target]
                side=1
                value=4000
            [/target]
        [/ai]
    [/side]

    [side]
        side=6
        team_name="ogres"
        user_team_name= _ "Goblins"
        id="Goblin2"
        generate_name=yes
        type="Goblin Lancer"
        #ifndef HARD 
        recruit="Goblin Spearman,Goblin Cavalry,Goblin Impaler,Goblin Rouser,Wolf Rider"
        #else
        recruit="Goblin Spearman,Goblin Cavalry,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Pillager"
        #endif
        canrecruit=yes
        controller=ai
        {GOLD 100 120 150}
        {INCOME 2 3 4}
        {FLAG_VARIANT ragged}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
            {ATTACK_DEPTH 3 4 5}

            [target]
                id="Jahin"
                value=5000
            [/target]
            [target]
                side=1
                value=4000
            [/target]
        [/ai]
    [/side]

    [side]
        side=7
        team_name="wolves"
        user_team_name= _ "Wolves"
        {FLAG_VARIANT ragged}
        hidden=yes
        no_leader=yes
        controller=ai
        
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
            {ATTACK_DEPTH 3 4 5}

            [target]
                id="Jahin"
                value=5000
            [/target]
            [target]
                side=1
                value=4000
            [/target]
        [/ai]
    [/side]

    {PLACE_IMAGE "units/human-magi/white-mage+female.png~RC(magenta>darkred)" 6 37}
    {PLACE_IMAGE "items/cage.png" 6 37}

    {PLACE_IMAGE "items/gohere.png" 15 1}

    [event]
        name="prestart"
        
        [recall]
            id="Kraag"
        [/recall]
        [recall]
            id="Fairuz"
        [/recall]
        [recall]
            id="Shifti"
        [/recall]
        [recall]
            id="Krog"
        [/recall]

        {VARIABLE damsel_rescued no}
        {VARIABLE ogres_killed no}

        [objectives]
            [objective]
                description= _ "Find and move Jahin to the marker. (15,1)"
                condition="win"
            [/objective]
            [objective]
                description= _ "Rescue the damsel in distress. (6,37)"
                condition="win"
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat all enemy leaders."
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of any hero unit."
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=60
                bonus=yes
            [/gold_carryover]
        [/objectives]

        {SCATTER_UNITS 30 "Wolf,Great Wolf,Direwolf" 5 (
		terrain=Aa
                x=1-30
                y=1-50

		[not]
			[filter]
			[/filter]
		[/not]

		[not]
			[filter_adjacent_location]
				[filter]
				[/filter]
			[/filter_adjacent_location]
		[/not]
	) (
		side=7
		generate_name=yes
		ai_special=guardian
		random_traits=yes
	)}
    [/event]

    [event]
        name="moveto"
        first_time_only=no
        [filter]
            id="Jahin"
            x,y=15,1
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL damsel_rescued equals yes}
            [then]
                [message]
                    speaker="Jahin"
                    message= _ "Onwards! Fresh food and water awaits!"
                [/message]
                [endlevel]
                    result="victory"
                    {NEW_GOLD_CARRYOVER 60}
                    bonus=yes
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker="Jahin"
                    message= _ "We need to rescue that trapped damsel first!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x,y=6,37
        [/filter]

        {VARIABLE damsel_rescued yes}

        [remove_item]
            x,y=6,37
        [/remove_item]

        [unit]
            id="Sreeyoshee"
            name= _ "female^Sreeyoshee"
            type="White Mage"
            gender=female
            profile="portraits/sreeyoshee.png"
            x,y=7,37
            unrenameable=yes
            {IS_HERO}
            [modifications]
                 {TRAIT_LOYAL}
                 {TRAIT_RESILIENT}
                 {TRAIT_QUICK}
                 [object]
                     silent=yes
                     id="snow_movement"
                     [effect]
                         apply_to=movement_costs
                         replace=true
                         [movement_costs]
                              frozen=2
                         [/movement_costs]
                     [/effect]
                     [effect]
                         apply_to=defense
                         replace=true
                         [defense]
                             frozen=60
                         [/defense]
                     [/effect]
                 [/object]
            [/modifications]
        [/unit]

        [message]
            speaker="Sreeyoshee"
            message= _ "Thank you, for rescuing me. My name is Sreeyoshee and I am a researcher."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "<i>(thinking)</i> Ouch! She's beautiful!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "You're welcome. We only did what we thought was right but how did you end up here?"
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Well, I was exploring this region for a rare species of wolves, but an ogre caught me and imprisoned me here."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Would you like to join us? It's safer to travel as a group."
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Thank you, stranger. I would gladly join you if you tell me your name."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "It's Jahin. I'm the lord of New Genesis, a city far away from here. <i>(pointing at Fairuz)</i> That is Fairuz, <i>(pointing at Kraag)</i> Kraag, <i>(pointing at Krog)</i> Krog, <i>(pointing at Shifti)</i> and Shifti. They are my comrades in the war which this land is currently in."
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Nice to meet you all."
        [/message]
    [/event]

    [event]
        name="turn 2"
        [message]
             speaker="Shifti"
             message= _ "We can move faster in this terrain if we tie wooden planks under our feet."
        [/message]
        [message]
             speaker="Fairuz"
             message= _ "What good would that do?"
        [/message]
        [message]
             speaker="Shifti"
             message= _ "It would stop your feet from sinking into the snow."
        [/message]

        [message]
             speaker="Jahin"
             message= _ "Okay, let's try it!"
        [/message]

        [object]
             id="snow_movement_jahin"
             silent=yes
             [filter]
                 id="Jahin"
             [/filter]
             [effect]
                 apply_to="movement_costs"
                 replace=true
                 [movement_costs]
                      frozen=2
                 [/movement_costs]
             [/effect]
             [effect]
                 apply_to="defense"
                 replace=true
                 [defense]
                      frozen=60
                 [/defense]
             [/effect]
        [/object]
        [object]
             id="snow_movement_fairuz"
             silent=yes
             [filter]
                 id="Fairuz"
             [/filter]
             [effect]
                 apply_to="movement_costs"
                 replace=true
                 [movement_costs]
                      frozen=2
                 [/movement_costs]
             [/effect]
             [effect]
                 apply_to="defense"
                 replace=true
                 [defense]
                      frozen=60
                 [/defense]
             [/effect]
        [/object]
        [object]
             id="snow_movement_shifti"
             silent=yes
             [filter]
                 id="Shifti"
             [/filter]
             [effect]
                 apply_to="movement_costs"
                 replace=true
                 [movement_costs]
                      frozen=2
                 [/movement_costs]
             [/effect]
             [effect]
                 apply_to="defense"
                 replace=true
                 [defense]
                      frozen=60
                 [/defense]
             [/effect]
        [/object]

        [message]
             speaker="narrator"
             image="wesnoth-icon.png"
             message= _ "Jahin, Fairuz, and Shifti now have better movement and defences on <i>frozen</i> terrain."
        [/message]
    [/event]

    [event]
        name="enemies defeated"
        [message]
            speaker="Jahin"
            message= _ "Although our enemies were endless in number, we have defeated them!"
        [/message]
        {VARIABLE ogres_killed yes}
    [/event]

    [event]
        name="start"

        [message]
            speaker="Shifti"
            message= _ "Jahin, do you really think marching through ogre country is the best option we chose?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "I know the dangers of such a path, and that is why I chose it. This journey will strengthen our army greatly."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Well, what are we waiting for? Let's kill some ogres!"
        [/message]
        [message]
            speaker="Krog"
            message= _ "Krog smash ogres!"
        [/message]

        {DELAY 1000}

        [message]
            speaker="narrator"
            image="wesnoth-icon.png"
            message= _ "<i>(a faint female voice)</i> Help! Somebody please help me!"
        [/message]

        [message]
            speaker="Shifti"
            message= _ "What was that?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "It sounded like a human voice and she needs help. We must rescue her!"
        [/message]

        {CLEAR_VARIABLE weakened_ice}
    [/event]

[/scenario]