#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="57x_01_Coronation_of_the_New_Queen"
    name= _ "Coronation of the New Queen"
    next_scenario="57x_02_A_Tragic_Surprise"

    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/57x_01_Coronation_of_the_New_Queen.map}"

   {DEFAULT_SCHEDULE_CLOUD_SET}
   {DEFAULT_MUSIC_PLAYLIST}
   victory_when_enemies_defeated=no

   turns=-1

   [story]
       [part]
           music="underground.ogg"
           story= _ "Princess Afrin had achieved her goal - she reclaimed her heirloom. Now that she was the reigning monarch, she spent the next three days restoring order to her capital city. After that task, her coronation ceremony commenced with Jahin and his friends being the chief guests of honour..."
       [/part]
   [/story]

   [side]
       side=1
       team_name="good"
       user_team_name= _ "New Genesis"
       {FLAG_VARIANT loyalist}
       id="Jahin"
       name= _ "Jahin"
       type="Captain"
       gold=0
       income=-2
       controller=human
       canrecruit=yes
       [unit]
          id="Kojac"
          name= _ "High Chief Kojac"
          type="Orcish Slurbow"
          unrenameable=yes
          profile="portraits/kojac.png"
          {IS_HERO}
          placement=leader
          [modifications]
               {TRAIT_LOYAL}
          [/modifications]
       [/unit]
   [/side]

   [side]
       side=2
       team_name="good"
       user_team_name= _ "White Realm"
       {FLAG_VARIANT long}
       id="Afrin"
       name= _ "Afrin"
       type="Prowler"
       gold=0
       income=-2
       controller=ai
       canrecruit=yes
   [/side]

   [side]
       side=3
       team_name="good"
       user_team_name= _ "White Realm"
       {FLAG_VARIANT long}
       id="Lord Harold"
       name= _ "Lord Harold"
       type="Northern Warlord"
       gold=0
       income=-2
       controller=ai
       canrecruit=yes
   [/side]

   [event]
       name="prestart"

       [recall]
           id="Fairuz"
       [/recall]
       [recall]
           id="Sreeyoshee"
       [/recall]
       [recall]
           id="Shifti"
       [/recall]
       [recall]
           id="Kraag"
       [/recall]
       [recall]
           id="Krog"
       [/recall]

       [objectives]
           [objective]
               description= _ "Pick up the Sword of Power with either Jahin or Fairuz."
               condition="win"
           [/objective]

           [gold_carryover]
               carryover_percentage=100
               bonus=no
           [/gold_carryover]
       [/objectives]

# Guards
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}
       {GENERIC_UNIT 2 "Halberdier" 3 4}

       {GENERIC_UNIT 2 "Halberdier" 3 8}
       {GENERIC_UNIT 2 "Halberdier" 3 8}
       {GENERIC_UNIT 2 "Halberdier" 3 8} 
       {GENERIC_UNIT 2 "Halberdier" 3 8}
       {GENERIC_UNIT 2 "Halberdier" 3 8}
       {GENERIC_UNIT 2 "Halberdier" 3 8}
       {GENERIC_UNIT 2 "Halberdier" 3 8}
       {GENERIC_UNIT 2 "Halberdier" 3 8}

       {GENERIC_UNIT 2 "Halberdier" 13 4}
       {GENERIC_UNIT 2 "Halberdier" 13 4}
       {GENERIC_UNIT 2 "Halberdier" 13 4}

       {GENERIC_UNIT 2 "Halberdier" 8 1}
       {GENERIC_UNIT 2 "Halberdier" 8 1}
       {GENERIC_UNIT 2 "Halberdier" 8 1}

       {GENERIC_UNIT 2 "Halberdier" 9 11}
       {GENERIC_UNIT 2 "Halberdier" 7 11}

       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}
       {GENERIC_UNIT 2 "Halberdier" 8 12}

       [disallow_recruit]
            side=1
            type="Orcish Grunt,Orcish Archer,Orcish Assassin,Troll Whelp,Wolf Rider"
       [/disallow_recruit]

   [/event]

   [event]
       name="start"

       {DELAY 100}
       [message]
           speaker="Lord Harold"
           message= _ "Afrin of the Prowler clan, kneel"
       [/message]
       [message]
           speaker="Afrin"
           message= _ "<i>(kneels)</i>"
       [/message]
       [message]
           speaker="Lord Harold"
           message= _ "Do you accept the responsibilities of the kingdom and its people?"
       [/message]
       [message]
           speaker="Afrin"
           message= _ "I do."
       [/message]
       [message]
           speaker="Lord Harold"
           message= _ "Then, rise Queen Afrin of the White Realm."
       [/message]
       [message]
           speaker="Afrin"
           message= _ "<i>(ascends)</i>"
       [/message]
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "As the young queen rose to her feet, several cheers of approval erupted from the gathered crowd of soldiers."
       [/message]
       [message]
           speaker="Afrin"
           message= _ "As your queen, I shall lead our nation to a better future. This is a promise I make to all of you."
       [/message]
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "Several more cheers of approval erupted from the crowd."
       [/message]
       [message]
           speaker="Afrin"
           message= _ "Jahin, on behalf of all of White Realm, I thank you for your invaluable aid in my battle and would like to reward you in a way. Now, what award would you like?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Your Majesty, we are part of an alliance that is trying to rid this land of evil, wherever it may hide, and we would like your queendom to join us."
       [/message]
       [message]
           speaker="Afrin"
           message= _ "We would gladly join your alliance."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Thank you, Your Majesty. Now, we would like to ask for your aid."
       [/message]
       [message]
           speaker="Afrin"
           message= _ "My aid?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Our city of New Genesis is currently in need of soldiers to help in its defence against the Chaos Empire - the evilest enemy we had ever faced. So, would you be kind enough to spare a garrison or two to help us?"
       [/message]
       [message]
           speaker="Afrin"
           message= _ "Jahin, I'm sorry to say that I can't do that. This civil war has weakened us greatly and my queendom is still ravaged by ogres and goblins. But, I can still give an item that may help in your battles."
       [/message]
       [message]
           speaker="Afrin"
           message= _ "<i>(Holding a small stone with engraved sigils)</i> This is the Resurrection Stone and it has been under our care for many generations. This stone has the magical ability to revive any being who had died of an unnatural death. But, unfortunately, you can only revive two beings with it and its powers will vanish after a day of being used. We kept it, hoping to use it during our darkest hour but, you should have it."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Thank you, Your Majesty. I shall put it to good use."
       [/message]

       [if]
           {VARIABLE_CONDITIONAL yeti_killed equals yes}
           [then]
               [message]
                   speaker="Lord Harold"
                   message= _ "Jahin, there was an Yeti inhabiting the regions south of my city. Did you encounter that creature?"
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "Yes, and <i>(showing the yeti's fur)</i> we conquered that abominable snow monster as well."
               [/message]
               [message]
                   speaker="Lord Harold"
                   message= _ "Then allow me to reward you with some gold, for that beast was nuisance to this land."
               [/message]
               [gold]
                   side=1
                   amount=500
               [/gold]
               [sound]
                   name=gold.ogg
               [/sound]
               [message]
                   speaker="narrator"
                   image="wesnoth-icon.png"
                   message= _ "You receive 500 pieces of gold."
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "Thank you, Lord Harold. And now it is time for my soldiers and I to leave for we have stayed away from our home far too long."
               [/message]
               [message]
                   speaker="Afrin"
                   message= _ "I wish you a safe journey, Jahin."
               [/message]
               [endlevel]
                   result="victory"
                   linger_mode=no
                   replay_save=no
                   carryover_report=no
                   {NEW_GOLD_CARRYOVER 100}
                   bonus=no
               [/endlevel]
           [/then]
       [/if]
       [if]
           {VARIABLE_CONDITIONAL yeti_killed equals no}
           [then]
               [message]
                   speaker="Lord Harold"
                   message= _ "Jahin, there was an Yeti inhabiting the regions south of my city. Did you encounter that creature?"
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "We did encounter that snow monster, but we failed to kill it."
               [/message]
               [message]
                   speaker="Lord Harold"
                   message= _ "I would have rewarded you handsomely for killing that beast, but we can do it ourselves later when we have regained our strength."
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "Now, it is time for my soldiers and I to leave for we have stayed away from our home far too long."
               [/message]
               [message]
                   speaker="Afrin"
                   message= _ "I wish you a safe journey, Jahin."
               [/message]
               [endlevel]
                   result="victory"
                   linger_mode=no
                   replay_save=no
                   carryover_report=no
                   {NEW_GOLD_CARRYOVER 100}
                   bonus=no
               [/endlevel]
           [/then]
       [/if]

       [if]
           {VARIABLE_CONDITIONAL ogres_killed equals yes}
           [then]
               [message]
                   speaker="Afrin"
                   message= _ "Jahin, your army marched straight through ogre lands. Were you able to defeat all of them?"
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "As a matter of fact, we did. We slaughtered every last one of them."
               [/message]
               [item]
                  x,y=9,10
                  image="items/buckler.png"
               [/item]
               [message]
                   speaker="Afrin"
                   message= _ "Then take this shield as a reward. It has a magical power of improving the resistance of its bearer against physical weapons."
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "Thank you, Queen Afrin. I shall select a warrior worthy to wield this weapon..."
               [/message]
               [message]
                   speaker="narrator"
                   image="wesnoth-icon.png"
                   message= _ "Due to the present composition of your army, only Jahin and Fairuz can wield this item. Since, Jahin's resistances are already similar to the bonus granted by the shield, Fairuz would be a better choice but the decision is ultimately yours to make..."
               [/message]
           [/then]
       [/if]
       [if]
           {VARIABLE_CONDITIONAL ogres_killed equals no}
           [then]
               [message]
                   speaker="Afrin"
                   message= _ "Jahin, your army marched straight through ogre lands. Were you able to defeat all of them?"
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "No, they were too numerous to be defeated."
               [/message]
               [message]
                   speaker="Afrin"
                   message= _ "I would given you a powerful magical item if you cleanse those lands, but we can do it ourselves when we have regained our strength."
               [/message]
               [message]
                   speaker="Jahin"
                   message= _ "Now, it is time for my soldiers and I to leave for we have stayed away from our home far too long."
               [/message]
               [message]
                   speaker="Afrin"
                   message= _ "I wish you a safe journey, Jahin."
               [/message]
               [endlevel]
                   result="victory"
                   linger_mode=no
                   replay_save=no
                   carryover_report=no
                   {NEW_GOLD_CARRYOVER 100}
                   bonus=no
               [/endlevel]
           [/then]
       [/if]
   [/event]

   

   [event]
       name="moveto"
       first_time_only=no

       [filter]
           x,y=9,10
           side=1
       [/filter]

       [if]
           [have_unit]
              x,y=9,10
              type="Royal Guard,Swordsman,Warmaster,Captain"
           [/have_unit]

            [variable]
                name=item_shield_picked_up
                not_equals=yes
            [/variable]

            [then]
                [message]
                    speaker=narrator
                    message= _ "Do you want $unit.name to wield this shield?"
                    image="items/buckler.png"

                    [option]
                        message= _ "Yes."

                        [command]
                            [object]
                               name= _ "Shield of Endurance"
                               image="attacks/rectangular-shield.png"
                               description= _ "This shield enhances its bearer's resistances, allowing him or her to withstand more damage."
    
                               [effect]
                                    apply_to=resistance
                                    replace=true
                                    [resistance]
                                        blade=70
                                        impact=80
                                        pierce=70
                                        cold=90
                                        fire=90
                                    [/resistance]
                               [/effect]
                            [/object]

                            [remove_item]
                                x,y=9,10
                                
                            [/remove_item]

                            [set_variable]
                                name=item_shield_picked_up
                                value=yes
                            [/set_variable]

                            [unit_overlay]
                                x,y=9,10
                                image="misc/special-icon.png"
                            [/unit_overlay]

                            [message]
                                speaker="Jahin"
                                message= _ "Now, it is time for my soldiers and I to leave for we have stayed away from our home far too long."
                            [/message]
                            [message]
                                speaker="Afrin"
                                message= _ "I wish you a safe journey, Jahin."
                            [/message]

                            [endlevel]
                                result="victory"
                                linger_mode=no
                                replay_save=no
                                carryover_report=no
                                {NEW_GOLD_CARRYOVER 100}
                                bonus=no
                            [/endlevel]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No."

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_shield_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message= _ "Only Jahin and Fairuz can wield this shield."
                            image="wesnoth-icon.png"
                            side_for=1
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
       
   [/event]

   [event]
        name=victory

        [clear_variable]
            name=item_shield_picked_up
        [/clear_variable]
        {CLEAR_VARIABLE yeti_killed,ogres_killed}
    [/event] 

[/scenario] 