#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="57x_03_Lair_of_Evil"
    name= _ "Lair of Evil"

    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/57x_03_Lair_of_Evil.map}"
    next_scenario="58_Drastic_Measures"
    victory_when_enemies_defeated=no

    {DEEP_UNDERGROUND}
    turns=-1

    {DEFAULT_MUSIC_PLAYLIST}

    [story]
       [part]
           music="into_the_shadows.ogg"
           story= _ "Meanwhile, somewhere in the darkest reaches of Irdya..." 
       [/part]
    [/story]

    [side]
       side=1
       team_name="good"
       user_team_name= _ "New Genesis"
       {FLAG_VARIANT loyalist}
       id="Jahin"
       name= _ "Jahin"
       type="Captain"
       gold=0
       income=-2
       controller=human
       canrecruit=yes
   [/side]

# This scenario is basically a cutscene
# of what is to come later
# I'm not revealing everything just yet...

   [side]
       side=2
       team_name="bad"
       user_team_name= _ "Evil"
       {FLAG_VARIANT undead}
       id="Mor-Inal"
       name= _ "Mor-Inal"
       type="Dread Lich"
       profile="portraits/mor-inal-lich.png"
       gold=0
       income=-2
       controller=ai
       canrecruit=yes

       # Lich Generals

       {GENERIC_UNIT 2 "Lich" 14 7}
       {GENERIC_UNIT 2 "Lich" 12 7}
       {GENERIC_UNIT 2 "Lich" 18 7}
       {GENERIC_UNIT 2 "Lich" 19 5} 
       {GENERIC_UNIT 2 "Lich" 10 10}
       {GENERIC_UNIT 2 "Lich" 15 5}
       [+unit]
          id="Head Lich"
       [/unit]

       # Death lord Marshal

       {GENERIC_UNIT 2 "Death Lord" 13 12}
       [+unit]
          id="Rygar"
          name= _ "Marshal Rygar"
       [/unit]

       # Death Knights

       {GENERIC_UNIT 2 "Death Knight" 6 7}
       {GENERIC_UNIT 2 "Death Knight" 9 7}
       {GENERIC_UNIT 2 "Death Knight" 8 8}
       {GENERIC_UNIT 2 "Death Knight" 8 5}
       {GENERIC_UNIT 2 "Death Knight" 8 3}
       {GENERIC_UNIT 2 "Death Knight" 9 2}
       {GENERIC_UNIT 2 "Death Knight" 12 2}
       
   [/side]

   [event]
       name="prestart"

       [kill]
          id="Kojac"
          animate=no
       [/kill]

       # store Jahin since he is
       # not here...

       [store_unit]
           [filter]
               id="Jahin"
           [/filter]
           kill=yes
           variable="jahin"
       [/store_unit]
   [/event]

   [event]
       name="start"

       [message]
           speaker="Head Lich"
           message= _ "Master, what disturbs you?"
       [/message]
       [message]
           speaker="Mor-Inal"
           message= _ "Minion, do you still have the Nightmare Stone with you?"
       [/message]
       [message]
           speaker="Head Lich"
           message= _ "Yes, I have it, master."
       [/message]
       [message]
           speaker="Mor-Inal"
           message= _ "Good. Then give it to Marshal Rygar for I have a task for him."
       [/message]
       [message]
           speaker="Head Lich"
           message= _ "As you wish, master."
       [/message]
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "The Head Lich magically projects the stone towards the Death Lord who catches it with relative ease..."
       [/message]

       [message]
           speaker="Mor-Inal"
           message= _ "Rygar, I have a task for you."
       [/message]
       [message]
           speaker="Rygar"
           message= _ "What do you want me to do, father?"
       [/message]
       [message]
           speaker="Mor-Inal"
           message= _ "Take forth your Death Knights and use the powers I have given you to lay waste to the city of New Genesis."
       [/message]
       [message]
           speaker="Rygar"
           message= _ "That city will be burned to the ground, father!"
       [/message]

       [message]
           speaker="Head Lich"
           message= _ "Master, forgive me for being curious but why do you keep tormenting that worthless excuse for a city? We could easily destroy it with the full strength of our army..."
       [/message]
       
       {THUNDER (
           [kill]
              id="Head Lich"
              animate=yes
           [/kill]
        )}

       {DELAY 200}

       [message]
           speaker="Mor-Inal"
           message= _ "Anyone else wishes to join him?"
       [/message]

       {NARRATOR_MESSAGE ( _ "<i>Silence</i>...")}

       [message]
           speaker="Mor-Inal"
           message= _ "Rygar, go and carryout my instructions to you."
       [/message]
       [message]
           speaker="Rygar"
           message= _ "I shall leave at once, father!"
       [/message]
       [message]
           speaker="Mor-Inal"
           message= _ "As for the rest of you, come with me to my research chamber for I have found something that we must acquire."
       [/message]
       
       [unstore_unit]
            variable=jahin
       [/unstore_unit]

       {CLEAR_VARIABLE jahin}

       [endlevel]
            result="victory"
            carryover_report=no
            linger_mode=no
            replay_save=no
            {NEW_GOLD_CARRYOVER 100}
            bonus=no
       [/endlevel]
   [/event]

[/scenario]