#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="61_Land_of_the_Minotaurs"
    name= _ "Land of the Minotaurs"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/61_Land_of_the_Minotaurs.map}"
    next_scenario="62_Revenge_and_Sorrow"
    victory_when_enemies_defeated=no

    {KNIGHTHOOD_GRANTING_MACRO}
    {DEFAULT_SCHEDULE_BLOOD_SET}
    {DEFAULT_MUSIC_PLAYLIST}
    
    {TURNS 30 28 26}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) (Infantryman,Bowman,Cavalryman,Heavy Infantryman,Horseman,Spearman) 10 "human_troops"}
    {TLB_LIMIT_ARMY 1 (race=dwarf) (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman,Dwarvish Ulfserker) 10 "dwarven_troops"}
    {TLB_LIMIT_ARMY 1 (race=gryphon) (Gryphon Rider) 3 "gryphons"}
    {TLB_LIMIT_ARMY 1 (race=troll) (Troll Whelp) 2 "trolls"}
    {TLB_LIMIT_ARMY 1 (race=orc) () 4 "orcs"}
    {TLB_LIMIT_ARMY 1 (race=wolf) () 2 "wolf_riders"}
    {TLB_LIMIT_ARMY 1 (race=aberration) (Unhatched,Scornful Watcher,Black Cat) 3 "aberrations"}
    {TLB_LIMIT_ARMY 1 (race=nightmare) (Life Thief,Howling Darkness) 3 "nightmares"}

    [story]
        [part]
            music="battle.ogg"
            story= _ "As soon as his army had scattered the undead, Jahin, having no interest in staying there any longer, gave the order to resume the march. The army of the Alliance hiked through the marshlands and reached the edge of the swamp by the dawn of the following day..."
        [/part]
    [/story]

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        controller=human
        canrecruit=yes
        {FLAG_VARIANT loyalist}
        {GOLD 200 180 160}
        {INCOME 5 4 3}
        recruit="Infantryman,Bowman,Cavalryman,Heavy Infantryman,Horseman,Spearman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider,Troll Whelp,Unhatched,Scornful Watcher,Black Cat,Life Thief,Howling Darkness"
    [/side]

    {STARTING_VILLAGES 1 7}

    [side]
       side=2
       team_name="good"
       user_team_name= _ "Alliance of Light"
       persistent=yes
       controller=human
       canrecruit=yes
       type="Human Warlord"
       id="Jalin"
       name= _ "Jalin"
       unrenameable=yes
       {FLAG_VARIANT loyalist}
       {GOLD 200 180 160}
       {INCOME 5 4 3}
       recruit="Bowman,Longbowman,Infantryman,Swordsman,Spearman,Pikeman,Horseman,Cavalryman"
    [/side]

    {STARTING_VILLAGES 2 8}
    {TLB_RECRUIT_PER_TURN 2 Swordsman 2}
    {TLB_RECRUIT_PER_TURN 2 Pikeman 2}
    {TLB_RECRUIT_PER_TURN 2 Longbowman 2}

    [side]
       side=3
       team_name="good"
       user_team_name= _ "Alliance of Light"
       id="Vigor"
       name= _ "Vigor Red-Tusk"
       type="Orcish Warlord"
       controller=ai
       canrecruit=yes
       village_gold=1
       {FLAG_VARIANT ragged}
       {GOLD 300 280 250}
       income=13
       recruit="Orcish Warrior,Orcish Crossbowman,Orcish Grunt,Orcish Archer,Goblin Pillager,Troll,Troll Rocklobber,Troll Shaman,Troll Mystic,Troll Whelp,Saurian Ambusher,Saurian Soothsayer,Saurian Augur,Orcish Warlock,Orcish Shaman"
       [ai]
          {AI_SIMPLE_ALWAYS_ASPECT time_of_day chaotic}
          {AI_SIMPLE_ALWAYS_ASPECT aggression 0.80}
          {AI_SIMPLE_ALWAYS_ASPECT leader_aggression -10}
          {AI_SIMPLE_ALWAYS_ASPECT caution 0.50}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern (fighter,fighter,fighter,fighter,archer,archer,archer,mixed fighter,healer,scout)}
          {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
          {ATTACK_DEPTH 5 5 4}
       [/ai]

       [ai]
          {AI_SIMPLE_ALWAYS_ASPECT time_of_day lawful}
          {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
          {AI_SIMPLE_ALWAYS_ASPECT leader_aggression -10}
          {AI_SIMPLE_ALWAYS_ASPECT caution 0.50}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern (fighter,fighter,fighter,fighter,archer,archer,archer,mixed fighter,healer,scout)}
          {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
          {ATTACK_DEPTH 5 5 4}
       [/ai]
    [/side]

    {STARTING_VILLAGES 3 8}
    {TLB_RECRUIT_PER_TURN 2 (Orcish Warrior) 3}
    {TLB_RECRUIT_PER_TURN 2 (Orcish Crossbowman) 2}
    {TLB_RECRUIT_PER_TURN 2 (Orcish Warlock) 1}

    [event]
        name="die"
        [filter]
            id="Vigor"
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "Oh, no! General Red-Tusk has fallen! Now, we're severely outnumbered!"
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]

# Minotaurs have the most expensive recruit list
# when compared to all the default+UMC factions

    [side]
        side=4
        team_name="enemies"
        user_team_name= _ "Minotaurs"
        id="Rudolph"
        name= _ "Rudolph"
        type="Minotaur Overlord"
        canrecruit=yes
        {FLAG_VARIANT ragged}
        controller=ai
        {GOLD 250 280 300}
        income=14
        recruit="Minotaur Gore,Minotaur Shaman,Minotaur Cutthroat,Boar Rider,Gnoll,Minotaur Behemoth,Minotaur Savage,Minotaur Savage,Minotaur Slayer"
        [ai]
          {AI_SIMPLE_ALWAYS_ASPECT time_of_day chaotic}
          {AI_SIMPLE_ALWAYS_ASPECT aggression 0.80}
          {AI_SIMPLE_ALWAYS_ASPECT caution 0.20}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
          {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
          {ATTACK_DEPTH 5 5 4}

          [goal]
             name=protect_unit
             [criteria]
                 side=4
                 canrecruit=yes
             [/criteria]
             protect_radius=9
             value=100.00
          [/goal]
       [/ai]
       [ai]
          {AI_SIMPLE_ALWAYS_ASPECT time_of_day lawful}
          {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
          {AI_SIMPLE_ALWAYS_ASPECT caution 0.50}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
          {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
          {ATTACK_DEPTH 5 5 4}

          [goal]
             name=protect_unit
             [criteria]
                 side=4
                 canrecruit=yes
             [/criteria]
             protect_radius=9
             value=100.00
          [/goal]
       [/ai]
    [/side]

    {STARTING_VILLAGES 4 30}

    [event]
       name="last breath"
       [filter]
          id="Rudolph"
       [/filter]
       [message]
          speaker="Jahin"
          message= _ "Oh, no! We needed him alive in order to gain these warriors as allies!"
       [/message]
       [endlevel]
          result=defeat
       [/endlevel]
    [/event]

    [side]
       side=5
       team_name="enemies"
       user_team_name= _ "Minotaurs"
       id="Ceoddyn"
       name= _ "Ceoddyn"
       type="Minotaur Rouser"
       {FLAG_VARIANT ragged}
       canrecruit=yes
       controller=ai
       {GOLD 120 150 180}
       income=8
       recruit="Minotaur Gore,Minotaur Shaman,Minotaur Cutthroat,Gnoll,Boar Rider"
    [/side]

    [side]
       side=6
       team_name="enemies"
       {FLAG_VARIANT ragged}
       user_team_name= _ "Minotaurs"
       id="Lec"
       name= _ "Lec"
       type="Minotaur Slayer"
       canrecruit=yes
       controller=ai
       {GOLD 120 150 180}
       income=8
       recruit="Minotaur Gore,Minotaur Shaman,Minotaur Cutthroat,Gnoll,Boar Rider"
    [/side]

    [side]
       side=7
       team_name="enemies"
       user_team_name= _ "Minotaurs"
       id="Mydoc"
       name= _ "Mydoc"
       type="Minotaur Executioner"
       {FLAG_VARIANT ragged}
       canrecruit=yes
       controller=ai
       {GOLD 120 150 180}
       income=8
       recruit="Minotaur Gore,Minotaur Shaman,Minotaur Cutthroat,Gnoll,Boar Rider"
    [/side]

    [side]
       side=8
       team_name="enemies"
       user_team_name= _ "Minotaurs"
       id="Taec"
       name= _ "Taec"
       type="Minotaur Elder"
       {FLAG_VARIANT ragged}
       canrecruit=yes
       controller=ai
       {GOLD 120 150 180}
       income=8
       recruit="Minotaur Gore,Minotaur Shaman,Minotaur Cutthroat,Gnoll,Boar Rider,Boar Knight"
    [/side]

    [side]
       side=9
       team_name="enemies"
       user_team_name= _ "Minotaurs"
       id="Veomyr"
       name= _ "Veomyr"
       type="Gnoll Deadeye"
       {FLAG_VARIANT ragged}
       canrecruit=yes
       controller=ai
       {GOLD 120 150 180}
       income=8
       recruit="Minotaur Gore,Minotaur Shaman,Minotaur Cutthroat,Gnoll,Gnoll Marksman,Boar Rider"
    [/side]

    [event]
       name="prestart"

       [objectives]
           side=1
           [objective]
               description= _ "Take control of the battlefield (The Alliance of Light owns more than 25 units while the foes’ numbers fall below 15)"
               condition="win"
           [/objective]
           [objective]
               description= _ "Death of Jahin"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Jalin"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of General Vigor"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Rudolph"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of any hero unit"
               condition="lose"
           [/objective]
           {TURNS_RUN_OUT}

           [gold_carryover]
               carryover_percentage=40
               bonus=yes
           [/gold_carryover]
       [/objectives]
       [objectives]
           side=2
           [objective]
               description= _ "Take control of the battlefield (The Alliance of Light owns more than 25 units while the foes’ numbers fall below 15)"
               condition="win"
           [/objective]
           [objective]
               description= _ "Death of Jahin"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Jalin"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of General Vigor"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Rudolph"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of any hero unit"
               condition="lose"
           [/objective]
           {TURNS_RUN_OUT}

           [gold_carryover]
               carryover_percentage=40
               bonus=yes
           [/gold_carryover]
       [/objectives]

       [recall]
           id="Krog"
       [/recall]
       [recall]
           id="Fairuz"
       [/recall]
       [recall]
           id="Ashhab"
       [/recall]
       [recall]
           id="Sreeyoshee"
       [/recall]
       [recall]
           id="Shifti"
       [/recall]

       # Transfer Shifti to side 2

       [modify_unit]
           [filter]
               id="Shifti"
           [/filter]
           side=2
       [/modify_unit]

       # level 3 veteran minotaurs

       {GENERIC_UNIT 4 "Minotaur Overlord" 47 37}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Executioner" 44 36}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Elder" 49 35}{GUARDIAN}
       {GENERIC_UNIT 4 "Gnoll Deadeye" 50 33}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Savage" 51 31}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Ancient Behemoth" 53 29}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Rouser" 41 35}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Slayer" 38 34}{GUARDIAN}
       {GENERIC_UNIT 4 "Boar Knight" 35 33}{GUARDIAN}

       {GENERIC_UNIT 4 "Minotaur Overlord" 33 31}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Executioner" 33 29}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Elder" 32 26}{GUARDIAN}
       {GENERIC_UNIT 4 "Gnoll Deadeye" 33 25}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Savage" 36 22}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Ancient Behemoth" 38 20}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Rouser" 41 20}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Slayer" 44 18}{GUARDIAN}
       {GENERIC_UNIT 4 "Boar Knight" 45 19}{GUARDIAN}

       {GENERIC_UNIT 4 "Minotaur Overlord" 48 22}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Executioner" 51 23}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Elder" 54 23}{GUARDIAN}
       {GENERIC_UNIT 4 "Gnoll Deadeye" 56 25}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Savage" 56 27}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Ancient Behemoth" 45 33}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Rouser" 47 32}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Slayer" 40 32}{GUARDIAN}
       {GENERIC_UNIT 4 "Boar Knight" 36 29}{GUARDIAN}

       {GENERIC_UNIT 4 "Minotaur Overlord" 36 27}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Executioner" 38 24}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Elder" 41 23}{GUARDIAN}
       {GENERIC_UNIT 4 "Gnoll Deadeye" 44 22}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Savage" 45 23}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Ancient Behemoth" 47 25}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Rouser" 49 26}{GUARDIAN}
       {GENERIC_UNIT 4 "Minotaur Slayer" 49 27}{GUARDIAN}

       {CLEAR_VARIABLE knight_name_0,knight_name_1,knight_name_2,knight_name_3,knight_name_4,random,revived_hero}
    [/event]

    [event]
       name="start"

       {DELAY 250}
       [scroll_to_unit]
            id="Rudolph"
       [/scroll_to_unit]
       {DELAY 500}
       [scroll_to_unit]
            id="Jahin"
       [/scroll_to_unit]
       {DELAY 250}

       [message]
           speaker="Jahin"
           message= _ "Hey, this isn't a vampire city at all! It's full of the strangest creatures I have ever encountered!"
       [/message]
       [message]
           speaker="Rudolph"
           message= _ "For your information, human, this was a vampire city but; that was before we revolted and killed every single one of them."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Are you an enemy of them then?"
       [/message]
       [message]
           speaker="Rudolph"
           message= _ "An enemy?! We abhor them! Those blood-gorging mules kept us imprisoned for centuries!"
       [/message]
       [message]
           speaker="Shifti"
           message= _ "Jahin, they seem like formidable fighters. Perhaps we should ask them to join us."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Would you like to join us? We're are currently on a campaign to rid every single one of them."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "<i>(thinking)</i> I thought Jahin only wanted to weaken the vampires. Perhaps I have failed to see the true extent of his hatred for them."
       [/message]
       [message]
           speaker="Rudolph"
           message= _ "Join you?! First prove yourselves worthy for our aid. Then, and only then, we shall fight for you."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Is violence really necessary? We're both on the same side here."
       [/message]
       [message]
           speaker="Rudolph"
           message= _ "Wars aren't won by words; they are won by weapons. Now, fight!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Fine."
       [/message]

       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "For the remainder of this campaign, Jalin will appear as an allied leader in most scenarios. He can recruit novice human soldiers, as well as a few experienced ones. So, try to give him a few useful recalls..."
       [/message]
    [/event]

    [event]
       name="side 4 turn"
       first_time_only=no

       [filter_condition]
            [variable]
                name="turn_number"
                greater_than=1
            [/variable]
       [/filter_condition]

       [if]
          [have_unit]
              side=4,5,6,7,8,9
              count=1-15
          [/have_unit]
          [have_unit]
              side=1,2,3
              count=25-999
          [/have_unit]

          [then]
              [message]
                  speaker="Rudolph"
                  message= _ "Okay, human, you win. Now, we fight for you now."
              [/message]
              [message]
                  speaker="Fairuz"
                  message= _ "<i>(relieved)</i> Phew...I'm glad that's over. I'm exhausted. Jahin, where shall we go next?"
              [/message]
              [message]
                  speaker="Jahin"
                  message= _ "South. We must defeat the Chaos army and liberate the elves. In addition to this, we need to establish contact with the mermen if we are to invade the vampire capital."
              [/message]
              [message]
                  speaker="Vigor"
                  message= _ "Jahin, my army has been weakened considerably from the past battles. I request you to grant us some time to rest."
              [/message]
              [message]
                  speaker="Jahin"
                  message= _ "No worries, general. I believe we can manage the southern battle by ourselves. Can you take your army back to those twin cities and wait for us there? We shan't be long."
              [/message]
              [message]
                  speaker="Vigor"
                  message= _ "Thank you, Jahin. We shall leave within a day."
              [/message]
              [message]
                  speaker="Jahin"
                  message= _ "Now, onwards! A battle beckons us south!"
              [/message]
              [endlevel]
                  result="victory"
                  {NEW_GOLD_CARRYOVER 40}
                  bonus=yes
              [/endlevel]
          [/then]
       [/if]
    [/event]

    [event]
        name="turn 4"
        first_time_only=yes

        [message]
            speaker="Jalin"
            message= _ "Jahin, have you destroyed the vampire capital yet?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "No, we haven't. We can't reach their city since none of us can steer ships."
        [/message]
        [message]
            speaker="Jalin"
            message= _ "Well, you can get the mermen to help. They can use their magical winds to steer your ships towards the capital."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Where can we find the mermen?"
        [/message]
        [message]
            speaker="Jalin"
            message= _ "They reside near the coast, but the southern elves may know of their exact whereabouts since they frequently trade with them."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "I guess we have to go south after this."
        [/message]
    [/event]

    [event]
        name="turn 2"
        first_time_only=yes

        [message]
            speaker="Jahin"
            message= _ "I recall that we had siege weapons available to us. Where are they?"
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Sorry, mate, those ballistas and the catapults received substantial damage during our encounter with the undead. They shan't be any useful to us unless they are repaired."
        [/message]
    [/event]

[/scenario]