#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="62_Revenge_and_Sorrow"
    next_scenario="63_Vampire_Metropolis"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/62_Revenge_and_Sorrow.map}"
    name= _ "Revenge and Sorrow"
    victory_when_enemies_defeated=yes
   
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {DAWN}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}

    {DEFAULT_MUSIC_PLAYLIST}
    {KNIGHTHOOD_GRANTING_MACRO}

    {TURNS 27 26 25}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) (Infantryman,Bowman,Cavalryman,Heavy Infantryman,Horseman,Spearman) 10 "human_troops"}
    {TLB_LIMIT_ARMY 1 (race=dwarf) (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman,Dwarvish Ulfserker) 10 "dwarven_troops"}
    {TLB_LIMIT_ARMY 1 (race=gryphon) (Gryphon Rider) 3 "gryphons"}
    {TLB_LIMIT_ARMY 1 (race=troll) (Troll Whelp) 2 "trolls"}
    {TLB_LIMIT_ARMY 1 (race=orc) () 4 "orcs"}
    {TLB_LIMIT_ARMY 1 (race=wolf) () 2 "wolf_riders"}
    {TLB_LIMIT_ARMY 1 (race=aberration) (Unhatched,Scornful Watcher,Black Cat) 3 "aberrations"}
    
    [story]
        [part]
            music="battle.ogg"
            story= _ "Resting only for a day, Jahin's army, now strengthened with the Minotaurs, treaded southwards. When they were a considerable distance away from the elven capital, they were appalled by the scenery in front of them..."
        [/part]
    [/story]

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        controller=human
        canrecruit=yes
        {FLAG_VARIANT loyalist}
        {GOLD 200 180 160}
        {INCOME 5 4 3}
        recruit="Infantryman,Bowman,Cavalryman,Heavy Infantryman,Horseman,Spearman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider,Troll Whelp,Unhatched,Scornful Watcher,Black Cat,Life Thief,Howling Darkness"
    [/side]

    {STARTING_VILLAGES 1 7}

    [side]
       side=2
       team_name="good"
       user_team_name= _ "Alliance of Light"
       persistent=yes
       controller=human
       canrecruit=yes
       type="Human Warlord"
       id="Jalin"
       name= _ "Jalin"
       unrenameable=yes
       {FLAG_VARIANT loyalist}
       {GOLD 200 180 160}
       {INCOME 5 4 3}
       recruit="Bowman,Longbowman,Infantryman,Swordsman,Spearman,Pikeman,Horseman,Cavalryman"
    [/side]

    {STARTING_VILLAGES 2 8}
    {TLB_RECRUIT_PER_TURN 2 Swordsman 2}
    {TLB_RECRUIT_PER_TURN 2 Pikeman 2}
    {TLB_RECRUIT_PER_TURN 2 Longbowman 2}

    [side]
       side=3
       team_name="good"
       user_team_name= _ "Minotaurs"
       controller=ai
       canrecruit=yes
       id="Rudolph"
       name= _ "Rudolph"
       type="Minotaur Overlord"
       {FLAG_VARIANT ragged}
       color=rust
       {GOLD 400 350 350}
       {INCOME 5 4 3}
       recruit="Minotaur Gore,Minotaur Rouser,Minotaur Cutthroat,Minotaur Slayer,Minotaur Shaman,Minotaur Mystic,Minotaur Savage,Boar Rider,Boar Knight,Minotaur Savage,Minotaur Behemoth,Minotaur Ancient Behemoth,Gnoll,Gnoll Marksman"
    [/side]

    {STARTING_VILLAGES 3 6}
    {TLB_RECRUIT_PER_TURN 3 (Minotaur Rouser) 1}
    {TLB_RECRUIT_PER_TURN 3 (Minotaur Mystic) 1}
    {TLB_RECRUIT_PER_TURN 3 (Minotaur Slayer) 1}
    {TLB_RECRUIT_PER_TURN 3 (Boar Knight) 2}
    {TLB_RECRUIT_PER_TURN 3 (Minotaur Ancient Behemoth) 1}

    [event]
        name="last breath"
        [filter]
            id="Rudolph"
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "Oh, no! We've lost the minotaur lord! We're severely outnumbered now!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [side]
        side=4
        team_name="bad"
        user_team_name= _ "Chaos"
        controller=ai
        canrecruit=yes
        id="Carac"
        name= _ "Carac"
        type="Chaos Soulhunter"
        {FLAG_VARIANT undead}
        {INCOME 3 4 5}
        {GOLD 500 550 600}
        recruit="Chaos Invader,Chaos Knight,Doom Guard,Chaos Gunner,Chaos Marksman,Chaos Invoker,Chaos Magus,Chaos Raider,Demon,Demon Zephyr,Demon Grunt,Chaos Headhunter,Chaos Marauder"
    [/side]

    {STARTING_VILLAGES 4 8}

    [side]
        side=5
        team_name="bad"
        user_team_name= _ "Chaos"
        controller=ai
        canrecruit=yes
        {FLAG_VARIANT undead}
        id="Nadia"
        color=steel_blue
        name= _ "Lady Nadia"
        type="Demon Hellbent Tide"
        {INCOME 3 4 5}
        {GOLD 500 550 600}
        recruit="Demon, Demon Grunt, Demon Warrior, Demon Zephyr, Imp, Blood Imp, Gutwrencher Imp, Valdemon Basher, Wyvern Imp, Lumeril Guard, Demon Spelldancer, Demon Stormtide"
    [/side]

    {STARTING_VILLAGES 5 8}

    [event]
        name="die"
        [filter]
           id="Nadia"
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "Demon wench, you abducted my friend, you tried to kill me by sending me to the Infernal realm and yet, it is you who dies in the end. Rest assured that your beloved husband shall be joining you soon enough."
        [/message]
    [/event]
   
    [side]
        side=6
        team_name="bad"
        user_team_name= _ "Chaos"
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {INCOME 3 4 5}
        {GOLD 500 550 600}
        id="Rhur"
        name= _ "Rhur"
        type="Hell Overlord"
        recruit="Chaos Invader, Doom Guard, Hell Guardian, Chaos Knight, Chaos Razerman, Chaos Gunner, Chaos Marksman, Chaos Sharpshooter, Chaos Invoker, Chaos Magus, Chaos Lorekeeper, Demon, Demon Zephyr, Demon Warrior, Demon Stormtide, Lumeril Guard, Demon Spelldancer, Wyvern Imp"
    [/side]

    {STARTING_VILLAGES 6 8}

    [side]
        side=7
        team_name="bad"
        user_team_name= _ "Chaos"
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {INCOME 3 4 5}
        {GOLD 500 550 600}
        id="Nathar"
        name= _ "Nathar"
        type="Lumeril Guard"
        recruit="Chaos Invader, Doom Guard, Hell Guardian, Chaos Knight, Chaos Razerman, Chaos Gunner, Chaos Marksman, Chaos Sharpshooter, Chaos Invoker, Chaos Magus, Chaos Lorekeeper, Demon, Demon Zephyr, Demon Warrior, Demon Stormtide, Lumeril Guard, Demon Spelldancer, Wyvern Imp"
    [/side]

    {STARTING_VILLAGES 7 8}

    [side]
        side=8
        team_name="good"
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        id="Galec"
        name= _ "Galec"
        type="Elvish Marshal"
        canrecruit=yes
        controller=ai
        {INCOME 5 4 3}
        {GOLD 600 550 550}
        recruit="Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Acolyte, Wose, Faerie Sprite, Elvish Hero, Elvish Marksman, Elvish Ranger, Elvish Rider, Elvish Druid, Elvish Sorceress, Fire Faerie"
    [/side]

    {STARTING_VILLAGES 8 8}

    [side]
       side=9
       team_name="good"
       user_team_name= _ "Woodlanders"
       id="Baryn"
       color="medium_orchid"
       {FLAG_VARIANT long}
       name= _ "Lord Baryn"
       type="Faun Lord"
       {IS_EXPENDABLE_LEADER}
       canrecruit=yes
       controller=ai
       {GOLD 300 250 250}
       {INCOME 5 4 3}
       recruit="Golem, Sentinel Golem, Young Sasquatch, Sasquatch, Faun Soldier, Faun Marksman, Faun Captain, Toxic Plant, Banebush, Elfin, Rodent Rider,Rodent Predator, Rodent Knight"
    [/side]

    {STARTING_VILLAGES 9 8}

    [event]
       name="die"
       [filter]
           id="Baryn"
       [/filter]
       [message]
           speaker="Jahin"
           message= _ "A friend of nature has fallen! We shall avenge them!"
       [/message]
    [/event]

    [side]
        side=10
        color="dark_purple"
        team_name="bad"
        user_team_name= _ "Chaos"
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        income=-2
        gold=0
    [/side]

    [side]
        side=11
        color="khaki"
        team_name="good"
        user_team_name= _ "Elves"
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT long}
        income=-2
        gold=0
    [/side]

    [event]
        name="prestart"
        
        [objectives]
           side=1
           [objective]
               description= _ "Defeat all enemy leaders"
               condition="win"
           [/objective]
           
           [objective]
               description= _ "Death of Jahin"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Jalin"
               condition="lose"
           [/objective]
           
           [objective]
               description= _ "Death of Rudolph"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of any hero unit"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Galec"
               condition="lose"
           [/objective]
           {TURNS_RUN_OUT}

           [gold_carryover]
               carryover_percentage=40
               bonus=yes
           [/gold_carryover]
        [/objectives]
 
        [objectives]
           side=2
           [objective]
               description= _ "Defeat all enemy leaders"
               condition="win"
           [/objective]
           
           [objective]
               description= _ "Death of Jahin"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Jalin"
               condition="lose"
           [/objective]
           
           [objective]
               description= _ "Death of Rudolph"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of any hero unit"
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Galec"
               condition="lose"
           [/objective]
           {TURNS_RUN_OUT}

           [gold_carryover]
               carryover_percentage=40
               bonus=yes
           [/gold_carryover]
        [/objectives]

        [recall]
           id="Krog"
        [/recall]
        [recall]
           id="Fairuz"
        [/recall]
        [recall]
           id="Ashhab"
        [/recall]
        [recall]
           id="Sreeyoshee"
        [/recall]
        [recall]
           id="Shifti"
        [/recall]

        {SCATTER_UNITS 50 "Chaos Knight, Chaos Marksman, Chaos Headhunter, Demon Zephyr, Demon Grunt, Demon Warrior, Demon Spelldancer" 2 (
		terrain=Gll^Fp
                x=1-66
                y=9-55

		[not]
			[filter]
			[/filter]
		[/not]

		[not]
			[filter_adjacent_location]
				[filter]
				[/filter]
			[/filter_adjacent_location]
		[/not]
	) (
               side=10
               generate_name=yes
               hitpoints=25
               random_traits=yes
	)}

         {SCATTER_UNITS 30 "Elvish Hero, Elvish Captain, Elvish Marksman, Elvish Ranger, Elvish Ascetic, Elvish Rider, Elder Wose, Elvish Avenger, Elvish Champion, Faun Captain, Faun Marksman, Banebush, Sentinel Golem, Guardian Golem, Sasquatch, Rodent Predator, Rodent Knight, Elder Sasquatch" 2 (
               terrain=Gll^Fp
                x=1-66
                y=1-55

		[not]
			[filter]
			[/filter]
		[/not]

		[not]
			[filter_adjacent_location]
				[filter]
				[/filter]
			[/filter_adjacent_location]
		[/not]
	) (
		side=11
		generate_name=yes
               hitpoints=25
		random_traits=yes
	)}
    [/event]

    [event]
       name="start"
       
       [message]
           speaker="Sreeyoshee"
           message= _ "Great Gods of Light! What misfortune befell here?!"
       [/message]

       [scroll_to_unit]
           id="Nadia"
       [/scroll_to_unit]
       {DELAY 200}
       [scroll_to_unit]
           id="Jahin"
       [/scroll_to_unit]

       [message]
           speaker="Jahin"
           message= _ "Chaos..."
       [/message]

       [scroll_to_unit]
           id="Galec"
       [/scroll_to_unit]
       {DELAY 100}

       [message]
           speaker="Galec"
           message= _ "Jahin, you have arrived!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Galec! Where is Lord Morfin, Lady Amarang and Miss Amorith?"
       [/message]
       [message]
           speaker="Galec"
           message= _ "They were all murdered by these savages. Jahin, help us for we are sorely pressed and we shan't last much longer!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Okay, everyone, attack! Show them no mercy for you shall receive none!"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Death to the demons!"
       [/message]

       [scroll_to_unit]
           id="Nadia"
       [/scroll_to_unit]
       {DELAY 100}

       [message]
          speaker="Nadia"
          message= _ "I'm surprised that this foolish boy managed to escape from Urvatha. Azura must have aided him! No matter, destroy these heathens!"
       [/message]
    [/event]

    [event]
       name="turn 2"
       first_time_only=yes

       [message]
           speaker="Jahin"
           message= _ "Do my eyes deceive me or are the woodlanders aiding us?!"
       [/message]
       [message]
           speaker="Baryn"
           message= _ "Human, we were once your enemies due to our alliance and also for the fact that you destroyed our sacred grove at the Northern Desert. Despite this, we stand allied to you today for we are allies to those who defend the forest and enemies to those destroy it!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Well, we are happy to accept you as our allies. Now let's kill as many demons as possible!" 
       [/message]
    [/event]

    [event]
        name="enemies defeated"
        
        [message]
            speaker="Jahin"
            message= _ "It is over. We have triumphed!"
        [/message]
        [message]
            speaker="Galec"
            message= _ "Thank you, Jahin. You have won the respect of all elves yet again. But, I'm afraid that we shall not be able to aid you any further. This attack has left us greatly weakened and there are not many soldiers left. The soldiers that have survived this ordeal either weakened or are inflicted by wounds, which may take weeks to heal."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "I understand the situation of your people for we were once in this situation ourselves. I would not ask you to fight anymore but only to keep a score of your battle-ready soldiers guarding your western borders for I still think that some Chaos soldiers might still be lurking around. As for my army we must now head south to re-establish connections with the mermen for they are a key element in our invasion of the Vampire Capital. Anyways, how do the desert elves fare?"
        [/message]
        [message]
            speaker="Galec"
            message= _ "We sent a messenger to them for aid but he returned with even grimmer news - the desert elves were obliterated to the last. None of them survived the attack of the Valdemons and the demonic stormkind."
        [/message]
        [message]
            speaker="Ashhab"
            message= _ "My condolences to you."
        [/message]
        [message]
            speaker="Jalin"
            message= _ "That is grim indeed. But, we must not tarry with the past. Thus, let's advance further south."
        [/message]

        [message]
            speaker="Jahin"
            message= _ "Fairuz, have the dwarves begin repairs on the siege weapons. Negotiating with the mermen shouldn't take more than a day or two."
        [/message]

        [endlevel]
            result="victory"
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name="new turn"
        first_time_only=no
       
        [if]
           [have_unit]
               id="Nadia"
           [/have_unit]
           [then]
               [fire_event]
                   name="nadia_special_hellbent_tide"
               [/fire_event]
           [/then]
        [/if]
    [/event]

    [event]
        name="nadia_special_hellbent_tide"
        first_time_only=no

        [store_unit]
            [filter]
                side=1
                [or]
                   side=2
                [/or]
                [or]
                   side=3
                [/or]
                [or]
                   side=8
                [/or]
                [or]
                   side=9
                [/or]
                {EVERYWHERE}
            [/filter]

            kill=no
            variable="ally_list"
        [/store_unit]

        {VARIABLE_OP victim_i rand "1...$ally_list.length"}
        {VARIABLE_OP victim_i sub 1}

        {FADE_TO_BLACK}

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [harm_unit]
            [filter]
                id=$ally_list[$victim_i].id
            [/filter]

            animate=yes
            amount={ON_DIFFICULTY 10 11 12}
            alignment=chaotic
            damage_type=impact
            kill=yes
            slowed=yes
        [/harm_unit]

        {FADE_IN}

        [if]
            [variable]
                name=hit_by_special_attack
                not_equals=yes
            [/variable]

            [then]
                {VARIABLE hit_by_special_attack yes}

                [message]
                    x,y=$ally_list[$victim_i].x,$ally_list[$victim_i].y
                    message= _ "What the heck? That demon witch used some sort of sick spell on me! I'm immobilised!"
                [/message]
            [/then]

            [else]
                [message]
                    x,y=$ally_list[$victim_i].x,$ally_list[$victim_i].y
                    message= _ "Ow, I’m stuck!"
                [/message]
            [/else]
        [/if]

        {CLEAR_VARIABLE ally_list}
    [/event]
[/scenario]