#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="64x_01_Exodus"
    name= _ "Exodus"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/64x_01_Exodus.map}"
    victory_when_enemies_defeated=no
    next_scenario="64x_02_News_from_the_North"

    {DEFAULT_SCHEDULE_BLOOD_SET}
    {DEFAULT_MUSIC_PLAYLIST}

    # No story, this is intentional

    {SCENARIO_MUSIC suspense.ogg}

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        controller=human
        canrecruit=yes
        {FLAG_VARIANT loyalist}
        gold=0
        income=-2
    [/side]

    [side]
       side=2
       team_name="good"
       user_team_name= _ "Alliance of Light"
       persistent=yes
       controller=human
       canrecruit=yes
       type="Human Warlord"
       id="Jalin"
       name= _ "Jalin"
       unrenameable=yes
       {FLAG_VARIANT loyalist}
       recruit="Bowman,Longbowman,Infantryman,Swordsman,Spearman,Pikeman,Horseman,Cavalryman"
    [/side]

    [side]
       side=3
       team_name="good"
       user_team_name= _ "Minotaurs"
       id="Rharcyn"
       name= _ "Rharcyn"
       type="Minotaur Overlord"
       controller=ai
       canrecruit=yes
    [/side]

    [side]
       side=4
       team_name="good"
       user_team_name= _ "Orcs"
       id="Vigor"
       name= _ "Vigor Red-Tusk"
       type="Orcish Warlord"
       controller=ai
       canrecruit=yes
    [/side]


[/scenario]