#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Chaos Marksman
    name= "Chaos Marksman"
    race=chaos
    image="units/human-chaos/marksman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=73
    level=2
    race=human
    alignment=chaotic
    advances_to=Chaos Sharpshooter
    cost=27
    usage=archer
    [defense]
        sand=60
    [/defense]
    description="Chaos Marksmen are dangerous in the use of their thundersticks and should be avoided."
    die_sound=human-die-1.ogg,human-die-2.ogg,human-die-3.ogg
    [attack]
        name=sword
        description="sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description= "thunderstick"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=15
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/human-chaos/marksman.png" "units/human-chaos/marksman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-chaos/marksman.png" "units/human-chaos/marksman.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/marksman.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/human-chaos/marksman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        [frame]
            duration=50
            #image="units/human-chaos/gunner-melee-defend-1.png"
            image="units/human-chaos/marksman.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-chaos/gunner-melee-attack-1.png"
            image="units/human-chaos/marksman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                #image="units/human-chaos/gunner-melee-attack-2.png"
                image="units/human-chaos/marksman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                #image="units/human-chaos/gunner-melee-attack-2.png"
                image="units/human-chaos/marksman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/human-chaos/gunner-melee-attack-3.png"
            image="units/human-chaos/marksman.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-chaos/gunner-melee-attack-4.png"
            image="units/human-chaos/marksman.png"
        [/frame]
        [frame]
            duration=50
            #image="units/human-chaos/gunner-melee-defend-1.png"
            image="units/human-chaos/marksman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
