#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Dark Elementalist
    name= _ "Dark Elementalist"
    gender=male
    race=human
    image="units/undead-necromancers/dark-elementalist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    description= _ "Often used as a character in stories to scare children, the Dark Elementalist is a being known to have mastered all forms of elemental magic. There are many legends written about him, in some of which he enslaved two of the great dragons or brought down a powerful empire on his own. He wears the attire of necromancer for a reason known only to him, but many stories tell that he wears it to fulfill the last wish of a former loved one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/dark-elementalist-defend.png" "units/undead-necromancers/dark-elementalist.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=21
        number=2
        icon=attacks/iceball.png
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/dark-elementalist-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/dark-elementalist-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/dark-elementalist-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/dark-elementalist-magic-3.png"
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/dark-elementalist-magic-4.png"
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]

        [frame]
            begin=0
            end=150
            image="units/undead-necromancers/dark-elementalist-magic-4.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/dark-elementalist-magic-5.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/dark-elementalist-magic-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/dark-elementalist-magic-5.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/dark-elementalist.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/dark-elementalist-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/dark-elementalist-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/dark-elementalist-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead-necromancers/dark-elementalist-attack-2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead-necromancers/dark-elementalist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
