#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Battle Princess
    name= _ "female^Battle Princess"
    gender=female
    race=human
    image="units/heroes/battle-princess.png"
    profile="portraits/shifti.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/heroes/battle-princess-defend-2.png" "units/heroes/battle-princess-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/heroes/battle-princess-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=52
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
        pierce=90
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "A noble by birth, the Battle Princess has learnt swordplay with the greatest generals, and battle tactics with the greatest strategists, making her both a great combatant and leader. Having led so many wars, it would be worth any commander's while to follow her advice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sabre
        description= _"sabre"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/heroes/battle-princess.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/heroes/battle-princess-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/heroes/battle-princess-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/heroes/battle-princess-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/heroes/battle-princess-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]