#textdomain wesnoth-The_Legend_Begins

# Custom unit for Jalin
# This is probably the second hero unit
# to have his own unique unit
 
# Jalin's age in the campaign is 30+,
# So, hitpoints and strength adjusted accordingly.

# When this guy receives the dragonheart,
# a 20-3 fire melee attack.
# The Dragonheart requires more power to
# unlock its full potential. 

[unit_type]
    id=Human Warlord
    name= _ "Warlord"
    race=human
    image="units/heroes/jalin.png"
    profile="portraits/jalin.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/heroes/jalin.png"
        [/frame]
    [/leading_anim]
    hitpoints=62
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Jalin is a fine swordsman, renowned for his finesse with the blade and a fluidity that turns sword fighting into a slightly more dangerous form of ballet. His courage and loyalty are inexhaustible, his bravery legendary. Not only is he gifted in the art of war, both as fighter and tactician, but by the close of his journey he is also a shrewd diplomat and able charmer; meanwhile, he is a great leader of men. Though but thirty, his face is furrowed by lines, whilst also retaining a certain rugged handsomeness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_INSPIRE_LEVEL_3} 
    [/abilities]
    [movement_costs]
        hills=1
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
 
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/heroes/jalin.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/heroes/jalin.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/heroes/jalin.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
