#textdomain wesnoth-The_Legend_Begins
[unit_type]
    id=Wandering Sage
    name= _ "Wandering Sage"
    race=human
    gender=male
    image="units/heroes/morin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    description= _ "Sages wander the realm of Irdya in search of locations where they may teach their acquired wisdom to the common folk and sometimes even to the mightiest of generals..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        fire=50
        cold=50
        arcane=50
    [/resistance]
    {DEFENSE_ANIM "units/heroes/morin.png" "units/heroes/morin.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            begin=-800
            end=-700
            image="units/heroes/morin.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/heroes/morin.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/heroes/morin.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/heroes/morin.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/heroes/morin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/heroes/morin.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/morin.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/heroes/morin.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/heroes/morin.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/heroes/morin.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/heroes/morin.png"
        [/frame]
    [/attack_anim]
[/unit_type]
