#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Archer
    name= _ "Northern Archer"
    race=human
    image="units/humans-northern/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=smallfoot
    [movement_costs]
         frozen=1
    [/movement_costs]
    [defense]
         frozen=50
    [/defense]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Northern Strongbow
    cost=18
    usage=archer
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northern/archer.png" "units/humans-northern/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=dagger
        description= _ "dagger"
        icon="attacks/dagger-human.png"
        type=blade
        range=melee
        attack_weight=0
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon="attacks/bow-short.png"
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
[/unit_type]
