#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Greatbow
    name= _ "Northern Greatbow"
    race=human
    image="units/humans-northern/greatbow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=smallfoot
    [movement_costs]
         frozen=1
    [/movement_costs]
    [defense]
         frozen=50
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=mixed fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northern/greatbow.png" "units/humans-northern/greatbow.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        attack_weight=0
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=13
        number=3
    [/attack]   
[/unit_type]
