#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Warrior
    name= _ "Northern Warrior"
    race=human
    image="units/humans-northern/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=67
    level=2
    alignment=neutral
    advances_to=Northern Warlord
    cost=28
    [movement_costs]
         frozen=1
    [/movement_costs]
    [defense]
         frozen=50
    [/defense]
    usage=fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northern/warrior.png" "units/humans-northern/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
[/unit_type]
