#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Fighter
    name= _ "Northern Fighter"
    race=human
    image="units/humans-northern/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=Northern Warrior
    cost=16
    [movement_costs]
         frozen=1
    [/movement_costs]
    [defense]
         frozen=50
    [/defense]
    usage=fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northern/fighter.png" "units/humans-northern/fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
[/unit_type]
