#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Warlord
    name= _ "Northern Warlord"
    race=human
    image="units/humans-northern/warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    [movement_costs]
         frozen=1
    [/movement_costs]
    [defense]
         frozen=50
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northern/warlord.png" "units/humans-northern/warlord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=great-sword
        description= _ "great-sword"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
[/unit_type]
