{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Pre-Wesnoth Timeline (non-canon)\
(History)
\b0 \
\

\b Historical events corrected with the Wesnoth timeline
\b0 \
\

\b BW: Before Wesnoth\
YW: Years Wesnoth
\b0 \
\
Removed from here, as I could not maintain one that needed to be updated regularly.\
\
Check ---> {\field{\*\fldinst{HYPERLINK "http://wiki.wesnoth.org/Timeline_of_Pre-Wesnoth"}}{\fldrslt 
\b \ul http://wiki.wesnoth.org/Timeline_of_Pre-Wesnoth}}
\b \ul \
}