{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23420\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 The Legend Begins\
\

\fs36 TODO list:\
\

\fs28 01. Redo scenarios 48A and 48B. Reason:- They SUCK!\
02. Add more variation in the recruitment of the Dark Woses. Enable recruitment of Elven Warrior Spirits and Dusk Faeries. This is for scenario 44 - Evacuation.\
03. Removal of ATTACK_DEPTH aspect from the [ai] tags in episode 1\
04. Improvement in AI in episode 2\
05. Improvement in AI in episode 3\
06. Grant the player his elemental veterans from scenario 13 back in scenario 16. Also make scenario 16 as difficult as hell since the powerful recruit list obtained by player\
07. Give the player the chance to carryover his recall-list for the full length of the campaign\
08. Implementations of portraits for new heroes in episode 2\
09. Re-write the Dialogue at the end phase in scenario 49. This will give the player a hint at what to expect in the sequel.\
10. Update the Demon IDs and graphics from After the Storm/Era of Chaos\
11. Get the campaign to fully playable on the 1.11.6 or later versions of Wesnoth\
12. Fix the several bugs reported in the forum topic}