#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Elvish Civilian
    name= _ "Elvish Civilian"
    race=elf
    gender=male,female
    image="units/elves-wood/civilian.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=woodland

# Scenario 44 is harder due to the slow
# movement and poor HP

    movement=4
    experience=25
    level=0
    alignment=neutral

# Usually civilians advance to the lvl1 elves,
# But for campaign purposes, it has been decided
# that they remain lvl0

    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ "A young, inexperienced elf, newly conscripted into the Elven army, the Elvish Civilian has yet to prove himself in battle. He carries a short-sword and a hunting bow, but he will soon advance from using these light weapons to the bright longsword used by both fighters, or perhaps the heavy war bow of the archer."
        {DEFENSE_ANIM "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=shortsword
        description= _ "shortsword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=2
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shortsword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/civilian-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/civilian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/civilian-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/civilian-bow-attack3.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/civilian-bow-attack4.png"
        [/frame]
        [frame]
            begin=-130
            end=65
            image="units/elves-wood/civilian-bow.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Recruit"
        image="units/elves-wood/civilian+female.png"
        gender=female
        description= _ "A young, inexperienced elf, newly conscripted into the Elven army, the Elvish Recruit has yet to prove herself in battle. She carries a short-sword and a hunting bow, but she will soon advance from using these light weapons to the bright longsword or heavy war bow of the archer."
        {DEFENSE_ANIM "units/elves-wood/civilian+female-defend.png" "units/elves-wood/civilian+female.png" {SOUND_LIST:ELF_FEMALE_HIT}}
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        [attack_anim]
            [filter_attack]
                name=shortsword
            [/filter_attack]
            [frame]
                image="units/elves-wood/civilian+female-melee-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/civilian+female-melee-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/civilian+female-melee-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-wood/civilian+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-wood/civilian+female-bow-attack1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/civilian+female-bow-attack2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/civilian+female-bow-attack2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-wood/civilian+female-bow-attack3.png"
            [/frame]
            [frame]
                image="units/elves-wood/civilian+female-bow-attack4.png"
            [/frame]
            [frame]
                image="units/elves-wood/civilian+female-bow.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
