#textdomain wesnoth-The_Legend_Begins

# This is a list of units whose IDs
# were changed during the transition
# from GLE to WOL

[unit_type]
    [base_unit]
        id="Demon Hellbent Tide"
    [/base_unit]
    id="Demoness Hellbent Tide"
    hide_help=yes
    do_not_list=yes
[/unit_type]

# Aragwaith Swordsmaster
# Previous ID was Aragwaith Swordmaster

[unit_type]
   [base_unit]
      id="Aragwaith Swordsmaster"
   [/base_unit]
   id="Aragwaith Swordmaster"
   hide_help=yes
   do_not_list=yes
[/unit_type]

# Vampire Thin Blood
# previous ID was Thinblood

[unit_type]
   [base_unit]
      id="Thin Blood"
   [/base_unit]
   id="Thinblood"
   hide_help=yes
   do_not_list=yes
[/unit_type]

# Vampire Half Blood
# Previous ID was Halfblood

[unit_type]
   [base_unit]
      id="Half Blood"
   [/base_unit]
   id="Halfblood"
   hide_help=yes
   do_not_list=yes
[/unit_type]

# Human Bladesman
# New ID is Infantryman

[unit_type]
    [base_unit]
        id="Infantryman"
    [/base_unit]
    id="Bladesman"
    name= _ "Bladesman"
    hide_help=yes
    do_not_list=yes
[/unit_type]

# Troll Fighter
# ID not changed,
# but the unit was removed

[unit_type]
     [base_unit]
         id="Troll Whelp"
     [/base_unit]
     name= _ "Troll Fighter"
     id="Troll Fighter"
     experience=36
     advances_to=Troll Warmonger
     description= _ "In almost every tribe, there are likely to be a few exceptional whelps who have the ability to influence their fellow trolls. This capability makes these trolls ideal applicants for leadership over the tribe, that is, after the death of the current chieftain."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
     [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_1}
     [/abilities]
     [leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/trolls/whelp-attack-1.png"
		[/frame]
     [/leading_anim]
     hide_help=yes
     do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Wisp"
    [/base_unit]
    id="Magic Servant"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Brazier Imp"
    [/base_unit]
    id="Brazier Creation"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Kobold"
    [/base_unit]
    id="Animated Rock"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Stone Golem"
    [/base_unit]
    id="Rock Golem"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Nymph"
    [/base_unit]
    id="Tempest Spirit"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Furnace Beast"
    [/base_unit]
    id="Living Furnace"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Lava Giant"
    [/base_unit]
    id="Lava Giant"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Lava Behemoth"
    [/base_unit]
    id="Living Volcano"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Sylph"
    [/base_unit]
    id="Wind Herder"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Dark Arbalestier"
    [/base_unit]
    id="Dark Advanced Crossbowman"
    hide_help=yes
    do_not_list=yes
[/unit_type]
