#textdomain wesnoth-The_Legend_Begins

# VAMPIRE CASTLE

# Mountain graphics adjusted to fit these castles

{OVERLAY_RESTRICTED3_F           Mm        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*,W*)    base2  mountains/basic-castle-n}
{OVERLAY_ROTATION_RESTRICTED2_F  Mm        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*,W*)    base2  mountains/basic-castle}
{OVERLAY_RESTRICTED2_F           Mm        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*)       base2  mountains/basic-castle-n}
{OVERLAY_ROTATION_RESTRICTED_F   Mm        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*,W*)    base2  mountains/basic-castle}

{OVERLAY_RESTRICTED3_F           Md        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*,W*)    base2  mountains/dry-castle-n}
{OVERLAY_ROTATION_RESTRICTED2_F  Md        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*,W*)    base2  mountains/dry-castle}
{OVERLAY_RESTRICTED2_F           Md        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*)       base2  mountains/dry-castle-n}
{OVERLAY_ROTATION_RESTRICTED_F   Md        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*,W*)    base2  mountains/dry-castle}

{OVERLAY_RESTRICTED3_F     Ms              (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*)        base2  mountains/snow-castle-n}
{OVERLAY_ROTATION_RESTRICTED2_F  Ms        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*)        base2  mountains/snow-castle}
{OVERLAY_RESTRICTED2_F     Ms              (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*)        base2  mountains/snow-castle-n}
{OVERLAY_ROTATION_RESTRICTED_F   Ms        (!,Xv,!,C*,Cvj,Kvj,K*,X*,Ql,Qx*)        base2  mountains/snow-castle}

{DISABLE_BASE_TRANSITIONS  (Cvj,Kvj)}

{KEEP_BASE               Kvj                                                     vampire/cobbles-keep}
{KEEP_BASE               Cvj                                                   vampire/road}

{NEW:WALL     Cvj                 (!,Cvj,Kvj)                      vampire/castle}
{NEW:WALL2     Kvj                 Cvj             (!,Cvj,Kvj)      vampire/keep-castle}
{NEW:WALL     Kvj                 (!,Kvj)                          vampire/keep}

{TRANSITION_COMPLETE_LF (Cvj,Kvj)             Qxe                   -300    transition2   chasm/earthy-castle}
{TRANSITION_COMPLETE_LF (Cvj,Kvj)             Qx*                   -300    transition2   chasm/regular-castle}
{TRANSITION_COMPLETE_LF (Cvj,Kvj)             Ql*                   -300    transition2   unwalkable/castle-lava-chasm}

# ELVISH DRY CASTLE

{TERRAIN_BASE            Cvz                   elvish-castle-ground-dry}
{NEW:WALL                Cvz         (!,C*,K*) castle/elven/castle}

# LAVA (CUSTOM)

{ANIMATED_WATER_15          Qlfz    ()                     150                    unwalkable/lava}
{WALL_TRANSITION2_LF        Ql      Qx*,Xv,_off^_usr      (!,Ql,Qx*)   -90 ground unwalkable/lava-chasm}
{WALL_TRANSITION2_LF        Qlfz    Qx*,Xv,_off^_usr      (!,Ql*,Qx*)  -90 ground unwalkable/lava-chasm}
{WALL_TRANSITION_LF         Ql      (!,Ql,Xv,_off^_usr)                -90 ground unwalkable/lava}
{WALL_TRANSITION_LF         Qlf*    (!,Qlf*,Xv,_off^_usr)              -90 ground unwalkable/lava-high}

#define CUSTOM_DISABLE_WALL_TRANSITIONS_F TERRAIN FLAG
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAIN}
            set_flag={FLAG}-tl,{FLAG}-tr,{FLAG}-bl,{FLAG}-br,{FLAG}-r,{FLAG}-l
        [/tile]
    [/terrain_graphics]
#enddef

{CUSTOM_DISABLE_WALL_TRANSITIONS_F Qlfz                                           ground}

# BLOOD (VAMPIRE LANDS SPECIAL)

#define BLOODY
"~CS(75,-255,-255)"#enddef

{ANIMATED_WATER_15        Wwb                {BLOODY}        110  water/coast-tropical}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -553 {BLOODY} 110 water/coast-tropical-long}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -559 {BLOODY} 110 water/coast-tropical-long}

# MAGIC CIRCLE AND RUNES

# Summoning circle graphics
{OVERLAY *^Sc magic/circle-magic-glow}
{OVERLAY *^Sct magic/circle-magic-turquoise-glow}

# Runic graphics

# Ansuz Runes
{OVERLAY *^Sra magic/rune1-glow}
{OVERLAY *^Srat magic/rune1-turquoise-glow}

# Jēran Runes
{OVERLAY *^Srj magic/rune2-glow}
{OVERLAY *^Srjs magic/rune3-glow}
{OVERLAY *^Srjt magic/rune2-turquoise-glow}
{OVERLAY *^Srjl magic/rune3-turquoise-glow}

# Gar Runes
{OVERLAY *^Srg magic/rune4-glow}
{OVERLAY *^Srgt magic/rune4-turquoise-glow}

# Stan Runes
{OVERLAY *^Srs magic/rune5-glow}
{OVERLAY *^Srst magic/rune5-turquoise-glow}

# Othila Runes
{OVERLAY *^Sro magic/rune6-glow}
{OVERLAY *^Srot magic/rune6-turquoise-glow}

# Portals
{OVERLAY *^Pzo props/portal-open}
{OVERLAY *^Pzd props/portal-destroyed}

# Editor Overlays

#ifver WESNOTH_VERSION < 1.11.0

# Macros for terrains that appear differently (or only) in the editor

#define EDITOR_OVERLAY TYPE IMAGE
#ifdef EDITOR
    [terrain_graphics]
        [tile]
            x,y=0,0
            type={TYPE}

            [image]
                name={IMAGE}.png~O(0.5)
                layer=1000
            [/image]
        [/tile]
    [/terrain_graphics]
#endif
#enddef

{EDITOR_OVERLAY *^Xo  impassable-editor}
{EDITOR_OVERLAY *^Vov village/village-overlay-editor}
{EDITOR_OVERLAY *^Cov castle/castle-overlay-editor}
{EDITOR_OVERLAY *^Uov tile-icons/overlay-rough}
{EDITOR_OVERLAY *^Kov castle/keep-overlay-editor}

#endif

# CAVE

{TERRAIN_BASE_RANDOM      Uhe                cave/earthy-hills-variation       }

# TUNDRA
# For the snow kingdoms

{TERRAIN_BASE_P        Tyb                                    6                        tundra3}                          
{TERRAIN_BASE_P        Tyb                                    15                       tundra2}                          
{TERRAIN_BASE_P        Tyb                                    30                       tundra5}                          
{TERRAIN_BASE_P        Tyb                                    50                       tundra4}                          
{TERRAIN_BASE_P        Tyb                                    100                      tundra1}

{TRANSITION_COMPLETE       Tyb		 W*                                             tundra-to-water}
{TRANSITION_COMPLETE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  tundra} 

# BURNING FOREST AND HOUSE

#ifver WESNOTH_VERSION >= 1.11.1

#define ANIMATION_08_140 IMAGESTEM POSTFIX
{IMAGESTEM}-A[01~08]{POSTFIX}.png:140#enddef

#else

#define ANIMATION_08_140 IMAGESTEM POSTFIX
{ANIMATION_08_INTERNAL {IMAGESTEM} {POSTFIX}.png 140}#enddef

#endif


{OVERLAY_B               *^Xff                              ANIMATION_08_140 fire/fire-big-forest}
{OVERLAY_B               *^Xfv                              ANIMATION_08_140 fire/fire-big-village}

# Stone Doorways

    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-sw
        [/tile]
        [tile]
            pos=1
            type=*^Iz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-ne.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-sw
        [/tile]
        [tile]
            pos=1
            type=*^Xz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-closed-ne.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   *
,  1
2,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-ne
        [/tile]
        [tile]
            pos=1
            type=*^Iz/,*^Xz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-sw.png
	        layer=0
	        base=63,182
	        center=90,144
	    [/image]
    [/terrain_graphics]
    
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-se
        [/tile]
        [tile]
            pos=1
            type=*^Iz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-nw.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-se
        [/tile]
        [tile]
            pos=1
            type=*^Xz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-closed-nw.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   *
,  1
*,   2
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-nw
        [/tile]
        [tile]
            pos=1
            type=*^Iz\,*^Xz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-se.png
	        layer=0
	        base=63,182
	        center=90,144
	    [/image]
    [/terrain_graphics]


 # Ancient Castle and Keep

{DISABLE_BASE_TRANSITIONS  (Cay,Kay)}
{TERRAIN_BASE_L               Cay                 -50                                  ancient/cobbles-keep}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate7}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate6}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate5}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate4}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate3}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate2}
{KEEP_BASE               Kay                                                   ancient/plate}
{NEW:WALL      Cay                 (!,Cay,Kay)                      ancient/castle}
{NEW:WALL2     Kay                 Cay             (!,Cay,Kay)      ancient/keep-castle}
{NEW:WALL      Kay                 (!,Kay)                          ancient/keep}

# Marble Castle and Keep

{DISABLE_BASE_TRANSITIONS  (Cmy,Kmy)}
{KEEP_BASE               Cmy                                                   marble/cobbles-keep}
{KEEP_BASE               Kmy                                                   marble/plate}
{NEW:WALL      Cmy                 (!,Cmy,Kmy)                      marble/castle}
{NEW:WALL2     Kmy                 Cmy             (!,Cmy,Kmy)      marble/keep-castle}
{NEW:WALL      Kmy                 (!,Kmy)                          marble/keep}

# Cities

{NEW:FOREST    *^Rhx (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,*^F*)    city/residential}
{NEW:VILLAGE   *^Vhx                                                   city/residential-village}

# Carpet

{TERRAIN_BASE             Ycp                                                    interior/carpet}
{TRANSITION_COMPLETE_L    Ycp          G*,R*,W*,S*,D*,A*,Q*,Ur,Iwr     -220      interior/carpet}