#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Valdemon Basher
    name= _ "Valdemon Basher"
    race=imps
    image="units/imps/valdemon-basher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=valdemonfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=34
    usage=fighter
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "Give me a better description!"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_STUN}
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/imps/valdemon-basher.png" "units/imps/valdemon-basher.png" yeti-hit.ogg }
    [attack]
        name=ram-valdemon
        description= _ "ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram-valdemon
        [/filter_attack]
        start_time=-300
        [frame]
            duration=225
            image="units/imps/valdemon-basher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/imps/valdemon-basher.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/imps/valdemon-basher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=300
            image="units/imps/valdemon-basher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            duration=125
            image="units/imps/valdemon-basher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/valdemon-basher.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/valdemon-basher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=250
            image="units/imps/valdemon-basher.png"
        [/frame]
    [/attack_anim]

    {STUN_ATTACK_EVENT}

[/unit_type]