#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Dwarvish Warlord
    name= _ "Dwarvish Warlord"
    race=dwarf
    image="units/heroes/warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=77
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=3
    profile="portraits/trithdrol.png"
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ "Feared in dwarven legend is the Dwarf Lord who masks his face, using the formidable fighting powers of his kind without accounting to his peers and the loremasters of Dwarven-kind for the dark and bloody uses to which he puts his weapons. Like his barefaced kin, the Dwarf Lord wields axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kind."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MURDERLUST}
    die_sound={SOUND_LIST:DWARF_DIE}

    {DEFENSE_ANIM "units/heroes/warlord-defend.png" "units/heroes/warlord.png" {SOUND_LIST:DWARF_HIT} }

    [abilities]
        {ABILITY_MURDERLUST}
    [/abilities]

    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]

    [attack]
        name=battle axe
        description= _ "battle axe"
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=16
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/heroes/warlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/heroes/warlord-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/heroes/warlord-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/heroes/warlord.png"
        [/frame]
    [/attack_anim]

    {MURDER_LUST_EVENT}

[/unit_type]
