#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Dwarvish Soldier
    name= _ "Dwarvish Soldier"
    race=dwarf
    image="units/heroes/soldier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=37
    movement_type=dwarvishfoot
    profile="portraits/trithdrol.png"
    movement=4
    experience=48
    level=1
    alignment=neutral
    advances_to=Dwarvish Warrior
    cost=19
    usage=fighter
    description= _ "Dwarvish Soldiers wield mighty battle axes, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MURDERLUST}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/heroes/soldier-defend.png" "units/heroes/soldier.png" {SOUND_LIST:DWARF_HIT} }

    [abilities]
        {ABILITY_MURDERLUST}
    [/abilities]

    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/heroes/soldier-axe5.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/heroes/soldier-axe1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/heroes/soldier-axe2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/heroes/soldier-axe2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/heroes/soldier-axe3.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/heroes/soldier-axe4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/heroes/soldier-axe5.png"
        [/frame]
    [/attack_anim]

    {MURDER_LUST_EVENT}
[/unit_type]
