#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Dwarvish Warrior
    name= _ "Dwarvish Warrior"
    race=dwarf
    image="units/heroes/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=dwarvishfoot
    profile="portraits/trithdrol.png"
    movement=4
    experience=80
    level=2
    alignment=neutral
    advances_to=Dwarvish Warlord
    cost=38
    usage=fighter
    description= _ "More experienced Dwarvish soldiers wear heavy chain mail and plate armor, for which they are rightly famous. In the dark dreams of dwarven-kind, some conceal their faces behind riveted masks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MURDERLUST}
    {DEFENSE_ANIM "units/heroes/warrior-defend.png" "units/heroes/warrior.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    
    [abilities]
        {ABILITY_MURDERLUST}
    [/abilities]

    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]

    [attack]
        name=battle axe
        description= _ "battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/heroes/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/heroes/warrior-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/heroes/warrior-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/heroes/warrior.png"
        [/frame]
    [/attack_anim]

    {MURDER_LUST_EVENT}

[/unit_type]
