#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Vampire King
    name= _ "King"
    race=vampire
    gender=male
    image="units/vampires/king.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=300
    profile="portraits/vampire-noble.png"
    small_profile="portraits/vampire-noble.png~SCALE(205,205)"
    movement=6
    movement_type=vampfoot
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=133
    usage=fighter
    description= _ "You may only see one such vampire every thousand years, but when you do you know war is coming. These vampires have grown so old, and so powerful, that they believe it is time to fill the vampire manifest destiny, and subject every other race. With their terrible power, charisma, and the promise of an eternity of free blood, they can gather the support of most vampire lords and lieges. Those who won't join them they destroy ruthlessly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_PHYSICAL_ENDURANCE}
    {DEFENSE_ANIM "units/vampires/king.png" "units/vampires/king.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_PHYSICAL_ENDURANCE}
    [/abilities]
    [attack]
        name=sword
        description="sword"
        type=blade
        range=melee
        damage=21
        number=3
        icon=attacks/sword-steel.png
    [/attack]
    [attack]
        name=fangs
        description="fangs"
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Bloodborn)}
        [/specials]
    [/attack]
    [attack]
        name=dementia gaze
        description=_ "dementia gaze"
        type=arcane
        range=ranged
        damage=12
        number=3
        icon=attacks/dementia-gaze.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/king.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/king.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/king.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/king.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/king.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/king.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/king.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/king.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=150
            image="units/vampires/king.png"
            sound=wail.wav
        [/frame]
    [/attack_anim]
[/unit_type]
