#textdomain wesnoth-The_Legend_Begins
[unit_type]
    id=Vampire Queen
    name= _ "female^Queen"
    gender=female
    race=vampire
    image="units/vampires/queen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/vampires/queen-defend.png" "units/vampires/queen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=200
    movement_type=vampfoot
    movement=8
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "Seeing a queen among the vampires is very rare, even more so, to see that she was an elf, before she accepted the path of the night. Rumored to over a thousand years old, she still resembles an elf maiden in her thirties. She maintains this youthful and beautiful appearance by drinking the blood of the living."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=blood kiss
        description= _"blood kiss"
        type=blade
        range=melee
        damage=18
        number=3
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_CHARM}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=27
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-100
            image="units/vampires/queen-magic-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=250
                image="units/vampires/queen-magic-2.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=250
                image="units/vampires/queen-magic-2.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood kiss
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.3,0.3~0.0
        [frame]
            begin=-300
            end=-200
            image="units/vampires/queen-bite-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/vampires/queen-bite-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/vampires/queen-bite-3.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/vampires/queen-bite-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/vampires/queen-bite-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
