#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="1_Rebellion"
    name= _ "Rebellion"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/01_Rebellion.map}"
    next_scenario="1x_Elders_Decision"

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 18 15 13}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
       [part]
          music="underground.ogg"
          story= _ "Gather around friends, and seat yourselves around me for I am going to tell the tale of Jahin, the greatest hero our land had ever known."
       [/part]

# Removed the old war tale, as the story-line was remade

       [part]
          story= _ "Genesis was a mighty city, situated on the heart of Green Plains. It was once the home of the forest elves, but was later occupied by us, the humans. Under the leadership of the human lords, Genesis was expanding more and more as each decade passed. Such rapid expansion soon attracted unwanted attention. Minor orcish raiding parties attacked frequently, but were no match for the redoubtable defenders of Genesis."
       [/part]
       [part]
          story= _ "Two hundred years later, Genesis was attacked by the vampires. The defenders fought hard for five successive months, but famine and starvation finally gave way. The lord was slain and the army of Genesis, leaderless, surrendered. The population was enslaved and Genesis, over a period of five centuries, was soon fortified to look more like a fortress than a city."
       [/part]
       [part]
          story= _ "During the vampire army's relentless attacks on the nearby lands of New Genesis, they managed to defeat and capture a troll tribe, who were taken to be imprisoned in the caverns beneath Genesis. The human and troll populations of Genesis increased greatly during this time, particularly because vampires needed more blood to feed their armies. While the human slaves served the tasks of farmers and workers, their troll counterparts were forced to mine and repair the outer walls after any attacks on the city. The slaves, despite their near helpless condition, did not lose hope. Many of the humans and trolls trained in secret and the skill of wielding weapons was passed from generation to generation in the hopes of reclaiming their home. Although, these insurgents were considerable in numbers, they did have the courage to rise against their vampiric oppressors."
       [/part]
       [part]
          story= _ "One of these downtrodden slaves was Jahin. He was a boy who preferred the life of a slave and played with his brothers and friends during his off-hours. That was his usual routine, but that changed when the vampires committed <i>that</i> act..."
       [/part]
       [part]
          story= _ "One night, the vampires barged into his home, and tried to convert his mother into a vampire. Jahin tried to stop them, but he was held back by the guards. The conversion failed and ended with the death of his mother. Jahin never forgot <i>that</i> night, and an insatiable hatred for the vampires rose in his heart."
       [/part]
       [part]
          story= _ "At the age of fourteen, he joined the rebels, slaves who hoped to revolt and gain their freedom. Jahin soon made all his friends join the cause. Seven winters went by, and Jahin grew into a formidable fighter and so did his friends. Having learnt basic swordplay and archery, they waited for the opportune moment to revolt. After another winter that moment came within their reach."
       [/part]
       [part] 
          story= _ "The current vampire lord, Lord William, had sent most of his minions to the North and was left with only newly-converted vampires to guard the city. Jahin and his friends schemed, and as night fell, they overpowered the guards and entered the armoury. Inside the armoury, they equipped themselves with weapons and suits of armour and prepared for the coming skirmish..."
       [/part]
    [/story]

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {TIME_OVER_DEFEAT}
    {MAHIR_EARLY_DEATH}
    
    [side]
       side=1
       team_name="good"
       user_team_name= _ "Rebels"
       id="Jahin"
       name= _ "Jahin"
       type="Warrior"
       unrenameable=yes
       profile="portraits/jahin.png"
       canrecruit=yes
       {FLAG_VARIANT ragged}
       [modifications]
            {TRAIT_FEARLESS}
       [/modifications]
       controller=human
       gold="0"
       income="-2"
       [unit]
          id="Krog"
          name= _ "Krog"
          unrenameable=yes
          placement=leader
          type="Troll Whelp"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [object]
                    silent=yes
                    duration=forever
                    [effect]
                        apply_to=profile
                        unit_type="Troll Warmonger"
                        portrait="portraits/krog.png"
                    [/effect]
                [/object]
                [object]
                    silent=yes
                    duratin=forever
                    [effect]
                        apply_to=profile
                        unit_type="Troll Warlord"
                        portrait="portraits/krog.png"
                    [/effect]
                [/object]
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Nog"
          name= _ "Nog"
          unrenameable=yes
          placement=leader
          type="Troll Whelp"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
                {TRAIT_STRONG}
          [/modifications]
          {IS_LOYAL}
       [/unit]
       [unit]
          id="Fardin"
          name= _ "Fardin"
          placement=leader
          unrenameable=yes
          profile="portraits/fardin.png"
          type="Infantryman"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
                {TRAIT_INTELLIGENT}
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Maruful"
          name= _ "Maruful"
          unrenameable=yes
          profile="portraits/maruful.png"
          placement=leader
          type="Infantryman"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Affan"
          name= _ "Affan"
          placement=leader
          unrenameable=yes
          type="Bowman"
          profile="portraits/affan.png"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
          [/modifications]
          {IS_HERO}
       [/unit] 
       [unit]
          id="Ashhab"
          name= _ "Ashhab"
          placement=leader
          type="Spearman"
          unrenameable=yes
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Mahir"
          name= _ "Mahir"
          profile="portraits/mahir.png"
          placement=leader
          type="Spearman"
          unrenameable=yes
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
          [/modifications]
          {IS_HERO}
       [/unit]
    [/side]

    [side]
       side=2
       team_name="bad"
       user_team_name= _ "Vampires"
       id="William"
       {FLAG_VARIANT long}
       name= _ "William"
       # I would have gone for level 4, but that is the high Methusalem
       type="Sire"
       color="khaki"
       canrecruit="yes"
       controller=ai
       recruit="Blood Hulk,Fledgeling,Thin Blood,Bloodborn,Vampire Noble"
       {GOLD 150 180 200}
       {INCOME 0 1 2}

       [unit]
         placement="leader"
         type="Malborn"
         side=2
         ai_special=guardian
       [/unit]

       [ai]

         # Since you don't have recruitable units, so archers are kept to a minimum...

         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,fighter,fighter,scout"}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "yes"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.5"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
       [/ai]
   [/side]

   {STARTING_VILLAGES_ALL 2}

   # Taking a blood hulk out is a pain in the ass!

   {LIMIT_RECRUITS 2 "Blood Hulk" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fledgeling" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Vampire Noble" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Thin Blood" 3}

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Rebels"
      no_leader=yes
      hidden=yes
      controller=ai
      [ai]
        {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT simple_targeting "no"}
      [/ai]
   [/side]

   [event]
      name="prestart"

      {MAIN_CHARACTERS_ADVANCEMENT}

      [objectives]
          side=1
          [objective]
               description= _ "Defeat all enemy units"
               condition="win"
          [/objective]
          [objective]
               description= _ "Death of Jahin"
               condition="lose"
          [/objective]
          [objective]
               description= _ "Death of any hero unit"
               condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          
          [gold_carryover]
               carryover_percentage="0"
               bonus=no
          [/gold_carryover]
      [/objectives]      
    [/event]

    [event]
       name="start"
       [message]
           speaker="Fardin"
           message= _ "Hey you, bastard! We are going to kill you!"
       [/message]
       [message]
           speaker="William"
           message= _ "What?! A slave rebellion?! I have sufficient forces to get rid of you meddling slaves!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Nice going, genius. You just gave up the element of surprise."
       [/message]
       [message]
           speaker="Fardin"
           message= _ "Oops. Then let us signal the others."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Wait, we can't signal the others now. We must wait for the opportune moment."
       [/message]
       [scroll_to_unit]
           id="Jahin"
       [/scroll_to_unit]    
    [/event]

    [event]
       name="turn 3"
       [message]
          speaker="Maruful"
          message= _ "I think we should give the signal now!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Nah, I believe that we should delay our allies a bit more."
       [/message]
       [message]
          speaker="Maruful"
          message= _ "Okay, we wait for a little while then. I must kill some blood-suckers!"
       [/message]

       [message]
           speaker="narrator"
           message= _ "Signal the slaves to revolt via the right-click menu."
           image="wesnoth-icon.png"
       [/message]

       [set_menu_item]
            id=peasant_revolt_menu_option
            description= _ "Inspire the slaves to revolt"
            image="misc/revolt.png"

            [command]
                # Remove menu item
                [set_menu_item]
                    id=peasant_revolt_menu_option
                    image="misc/revolt.png"
                    [show_if]
                        [not]
                        [/not]
                    [/show_if]
                [/set_menu_item]                

                [message]
                    speaker="Jahin"
                    message= _ "My fellow comrades, now is the time to reclaim our home!"
                [/message]

                {GENERIC_UNIT 3 "Peasant" 6 5}
                {GENERIC_UNIT 3 "Troll Whelp" 10 5}
                {GENERIC_UNIT 3 "Woodsman" 14 5}
                {GENERIC_UNIT 3 "Footpad" 18 5}
                {GENERIC_UNIT 3 "Ruffian" 19 8}
                {GENERIC_UNIT 3 "Thug" 21 11}
                {GENERIC_UNIT 3 "Woodsman" 5 11}
                {GENERIC_UNIT 3 "Peasant" 5 16}
                {GENERIC_UNIT 3 "Peasant" 8 16}
                {GENERIC_UNIT 3 "Woodsman" 11 19}
                {GENERIC_UNIT 3 "Peasant" 16 18}
                {GENERIC_UNIT 3 "Woodsman" 20 17}
                {GENERIC_UNIT 3 "Troll Whelp" 19 15}

                [message]
                    speaker="narrator"
                    message= _ "As soon as Jahin's voice was heard, former slaves rushed out of the villages, with whatever weapons they could get their hands on or with rocks or fists if weapons were not in hand."
                    image="wesnoth-icon.png"
                [/message]
            [/command]
        [/set_menu_item]

    [/event]

    [event]
       name="last breath"
       [filter]
          id="William"
       [/filter]
       [message]
          speaker="unit"
          message= _ "You may have killed me, but know this. There are reinforcements coming here and you will not survive their assault!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "At least, you shall not be a problem anymore!"
       [/message]
    [/event]

    [event]
        name="die"
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
          [not]
             [have_unit]
                 side=2 
             [/have_unit]
           [/not]
           [then]
              [message]
                  speaker="Maruful"
                  message= _ "We did it! We killed them! Now, let's get those outer wall guards!"
              [/message]
              [fire_event]
                  name=victory
              [/fire_event]
           [/then]
        [/if]
    [/event]

    [event]
        name=victory

        # If the player never used it, we will need to remove the menu item
        [set_menu_item]
            id=peasant_revolt_menu_option
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 0}
            bonus=no
        [/endlevel]
    [/event]
        
[/scenario]