#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="1x_Elders_Decision"
    name= _ "Elder's Decision"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/01x_Elders_Decision.map}"
    next_scenario="2_The_Goblin_Chief"
    
    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}
    turns=1
    
    [story]
       [part]
          music="underground.ogg"
          story= _ "With the vampire lord and his guards dead, the rebels quickly advanced to the outer walls of the city, and within a few hours, Genesis was theirs."
       [/part]
       [part]
          story= _ "For a celebration, the wine barrels and storehouses were opened and everyone ate and drank to their heart's content. That is, everyone except Jahin. What the vampire lord had said in his dying breath still echoed in his ears: <i>'More are coming, You shall not survive.'</i> He had to notify others of the coming danger. This thought drove him to meet the elders at the castle keep..."
       [/part]
    [/story]

    [side]
       side=1
       team_name="good"
       user_team_name= _ "Rebels"
       id="Jahin"
       name= _ "Jahin"
       type="Warrior"
       {GOLD 0 0 0}
       {FLAG_VARIANT ragged}
       {INCOME -2 -2 -2}
       controller=human
       canrecruit=yes
    [/side]

    [side]
       side=2
       team_name="good"
       user_team_name= _ "Rebels"
       id="Elder1"
       generate_name=yes
       controller=ai
       canrecruit=yes
       type="Bandit"
       [unit]
           id="Elder2"
           generate_name=yes
           type="Outlaw"
           gender=female
           x,y=11,6
       [/unit]
       [unit]
           id="Elder3"
           generate_name=yes
           type="Trapper"
           x,y=6,3
       [/unit]
    [/side]

    [event]
       name="start"
       [message]
          speaker="Elder1"
          message= _ "Congratulations, Jahin, on an attack well orchestrated. The vampires never knew what hit 'em. What brings you away from the festivities of the night?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I wanted to discuss something."
       [/message]
       [message]
          speaker="Elder2"
          message= _ "Come and tell us, young one."
       [/message]
       {MOVE_UNIT (id="Jahin") 7 5}
       [message]
          speaker="Jahin"
          message= _ "It is about the vampires. Before that lord died, he mentioned that more of them were coming and we would not survive their retaliation."
       [/message]
       [message]
          speaker="Elder3"
          message= _ "You do not need to worry, Jahin, for we have captured this city! We can occupy its defences, and we have sufficient weapons and provisions. Those blood-sucking idiots would never be able to take us out!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Instead of taking a stand, we could run away."
       [/message]
       [message]
          speaker="Elder2"
          message= _ "And, where do you suppose we can go?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "North. My mother told me of that wondrous academy, dominated by those magically conjured creatures. Maybe they could help us."
       [/message]
       [message]
          speaker="Elder1"
          message= _ "That place is just a myth!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "That place exists! Why don't you just go there or perhaps send someone to scout?"
       [/message]
       [message]
          speaker="Elder3"
          message= _ "Jahin, do you expect us to commit suicide?! If we could make all the way there, and find it, we have deal with orcs! Their wolves can tear through our flanks within seconds."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Why aren't you inclined take a risk?!"
       [/message]
       [message]
          speaker="Elder1"
          message= _ "Enough from you, insolent brat! If you want to go there, then go! We are staying here!"
       [/message]
       {MOVE_UNIT (id="Jahin") 1 1}
       [message]
          speaker="Jahin"
          message= _ "Suit yourself, it's your funeral."
       [/message]
       [message]
          speaker="Elder2"
          message= _ "What a wild boy! He's going to get himself killed!"
       [/message]
       [message]
          speaker="Elder3"
          message= _ "He's only one peasant boy. Even if he survived the wilderness for a day, he would be running back here! That is what youths always do!"
       [/message]
       [endlevel] 
          result="victory"
          linger_mode=no
          replay_save=no
          carryover_report=no
          {NEW_GOLD_CARRYOVER 0}
       [/endlevel]
    [/event]

[/scenario]