#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="2_The_Goblin_Chief"
    name="The Goblin Chief"
    next_scenario="3_The_Misty_Forest"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/02_The_Goblin_Chief.map}"

    {TURNS 20 18 16}

    {DEFAULT_MUSIC_PLAYLIST}

    #{~add-ons/The_Legend_Begins/macros/common.cfg}
    
    
    [story]
       [part]
          music="underground.ogg"
          story= _ "Failing to persuade the elders into leaving Genesis, Jahin had to think of other ways of escaping their possible deaths. He gathered his friends, and told them of the danger."
       [/part]
       [part]
          story= _ "All of them agreed on Jahin's view and thought to escape with their families, if not everyone. They each tried to persuade their family but got the same answer from all of them: <i>'We are staying here!'</i>"
       [/part]
       [part]
          story= _ "The group then decided to leave quietly into the night, without telling anybody. They rendezvoused outside the city walls, and silently began their journey towards the north in the hopes of acquiring the aid of the fabled academy."
       [/part]
       [part]
          story= _ "They ambled beside the bank of the river, <i>Sed</i>, for two days; avoiding orcish or vampiric scouting parties. By nightfall of the second day, they encamped at an area surrounded by a few trees, but they had no time to rest..."
       [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      # Since you left Genesis, you are refugees now...
      user_team_name= _ "Refugees"          
      type="Warrior"
      id="Jahin"
      name= _ "Jahin"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=human
      {GOLD 0 0 0}
      {INCOME -2 -2 -2}
   [/side]

   {STARTING_VILLAGES 1 5}
   
   [side]
      side=2
      team_name="bad"
      user_team_name= _ "Orcs"
      id="Vrugash"
      name= _ "Vrugash"
      type="Orcish Warlord"
      {FLAG_VARIANT ragged}
      recruit="Orcish Crossbowman,Orcish Archer,Orcish Grunt,Wolf Rider"
      {GOLD 150 180 200}
      {INCOME 0 1 2}
      canrecruit=yes
      controller=ai
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,archer,fighter,fighter,scout"}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.0"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]
   
   {STARTING_VILLAGES 2 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Grunt" 4}

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Goblins"
      {FLAG_VARIANT ragged}
      recruit="Goblin Spearman,Wolf Rider,Goblin Impaler,Goblin Cavalry"
      {GOLD 100 90 80}
      {INCOME 2 1 0}
      canrecruit=yes
      type="Goblin Rouser"
      id="Igor"
      name= _ "Igor"
      [modifications]
           [object]
              silent=yes
              [effect]
                 apply_to="attack"
                 name="spear"
                 increase_damage=1
              [/effect]
              [effect] 
                 apply_to="hitpoints"
                 full_heal=yes
                 increase_total=60%
              [/effect]
           [/object]
      [/modifications]
      controller=ai
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,scout,scout,fighter,fighter,scout"}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "yes"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.8"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
         {ATTACK_DEPTH 5 5 4}
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 3}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Impaler" 2}

   [event]
      name=prestart
      [objectives]
          [objective]
              description= _ "Help the Goblin chief in defeating the orcs"
              condition="win"
          [/objective]
          [objective] 
              description= _ "Death of Jahin"
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of a hero unit"
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of Igor"
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          
          [gold_carryover] 
              {NEW_GOLD_CARRYOVER 0}
              bonus=no
          [/gold_carryover]
      [/objectives]

      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Nog"
      [/recall]
      [recall]
         id="Krog"
      [/recall]
      [recall]
         id="Fardin"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]

   [/event]

   {TIME_OVER_DEFEAT}
   {MAHIR_EARLY_DEATH}
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}

   [event]
      name="last breath"
      [filter]
         id="Igor"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We were supposed to keep him alive! All is lost now."
      [/message]
      [endlevel]
         result="defeat"
      [/endlevel]
  [/event]

  {DEFAULT_SCHEDULE_DUSK}

  [event]
     name="enemies defeated"
     [message]
        speaker="Igor"
        message= _ "Thank you, humans. Every orc thinks that we goblins are weak, but today, we taught the orcs not to underestimate us."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "You are welcome. We did what we thought was right, but can you tell us one thing?"
     [/message]
     [message]
        speaker="Igor"
        message= _ "Certainly, we are in your debt and we would like to repay you in any way."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "Is there an academy north of here?"
     [/message]
     [message]
        speaker="Igor"
        message= _ "<i>Academy?</i> No, but there is a human city there."
     [/message]
     [message]
        speaker="Ashhab"
        message= _ "That is what we needed to know, sir goblin. Excuse us, for we better be on our way."
     [/message]
     [message]
        speaker="Igor"
        message= _ "Wait, you aren't going there, are you?!"
     [/message]
     [message]
        speaker="Jahin"
        message= _ "That is our destination."
     [/message]
     [message]
        speaker="Igor"
        message= _ "The road north is too perilous! You could get killed! I implore you to go back."
     [/message]
     [message]
        speaker="Fardin"
        message= _ "That is a risk we are willing to take."
     [/message]
     [message]
        speaker="Igor"
        message= _ "As you wish. Take these wolf riders with you. They shall serve as your scouts."
     [/message]

     {LOYAL_UNIT 1 "Wolf Rider" 12 17}
     [+unit]
        id="Rider1"
        animate=yes
     [/unit]
     [modify_unit]
        [filter]
           id="Rider1"
        [/filter]
        advances_to="Goblin Pillager"
     [/modify_unit]

     {LOYAL_UNIT 1 "Wolf Rider" 13 18}
     [+unit]
        id="Rider2"
        animate=yes
     [/unit]
     [modify_unit]
         [filter]
             id="Rider2"
         [/filter]
         advances_to="Goblin Knight"
     [/modify_unit]

     [message]
        speaker="Jahin"
        message= _ "Thank you, sir goblin."
     [/message]

     [fire_event]
        name="victory"
     [/fire_event]
  [/event]

  [event]
     name="victory"
     [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 0}
         bonus=no
     [/endlevel]
  [/event]

  [event]
     name="start"
     [message]
         speaker="Jahin"
         message= _ "Well, Fardin, you certainly know how to pick a camp site."
     [/message]
     [message]
         speaker="Fardin"
         message= _ "How was I supposed to know that those goblins would be reinforced by orcs?"
     [/message]
     [message]
         speaker="Maruful"
         message= _ "Hush, both of you. I can hear what they are saying."
     [/message]
     [message]
         speaker="Vrugash"
         message= _ "Listen, you shitting goblin! Ally with my lord, or we come and kill ya!"
     [/message]
     [message]
         speaker="Igor"
         message= _ "Never! We would rather die!"
     [/message]
     [message]
         speaker="Maruful"
         message= _ "They are fighting each other! We can escape without them attacking us."
     [/message]
     [message]
         speaker="Jahin"
         message= _ "But that is not a nice thing to do. We could help that goblin. Perhaps, he may give us a reward."
     [/message]
     [message]
         speaker="Mahir"
         message= _ "Fine by me. I will kill myself some orcs!"
     [/message]
     [message]
         speaker="Affan"
         message= _ "Not if I shoot them down first!"
     [/message]
     [message]
         speaker="Jahin"
         message= _ "Sir goblin, may we help you against these orcs?"
     [/message]
     [message]
         speaker="Igor"
         message= _ "We are outnumbered and thus, we need your help. Attack the orcs from the river, while I handle them here."
      [/message]
      [scroll_to_unit]
            id="Jahin"
      [/scroll_to_unit]
  [/event]

  [event]
      name="defender hits"
      [filter]
          side=2
      [/filter]
      [filter_second]
          side=3
      [/filter_second]
      [message]
          speaker="second_unit"
          message= _ "Take that, orcish scum!"
      [/message]
  [/event]

  [event]
      name="attacker hits"
      [filter]
          side=1
      [/filter]
      [filter_second]
          side=2
      [/filter_second]
      [message]
          speaker="second_unit"
          message= _ "Humans?! Let's kill them as well!"
      [/message]
  [/event]
     
[/scenario]