#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="8_Dead_Caves"
   name= _ "Dead Caves"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/08_Dead_Caves.map}"
   next_scenario="9_The_Cursed_Emperor"
   {UNDERGROUND}

# It doesn't matter how much time I give to finish this level
# Only 10% of gold is going to the next level

   victory_when_enemies_defeated=no
   {TURNS 90 85 80}
   {SADIA_CUSTOM_ADVANCEMENT}
   {DEFAULT_MUSIC_PLAYLIST}

# No story. This is intentional.

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Alliance"
      id="Jahin"
      shroud=yes
      fog=yes
      name= _ "Jahin"
      {FLAG_VARIANT ragged}
      type="Warmaster"
      canrecruit=yes
      controller=human
      {GOLD 220 200 200}
   [/side]

   [side]
      side=2
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader1"
      generate_name=yes
      type="Death Baron"
      {FLAG_VARIANT undead}
      recruit="Skeleton,Skeleton Archer,Skeleton Rider,Deathblade"
      {GOLD 300 350 400}
      income=8
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=3
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader2"
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Necrophage"
      recruit="Ghoul,Ghost,Soulless,Walking Corpse"
      {GOLD 300 350 400}
      income=8
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=4
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader3"
      income=8
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Death Knight"
      recruit="Skeleton,Skeleton Archer,Skeleton Rider,Revenant,Bone Shooter,Deathblade,Bone Knight"
      {GOLD 300 350 400}
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=5
      team_name="undead"
      income=8
      user_team_name= _ "Undead"
      id="Leader4"
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Spectre"
      recruit="Ghoul,Ghost,Soulless,Wraith,Necrophage,Shadow"
      {GOLD 300 350 400}
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=6
      income=8
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader5"
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Lich"
      recruit="Skeleton,Skeleton Archer,Skeleton Rider,Revenant,Bone Shooter,Deathblade,Bone Knight,Ghost,Ghoul,Chocobone,Wraith,Shadow,Soulless"
      {GOLD 300 350 400}
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=7
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader6"
      income=8
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Nightgaunt"
      recruit="Ghost,Spectre,Nightgaunt,Shadow,Wraith,Ghast,Ghoul,Necrophage"
      {GOLD 300 350 400}
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=8
      income=8
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader7"
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Ancient Lich"
      recruit="Skeleton,Skeleton Archer,Skeleton Rider,Revenant,Bone Shooter,Deathblade,Bone Knight,Ghost,Ghoul,Chocobone,Wraith,Shadow,Soulless,Draug,Banebow,Spectre,Nightgaunt"
      {GOLD 300 350 400}
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
      side=9
      income=8
      team_name="undead"
      user_team_name= _ "Undead"
      id="Leader8"
      generate_name=yes
      {FLAG_VARIANT undead}
      type="Ancient Lich"
      recruit="Skeleton,Skeleton Archer,Skeleton Rider,Revenant,Bone Shooter,Deathblade,Bone Knight,Ghost,Ghoul,Chocobone,Wraith,Shadow,Soulless,Draug,Banebow,Spectre,Nightgaunt,Skeletal Dragon"
      {GOLD 300 350 400}
      controller=ai
      canrecruit=yes
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

#define ENEMY_LEADER_DEATH ID MESSAGE
   [event]
      name="last breath"
      [filter]
         id={ID}
      [/filter]
      [message]
         speaker="unit"
         message= _ {MESSAGE}
      [/message]
   [/event]
#enddef

   {ENEMY_LEADER_DEATH "Leader1" "My death shall only increase your suffering!"}
   {ENEMY_LEADER_DEATH "Leader2" "I am defeated, but my lord will never be!"}
   {ENEMY_LEADER_DEATH "Leader3" "The Emperor of Arkenova shall not fall!"}
   {ENEMY_LEADER_DEATH "Leader4" "Emperor Kaliban will devour your souls!"}
   {ENEMY_LEADER_DEATH "Leader5" "My demise only strengthens my master's wrath!"}
   {ENEMY_LEADER_DEATH "Leader6" "The master shall conquer Arkenova once again and there is nothing you can do about it!"}
   {ENEMY_LEADER_DEATH "Leader7" "Our empire was once the greatest and always will be!"}
   {ENEMY_LEADER_DEATH "Leader8" "Emperor Kaliban is the greatest warlord that had ever lived! Leave now, if you want to live!"}

   [event]
      name="enemies defeated"

      [message]
          speaker="Jahin"
          message= _ "Onwards to the throne room! I have a feeling that this emperor is expecting us..."
      [/message]

      {VARIABLE_OP enemies_defeated add 1}

      [objectives]
          silent="no"
          [objective]
              description= _ "Move Jahin to the 'gohere' icon"
              condition="win"
          [/objective]
          [objective]
              description= _ "Death of Jahin"
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of a hero unit"
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
              carryover_percentage=10
              bonus=yes
          [/gold_carryover]
      [/objectives]
   [/event]

   {TIME_OVER_DEFEAT}
   {MAHIR_EARLY_DEATH}
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

   {PLACE_IMAGE "items/gohere.png" 22 20}

   [event]
      name="prestart"
      {VARIABLE "enemies_defeated" 0}

      [objectives]
          [objective]
              description= _ "Defeat all enemy leaders"
              condition="win"
          [/objective]
          [objective]
              description= _ "Locate the chamber of the Emperor"
              condition="win"
          [/objective]
          [objective]
              description= _ "Death of Jahin"
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of a hero unit"
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
              carryover_percentage=10
              bonus=yes
          [/gold_carryover]
      [/objectives]

      {LOYAL_UNIT 2 "Draug" 21 21}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 21 20}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 41 23}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 42 22}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 34 3}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 32 9}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 32 8}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 32 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 33 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 24 29}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 22 28}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 14 26}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 14 25}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 23 3}{GUARDIAN}
   [/event]

   [event]
      name="start"
      [recall]
          id="Ariana"
      [/recall]
      [recall]
          id="Sadia"
      [/recall]
      [recall]
          id="Fardin"
      [/recall]
      [recall]
          id="Maruful"
      [/recall]
      [recall]
          id="Krog"
      [/recall]
      [recall]
          id="Mahir"
      [/recall]
      [recall]
          id="Kojac"
      [/recall]
      [message]
          speaker="Mahir"
          message= _ "This is it. There's no turning back now."
      [/message]
      [message]
          speaker="Krog"
          message= _ "What our plan?"
      [/message]
      [message]
          speaker="Sadia"
          message= _ "To clear these caves, of course!"
      [/message]
      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "<i>(A booming voice coming from everywhere)</i> Who dares disturb the realm of Kaliban, the first and forever emperor?!"
      [/message]
      [message]
          speaker="Maruful"
          message= _ "What was that?"
      [/message]
      [message]
          speaker="Fardin"
          message= _ "I don't know, but it wasn't greeting us. That's for sure."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "It must be their leader, we must find his chamber and destroy him!"
      [/message]
      [message]
          speaker="Krog"
          message= _ "Let the smashing begin!"
      [/message]
      [scroll_to_unit]
          id="Jahin"
      [/scroll_to_unit]
  [/event]

  [event]
      name="moveto"
      first_time_only=no
      [filter]
         id="Jahin"
         x=22
         y=20
      [/filter]
      [if]
        [variable]
           name="enemies_defeated"
           equals=1
        [/variable]
        [then]
           [endlevel]
              {NEW_GOLD_CARRYOVER 10}
              bonus=yes
              linger_mode=no
              carryover_report=no
           [/endlevel]
        [/then]
        [else]
           [message]
              speaker="Ariana"
              message= _ "This must be the entrance to the throne room! Quickly, everyone inside!"
           [/message]
           [message]
              speaker="Mahir"
              message= _ "We must destroy the undead here first."
           [/message]
           [message]
              speaker="Jahin"
              message= _ "Mahir is right. We cannot let the undead surround us."
           [/message]
           [message]
              speaker="Ariana"
              message= _ "If you say so."
           [/message]

           [objectives]
              silent="no"
              [objective]
                 description= _ "Defeat all enemy leaders"
                 condition="win"
              [/objective]

              [objective]
                 description= _ "Death of Jahin"
                 condition="lose"
              [/objective]

              [objective]
                 description= _ "Death of any hero unit"
                 condition="lose"
              [/objective]

              {TURNS_RUN_OUT}

              [gold_carryover]
                 carryover_percentage=10
                 bonus=yes
              [/gold_carryover]

           [/objectives]

        [/else]
     [/if]
   [/event]
         
[/scenario]