#textdomain wesnoth-The_Legend_Begins
[scenario]

   # Okay, I apologize for copying
   # the name of the multiplayer map,
   # but when you play this level
   # you will see why I did this.
 
   id="11b_The_Forest_of_Fear"
   name= _ "The Forest of Fear"
   next_scenario="11x_The_Potion"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/11b_The_Forest_of_Fear.map}"

   {DEFAULT_SCHEDULE_SECOND_WATCH}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Leaving the citadel within a few hours, Jahin and friends arrived at the northern bank of the river <i>Maiden</i> in the dead of night..."
     [/part]
  [/story]

  {TURNS 50 45 40}

  {TIME_OVER_DEFEAT}
  {MAHIR_EARLY_DEATH}
  {~add-ons/The_Legend_Begins/macros/deaths.cfg}
  {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

  # Piece of advice - Do not use fodder units
  # try to recruit/recall as much veterans as possible

  [side]
     side=1
     team_name="good"
     user_team_name= _ "Explorers"
     id="Jahin"
     fog=yes
     name= _ "Jahin"
     type="Warmaster"
     controller=human
     {FLAG_VARIANT ragged}
     canrecruit=yes
     {GOLD 320 300 300}
  [/side]

  {STARTING_VILLAGES 1 5}

  # Side 2 AI is programmed to attack you
  # as you land on the southern side of the river
  # Advice: Be ready for anything, and I
  # mean ANYTHING!

  [side]
     side=2
     team_name="bad"
     user_team_name= _ "Woodlanders"
     type="Faerie Queen"
     {FLAG_VARIANT long}
     profile="portraits/cydia.png"
     id="Cydia"
     name= _ "Queen Cydia"
     {GOLD 400 450 500}
     income=8
     recruit="Faerie Sprite,Fire Faerie,Faun Soldier,Faun Marksman,Faun Captain,Golem,Sentinel Golem,Young Sasquatch,Sasquatch,Elfin,Rodent Rider,Rodent Predator,Toxic Plant,Banebush"
     canrecruit=yes
     controller=ai
     [ai]
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,archer,scout,fighter,fighter"}

        {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
        {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
        {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "300"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

        [avoid]
           x=1-27
           y=1-16
        [/avoid]
     [/ai]
   [/side]

   {STARTING_VILLAGES 2 5}

   [side]
     side=3
     {FLAG_VARIANT long}
     team_name="bad"
     user_team_name= _ "Woodlanders"
     type="Faun Lord"
     id="Lord Gawen"
     name= _ "Lord Gawen"
     {GOLD 400 450 500}
     recruit="Faun Soldier,Golem,Young Sasquatch,Elfin,Toxic Plant,Swamp Elfin,Rodent Rider,Rodent Predator,Sasquatch,Faun Marksman,Faun Captain,Sentinel Golem"
     canrecruit=yes
     controller=ai
     [ai]
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,archer,scout,fighter,fighter"}

        {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
        {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
        {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
        [goal]
           name=target
           [criteria]
               side=1
           [/criteria]
           value=2000
        [/goal]
     [/ai]
   [/side]
     
   {STARTING_VILLAGES 3 5}

   # The enemy won't attack you with its full force,
   # but its gonna take you more time to reduce the enemy.

   # Prestart event

   [event]
      name="prestart"

      [objectives]
         [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=50
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {LOYAL_UNIT 3 "Guardian Golem" 11 8}{GUARDIAN}
      {LOYAL_UNIT 3 "Guardian Golem" 14 6}{GUARDIAN}
      {LOYAL_UNIT 3 "Guardian Golem" 18 7}{GUARDIAN}
      {LOYAL_UNIT 3 "Guardian Golem" 22 8}{GUARDIAN}

      {LOYAL_UNIT 3 "Golem" 11 16}{GUARDIAN}
      {LOYAL_UNIT 3 "Sentinel Golem" 20 16}{GUARDIAN}
      {LOYAL_UNIT 3 "Sentinel Golem" 14 17}{GUARDIAN}

      {LOYAL_UNIT 3 "Undine" 17 9}{GUARDIAN}
      {LOYAL_UNIT 3 "Nymph" 14 11}{GUARDIAN}
      {LOYAL_UNIT 3 "Undine" 16 13}{GUARDIAN}
      {LOYAL_UNIT 3 "Nymph" 10 11}{GUARDIAN}
      {LOYAL_UNIT 3 "Undine" 22 11}{GUARDIAN}
      {LOYAL_UNIT 3 "Nymph" 19 14}{GUARDIAN}
      {LOYAL_UNIT 3 "Undine" 14 15}{GUARDIAN}
      {LOYAL_UNIT 3 "Nymph" 18 12}{GUARDIAN}

      {LOYAL_UNIT 3 "Anuran Rider" 26 13}{GUARDIAN}
      {LOYAL_UNIT 3 "Swamp Elfin" 24 13}{GUARDIAN}
      {LOYAL_UNIT 3 "Swamp Elfin" 18 18}{GUARDIAN}
      {LOYAL_UNIT 3 "Anuran Rider" 10 13}{GUARDIAN}
      {LOYAL_UNIT 3 "Anuran Rider" 5 16}{GUARDIAN}
      {LOYAL_UNIT 3 "Swamp Elfin" 2 15}{GUARDIAN}
      
      {LOYAL_UNIT 3 "Toxic Plant" 4 21}{GUARDIAN}
      {LOYAL_UNIT 3 "Banebush" 11 22}{GUARDIAN}
      {LOYAL_UNIT 3 "Toxic Plant" 22 18}{GUARDIAN}
      {LOYAL_UNIT 3 "Banebush" 26 24}{GUARDIAN}
      {LOYAL_UNIT 3 "Toxic Plant" 16 20}{GUARDIAN}
      {LOYAL_UNIT 3 "Banebush" 20 22}{GUARDIAN}
      {LOYAL_UNIT 3 "Toxic Plant" 26 16}{GUARDIAN}
      {LOYAL_UNIT 3 "Banebush" 7 17}{GUARDIAN}

      {LOYAL_UNIT 3 "Rodent Rider" 2 17}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Knight" 1 23}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Predator" 6 20}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Rider" 9 18}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Knight" 7 24}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Predator" 13 20}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Rider" 16 22}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Knight" 19 20}{GUARDIAN}
      {LOYAL_UNIT 3 "Rodent Predator" 24 20}{GUARDIAN}
      {LOYAL_UNIT 3 "Faun Captain" 27 23}{GUARDIAN}

      {LOYAL_UNIT 3 "Elder Sasquatch" 7 32}{GUARDIAN}
      {LOYAL_UNIT 3 "Elder Sasquatch" 1 31}{GUARDIAN}
      {LOYAL_UNIT 3 "Elder Sasquatch" 21 32}{GUARDIAN}
      {LOYAL_UNIT 3 "Elder Sasquatch" 22 26}{GUARDIAN}

      {LOYAL_UNIT 3 "Elder Sasquatch" 2 27}{GUARDIAN}
      {LOYAL_UNIT 3 "Elder Sasquatch" 7 28}{GUARDIAN}
      {LOYAL_UNIT 3 "Elder Sasquatch" 19 28}{GUARDIAN}
      {LOYAL_UNIT 3 "Elder Sasquatch" 25 27}{GUARDIAN}

      {LOYAL_UNIT 3 "Young Sasquatch" 2 25}{GUARDIAN}
      {LOYAL_UNIT 3 "Sasquatch" 5 25}{GUARDIAN}
      {LOYAL_UNIT 3 "Young Sasquatch" 17 27}{GUARDIAN}
      {LOYAL_UNIT 3 "Sasquatch" 20 26}{GUARDIAN}

      {LOYAL_UNIT 3 "Young Sasquatch" 9 26}{GUARDIAN}
      {LOYAL_UNIT 3 "Sasquatch" 25 25}{GUARDIAN}
      {LOYAL_UNIT 3 "Young Sasquatch" 13 27}{GUARDIAN}
      {LOYAL_UNIT 3 "Sasquatch" 13 30}{GUARDIAN}

   [/event]

   # Start Event

   [event]
      name="start"
      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]
      [recall]
         id="Galsh"
      [/recall]

      [message]
         speaker="Mahir"
         message= _ "Good. We have the element of surprise."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Let's assemble our forces now. We shall attack at dawn!"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Jahin, will killing anything on sight benefit us in any way?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Well, no, but we do not have much of a choice. The Drakes want that orb."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "And the only way to get it is to snatch it from these creatures."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I don't mind seeing orcs and nagas get killed, but forest dwellers? They don't present us any threats."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I know that, but what are we to do? We need to get that orb."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I am a mage devoted to the study of nature. Seeing it get damaged weakens me."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I too dislike killing for no reason, but let's face it - we need allies to eradicate the vampires."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I suppose you are right. But let's try to kill as less as possible. Who knows, perhaps these creatures shall swear allegiance to us, if we defeat them."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "It's still foggy, so let's try to reason with the enemy at dawn."
      [/message]
   [/event]

   # Death events for enemy leaders

   [event]
      name="last breath"
      [filter]
         id="Cydia"
      [/filter]
      [message]
         speaker="Mahir"
         message= _ "Where's the orb?!"
      [/message]
      [message]
         speaker="Cydia"
         message= _ "The Orb will never fall into the wrong hands!"
      [/message]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Lord Gawen"
      [/filter]
      [message]
         speaker="Mahir"
         message= _ "Where's the orb, goat-foot?!"
      [/message]
      [message]
         speaker="Lord Gawen"
         message= _ "May the forces of Nature devour you!"
      [/message]
   [/event]

   # Enemies defeated event

   [event]
      name="enemies defeated"
      {VARIABLE_OP "drake_quests" sub 1}
      [message]
         speaker="Mahir"
         message= _ "We have defeated them, but where is the Orb?!"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I guess we have to keep looking then."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Have troops patrol through the forest first and capture any remaining enemies. We can't start searching with enemies roaming the location."
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 50}
         bonus=yes
      [/endlevel]
   [/event]

   # turn 2 remove fog event

   [event]
      name="turn 2"
      [modify_side]
         side=1
         fog=no
      [/modify_side]
      {SCROLL_TO 16 13}
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "Now I understand why the drakes name the river <i>Maiden.</i> It's full of elementals resembling women!"
      [/message]
      {SCROLL_TO 11 8}
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Mahir"
         message= _ "Look at those rocklike beasts!"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "They look like elementals, but they are not. What kind of magic is this?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I think we shall be finding that out soon enough."
      [/message]
      {SCROLL_TO 20 22}
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Mahir"
         message= _ "It's gonna take a while to kill or scatter them."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So let's prepare for a long and harsh battle."
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Ariana"
         message= _ "Jahin, you forgot something."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Reasoning - I almost forgot."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Residents of the forests, we have come for the Orb of Power. Give us the artefact and we shall depart peacefully and without any hinderance towards you."
      [/message]
      [message]
         speaker="Cydia"
         message= _ "What kind of fools do you take us for, human? We are the guardians of the Orb and we shall protect it with our lives! Begone or face our wrath!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(whispering)</i> Ariana, I guess asking them did not work out too well. Now can we attack?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "<i>(whispering)</i> I suppose so, but try spare some of them."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Okay, forest dwellers, we are going to take the Orb by force!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "With these words, began the one of the most hardest battles Jahin ever faced."
      [/message]
   [/event]

[/scenario]