#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="12_The_Cave_of_Webs"
   name= _ "The Cave of Webs"
   next_scenario="12x_Introductions"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/12_The_Cave_of_Webs.map}"

  {UNDERGROUND}
  {DEFAULT_MUSIC_PLAYLIST}

  disallow_recall=yes

  [story]
     [part]
        music="underground.ogg"
        story= _ "The alliance with the Drakes of Kor Vas began the prologue of the <i>Great Arkenovan War</i>. The relentless attacks by the drakes and saurians diverted the orcs' attention from the trolls. This encouraged the trolls to switch to the offensive and replenish their strength, but the combined forces of the orcs and their allies slowly levelled the playing field."
     [/part]
     [part]
       story= _ "Jahin and the drakes fought the orcs for six months, until all the scouts had returned. The reports brought by the scouts were read and the allies' next course of actions were quickly decided. Jahin and Ariana would journey beneath the northeastern mountains to a human coastal settlement located in the far northeast, whilst the drakes and saurians would continue their assault on the orcs."
     [/part]
     [part]
       story= _ "At the start of the seventh month of war, Jahin and Ariana, escorted by some saurians, arrived inside a cave, which the saurian scouts thought of as a pathway beneath the mountains..."
     [/part]
  [/story]

  [side]
     side=1
     id="Jahin"
     name= _ "Jahin"
     {FLAG_VARIANT ragged}
     team_name="good"
     user_team_name= _ "Explorers"
     canrecruit=yes
     controller=human
     shroud=yes
     share_view=yes
     share_map=no
     fog=yes
     {GOLD 0 0 0}
     {INCOME -2 -2 -2}
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
     side=2
     id="Queen of Webs"
     name= _ "Queen of Webs"
     type="Black Widow"
     team_name="monsters"
     user_team_name= _ "Spiders"
     {FLAG_VARIANT undead}
     recruit="Giant Spider"
     canrecruit=yes
     {GOLD 110 165 220}
     controller=ai
     {ai/aliases/stable_singleplayer.cfg}
     [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "200.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 7}

   {TURNS 45 42 40}
   victory_when_enemies_defeated=no

   [side]
     side=3
     team_name="elementals"
     user_team_name= _ "Elementals"
     type="Stone Golem"
     id="Golem of the Cave"
     name= _ "Golem of the Cave"
     recruit="Kobold,Wisp,Vine Beast,Brazier Whelpling"
     {GOLD 200 200 200}
     canrecruit=yes
     controller=ai
     [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   [side]
     side=4
     no_leader=yes
     hidden=yes
     {FLAG_VARIANT long}
     team_name="good"
     user_team_name= _ "Elves"
     controller=ai
     fog=yes
     shroud=yes
     share_view=yes
     share_map=no
# This makes sure that the elves do not
# commit suicide, so move Galec wisely. 
     [ai]
        {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
        {AI_SIMPLE_ALWAYS_ASPECT grouping "defensive"}
        {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

        [goal]
           name=target
           [criteria]
               id="Galec"
           [/criteria]
           value=8.0
        [/goal]
        [goal]
           name=protect_unit
           [criteria]
                id="Galec"
           [/criteria]
           value=40.0
           protect_radius=6
        [/goal]
     [/ai]
   [/side]

   [event]
     name="prestart"

     [recall]
        id="Crylix"
     [/recall]

     [objectives]
        [objective]
           description= _ "Explore the cavern"
           condition="win"
        [/objective]
        [objective]
           description= _ "Find and move Jahin to the signpost"
           condition="win"
        [/objective]
        [objective]
           description= _ "Death of Jahin"
           condition="lose"
        [/objective]
        [objective]
           description= _ "Death of Ariana"
           condition="lose"
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
           carryover_percentage=20
           bonus=yes
        [/gold_carryover]
        [note]
           description= _ "This is a boss-scenario. Fight with the units you currently have."
        [/note]
     [/objectives]

     # Spiders for the nest

     {LOYAL_UNIT 2 "Giant Spider" 32 15}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 35 16}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 26 18}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 26 22}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 31 25}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 37 24}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 38 19}{GUARDIAN}

     {LOYAL_UNIT 2 "Giant Spider" 31 20}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 33 20}{GUARDIAN}
     {LOYAL_UNIT 2 "Giant Spider" 32 21}{GUARDIAN}

     [unit_overlay]
        id="Queen of Webs"
        image="misc/boss-icon.png"
     [/unit_overlay]
   [/event]

   [event]
      name="moveto"
      [filter]
         id="Jahin"
         x=44
         y=21
      [/filter]
      [message]
         speaker="Galec"
         message= _ "This pathway will lead us to my home. Let's follow it."
      [/message]
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 20}
         bonus=yes
      [/endlevel]
   [/event]
   
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

   {TIME_OVER_DEFEAT}

   [event]
      name="moveto"
      [filter]
         side=1
         x=32-35
         y=12-15
      [/filter]
      {CLEAR_FOG 1 31 20 5}
      {SCROLL_TO 31 20}
      [print]
         text= _ "Enemy boss sighted!"
         red,green,blue=255,127,0
         size=32
      [/print]
      [delay]
         time=2000
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "What the hell is that?!"
      [/message]
      [message]
         speaker="Galec"
         message= _ "That is our spider problem."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Wow, a Black Widow! Fascinating. They are very rare. Seeing one is like a once-in-a-lifetime opportunity!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "It's a shame that we have to kill such a rare creature."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "If you really must kill her, then beware of her fangs. They contain the world's most venomous poison."
      [/message]
      [message]
         speaker="Galec"
         message= _ "This is a nest, so there must be some sentries. Proceed with caution, friends."
      [/message]
      {UNCLEAR_FOG}
   [/event]

   [event]
      name="start"
      [recall]
         id="Ariana"
      [/recall]
      [message]
         speaker="Jahin"
         message= _ "According to the saurian scouts, this passage should get us to the other side of the mountain range but..."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "But? What's the pessimistic part of this?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "The saurians also said that they had not explored the cavern for over a hundred years. So, we have to be on our guard at all times."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Let me summon some elementals first and then we shall be on our way."
      [/message]

      {THUNDER ({DELAY 500})}

      {LOYAL_UNIT 1 "Stone Golem" 5 6}
      {LOYAL_UNIT 1 "Stone Golem" 5 6}
      {LOYAL_UNIT 1 "Furnace Beast" 5 6}
      {LOYAL_UNIT 1 "Ethereal Orb" 5 6}
      {LOYAL_UNIT 1 "Furnace Beast" 5 6}

      [disallow_recruit]
          side=1
          type="Wisp,Vine Beast,Kobold,Sylph"
      [/disallow_recruit]

      [if]
         [have_unit]
            [filter]
               id="Crylix"
            [/filter]
         [/have_unit]
         [then]
            [message]
               speaker="Crylix"
               message= _ "The time hasss come for usss to part ways, Jahin. The last two years I have fought the orcsss alongside my brethren, and I wish to join them in the attacksss. I only ask your permission to depart with the new recruitsss, but the warriorsss whom you have trained choose to follow you."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Crylix, if this is what you chose to do, then go for it. Best of luck on your battles."
            [/message]
            [message]
               speaker="Crylix"
               message= _ "Thank you, Jahin. I shall never forget the timesss we have fought as comradesss and may you achieve successs in your quest."
            [/message]
            [store_unit]
               [filter]
                  id="Crylix"
               [/filter]
               kill=yes
               variable="stored.crylix2"
            [/store_unit]

            {CLEAR_VARIABLE "stored.crylix2"}

            [disallow_recruit]
               side=1
               type=Saurian Skirmisher,Saurian Augur
            [/disallow_recruit]
         [/then]
         [else]
            # No dialogue
            # for the probability of Crylix
            # dying in the middle of part 2

            [disallow_recruit]
               side=1
               type=Saurian Skirmisher,Saurian Augur
            [/disallow_recruit]
         [/else]
      [/if]
      {HIGHLIGHT_IMAGE 44 21 scenery/signpost.png ()}

      [scroll_to_unit]
            id="Jahin"
      [/scroll_to_unit]
   [/event]

   [event]
      name="moveto"
      [filter]
         side=1
         x=17-20
         y=12-16
      [/filter]
      [message]
         speaker="Ariana"
         message= _ "Jahin, you better have a look at this."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "It looks like an abandoned fortress..."
      [/message]

      [unit]
         side=1
         id="Galec"
         name= _ "Galec"
         unrenameable=yes
         type="Elvish Captain"
         profile="portraits/galec.png"
         x,y=22,9
         {IS_HERO} 
         [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
         [/modifications]
      [/unit]

      {GENERIC_UNIT 4 "Elvish Hunter" 21 7}
      {GENERIC_UNIT 4 "Elvish Hero" 19 7}
      {GENERIC_UNIT 4 "Elvish Ranger" 18 10}
      {GENERIC_UNIT 4 "Elvish Fighter" 21 12}
      {GENERIC_UNIT 4 "Elvish Marksman" 26 10}
      {GENERIC_UNIT 4 "Elvish Wayfarer" 26 8}
      {GENERIC_UNIT 4 "Elvish Champion" 25 12}
      {CLEAR_FOG 1 22 9 6}
      {SCROLL_TO 22 9}
      [delay]
         time="1000"
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "I cannot believe my eyes! I am seeing pointy-eared people!"
      [/message]
      [message]
         speaker="Ariana" 
         message= _ "They are called <i>elves</i>. I thought they were eradicated when their forest died away."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Elves, to arms! Invaders approach!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Wait, we come in peace!"
      [/message]
      [message]
         speaker="Galec"
         message= _ "State your business and leave."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Shall this pathway take us to the other side of the mountains?"
      [/message]
      [message]
         speaker="Galec"
         message= _ "Well, we don't know, but there's a spider nest up ahead."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Then we shall find out. Tell your men to stand aside and let us pass."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Does a spider nest not frighten you at all?!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Well, no. Spiders are tiny bugs that can be squashed by our boots. They present us no real threat."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Jahin, I think you are misunderstanding the situation. Spider nests in caves are inhabited by gigantic spiders."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Giant spider, or small spider, my sword will slice them with ease."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Giant spiders have poisonous fangs and their webs can render you helpless. Now, are you frightened?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "They can do <i>that</i>?! Now, it's a challenge! Let us proceed."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Wait, we are separated from our home because of those eight-legged freaks! Let us help you."
      [/message]
      [objectives]
        silent="no"
        [objective]
           description= _ "Defeat the Leader of the Spiders"
           condition="win"
        [/objective]
        [objective]
           description= _ "Find and move Jahin to the signpost"
           condition="win"
        [/objective]
        [objective]
           description= _ "Death of Jahin"
           condition="lose"
        [/objective]
        [objective]
           description= _ "Death of Ariana"
           condition="lose"
        [/objective]
        [objective]
           description= _ "Death of Galec"
           condition="lose"
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
           carryover_percentage=20
           bonus=yes
        [/gold_carryover]
     [/objectives]
     {UNCLEAR_FOG}
   [/event]

   {PLACE_IMAGE "scenery/signpost.png" 44 21}

   [event]
      name="attacker hits"
      [filter]
         side=3
      [/filter]
      [filter_second] 
         side=1
      [/filter_second]
      [message]
         speaker="Jahin"
         message= _ "Elementals? Here? Ariana, are these yours?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I'm afraid not. These elementals seem to be conjured by a being who is far stronger than I am."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Perhaps, we shall the opportunity to find out."
      [/message]
   [/event]

   [event]
      name="defender hits"
      [filter]
         id="Jahin"
      [/filter]
      [filter_second] 
         side=2
      [/filter_second]
      [message]
         speaker="Jahin"
         message= _ "Damn! These spiders are tough to kill!"
      [/message]
   [/event]
      
   [event]
      name="die"
      [filter]
         id="Queen of Webs"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We have defeated the spider queen! Now, let's proceed."
      [/message]
      [terrain]
         terrain="Uu"
         x=40,40
         y=20,21
      [/terrain]
      {SCROLL_TO 40 20}
      [delay]
         time=1000
      [/delay]
      [allow_recruit]
          side=1
          type="Wisp,Vine Beast,Kobold"
      [/allow_recruit]
      [message]
         speaker="Ariana"
         message= _ "There's the pathway. Let's follow it."
      [/message]
   [/event]

[/scenario]