#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="14_Choices"
   name= _ "Choices"
   next_scenario="16_Undead_Confrontation"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/14_Choices.map}"

   {UNDERGROUND}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Accompanied only by Ariana, Galec and a few elves; Jahin chased after the undead lord..."
      [/part]
   [/story]

   [side]
      side=1
      {FLAG_VARIANT long}
      team_name="good"
      shroud=yes
      fog=yes
      user_team_name= _ "Pursuers"
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      canrecruit="yes" 
      controller="human"
      {GOLD 200 180 180}
      {INCOME 2 1 0}
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
      side=2
      {FLAG_VARIANT undead}
      team_name="bad"
      user_team_name= _ "Undead"
      type="Demilich"
      name= _ "Chamber Guard"
      id="CG1"
      canrecruit=yes
      controller=ai
      {GOLD 180 200 220}
      recruit="Skeleton,Skeleton Archer,Ethereal Ghost,Ghoul"
      [ai]
             #ifdef EASY
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "yes"}
             #else
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             #endif
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   #ifndef HARD
   {LIMIT_RECRUITS 2 "Ethereal Ghost" 2}
   #else
   {LIMIT_RECRUITS 2 "Ethereal Ghost" 5}
   #endif

   [side]
      side=3
      {FLAG_VARIANT undead}
      team_name="bad"
      user_team_name= _ "Undead"
      type="Demilich"
      name= _ "Chamber Guard"
      id="CG2"
      canrecruit=yes
      controller=ai
      {GOLD 180 200 220}
      recruit="Skeleton,Skeleton Archer,Ethereal Ghost,Ghoul"
      [ai]
             #ifdef EASY
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "yes"}
             #else
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             #endif

             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   #ifndef HARD
   {LIMIT_RECRUITS 3 "Ethereal Ghost" 2}
   #else
   {LIMIT_RECRUITS 3 "Ethereal Ghost" 5}
   #endif

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

   {TIME_OVER_DEFEAT}

   # Gave you more turns as elves are slow in caves

   {TURNS 48 45 40}
   victory_when_enemies_defeated=no

   [event]
      name=prestart

      [objectives]
         [objective]
            description= _ "Defeat either enemy leader"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Ariana"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Galec"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            carryover_percentage=20
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {LOYAL_UNIT 2 "Skeleton" 21 11}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 20 11}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 21 12}{GUARDIAN}
      
      {LOYAL_UNIT 2 "Skeleton" 18 14}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 17 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 18 15}{GUARDIAN}

      {LOYAL_UNIT 2 "Skeleton Archer" 17 16}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 21 18}{GUARDIAN}

      {LOYAL_UNIT 2 "Skeleton Rider" 21 19}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Rider" 20 19}{GUARDIAN}

      [unit]
         side=2
         type="Dread Lich"
         id="Zenthos"
         name= _ "Lord Zenthos"
         {IS_HERO}
         x,y=7,12
      [/unit]
   [/event]

   [event]
      name="start"

      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Galec"
      [/recall]

      [message]
         speaker="Galec"
         message= _ "There's the abomination! Quick, surround him!"
      [/message]
      [message]
         speaker="Zenthos"
         message= _ "Attacking me in my own lair? You are greater fools than I thought you would be!"
      [/message]
      {THUNDER (
      {GENERIC_UNIT 3 "Revenant" 8 11}
      {GENERIC_UNIT 3 "Bone Shooter" 5 12}
      )}

      {MOVE_UNIT (id="Zenthos") 11 21}

      {CLEAR_FOG 1 11 21 1}
      {SCROLL_TO 11 21}
      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Zenthos"
         message= _ "They are catching up to me! I better move fast!"
      [/message]

      {MOVE_UNIT (id="Zenthos") 19 6}
      {SCROLL_TO 19 6}

      {CLEAR_FOG 1 19 6 1}
      [delay]
         time=1000
      [/delay]

      {CLEAR_FOG 1 12 1 1}
      {SCROLL_TO 12 1}
      [delay]
         time=1000
      [/delay]

      {CLEAR_FOG 1 25 2 1}
      {SCROLL_TO 25 2}
      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Zenthos"
         message= _ "Delay them, while I heal myself."
      [/message]
      [message]
         speaker="CG1"
         message= _ "As you command, master."
      [/message]

      {THUNDER (
      [kill]
         id="Zenthos"
         animate=no
      [/kill]
      )}

      {UNCLEAR_FOG}

      [message]
         speaker="Jahin"
         message= _ "After him!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Ariana, can you still summon elementals?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I need more time to counter the lich's spell."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I guess we have to make do without them then."
      [/message]
   [/event]

   [event]
      name="moveto"
      [filter]
         side=1
         x=17-22
         y=8-13
      [/filter]
      [message]
         speaker="unit"
         message= _ "I see a diverging path up ahead."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We are too few to cover both. We must choose one."
      [/message]
      [message]
         speaker="Galec"
         message= _ "That is fine by me, but what if the undead come from the other path and strike us from behind?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Gioviel said she was coming, so send a messenger and tell her to take the other path."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Okay, so let's choose a path."
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="CG2"
      [/filter]
      [message]
         speaker="Galec"
         message= _ "The messenger has been sent. We should continue now."
      [/message]
      [endlevel]
          next_scenario="15a_Teleportation_Madness"
          {NEW_GOLD_CARRYOVER 20}
          bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="die"
      [filter]
         id="CG1"
      [/filter]
      [message]
         speaker="Galec"
         message= _ "The messenger has been sent. We should continue now."
      [/message]
      [endlevel]
          next_scenario="15b_Hidden_Dead"
          {NEW_GOLD_CARRYOVER 20}
          bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="attacker hits"
      first_time_only=yes
      [filter]
         type="Ethereal Ghost"
      [/filter]
      [filter_second]
         side=1
      [/filter_second]
      [message]
         speaker="Jahin"
         message= _ "Ghosts coming out from solid cave walls?! This is new compared to the undead we had faced earlier."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Aye, these ghosts are the accursed lord's guards and rarely attack the forest."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "No, I meant two years earlier. We had destroyed the emperor Kaliban to gain the support of the trolls."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Kaliban? Our lore books tell of him as an ancient enemy of ours. It's good to know that he is silenced for all eternity."
      [/message]
   [/event]
 
[/scenario]