#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="15b_Hidden_Dead"
   name= _ "Hidden Dead"
   next_scenario="16_Undead_Confrontation"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/15b_Hidden_Dead.map}"

  {UNDERGROUND}

  # No story, this is intentional

  [side]
     side=1
     id="Jahin"
     name= _ "Jahin"
     type="Warmaster"
     team_name="good"
     shroud=yes
     canrecruit=yes
     controller=human
     user_team_name= _ "Pursuers"
     {FLAG_VARIANT long}
     {GOLD 200 180 150}
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
      side=2
      id="Sir Zhon"
      name= _ "Sir Zhon"
      canrecruit=yes
      controller=ai
      type="Death Lord"
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      {GOLD 150 180 200}
      recruit="Skeleton,Skeleton Archer,Revenant,Bone Shooter,Skeleton Rider,Ghoul"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

             [goal]
                 name="target"
                 [criteria]
                     side=1
                 [/criteria]
                 value=2000
             [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}

   [side]
      side=3
      canrecruit=yes
      controller=ai
      id="Guardian"
      name= _ "Ethereal Guardian"
      type="Ethereal Nightgaunt"
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      {GOLD 150 180 200}
      recruit="Ethereal Ghost,Ethereal Shadow"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

             [goal]
                 name="target"
                 [criteria]
                     side=1
                 [/criteria]
                 value=2000
             [/goal]
      [/ai]
   [/side]

# There's no way to kill the leader, 
# so I limited the torture he gives you

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Shadow" 1}

   #ifndef HARD
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Ghost" 3}
   #else
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Ghost" 4}
   #endif

   [event]
      name="prestart"

      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Galec"
      [/recall]
      [recall]
         id="Soniel"
      [/recall]
      
      [objectives]
         [objective]
            description= _ "Defeat the Death Knight who guards the entrance"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {LOYAL_UNIT 2 "Revenant" 10 4}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 10 5}{GUARDIAN}
      {LOYAL_UNIT 2 "Revenant" 9 5}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 11 2}{GUARDIAN}
      {LOYAL_UNIT 2 "Revenant" 11 3}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 12 2}{GUARDIAN}

      {LOYAL_UNIT 2 "Skeleton" 14 2}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 22 14}{GUARDIAN}
      {LOYAL_UNIT 2 "Deathblade" 10 6}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 21 12}{GUARDIAN}
      {LOYAL_UNIT 2 "Death Baron" 11 9}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 17 13}{GUARDIAN}

      {LOYAL_UNIT 2 "Skeleton" 16 7}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 17 17}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 20 9}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 17 18}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 16 11}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 17 21}{GUARDIAN}

      {LOYAL_UNIT 2 "Skeleton" 22 16}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 17 22}{GUARDIAN}
      {LOYAL_UNIT 2 "Revenant" 23 19}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 18 22}{GUARDIAN}
      {LOYAL_UNIT 2 "Revenant" 22 21}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 13 3}{GUARDIAN}

   [/event]

   victory_when_enemies_defeated=no

   {TIME_OVER_DEFEAT}
   {TURNS 38 36 35}

   [event]
      name="last breath"
      [filter]
         id="Sir Zhon"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "The way to the lair is defenceless! Onwards!"
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name=start
      [message]
         speaker="Galec"
         message= _ "We should be near the lair. This route is bound to be guarded."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We should remain cautious of our surroundings, lest we encounter those ghosts again."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Jahin, I think my powers are coming back to me."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "That's good news."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "But I'm afraid I'll only be able to summon the pure forms of an elemental."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "They shall have to do for the time being."
      [/message]
      [allow_recruit]
         type="Wisp"
         side=1
      [/allow_recruit]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You may recruit <i>Wisps</i>. These elementals are different from the previous ones and can advance only to <i>Ethereal Orbs</i>, <i>Vine Beasts</i> or <i>Kobolds</i>."
      [/message]
   [/event]

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

[/scenario]