#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="16x_01_The_Other_Side"
   name= _ "The Other Side"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/16x_01_The_Other_Side.map}"

   victory_when_enemies_defeated=no
   next_scenario="16x_02_The_Aragwaithi"

   {DEFAULT_MUSIC_PLAYLIST}
   {UNDERGROUND}
 
   [time_area]
       x=19-48
       y=1-10
       {DEFAULT_SCHEDULE}
   [/time_area]

   [story]
      [part]
         music="underground.ogg"
         story= _ "Having destroyed the undead lord, Jahin, Faria, and Galec entered the tunnel."
      [/part]
      [part]
         story= _ "To them, the tunnel was narrow at first, then it took a sharp turn eastward and grew wider. Our heroes soon reached the end and the other side of the mountains..."
      [/part]
   [/story]

   [side]
      side=1
      id="Jahin"
      controller=human
      team_name="good"
      shroud=yes
      gold=0
      user_team_name= _ "Explorers"
      canrecruit=yes
      name= _ "Jahin"
      type="Warmaster"
      {FLAG_VARIANT ragged}
   [/side]

   [side]
      side=2
      no_leader=yes
      team_name="good"
      user_team_name= _ "Aragwaithi"
      controller=ai
      {FLAG_VARIANT loyalist}
   [/side]

   [side]
      side=3
      team_name="good"
      no_leader=yes
      user_team_name= _ "Drakes"
      controller=ai
      {FLAG_VARIANT loyalist}
   [/side]

   [event]
      name="prestart"
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Galec"
      [/recall]

      {GENERIC_UNIT 2 "Aragwaith Silver Shield" 48 1}
      [+unit]
         id="Rider"
      [/unit]

    [/event]

    [event]
       name="start"
       [message]
          speaker="Jahin"
          message= _ "I see light up ahead."
       [/message]

       [message]
          speaker="Faria"
          message= _ "It's gonna feel so good to see the light again."
       [/message]

       {MOVE_UNIT (id="Jahin") 13 6}
       {MOVE_UNIT (id="Faria") 13 7}
       {MOVE_UNIT (id="Galec") 14 8}

       {CLEAR_FOG 1 13 6 8}
       {UNCLEAR_FOG}
       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Faria"
          message= _ "I see an opening to the East."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Finally! We can now reach that settlement."
       [/message]
       [message]
          speaker="Galec"
          message= _ "<i>(Face covered)</i> My eyes! They are burning!"
       [/message]
       [message]
          speaker="Faria"
          message= _ "Don't worry. Your eyes are adjusting to the brighter light. The pain would be over soon."
       [/message]
       [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Time passes."
       [/message]
       [message]
          speaker="Galec"
          message= _ "I can see properly now. Let us see this outside realm."
       [/message]
       [delay]
          time="1000"
       [/delay]
       {MOVE_UNIT (id="Jahin") 26 5}
       {MOVE_UNIT (id="Faria") 25 5}
       {MOVE_UNIT (id="Galec") 23 6}

       {CLEAR_FOG 1 26 5 10}
       {UNCLEAR_FOG}
       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Galec"
          message= _ "This outside world is truly beautiful! I simply wish my people could find another home in the surface."
       [/message]
       {SCROLL_TO 33 5}
       [delay]
          time=2000
       [/delay]
       [message]
          speaker="Jahin"
          message= _ "But sadly, there's another desert."
       [/message]

       {GENERIC_UNIT 3 "Hurricane Drake" 23 1}
       [+unit]
          id="Messenger"
          animate=yes
       [/unit]

       [message]
          speaker="Messenger"
          message= _ "Jahin, you have arrived! Good to see that you and your friend are well."
       [/message]

       [message]
          speaker="Jahin"
          message= _ "Thank you, noble drake but, who are you?"
       [/message]

       {MOVE_UNIT (id="Messenger") 29 5}
       {MODIFY_UNIT (id="Messenger") facing se} 
       [message]
          speaker="Messenger"
          message= _ "I am a messenger from Lord Kor Vas. He sends me to tell of the tidings of war."
       [/message]
       [message] 
          speaker="Jahin"
          message= _ "Okay. So, lets hear the news."
       [/message]
       [message]
          speaker="Messenger"
          message= _ "The drakes and saurians have continued attacking the orcs and were able to make contact with the trolls..."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "That is good news! What else?"
       [/message]
       # Here, some mystery is formed
       [message]
          speaker="Messenger"
          message= _ "But the trolls seem to have no idea that we are their allies, albeit that messenger sent to them six months and a week prior."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "A week?! I guess you can't tell time underground. The messenger, Mahir?! I fear that he has been captured by orcs. Curse them! They took my brother away from me."
       [/message]
       [message]
          speaker="Messenger"
          message= _ "Let me continue. Mahir did get safely to that cleared cave entrance. I have the word of the saurians that were sent by Lord Cleezi to escort your friend. When they reached the cave entrance, your friend bade them to return whilst he ventured into the caves alone."
       [/message]
       [message]
          speaker="Faria"
          message= _ "If Mahir reached the cave, then why didn't he tell the trolls of our accomplishments?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "The truth appears to be shrouded. Perhaps the orcs had retaken that cave."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "That appears to be the only possible explanation. Please continue, messenger."
       [/message]
       [message]
          speaker="Messenger"
          message= _ "Lord Karri Kon was able to persuade the trolls into joining them, referring you. The trolls sent some humans along with an orcish rebel and a troll to meet the Great Dragon. If my memory serves right, among the humans, there were three males and a female."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "They be our friends, alright."
       [/message]
       [message]
          speaker="Messenger"
          message= _ "A council was held that day and the humans wish to have a council with the allies, and you two are asked to attend it. I was dispatched, three months prior, to tell you of this."
       [/message]
       [message]
          speaker="Faria"
          message= _ "When and where is this council exactly?"
       [/message]
       [message]
          speaker="Messenger"
          message= _ "The council will be held near the Saurians' Swamp, at an oasis. The date is still not confirmed as they await my return and of your reply."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "We still need to reach that settlement. So, give us at most three months time."
       [/message]
       [message]
          speaker="Messenger"
          message= _ "As you wish."
       [/message]

       {MOVE_UNIT (id="Messenger") 23 1}
       [kill]
          id="Messenger"
          animate=no
       [/kill]

       [delay]
          time=1000
       [/delay]

       [message]
          speaker="Galec"
          message= _ "Friends, allow me to go tell Lord Morfin and Lady Gioviel of this. They would be willing to help you as you have done them a great favor."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "As you wish but, what about you wanting to join us?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "Perhaps another time."
       [/message]

       {MOVE_UNIT (id="Galec") 1 9}

       # He will appear as an allied leader in part 4
       [kill]
          id="Galec"
          animate=no
       [/kill]

       # Faria is about to flirt, but fails

       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Faria"
          message= _ "Jahin, I wanted to... Talk to you... About something."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "What is it that you want to talk..."
       [/message]

       {MOVE_UNIT (id="Rider") 33 5}

       [delay]
          time=500
       [/delay]
       [message]
          speaker="Rider"
          message= _ "Hold human. Who are you?"
       [/message]
       [message]
          speaker="Faria"
          message= _ "<i>A human! He must be from the settlement.</i>"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "<i>Let's persuade him into taking us to meet their leader.</i>"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "My name is Jahin and this is Faria. We come from the Northwest and we wish to speak to your leader."
       [/message] 
       [message]
          speaker="Rider"
          message= _ "State your business with him."
       [/message]
       [message]
          speaker="Faria"
          message= _ "We want to talk to him."
       [/message]
       [message]
          speaker="Rider"
          message= _ "For what purpose, may I ask?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "To aid us in battles to purify this land of evil - vampire, orc or undead."
       [/message]
       [message]
          speaker="Rider"
          message= _ "Vampires?! We have a common enemy. Follow me, the settlement is only a two hour ride away."
       [/message]

       [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 100}
          bonus=no
          linger_mode=no
          carryover_report=no
          replay_save=no
       [/endlevel]
   [/event]

   turns=1

[/scenario]