#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="17_The_Front_Lines"
   name= _ "The Front Lines"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/17_The_Front_Lines.map}"

   next_scenario="18_Assault_on_Azorgath"

   {DEFAULT_SCHEDULE}
   {DEFAULT_MUSIC_PLAYLIST}

   {TURNS 30 25 22}

   [story] 
      [part]
         music="underground.ogg"
         story= _ "After feasting and resting for the night; our heroes, together with Commander Sedoc and his men, began their march towards Azorgath."
      [/part]
      [part]
         story= _ "In about a few hours, they were only a day's march away from the vampiric outposts..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Allies"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      {GOLD 220 200 180}
   [/side]

   {STARTING_VILLAGES 1 4}

   [side]
      side=2
      team_name="vampires"
      user_team_name= _ "Vampires"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      id="VL1"
      generate_name=yes
      type="Twilight Walker"
      gender=female
      recruit="Fledgeling,Thin Blood,Blood Apprentice,Blood Hulk,Vampire Duelist,Gargoyle,Half Blood,Vampire Noble,Blood Manipulator,True Vampire Bat"
      {GOLD 500 550 600}
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern fighter,fighter,fighter,archer,archer,scout}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}

   [side]
      side=3
      team_name="vampires"
      user_team_name= _ "Vampires"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      id="VL2"
      generate_name=yes
      type="Day Hunter"
      gender=male
      recruit="Fledgeling,Thin Blood,Blood Apprentice,Blood Hulk,Vampire Duelist,Gargoyle,Half Blood"
      {GOLD 500 550 600}
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern fighter,fighter,fighter,archer,archer,scout}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 6}

   [side]
      side=4
      team_name="good"
      user_team_name= _ "Allies"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      id="Sedoc"
      name= _ "Comdr. Sedoc"
      type="Aragwaith Captain"
      {GOLD 280 250 220}
      recruit="Aragwaith Eagle Rider,Aragwaith Adept,Aragwaith Archer,Aragwaith Spearman,Aragwaith Scout,Aragwaith Swordsman"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "defensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 4}

   {TIME_OVER_DEFEAT}
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   [event]
      name="prestart"

      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Tarcyn"
      [/recall]

      [objectives]
         [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Ariana"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Comdr. Sedoc"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {FOREACH retained_recall_list i}
         [unstore_unit]
             variable=retained_recall_list[$i]
         [/unstore_unit]
      {NEXT i}

      {CLEAR_VARIABLE retained_recall_list}

      {LOYAL_UNIT 4 "Aragwaith Shield Guard" 29 3}{GUARDIAN}
      {LOYAL_UNIT 4 "Aragwaith Shield Guard" 31 3}{GUARDIAN}
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Sedoc"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We needed to protect him!"
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="Sedoc"
      [/filter]
      [endlevel]
         result="defeat"
      [/endlevel]
   [/event]

   [event]
      name=start
      [message]
         speaker="Tarcyn"
         message= _ "The vampiric outposts are just up ahead."
      [/message]

      [scroll_to_unit]
         id="VL1"
      [/scroll_to_unit]
      {DELAY 300}
      [scroll_to_unit]
         id="VL2"
      [/scroll_to_unit]
      {DELAY 300}

      [scroll_to_unit]
         id="Jahin"
      [/scroll_to_unit]

      [message]
         speaker="Jahin"
         message= _ "They look fully prepared for an assault. Is it necessary that we attack now?"
      [/message]
      [message]
         speaker="Sedoc"
         message= _ "Yes. The more we kill here, the less we face at Azorgath."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "I see those floating statues are here as well. My elementals shall make quick work out of them."
      [/message]

      [message]
         speaker="Jahin"
         message= _ "Hey, Ariana, can you still summon the elementals you had before we encountered Zenthos?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Allow me to focus for a moment and I shall let you know."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Ariana sits on the ground, and then mediates for a few minutes. She then stands up, giving Jahin a graceful smile."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Jahin, I have managed to reconnect with my previous creations, but only with the ones which were of the earth and pure elements."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Thank you, Ariana. At least some of them are better than none. Now, let's teach those vampires a lesson they would never forget!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You can recall your initial recall list of <i>Kobolds</i>, <i>Vine Beasts</i>, their advancements and <i>Ethereal Orbs</i>. The rest of your higher level elementals, however, have been obliterated by Zenthos, preventing you from recalling them."
      [/message]
   [/event]

   [event]
      name="enemies defeated"

      [message]
         speaker="Sedoc"
         message= _ "We have won this battle! Jahin, we can attack Azorgath ourselves and thus, you can return if you want to, but we appreciate the extra assistance."
      [/message]

      [message]
          speaker="Jahin"
          message= _ "I think we should..."
          [option]
              message= _ "Assist the Aragwaithi in the assault on Azorgath."
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "The battle of Azorgath awaits!"
                  [/message]
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      bonus=yes
                  [/endlevel]
              [/command]
          [/option]
          [option]
              message= _ "Return and prepare for the Council of Allies."
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "Commander, please send a scout to Lord Warren. Our allies shall hold a council and it is necessary for him to attend it."
                  [/message]
                  [message]
                      speaker="Sedoc"
                      message= _ "As you wish. I shall send one of my fastest riders."
                  [/message]
                  {VARIABLE aragwaith_delayed 1}
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      next_scenario="18x_The_Meeting_of_Allies"
                      bonus=yes
                  [/endlevel]
              [/command]
          [/option]
      [/message]
   [/event]

[/scenario]