#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="22x_The_Shamans"
   name= _ "The Shamans"
   next_scenario="23_Defending_Korutag"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/22x_The_Shamans.map}"

   {SCHEDULE_MIDNIGHT}
   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="revelation.ogg"
         story= _ "Leaving Faria and the others to fight the endless waves of ogres, Jahin and Kojac ran hurriedly into the Shaman Council's residence..."
      [/part]
   [/story]

   victory_when_enemies_defeated=no
   turns=1

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Northern Allies"
      id="Jahin"
      controller=human
      {FLAG_VARIANT ragged}
      canrecruit=yes
      name= _ "Jahin"
      type="Warmaster"
      gold=0
      fog=yes
      income=-2
      share_map="no"
      share_view="yes"
   [/side]

   [side]
      side=2
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=3
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=4
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=5
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=6
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]

   [side]
      side=7
      controller=human
      team_name="good"
      color=pink
      user_team_name= _ "Northern Allies"
      gold=0
      income=-2
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry"
      share_view=yes
      profile="portraits/krog.png"
      fog=yes
      share_map=no
      save_id=Kojac
      id="Kojac"
      name= _ "Kojac"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=8
      controller=human
      team_name="good"
      color=yellow
      user_team_name= _ "Northern Allies"
      gold=0
      fog=yes
      profile="portraits/galec.png"
      income=-2
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      hidden=yes
      save_id=Galec
      id="Galec"
      name= _ "Galec"
      type="Elvish Marshal"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=9
      color=cyan
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      gold=0
      profile="portraits/krog.png"
      income=-2
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll,Saurian Skirmisher,Saurian Augur,Saurian Ambusher"
      hidden=yes
      save_id=Krog
      fog=yes
      id="Krog"
      type="Troll Warlord"
      canrecruit=yes
      name= _ "Krog"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   [event]
      name="prestart"
      [hide_unit]
         id="Galec"
      [/hide_unit]
      [hide_unit]
         id="Krog"
      [/hide_unit]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Jahin"
         message= _ "Well, we're in."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "<i>(looks around)</i> Where are the shamans anyway?"
      [/message]

      {CLEAR_FOG 1 8 8 6}
      [delay]
         time=1000
      [/delay]
      [unit]
         id="Buk"
         name= _ "Councilor Buk"
         type="Orcish Shaman"
         side=2
         {IS_LOYAL}
         animate=yes
         x,y=8,3
         random_traits=yes
         profile="portraits/shaman1.png"
      [/unit]
      [unit]
         id="Tuk"
         name= _ "Councilor Tuk"
         type="Orcish Sorcerer"
         side=2
         x,y=13,6
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman3.png"
      [/unit]
      [unit]
         id="Guk"
         name= _ "Councilor Guk"
         type="Orcish Warlock"
         side=2
         x,y=13,11
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman2.png"
      [/unit]
      [unit]
         id="Duk"
         name= _ "Councilor Duk"
         type="Orcish Warlock"
         side=2
         x,y=8,13
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman2.png"
      [/unit]
      [unit]
         id="Ruk"
         name= _ "Councilor Ruk"
         type="Orcish Sorcerer"
         side=2
         x,y=3,11
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman3.png"
      [/unit]
      [unit]
         id="Muk"
         name= _ "Councilor Muk"
         type="Orcish Warlock"
         side=2
         x,y=3,6
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman1.png"
      [/unit]

      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Muk"
         message= _ "Prepare to die, imbeciles!"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Wait, we just want to talk."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "Muk, wait. Okay, speak."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Wise Ones, we just came here to request you all to grant my friend, Kojac, the leadership among the orcs."
      [/message]
      [message]
         speaker="Buk"
         message= _ "Why should we do that?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So that Kojac can confront and slay Barus, ultimately becoming the new chief. If he is chief, he can rally his orcs and help my friends and I reclaim their home city of Genesis, which is being occupied by vampires."
      [/message]
      [message]
         speaker="Muk"
         message= _ "We do not need a new chief! Barus has proven himself to be the greatest war chief amongst the orcs and why should we put the leadership of the orcs to a youngling?!"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "At least I'm no coward! That orc Barus fled his capital before we even had the chance to put an end to him."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "In addition, he even allied with those human legionaries."
      [/message] 
      [message]
         speaker="Ruk"
         message= _ "Allied?! To humans! This is ridiculous! Why weren't we notified of this?!"
      [/message]
      [message]
         speaker="Tuk"
         message= _ "I do not have the answer. Barus has been absent at our council meetings for sometime now."
      [/message]
      [message]
         speaker="Duk"
         message= _ "Any orc chief knows better that it always appropriate to approach us before making these decisions."
      [/message]
      [message]
         speaker="Guk"
         message= _ "Why did he ally with the legionaries, anyways?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "They promised him untold riches. I heard some orcs blabbing about this a few days ago."
      [/message]
      [message]
         speaker="Duk"
         message= _ "I cannot believe this fearless leader of ours would sell us."
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Buk"
         message= _ "As per our laws, I declare Barus unfit to rule us. All in favor, say <i>aye</i>."
      [/message]
      [message]
         speaker="Duk"
         message= _ "Aye."
      [/message]
      [message]
         speaker="Muk"
         message= _ "Aye."
      [/message]
      [message]
         speaker="Tuk"
         message= _ "Aye."
      [/message]
      [message]
         speaker="Guk"
         message= _ "Aye."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "Aye."
      [/message]
      [message]
         speaker="Tuk"
         message= _ "Well, Kojac, You have earned the leadership among your people."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Thank you, wise and noble council."
      [/message]
      [message]
         speaker="Guk"
         message= _ "Kojac, why are you helping the humans reclaim their home?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Three years ago, Jahin and his friends saved my life as well as two of my comrades. As indebted as I was to him, I promised to help in his battle to reclaim Genesis. That is what I plan to do when I become chief."
      [/message]
      [message]
         speaker="Duk"
         message= _ "I am intrigued, but Jahin what would you do once you have reclaimed your home?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We would then move out to our next objective - making these lands free of any thing that calls itself evil."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "For a human, you think like an orc. We are greatly influenced. If your friend, Kojac, succeeds then we shall help you by providing battle tactics."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Jahin, the shamans provide quite effective strategies to various battle situations, but the sad part is that no orc chief follows them."
      [/message]
      [message]
         speaker="Duk"
         message= _ "I hate vampires. They attack us without reason."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Attack you? They can't even reach you here in these mountains."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "He means from our northern borders."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "North? I didn't know they had forts this far from Genesis."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "The drakes never mentioned anything about vampires. This is strange."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Leave that topic for another time. We really should go out and help out the others."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I almost forgot. Lets go!"
      [/message]
      [message]
         speaker="Ruk"
         message= _ "Let me come as well. Someone needs to tell the ogres to return to their caves."
      [/message]
      {UNCLEAR_FOG}
      [unhide_unit]
         id="Galec"
      [/unhide_unit]
      [unhide_unit]
         id="Krog"
      [/unhide_unit]
      [endlevel]
         result="victory"
         bonus=no
         linger_mode=no
         carryover_report=no
         replay_save=no
      [/endlevel]
   [/event]

[/scenario]