#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="24x_Refused_Once_More"
   name= _ "Refused Once More"
   next_scenario="25_Brother_Against_Brother"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/24x_Refused_Once_More.map}"

   [story]
      [part]
         music="underground.ogg"
         story= _ "Two months elapsed, and the allies were successful in conquering all of the orcish tribes. Now, they needed only one more ally to gain: the elemental wizards of the Academy. Despite their numerous victories, not everything went in their favour..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Northern Allies"
      id="Jahin"
      controller=human
      {FLAG_VARIANT ragged}
      canrecruit=yes
      name= _ "Jahin"
      type="Warmaster"
      gold=0
      income=-2
      share_map="no"
      share_view="yes"
   [/side]

   [side]
        side=2
        team_name="good"
        user_team_name= _ "Elementals"
        id="Master Rhodes"
        name= _ "Master Rhodes"
        type="Mage of Storms"
        controller=ai
    [/side]

    [side]
        side=3
        team_name="good"
        user_team_name= _ "Elementals"
        id="Master Arvith"
        name= _ "Master Arvith"
        type="Great Mage"
        controller=ai
    [/side]

    [side]
        side=4
        team_name="good"
        user_team_name= _ "Elementals"
        id="Mistress Emma"
        name= _ "Mistress Emma"
        type="Mage of Nature"
        controller=ai
    [/side]

    [side]
        side=5
        team_name="good"
        user_team_name= _ "Elementals"
        id="Vaddyn"
        name= _ "Sage Vaddyn"
        type="Ancient Lich"
        controller=ai
    [/side]

    [side] 
        side=6
        no_leader=yes
        team_name="good"
        user_team_name= _ "Elementals"
        hidden=yes
    [/side]

   [side]
      side=7
      controller=human
      team_name="good"
      color=pink
      user_team_name= _ "Northern Allies"
      gold=0
      income=-2
      profile="portraits/kojac.png"
      recruit="Orcish Warrior,Orcish Grunt,Orcish Shaman,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry,Young Ogre"
      share_view=yes
      fog=yes
      share_map=no
      save_id=Kojac
      id="Kojac"
      name= _ "Kojac"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=8
      controller=human
      team_name="good"
      color=yellow
      user_team_name= _ "Northern Allies"
      gold=0
      fog=yes
      id="Galec"
      name= _ "Galec"
      type="Elvish Marshal"
      profile="portraits/galec.png"
      income=-2
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      save_id=Galec
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
   [/side]

   [side]
      side=9
      color=cyan
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      gold=0
      income=-2
      id="Krog"
      profile="portraits/krog.png"
      name= _ "Krog"
      type="Troll Warlord"
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll,Saurian Skirmisher,Saurian Augur,Saurian Ambusher"
      save_id=Krog
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   [event]
      name=start
      [message]
         speaker="Vaddyn"
         message= _ "Jahin, what brings you back to the Academy? Have you escaped from Genesis once more?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "No, we have come to ask for your aid again and..."
      [/message]
      [message]
         speaker="Vaddyn"
         message= _ "As I said before, we are too preoccupied defending our home against the orcs and ogres. Come back when these barbaric creatures cease attacking."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I believe the orcs and ogres have already stopped attacking you. My friends and I have managed to unite many of the northern nations of this land under one banner, and we are gathered here today to ask you to join us in our battle against evil."
      [/message]
      [message]
         speaker="Vaddyn"
         message= _ "You have gathered allies? I only see an elf, a troll and an orc! Is that all you could muster?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "On the contrary, master wizard, my friends are only representatives of their respective nations. Lord Karri Kon of the Drakes, Chief Cleezi of the Saurians, and Commander Sedoc of the Aragwaithi are preoccupied elsewhere, and were unable to join us today."
      [/message]
      [message]
         speaker="Vaddyn"
         message= _ "You seem to have accumulated quite a collection of allies, but our answer is still no."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "What? Why do you say that?"
      [/message]
      [message]
         speaker="Vaddyn"
         message= _ "You see, boy, we are pacifists. We dislike wars and seldom participate in them. Secondly, Genesis is better off under its vampiric occupation."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(shocked).</i>"
      [/message]
      [message]
         speaker="Galec"
         message= _ "Let's leave, Jahin. We do not require these ignorant fools to reclaim Genesis."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Master wizard, you and your city are fortunate in the sense that we perceive you as a neutrality. I appeal you to keep as such or otherwise, we would have conquered you by now..."
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 100}
         replay_save=no
         continue_no_save=yes
         carryover_report=no
      [/endlevel] 
   [/event]

[/scenario]