#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="26x_Intermission"
   name= _ "Intermission - Episode I"
   map_data="{~add-ons/The_Legend_Begins/maps/Episode_Intermission.map}"

   {UNDERGROUND}

   {SCENARIO_MUSIC revelation.ogg}

   victory_when_enemies_defeated=no
   next_scenario="null"

   turns=-1

   [side]
      side=1
      {FLAG_VARIANT loyalist}
      team_name="good"
      user_team_name= _ "New Genesis"
      gold=0
      income=-2
      canrecruit=yes
      controller=human
      id="Jahin"
      name= _ "Jahin"
      type="Captain"
   [/side]

   [event]
      name=prestart
      [recall]
         id="Fairuz"
      [/recall]
      [store_unit]
         [filter]
            id="Fairuz"
         [/filter]
         variable="stored.fairuz"
         kill=yes
      [/store_unit]
      {CLEAR_VARIABLE stored.fairuz}
      [store_unit]
         [filter]
            id="Sadia"
         [/filter]
         variable="stored.sadia"
         kill=yes
      [/store_unit]
      {CLEAR_VARIABLE stored.sadia}
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]

      [store_unit]
          [filter]
              side=1
              [not]
                 id="Jahin"
              [/not]
              [not]
                 # Since all heroes are loyal they are defined by this filter
                 [filter_wml]
                     upkeep=loyal
                 [/filter_wml]
              [/not]
          [/filter]
          kill=yes
          variable=regulars
      [/store_unit]

      {CLEAR_VARIABLE regulars}
   [/event]

   [event]
      name=start
      [message]
         speaker="Jahin"
         message= _ "Congratulations. You have completed Episode One of my most breathtaking campaign, <i>The Legend Begins</i>. Now, you have to decide whether to continue playing to Episode Two, with your current recall list (loyal units only) and gold, or end the campaign and start the next episode anew."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Will you..."
          [option]
              message= _ "End the campaign and start Episode Two another time? (Recommended)"
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "Thank you for playing. Please give feedback on the campaign at the Wesnoth Forums. The topic is in the <i>Scenario and Campaign Development</i> sub-forum."
                  [/message]
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      linger_mode=no
                      carryover_report=no
                      replay_save=no     
                      bonus=no
                  [/endlevel]
              [/command]
          [/option]
          [option]
              message= _ "Continue playing to Episode Two?"
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "Thank you for playing Episode One. Please post feedback about it in the campaign topic in the <i>Scenario and Campaign Development</i> sub-forum."
                  [/message]
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      linger_mode=no
                      carryover_report=no
                      replay_save=no
                      next_scenario="27_Dying_Forest"
                      bonus=no
                  [/endlevel]
              [/command]
          [/option]
      [/message]
   [/event]

[/scenario]