#textdomain wesnoth-The_Legend_Begins
[unit_type]
    id=Hellwolf Rider
    name= _ "Hellwolf Rider"
    race=wolf
    image="units/goblins/hellwolf-rider.png"
    profile="portraits/goblin-lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=orcishfoot
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=48
    usage=scout
    description= _ "Goblin Lancers who manage to survive being cannon fodder for a few battles are entitled to ride a 'Hell Wolf'. Hell wolves are similar in size to the Dire wolves, but are a lot more aggressive. Only a tenth of every fifty goblins can learn to ride such a beast. Goblins that are successful are often stationed as the leader of orcish scouting parties."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_MARKSMAN}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=portraits/goblin-lancer.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=portraits/goblin-lancer.png
    [/portrait]
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/hellwolf-rider.png" "units/goblins/hellwolf-rider.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/hellwolf-rider.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/hellwolf-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/hellwolf-rider.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
		sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/hellwolf-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/hellwolf-rider.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/goblins/hellwolf-rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
