#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="1_Rebellion"
    name= _ "Rebellion"
    map_data="{~add-ons/The_Legend_Begins/maps/01_Rebellion.map}"
    next_scenario="1x_Elders_Decision"

    victory_when_enemies_defeated=no

    {~add-ons/The_Legend_Begins/macros/common.cfg}
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 30 25 20}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
       [part]
          music="underground.ogg"
          story= _ "Gather around friends, and seat yourselves around me for I am going to tell the tale of Jahin, the man who ended the <i>Great War</i> and brought peace to our Isle."
       [/part]

# Removed the old war tale, as the story-line was remade

       [part]
          story= _ "Genesis was a mighty city, situated on the heart of Green Plains. It was once the home of the forest elves, but was later occupied by us, the humans. Under the leadership of the human lords, Genesis was expanding more and more as each year passed. Such rapid expansion soon attracted unwanted attention. Minor orcish raiding parties attacked frequently, but were no match for the redoubtable defenders of Genesis. But, there was one time the orcs did manage to conquer Genesis."
       [/part]
       [part]
          story= _ "An orcish general, seeking to rebel against his high chief, sent forth his armies to conquer Genesis. The defenders were caught off guard, but they gave the orcs one hell of a fight before they were defeated. The population was enslaved, and a temporary orcish base was established in Genesis. Before being overwhelmed, the lord sent his son away to acquire the aid of the Clans and free Genesis from the orcs."
       [/part]

       [part]
          story= _ "This lord's son befriended a troll tribe and persuaded the Clans to help in reclaiming Genesis. A battle took place on the plains around Genesis and the humans and trolls, with great difficulty, triumphed. The orcs were beaten back to their lands in the north and Genesis was free from enemies once more. Six months passed away in peace. The Clans rode north to aid the Academy against the orcs. The new lord of Genesis also sent a fraction of his army north, leaving the city with only a few hundred soldiers to defend it."
       [/part]

       [part]
          story= _ "A month afterwards, Genesis was attacked by the vampires. The defenders fought hard for five successive months, but famine and starvation finally gave away. The lord was slain and the army of Genesis, leaderless, surrendered. The population was enslaved and Genesis, over a period of five centuries, was soon fortified to look more like a fortress than a city."
       [/part]
       [part]
          story= _ "The humans population of Genesis increased greatly during this time, as the vampires needed more blood to feed their armies. While the humans were used for farming, the trolls were made to work on the outer walls of Genesis, fortifying and repairing it after the orc skirmishes. They, however, did not lose hope. The skill of welding weapons was passed from generation to generation in the hopes of reclaiming their home. But most of them did not have the courage to challenge their masters."
       [/part]
       [part]
          story= _ "One of these slaves was Jahin. He was a boy who preferred the life of a slave, and played with his friends during off-hours. This was his usual every day life, but this changed when the vampires committed <i>that</i> act..."
       [/part]
       [part]
          story= _ "One night, the vampires barged into his home, and tried to convert his mother to a vampire. Jahin tried to stop them, but he was held back by guards. The conversion failed and ended with the death of his mother. Jahin never forgot <i>that</i> night, and hatred for the vampires rose in his heart. At the age of fourteen, he joined the rebels, slaves, who hoped to revolt and gain their freedom. Jahin soon made all his friends join his cause."
       [/part]
       [part]
          story= _ "Seven winters went by, and Jahin grew into a formidable fighter and so did his friends. Now they had to wait for the right moment to revolt. After another winter that moment came within their reach."
       [/part]
       [part] 
          story= _ "The current vampire lord, Lord William, had sent most of his minions to the North and West and was left with only newly-converted vampires to guard the city. Jahin and his friends quickly made plans, and by midnight, they overpowered the guards and entered the Armory. Inside the armory our heroes equipped themselves and prepared for the coming skirmish..."
       [/part]
    [/story]

    {HERO_DEATH_EVENTS}
    {TIME_OVER_DEFEAT}
    {MAHIR_EARLY_DEATH}
    
    [side]
       side=1
       team_name="good"
       user_team_name= _ "Rebels"
       id="Jahin"
       name= _ "Jahin"
       type="Warrior"
       unrenameable=yes
       profile="portraits/jahin.png"
       canrecruit=yes
       {FLAG_VARIANT ragged}
       [modifications]
            {TRAIT_FEARLESS}
       [/modifications]
       controller=human
       gold="0"
       income="-2"
       [unit]
          id="Krog"
          name= _ "Krog"
          unrenameable=yes
          placement=leader
          type="Troll Fighter"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [object]
                    [effect]
                        apply_to=profile
                        unit_type="Troll Warmonger"
                        portrait="portraits/krog.png"
                    [/effect]
                [/object]
                [object]
                    [effect]
                        apply_to=profile
                        unit_type="Troll Warlord"
                        portrait="portraits/krog.png"
                    [/effect]
                [/object]
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Nog"
          name= _ "Nog"
          unrenameable=yes
          placement=leader
          type="Troll Whelp"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
          [/modifications]
          {IS_LOYAL}
       [/unit]
       [unit]
          id="Fairuz"
          name= _ "Fairuz"
          placement=leader
          unrenameable=yes
          profile="portraits/fairuz.png"
          type="Bladesman"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Maruful"
          name= _ "Maruful"
          unrenameable=yes
          profile="portraits/maruful.png"
          placement=leader
          type="Bladesman"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Affan"
          name= _ "Affan"
          placement=leader
          unrenameable=yes
          type="Bowman"
          profile="portraits/affan.png"
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
          [/modifications]
          {IS_HERO}
       [/unit] 
       [unit]
          id="Ashhab"
          # He has a portrait, but that will be used after part 8
          name= _ "Ashhab"
          placement=leader
          type="Spearman"
          unrenameable=yes
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
          [/modifications]
          {IS_HERO}
       [/unit]
       [unit]
          id="Mahir"
          name= _ "Mahir"
          profile="portraits/mahir.png"
          placement=leader
          type="Spearman"
          unrenameable=yes
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
          [/modifications]
          {IS_HERO}
       [/unit]
    [/side]

    [side]
       side=2
       team_name="bad"
       user_team_name= _ "Vampires"
       id="William"
       {FLAG_VARIANT long}
       name= _ "William"
       # I would have gone for level 4, but that is the high Methusalem
       type="Sire"
       canrecruit="yes"
       controller=ai
       recruit="Blood Hulk,Fledgeling,Thinblood,Bloodborn,Vampire Noble"
       {GOLD 150 180 200}
       {INCOME 0 1 2}
       [unit]
         placement="leader"
         type="Malborn"
         ai_special=guardian
       [/unit]
       [ai]
         # Since you don't have recruitable units
         passive_leader=yes
         grouping=offensive
       [/ai]
   [/side]

   {STARTING_VILLAGES_ALL 2}
   # Taking a blood hulk out is a pain in the ass!
   {LIMIT_RECRUITS 2 "Blood Hulk" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fledgeling" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Vampire Noble" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Thinblood" 3}

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Rebels"
      no_leader=yes
      controller=ai
      [ai]
        grouping=defensive
      [/ai]
   [/side]

   [event]
      name="prestart"

      {MAIN_CHARACTERS_ADVANCEMENT}

      [objectives]
          side=1
          [objective]
               description= _ "Defeat all enemy units."
               condition="win"
          [/objective]
          [objective]
               description= _ "Death of Jahin."
               condition="lose"
          [/objective]
          [objective]
               description= _ "Death of a hero unit."
               condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          
          [gold_carryover]
               carryover_percentage="0"
               bonus=no
          [/gold_carryover]
      [/objectives]      
    [/event]

    [event]
       name="start"
       [message]
           speaker="Fairuz"
           message= _ "Hey you, bastard! We are gonna kill you!"
       [/message]
       [message]
           speaker="William"
           message= _ "What?! A slave rebellion?! I have sufficient forces to get rid of you meddling slaves!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Nice going, genius. You just gave up the element of surprise."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Oops. But let us signal the others."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Wait, we can't signal the others now. We must wait for the right moment."
       [/message]
       [scroll_to_unit]
           id="Jahin"
       [/scroll_to_unit]    
    [/event]

    [event]
       name="turn 3"
       [message]
          speaker="Maruful"
          message= _ "I think the moment is right now. Let us give them the signal."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I think we should delay a bit more."
       [/message]
       [message]
          speaker="Maruful"
          message= _ "Okay, we wait for a little while. I must kill some blood-suckers first!"
       [/message]

       [message]
           speaker="narrator"
           message= _ "Signal the slaves to revolt via the right-click menu."
           image="wesnoth-icon.png"
       [/message]

       [set_menu_item]
            id=peasant_revolt_menu_option
            description= _ "Inspire the slaves to revolt"
            # icon="misc/revolt.png"

            [command]
                # Remove menu item
                [set_menu_item]
                    id=peasant_revolt_menu_option
                    # icon="misc/revolt.png"
                    [show_if]
                        [not]
                        [/not]
                    [/show_if]
                [/set_menu_item]                

                [message]
                    speaker="Jahin"
                    message= _ "Now is the time to reclaim our home!"
                [/message]

                {GENERIC_UNIT 3 "Peasant" 6 5}
                {GENERIC_UNIT 3 "Troll Whelp" 10 5}
                {GENERIC_UNIT 3 "Woodsman" 14 5}
                {GENERIC_UNIT 3 "Footpad" 18 5}
                {GENERIC_UNIT 3 "Ruffian" 19 8}
                {GENERIC_UNIT 3 "Ruffian" 21 11}
                {GENERIC_UNIT 3 "Woodsman" 5 11}
                {GENERIC_UNIT 3 "Peasant" 5 16}
                {GENERIC_UNIT 3 "Peasant" 8 16}
                {GENERIC_UNIT 3 "Woodsman" 11 19}
                {GENERIC_UNIT 3 "Peasant" 16 18}
                {GENERIC_UNIT 3 "Woodsman" 20 17}
                {GENERIC_UNIT 3 "Peasant" 19 15}

                [message]
                    speaker="narrator"
                    message= _ "As soon as Jahin's voice was heard, former slaves rushed out of the villages, with whatever weapons they could get their hands on or with rocks or fists if weapons were not in hand."
                    image="wesnoth-icon.png"
                [/message]
            [/command]
        [/set_menu_item]

    [/event]

    [event]
       name="last breath"
       [filter]
          id="William"
       [/filter]
       [message]
          speaker="unit"
          message= _ "You may have killed me, but know this. There are reinforcements coming here and you will not survive their assault!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "At least, you won't be a problem."
       [/message]
    [/event]

    [event]
        name="die"
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
          [not]
             [have_unit]
                 side=2 
             [/have_unit]
           [/not]
           [then]
              [message]
                  speaker="Maruful"
                  message= _ "We did it! We slew'em! Now lets get those outer wall guards!"
              [/message]
              [fire_event]
                  name=victory
              [/fire_event]
           [/then]
        [/if]
    [/event]

    [event]
        name=victory

        # If the player never used it, we will need to remove the menu item
        [set_menu_item]
            id=peasant_revolt_menu_option
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 0}
            bonus=no
        [/endlevel]
    [/event]
        
[/scenario]