#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="1x_Elders_Decision"
    name= _ "Elder's Decision"
    map_data="{~add-ons/The_Legend_Begins/maps/01x_Elders_Decision.map}"
    next_scenario="2_The_Goblin_Chief"
    
    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}
    turns=1
    
    [story]
       [part]
          music="underground.ogg"
          story= _ "With the vampire lord dead, the rebels quickly advanced to the outer walls of the city, and within minutes, Genesis was theirs."
       [/part]
       [part]
          story= _ "For a celebration, the wine barrels and storehouses were opened, and everyone ate and drank to their heart's content. Everyone except Jahin. What the vampire lord had said in his dying breath still echoed in his ears. <i>More are coming, You shall not survive.</i> He had to notify others of the coming danger. He arrived at the castle keep where the elders were seated..."
       [/part]
    [/story]

    [side]
       side=1
       team_name="good"
       user_team_name= _ "Rebels"
       id="Jahin"
       name= _ "Jahin"
       type="Warrior"
       {GOLD 0 0 0}
       {INCOME -2 -2 -2}
       controller=human
       canrecruit=yes
    [/side]

    [side]
       side=2
       team_name="good"
       user_team_name= _ "Rebels"
       id="Elder1"
       generate_name=yes
       controller=ai
       canrecruit=yes
       type="Bandit"
       [unit]
           id="Elder2"
           generate_name=yes
           type="Outlaw"
           gender=female
           x,y=11,6
       [/unit]
       [unit]
           id="Elder3"
           generate_name=yes
           type="Trapper"
           x,y=6,3
       [/unit]
    [/side]

    [event]
       name="start"
       [message]
          speaker="Elder1"
          message= _ "What brings you here, youth?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I wanted to discuss something."
       [/message]
       [message]
          speaker="Elder2"
          message= _ "Come and tell us, young one."
       [/message]
       {MOVE_UNIT (id="Jahin") 7 5}
       [message]
          speaker="Jahin"
          message= _ "Its about the vampires. Before that lord died, he mentioned more of them were coming. And he also added that we would not survive their assault."
       [/message]
       [message]
          speaker="Elder3"
          message= _ "You do not need to worry, we have captured this city! We can man its defenses, and we have sufficient weapons and provisions. Those blood-sucking idiots won't take us out without losing three-forths of their entire army."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Instead of making a stand, we could run away."
       [/message]
       [message]
          speaker="Elder2"
          message= _ "And where do you suppose we go?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "North. My mother told me of that wondrous academy. Maybe they could help us."
       [/message]
       [message]
          speaker="Elder1"
          message= _ "That place is just a myth!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "That place exists! Why don't you just go their or perhaps send a scout?"
       [/message]
       [message]
          speaker="Elder3"
          message= _ "Do you expect us to commit suicide? If we could make all the way their, and find it, we have deal with orcs! Their scouts can tear through out flanks within seconds."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Why aren't you willing take a risk?!"
       [/message]
       [message]
          speaker="Elder1"
          message= _ "Enough from you, insolent brat! If you want to go there, then go! We are staying here!"
       [/message]
       {MOVE_UNIT (id="Jahin") 1 1}
       [message]
          speaker="Jahin"
          message= _ "Suit yourself, its your funeral then."
       [/message]
       [message]
          speaker="Elder2"
          message= _ "Well, that was a wild boy! He's gonna get himself killed!"
       [/message]
       [message]
          speaker="Elder3"
          message= _ "He's only one peasant boy. Even if he survived the wilderness for a day, he would running back here! That is what all men always do!"
       [/message]
       [endlevel] 
          result="victory"
          linger_mode=no
          replay_save=no
          carryover_report=no
          {NEW_GOLD_CARRYOVER 0}
       [/endlevel]
    [/event]

[/scenario]