#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="10_Impressing_Drakes"
   next_scenario="10x_The_Dragon"
   name= _ "Impressing Drakes"
   map_data="{~add-ons/The_Legend_Begins/maps/10_Impressing_Drakes.map}"

   {TURNS 40 38 35}

   {DEFAULT_SCHEDULE}

   [time_area]
      x=1-10
      y=38-40
      {UNDERGROUND}
   [/time_area]
   [time_area]
      x=2-13
      y=37-39
      {UNDERGROUND}
   [/time_area]
   [time_area]
      x=4
      y=36
      {UNDERGROUND}
   [/time_area]
   [time_area]
      x=5-15
      y=35-36
      {UNDERGROUND}
   [/time_area]
   [time_area]
      x=7-10
      y=33-34
      {UNDERGROUND}
   [/time_area]

   [story]
      [part]
         music="underground.ogg"
         story= _ "Saying farewell to most of their friends, our heroes began their next journey."
      [/part]
      [part]
         story= _ "Escorted by a few trolls, Jahin and friends soon arrived at the northern entrance."
      [/part]
      [part]
         story= _ "Luckily for them, the drakes and orcs were having a skirmish..."
      [/part]
   [/story]

   [side]
      side=1
      id="Jahin"
      team_name="good"
      user_team_name= _ "Explorers"
      name= _ "Jahin"
      controller=human
      type="Warmaster"
      canrecruit="yes"
      {GOLD 180 150 150}
      {FLAG_VARIANT ragged}
      {INCOME 2 1 0}
   [/side]

   {STARTING_VILLAGES 1 4}

   [side]
      side=2
      canrecruit=yes
      controller=ai
      team_name="bad"
      user_team_name= _ "Orcish Alliance"
      id="Orc1"
      generate_name=yes
      type="Orcish Warlord"
      profile="portraits/orcs/transparent/grunt-3.png"
      recruit="Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager"
      {GOLD 800 850 900}
      {FLAG_VARIANT ragged}
      {INCOME 2 1 0}
      [ai]
         aggression=1.0
         caution=0.0
         [target]
            side=1
            value=20
         [/target]
         [target]
            side=5
            value=5
         [/target]
         [target]
            side=6
            value=5
         [/target]
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 8}

   [side]
      side=3
      canrecruit=yes
      controller=ai
      team_name="bad"
      user_team_name= _ "Orcish Alliance"
      id="Orc2"
      generate_name=yes
      type="Orcish Warlord"
      profile="portraits/orcs/transparent/grunt-2.png"
      recruit="Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager"
      {GOLD 800 850 900}
      {FLAG_VARIANT ragged}
      {INCOME 2 1 0}
      [ai]
         aggression=1.0
         caution=0.0
         [target]
            side=1
            value=20
         [/target]
         [target]
            side=5
            value=5
         [/target]
         [target]
            side=6
            value=5
         [/target]
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 4}

   [side]
      side=4
      canrecruit=yes
      controller=ai
      team_name="bad"
      user_team_name= _ "Orcish Alliance"
      id="Orc3"
      generate_name=yes
      type="Orcish Warlord"
      profile="portraits/orcs/transparent/grunt-4.png"
      recruit="Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager,Goblin Impaler"
      {GOLD 800 850 900}
      {FLAG_VARIANT ragged}
      {INCOME 2 1 0}
      [ai]
         aggression=1.0
         caution=0.0
         [target]
            side=1
            value=20
         [/target]
         [target]
            side=5
            value=5
         [/target]
         [target]
            side=6
            value=5
         [/target]
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 5}

   [side]
      side=5
      team_name="good"
      user_team_name= _ "Drakes"
      id="Karri Kon"
      name= _ "Lord Karri Kon"
      type="Drake Flameheart"
      controller=ai
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      recruit="Drake Clasher,Drake Fighter,Drake Burner,Drake Glider"
      {GOLD 200 180 150}
      [ai]
         [avoid]
            x=1-28
            y=20-40
         [/avoid]
      [/ai]
   [/side]

   {STARTING_VILLAGES 5 5}

   [side]
      side=6
      team_name="good"
      user_team_name= _ "Saurians"
      {FLAG_VARIANT ragged}
      id="Cleezi"
      name= _ "Chief Cleezi"
      type="Saurian Flanker"
      controller=ai
      canrecruit=yes
      recruit="Saurian Skirmisher,Saurian Augur"
      {GOLD 200 180 150}
      [ai]
         [avoid]
            x=1-28
            y=20-40
         [/avoid]
      [/ai]
   [/side]

   {STARTING_VILLAGES 6 5}

   victory_when_enemies_defeated=yes

   [event]
      name=prestart

      #ifdef EASY
      {VARIABLE orcs_to_slay 25}
      #endif
      #ifdef NORMAL
      {VARIABLE orcs_to_slay 30}
      #endif
      #ifdef HARD
      {VARIABLE orcs_to_slay 40}
      #endif

      [objectives]
         [objective]
            description= _ "Slay $orcs_to_slay enemy units."
            condition=win
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition=lose
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition=lose
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition=lose
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
         note= _ "Units slain by your allies are not counted."
      [/objectives]
      
      {LOYAL_UNIT 2 "Orcish Warrior" 10 20}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 9 21}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 10 21}
      {GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 7 24}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 8 24}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 7 25}
      {GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 10 28}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 10 29}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 9 29}
      {GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 14 21}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 15 22}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 14 22}
      {GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 14 29}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 14 30}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 15 30}
      {GUARDIAN}
      
      {LOYAL_UNIT 2 "Orcish Warrior" 22 25}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 22 26}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 23 26}
      {GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 18 22}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 19 23}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 18 22}
      {GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 21 31}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 20 31}
      {GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 21 32}
      {GUARDIAN}

      {LOYAL_UNIT 5 "Drake Thrasher" 7 3}
      {GUARDIAN}
      {LOYAL_UNIT 5 "Drake Thrasher" 8 5}
      {GUARDIAN}
      {LOYAL_UNIT 5 "Drake Thrasher" 11 7}
      {GUARDIAN}
      {LOYAL_UNIT 5 "Drake Thrasher" 13 5}
      {GUARDIAN}
      {LOYAL_UNIT 5 "Drake Thrasher" 15 3}
      {GUARDIAN}

      {LOYAL_UNIT 6 "Saurian Ambusher" 19 5}
      {GUARDIAN}
      {LOYAL_UNIT 6 "Saurian Ambusher" 20 7}
      {GUARDIAN}
      {LOYAL_UNIT 6 "Saurian Ambusher" 24 9}
      {GUARDIAN}
      {LOYAL_UNIT 6 "Saurian Ambusher" 27 6}
      {GUARDIAN}
   [/event]

   {~add-ons/The_Legend_Begins/macros/common.cfg}
   {MAHIR_EARLY_DEATH}
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

   [event]
      name="last breath"
      [filter]
         id="Karri Kon"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We should have protected him! All is lost now."
      [/message]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP orcs_to_slay sub 1}

        [if]
            [variable]
                name=orcs_to_slay
                numerical_equals=0
            [/variable]

            [then]
                [message]
                    speaker="Jahin"
                    message= _ "We have killed many of them! Lord Drake, are you convinced of our worthiness?"
                [/message]
                [message]
                    speaker="Karri Kon"
                    message= _ "I am, and I shall grant you audience with our leader. But let us defeat the orcs here first."
                [/message]
                [message]
                    speaker="Faria"
                    message= _ "Now comes the hard part."
                [/message]
                [objectives]
                    silent="no"
                    [objective]
                        description= _ "Defeat all enemy leaders."
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Jahin."
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of a hero unit."
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of an allied leader."
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    [gold_carryover]
                        carryover_percentage=40
                        bonus=yes
                    [/gold_carryover]
               [/objectives]
               {CLEAR_VARIABLE orcs_to_slay}
            [/then]
            #[else]
            #    [print]
            #        text= _ "Still $orcs_to_slay orcs to slay!"
            #        size=18
            #        red,green,blue=255,255,255
            #    [/print]
            #[/else]
        [/if]
    [/event]

    [event]
      name="last breath"
      [filter]
         id="Cleezi"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We should have protected him! All is lost now."
      [/message]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   {TIME_OVER_DEFEAT}

   [event]
      name="enemies defeated"
      {VARIABLE drake_quests 2}
      [message]
          speaker="Karri Kon"
          message= _ "Good. The orcs will take days to recover from this. Now, humans, as I said earlier, let us take you to our leader."
      [/message]
      [endlevel]
          result=victory
          {NEW_GOLD_CARRYOVER 40}
          bonus=yes
      [/endlevel]
   [/event]

   [event]
      name=start

      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]
      {GENERIC_UNIT 1 "Troll" 4 40}
      [+unit]
         id="Troll"
      [/unit]

      [message]
         speaker="Troll"
         message= _ "This is northern most entrance. If humans don't see drakes, come back to capital."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "We'll do."
      [/message]
      [kill]
         id="Troll"
         animate=no
      [/kill]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Faria"
         message= _ "So what's next?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We find the drakes, and ask them for help. If they refuse, we request them to prove ourselves or go find another willing ally."
      [/message]
      [recall]
         id="Crylix"
      [/recall]
      [if]
         [have_unit]
            id="Crylix"
         [/have_unit]
         [then]    
            [message]
               speaker="Crylix"
               message= _ "Look! I see drakesss and sauriansss!"
            [/message]
            [message]
               speaker="Mahir"
               message= _ "And orcs too!"
            [/message]
        [/then]
        [else]
            [message]
               speaker="Faria"
               message= _ "I see the drakes and saurians to the north!"
            [/message]
            [message]
               speaker="Mahir"
               message= _ "And orcs too!"
            [/message]
        [/else]
      [/if]
      [message]
          speaker="Faria"
          message= _ "Well, let's call out to them."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Drakes and Saurians! We have come in search of aid from you."
      [/message]
      [message]
          speaker="Karri Kon"
          message= _ "Who are you, and what are you?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "I am Jahin, and I'm a human. We come from the South in search of allies in our war."
      [/message]
      [message]
          speaker="Karri Kon"
          message= _ "What war?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "The war against orcs, vampires and all manner of evil in this land."
      [/message]
      [message]
          speaker="Karri Kon"
          message= _ "Orcs? We have a common enemy then. Now, let me make my decision."
      [/message]
      [if]
          [have_unit]
             id="Crylix"
          [/have_unit]
          [then]
             [message]
                speaker="Cleezi"
                message= _ "Lord Karri Kon, look, they bring a warrior of my people. I think they can be trusted."
             [/message]
             [message]
                speaker="Karri Kon"
                message= _ "I see that. But they should be tested first."
             [/message]
             [message]
                speaker="Cleezi"
                message= _ "Yes, sire."
             [/message]
          [/then]
          [else]
             [message]
                speaker="Cleezi"
                message= _ "They may prove valuable allies, my lord. We should help them."
             [/message]
             [message]
                speaker="Karri Kon"
                message= _ "I think so as well, but they must be tested first."
             [/message]
             [message]
                speaker="Cleezi"
                message= _ "Yes, sire."
             [/message]
          [/else]
      [/if]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Karri Kon"
         message= _ "Slay a specific amount of orcs, and we will then take to meet our leader."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Sounds simple enough."
      [/message]
      [message]
         speaker="Orc1"
         message= _ "They think they can kill us?! We will show them!"
      [/message]
      [message]
         speaker="Orc2"
         message= _ "Lets make them eat dirt!"
      [/message]
      [message]
         speaker="Orc3"
         message= _ "Better idea, lets make mugs from their skulls!"
      [/message]
      [message]
        speaker="Mahir"
        message= _ "Great, attacking an orc fortress. This is gonna take a while."
      [/message]
   [/event]

[/scenario]