#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="11a_The_Fort"
   name= _ "The Fort"
   map_data="{~add-ons/The_Legend_Begins/maps/11a_The_Fort.map}"
   
   next_scenario="10x_The_Dragon"
   
   {DEFAULT_SCHEDULE}
   {DEFAULT_MUSIC_PLAYLIST}
   
   [story]
      [part]
         music="underground.ogg"
         story= _ "After resting for a day, and regaining their strength, out heroes reached the Northernmost fort of the Drakes..."
      [/part]
   [/story]

# Gave you more village gold, as you have only 4 villages, 
# while the enemy has the rest.

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Defenders"
      type="Warmaster"
      id="Jahin"
      village_gold=3
      controller=human
      canrecruit=yes
      name= _ "Jahin"
      {FLAG_VARIANT ragged}
      {GOLD 320 300 300}
      {INCOME 8 6 4}
   [/side]

# This side's income was at first 100 at every difficulty,
# changed it to 50 as even with lvl 4 Living Volcanoes, 
# the player is defeated.

   [side]
      side=2
      team_name="bad"
      user_team_name= _ "Attackers"
      type="Naga Myrmidon"
      id="Blo"
      controller=ai
      canrecruit=yes
      name= _ "Chief Blo"
      {GOLD 10000 10000 10000}
      {INCOME 48 48 48}
      village_gold=0
      recruit="Naga Fighter,Naga Warrior,Naga Hunter,Naga Marksman,Naga Myrmidon"
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Naga Myrmidon" 4}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Naga Marksman" 7}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Naga Warrior" 5}

   [event]
      name="prestart"

      [recall]
         id="Galsh"
      [/recall]
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]

      {VARIABLE reward_kills 0}
      
      [objectives]
         [objective]
            description= _ "Survive until the end of turns."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition="lose"
         [/objective]
         [gold_carryover]
            carryover_percentage="80"
            bonus="no"
         [/gold_carryover]
         note= _ "You will be given rewards depending on how many troops you kill in this scenario.
Rewards:
100 Nagas killed - 400 gold pieces
150 Nagas killed - 1 loyal Fire Drake
200 Nagas killed - 200 gold pieces + 1 loyal Drake Warrior"
      [/objectives]
   [/event]

   {~add-ons/The_Legend_Begins/macros/common.cfg}
   {MAHIR_EARLY_DEATH}
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

   [event]
      name="last breath"
      first_time_only=no
      [filter]
         side=2
      [/filter]
      
      {VARIABLE_OP reward_kills add 1}

      [print]
         text= _ "$reward_kills nagas killed!"
         size=18
         red,green,blue=255,255,255
      [/print]

      [if]
         [variable]
            name="reward_kills"
            equals=100
         [/variable]
         [then]
            {VARIABLE rewards gold}
         [/then]
      [/if]
      [if]
         [variable]
            name="reward_kills"
            equals=150
         [/variable]
         [then]
            {VARIABLE rewards drake}
         [/then]
      [/if]
      [if]
         [variable]
            name="reward_kills"
            equals=200
         [/variable]
         [then]
            {VARIABLE rewards max}
         [/then]
      [/if]
   [/event]

   [event]
      name="time over"
      [message]
         speaker="Blo"
         message= _ "They are stronger than we thought. Retreat!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Victory!"
      [/message]
      {VARIABLE_OP drake_quests sub 1}
      
      [if]
         [variable]
            name="rewards"
            value="gold"
         [/variable]
         [then]
            [message]
               speaker="narrator"
               image="wesnoth-icon.png"
               message= _ "As you have defeated about 100 nagas, you get 400 pieces of gold."
            [/message]

            [sound]
               name="gold.ogg"
            [/sound]

            [gold]
               side=1
               amount=400
            [/gold]
         [/then]
      [/if]
      [if]
         [variable]
            name="rewards"
            value="drake"
         [/variable]
         [then]
            [message]
               speaker="narrator"
               image="wesnoth-icon.png"
               message= _ "For defeating 150 nagas, you have been rewarded with a loyal Fire Drake."
            [/message]

            {LOYAL_UNIT 1 "Fire Drake" 1 27}
            [+unit]
               id="Drake"
               animate=yes
            [/unit]
         [/then]
      [/if]
      [if]
         [variable]
            name="rewards"
            value="max"
         [/variable]
         [then]
            [message]
               speaker="narrator"
               image="wesnoth-icon.png"
               message= _ "For defeating 200 nagas, you have been rewarded with a loyal Drake Warrior and 200 pieces of gold."
            [/message]

            {LOYAL_UNIT 1 "Drake Warrior" 1 27}
            [+unit]
               id="Drake2"
               animate=yes
            [/unit]

            [sound]
               name="gold.ogg"
            [/sound]

            [gold]
               side=1
               amount=200
            [/gold]

   # this 1 second delay ensures you get the drake
           [delay]
               time=1000
            [/delay]
         [/then]
      [/if]
      [endlevel]
         result=victory
         bonus=no
         {NEW_GOLD_CARRYOVER 80}
      [/endlevel]
   [/event]

   [event]
      name=turn 20
      [message]
         speaker="Blo"
         message= _ "They are showing much resistance. Call in the monsterssss!"
      [/message]
      [unit]
         side=2
         animate=yes
         type="Water Serpent"
         placement=leader
      [/unit]
      [unit]
         side=2
         animate=yes
         type="Water Serpent"
         placement=leader
      [/unit]
      [unit]
         side=2
         animate=yes
         type="Water Serpent"
         placement=leader
      [/unit]
      [unit]
         side=2
         animate=yes
         type="Water Serpent"
         placement=leader
      [/unit]
      [unit]
         side=2
         animate=yes
         type="Water Serpent"
         placement=leader
      [/unit]
      [message]
         speaker="Mahir"
         message= _ "This can't be good!"
      [/message]
   [/event]

   [event]
      name=turn 25
      [message]
         speaker="Jahin"
         message= _ "Keep on fighting! The nagas are weakening!"
      [/message]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Galsh"
         message= _ "This is the Northernmost Fort."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "And I see Nagas!"
      [/message]
      [message]
         speaker="Blo"
         message= _ "So, the drakessss are cowardssss. Sending mercenariessss to their dirty work?! Warriorssss, attack and leave none alive!"
      [/message]
      [message]
         speaker="Faria"
         message= _ "The Nagas are preparing to strike! What should we do?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "There are too many of them. We have to defend this fort."
      [/message]
      [message]
         speaker="Galsh"
         message= _ "Jahin, wait. The Great One has instructed me to tell you that valuable rewards will be given by how well you defend this fort."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "What sort of rewards would we get?"
      [/message]
      [message]
         speaker="Galsh"
         message= _ "Gold, troops, or maybe, even both. Depends on how many enemy troops you kill."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Sounds fun. Let's kill as many of them as we can."
      [/message]
      [scroll_to_unit]
         id="Jahin"
      [/scroll_to_unit]
   [/event]

   {TURNS 30 30 30}

[/scenario]