#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="11x_The_Potion"
   name= _ "The Potion"
   map_data="{~add-ons/The_Legend_Begins/maps/11x_The_Potion.map}"

   next_scenario="10x_The_Dragon"

   {SCHEDULE_MIDNIGHT}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "With the death of the Guardian leaders, the remaining enemy troops fled deep into the forest, and it wasn't long before Faria's elementals found and captured most of them."
      [/part]
      [part]
         story= _ "With the forest now safe from enemies, our heroes began to search for the Orb of Power. They divided into groups and began to explore the mysterious forest."
      [/part]
      [part]
         story= _ "It did not take long for Jahin and Faria to find something interesting..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Explorers"
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      {FLAG_VARIANT ragged}
      controller=human
      canrecruit=yes
      gold=0
      income=-2
   [/side]

   {PLACE_IMAGE "items/potion-red.png" 11 6}

   [event]
      name="start"
      [recall]
         id="Faria"
      [/recall]
      [message]
         speaker="Jahin"
         message= _ "Faria, its midnight now, should we call it a break and resume searching tomorrow?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "That would not be a good idea. The forest dwellers could gather their forces by then. We must continue searching."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "But where could the orb be?"
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Faria"
         message= _ "What is that?"
      [/message]
      {MOVE_UNIT (id="Faria") 13 7}
      [message]
         speaker="Jahin"
         message= _ "Hey, wait for me."
      [/message]
      {MOVE_UNIT (id="Jahin") 12 4}
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "What is it?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "Its a potion."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Is it poisonous?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "The academy taught us what effect a potion might bring upon the drinker by looking at the color. Green means poison; yellow means decay; blue means agility and speed; and finally red signifies strength or health. So this one might be useful to us."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Good. I'm thirsty from this searching."
      [/message]
      [message]
         speaker="Faria"
         message= _ "You are not the only one."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So, lets share the potion. You drink half and I will drink the other half."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin and Faria took turns and drank the potion, not realizing what effect it might have on themselves."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "That was refreshing, but I don't feel any different."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Me neither. Maybe it was just fruit juice."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Yeah, I guess it was."
      [/message]
      [delay]
         time=1000
      [/delay]
      [recall]
         id="Mahir"
         x,y=21,7
      [/recall]
      {MOVE_UNIT (id="Mahir") 16 8}
      [message]
         speaker="Mahir"
         message= _ "Jahin, Faria, you guys should check this out. We found something which we think might be the orb."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Let's check it out then."
      [/message]
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 0}
         linger_mode=no
         replay_save=no
         carryover_report=no
         continue_no_save=no
      [/endlevel]
   [/event]
   
[/scenario]