#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="16x_02_The_Aragwaithi"
   name= _ "The Aragwaithi"

   {DEFAULT_SCHEDULE}
   turns=1

   map_data="{~add-ons/The_Legend_Begins/maps/16x_02_The_Aragwaithi.map}"
   victory_when_enemies_defeated=no

   next_scenario="17_The_Front_Lines"

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "The rider led Jahin and Faria to the coast where the settlement was located. Afterwards, they were granted an audience with Lord Warren of the Aragwaithi..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Explorers"
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      gold=0
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Aragwaithi"
      id="Warren"
      name= _ "Lord Warren"
      {FLAG_VARIANT loyalist}
      type="Aragwaith Ancient Banner"
      canrecruit=yes
      controller=ai
   [/side]

   {STARTING_VILLAGES_ALL 2}

   [event]
      name="prestart"
      [recall]
         id="Faria"
      [/recall]
      {LOYAL_UNIT 1 "Aragwaith Strongbow" 4 9}
      [+unit]
         id="Tarcyn"
         unrenameable=yes
         name= _ "Tarcyn"
      [/unit]
      {LOYAL_UNIT 2 "Aragwaith Guard" 15 5}
      {LOYAL_UNIT 2 "Aragwaith Enchantress" 12 8}
      {LOYAL_UNIT 2 "Aragwaith Shield Guard" 14 7}
      {LOYAL_UNIT 2 "Aragwaith Greatbow" 8 9}

      {LOYAL_UNIT 2 "Aragwaith Captain" 8 3}
      [+unit]
         id="Sedoc"
         name="Commander Sedoc"
      [/unit]

      [allow_recruit]
         side=1
         type=Aragwaith Archer,Aragwaith Swordsman
      [/allow_recruit]
   [/event]

   [event] 
      name=start

      [message]
         speaker="Warren"
         message= _ "Welcome travelers. I am Lord Warren of the Arawaithi and my people come from the distant country in the North."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We are deeply honored to meet you, Lord Warren. I am Jahin, and I come from the far southwest of here."
      [/message]
      [message]
         speaker="Faria"
         message= _ "I am Faria, a mage who is accompanying Jahin in his adventures."
      [/message]
      [message]
         speaker="Warren"
         message= _ "Pleased to meet you two. The rider who brought you here told me that you were on a quest to rid the lands of vampires and other malevolent creatures. Is this true?"
      [/message]
      [message]
         speaker= _ "Faria"
         message="It is. We already have elves, drakes, saurians and trolls as our allies and we come to you in the hopes that you would join our cause."
      [/message]
      [message]
         speaker= _ "Warren"
         message="I am impressed. You have gathered a strong choice of allies. We would gladly join but we have problems of our own at the moment."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Which you want us to solve for you?"
      [/message]
      [message]
         speaker="Warren"
         message= _ "No, we would like you to help us in our struggle. You see, we are refugees from a war. We fled here in the hopes of finding a new home. We found a good spot but it is under the control of vampires."
      [/message]
      [message]
         speaker="Sedoc"
         message= _ "Our army is ready to march but we still need some assistance in breaking through their defense frontiers."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Your target wouldn't be the vampire city of Azorgath, would it?"
      [/message]
      [message]
         speaker="Warren"
         message= _ "We do not know the name, but it is a city south of here."
      [/message]
      [message]
         speaker="Faria"
         message= _ "That's the city I'm referring to."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Is there something about it?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "The Academy sent elemental birds towards that city to scout it, and they found that the city was the vampires' main location of blood mages."
      [/message]
      [message]
         speaker="Sedoc"
         message= _ "Blood mages? what are those?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "Vampiric magic casters. They can manipulate us by making our blood boil and a lot of other things which are too disgusting to describe."
      [/message]
      [message]
         speaker="Sedoc"
         message= _ "This coming battle won't be easy then."
      [/message]
      [message] 
         speaker="Jahin"
         message= _ "Lord Warren, we would like to assist you to break through their defensive line; but we require a place to rest as all my troops are exhausted."
      [/message]
      [message]
         speaker="Warren"
         message= _ "That would not be a problem. Sergeant Tarcyn and his men would be placed at your command, and he will provide you a place to lodge."
      [/message]
      [message]
         speaker="Tarcyn"
         message= _ "I will prepare immediately."
      [/message]
      [message]
         speaker="narrator"
         image=wesnoth-icon.png
         message= _ "You may recruit <i>Aragwaith Swordsmen</i> and <i>Aragwaith Archers</i> for the next two scenarios."
      [/message]
      [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 100}
          bonus=no
          linger_mode=no
          carryover_report=no
          replay_save=no
       [/endlevel]
   [/event]

[/scenario]