#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="17_The_Front_Lines"
   name= _ "The Front Lines"
   map_data="{~add-ons/The_Legend_Begins/maps/17_The_Front_Lines.map}"

   next_scenario="18_Assault_on_Azorgath"

   {DEFAULT_SCHEDULE}
   {DEFAULT_MUSIC_PLAYLIST}

   {TURNS 30 25 22}

   [story] 
      [part]
         music="underground.ogg"
         story= _ "After feasting and resting for the night; our heroes, together with Commander Sedoc and his men, began their march towards Azorgath."
      [/part]
      [part]
         story= _ "In about two hours, they were only a day's march away from the vampiric outposts..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Allies"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      {GOLD 220 200 180}
   [/side]

   {STARTING_VILLAGES 1 4}

   [side]
      side=2
      team_name="vampires"
      user_team_name= _ "Vampires"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      id="VL1"
      generate_name=yes
      type="Twilight Walker"
      gender=female
      recruit="Fledgeling,Thinblood,Blood Apprentice,Blood Hulk,Vampire Duelist,Gargoyle,Halfblood,Vampire Noble,Blood Manipulator,True Vampire Bat"
      {GOLD 500 550 600}
      [ai]
         recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
         {ATTACK_DEPTH 3 4 5}
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}

   [side]
      side=3
      team_name="vampires"
      user_team_name= _ "Vampires"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      id="VL2"
      generate_name=yes
      type="Day Hunter"
      gender=male
      recruit="Fledgeling,Thinblood,Blood Apprentice,Blood Hulk,Vampire Duelist,Gargoyle,Halfblood"
      {GOLD 500 550 600}
      [ai]
         recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
         {ATTACK_DEPTH 3 4 5}
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 6}

   [side]
      side=4
      team_name="good"
      user_team_name= _ "Allies"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      id="Sedoc"
      name= _ "Comdr. Sedoc"
      type="Aragwaith Captain"
      {GOLD 280 250 220}
      recruit="Aragwaith Eagle Rider,Aragwaith Adept,Aragwaith Archer,Aragwaith Spearman,Aragwaith Scout,Aragwaith Swordsman"
      [ai]
         recruitment_pattern=fighter,healer,fighter,archer,archer,scout
         {ATTACK_DEPTH 5 4 3}
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 4}

   {TIME_OVER_DEFEAT}
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   [event]
      name="prestart"

      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Tarcyn"
      [/recall]

      [objectives]
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Faria."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Comdr. Sedoc."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {LOYAL_UNIT 4 "Aragwaith Shield Guard" 29 3}{GUARDIAN}
      {LOYAL_UNIT 4 "Aragwaith Shield Guard" 31 3}{GUARDIAN}
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Sedoc"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We needed to protect the commander!"
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="Sedoc"
      [/filter]
      [endlevel]
         result="defeat"
      [/endlevel]
   [/event]

   [event]
      name=start
      [message]
         speaker="Tarcyn"
         message= _ "The vampiric outposts are just ahead."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "They look fully prepared for an assault. Is it necessary that we attack now?"
      [/message]
      [message]
         speaker="Sedoc"
         message= _ "Yes. The more we kill here, the less we face at Azorgath."
      [/message]
      [message]
         speaker="Faria"
         message= _ "I see those floating statues are here as well. My elementals will make quick work out of them."
      [/message]
   [/event]

   [event]
      name="enemies defeated"

      [message]
         speaker="Sedoc"
         message= _ "We have won this battle. Jahin, we can attack Azorgath ourselves, so you can return if you want to, but we appreciate the extra help."
      [/message]

      [message]
          speaker="Jahin"
          message= _ "I think we should..."
          [option]
              message= _ "Assist the Aragwaithi in the assault on Azorgath."
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "The battle of Azorgath awaits!"
                  [/message]
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      bonus=yes
                  [/endlevel]
              [/command]
          [/option]
          [option]
              message= _ "Return and prepare for the Council of Allies."
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "Commander, please send a scout with to Lord Warren. Our allies will hold a council and it is necessary for Lord Warren to attend it."
                  [/message]
                  [message]
                      speaker="Sedoc"
                      message= _ "As you wish. I will send one of my fastest riders."
                  [/message]
                  {VARIABLE aragwaith_delayed 1}
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      next_scenario="18x_The_Meeting_of_Allies"
                      bonus=yes
                  [/endlevel]
              [/command]
          [/option]
      [/message]
   [/event]

[/scenario]