#textdomain wesnoth-The_Legend_Begins
# This is the scenario where part 3 ends
[scenario]
   id="18x_The_Meeting_of_Allies"
   name= _ "The Meeting of Allies"
   next_scenario="19_Dawn_of_War"
   map_data="{~add-ons/The_Legend_Begins/maps/18x_The_Meeting_of_Allies.map}"

   victory_when_enemies_defeated=no
   
   {DEFAULT_MUSIC_PLAYLIST}
   {SCHEDULE_MIDNIGHT}

   turns=1

   [story]
      [if]
         [variable]
            name="aragwaith_delayed"
            equals=1
         [/variable]
         [then]
            [part]
               music="underground.ogg"
               story= _ "Leaving Commander Sedoc to attack Azorgath alone, Jahin and Faria returned to the mountains' edge with their troops and waited for Lord Warren."
            [/part]
            [part]
               story= _ "The Aragwaithi Lord arrived after a day, and then the group began their journey towards the oasis. They began the descent underground and reached the Last Forest within a week. There, they rested for a day or so and started the journey again, with Lord Morfin, Gioviel, and Galec accompanying them. They soon arrived at the mountain cave opening and were greeted by the Saurian chief Cleezi."
            [/part]
            [part]
               story= _ "The saurians led them to the oasis, where Lord Karri Kon was present. The party awaited the arrival of the remaining members."
            [/part]
         [/then]
         [else]
            [part]
               music="underground.ogg"
               story= _ "Although their losses had been tremendous, the Aragwaithi, with the help of Jahin and Faria, had won the battle. Azorgath was theirs and a great feast was held that night."
            [/part]
            [part]
               story= _ "Jahin and Faria, after resting for the night, returned with their group to the mountain's edge. Lord Warren was already present and he was in a good mood as his people had claimed their new home. They began the descent underground and reached the Last Forest within a week. There, they rested for a day or so and started the journey again, with Lord Morfin, Gioviel, and Galec accompanying them. They soon arrived at the mountain cave opening and were greeted by the Saurian chief Cleezi."
            [/part]
            [part]
              story= _ "The saurians led them to the oasis, where Lord Karri Kon was present. The party awaited the arrival of the remaining members."
            [/part]
         [/else]
      [/if]
      [part]
         story= _ "The other members soon arrived and the reunion between old friends took place. All of them were happy to see each other again and a feast was held. After the feast the council took place..."
      [/part]
   [/story]         

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Allies"
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      controller=human
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      gold=0
      income=-2
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Allies"
      id="Karri Kon"
      name= _ "Lord Karri Kon"
      type="Drake Flameheart"
      controller=ai
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      gold=0
      income=-2
   [/side]

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Allies"
      id="Cleezi"
      name= _ "Chief Cleezi"
      type="Saurian Flanker"
      controller=ai
      canrecruit=yes
      {FLAG_VARIANT ragged}
      gold=0
      income=-2
   [/side]

   [side]
      side=4
      team_name="good"
      user_team_name= _ "Allies"
      id="Morfin"
      name= _ "Lord Morfin"
      type="Elvish High Lord"
      controller=ai
      canrecruit=yes
      {FLAG_VARIANT wood-elvish}
      gold=0
      income=-2
   [/side]

   [side]
      side=5
      team_name="good"
      user_team_name= _ "Allies"
      id="Warren"
      name= _ "Warren"
      type="Aragwaith Ancient Banner"
      controller=ai
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      gold=0
      income=-2
   [/side]

   [event]
      name="prestart"

      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Tarcyn"
      [/recall]

      [unstore_unit]
         variable="stored.affan"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.fairuz"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.maruful"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.sadia"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.kojac"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.krog"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.nog"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.orc1"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.orc2"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.rider2"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.rider1"
      [/unstore_unit]
     
      {TELEPORT_UNIT (id="Affan") 5 14}
      {TELEPORT_UNIT (id="Krog") 6 13}
      {TELEPORT_UNIT (id="Kojac") 6 14}
      {TELEPORT_UNIT (id="Sadia") 5 12}
      {TELEPORT_UNIT (id="Fairuz") 9 14}
      {TELEPORT_UNIT (id="Maruful") 5 7}
      {TELEPORT_UNIT (id="Nog") 10 9}

      {CLEAR_VARIABLE stored.affan}
      {CLEAR_VARIABLE stored.fairuz}
      {CLEAR_VARIABLE stored.maruful}
      {CLEAR_VARIABLE stored.sadia}
      {CLEAR_VARIABLE stored.kojac}
      {CLEAR_VARIABLE stored.krog}
      {CLEAR_VARIABLE stored.nog}
      {CLEAR_VARIABLE stored.orc1}
      {CLEAR_VARIABLE stored.orc2}
      {CLEAR_VARIABLE stored.rider1}
      {CLEAR_VARIABLE stored.rider2}
      {CLEAR_VARIABLE side_2_limited_recruits}
      {CLEAR_VARIABLE side_3_limited_recruits}

      [unit]
         id="Galec"
         side=4
         name= _ "Galec"
         type="Elvish Marshal"
         {IS_HERO}
         x,y=12,12
      [/unit]
      [unit]
         x,y=14,9
         side=4
         {IS_HERO}
         id="Gioviel"
         name= _ "Gioviel"
         type="Elvish Avatar"
      [/unit]

   [/event]

   [event]
      name=start
      [message]
         speaker="Karri Kon"
         message= _ "Greetings, everyone. Let us start this council by introducing ourselves. I am the Drake Lord Karri Kon, second-in-command to the great Kor Vas and a renowned warrior among the drakes."
      [/message]
      [message]
         speaker="Cleezi"
         message= _ "I am Cleezi, high chief among the sauriansss."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "I am Lord Morfin, leader of the elves of the Last Forest."
      [/message]
      [message]
         speaker="Warren"
         message= _ "I am Lord Warren, leader of the Aragwaithi."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "I am Gioviel, the first elementalist among the elves."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog, representative to King Tuug of trolls."
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "We all know the rest. Now, let us get down to the subject of this council - War."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "War? When did this happen?"
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "Jahin, in your absence we had attack the orcs so much that they declared war on us. Right now, the orcs have switch to defense due to the winter climate."
      [/message]
      [message]
         speaker="Faria"
         message= _ "So, what are we to do?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Well, attack the orcs of course! As an orc, I know their ways of thinking and weaknesses. The orcs are reckless in battle and don't have good footing on the snow."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "So, taking them out during the winter would be quite easy."
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "Precisely."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "But what about the attack on Genesis?"
      [/message]
      [message]
         speaker="Warren"
         message= _ "Genesis? What is that?"
      [/message]
      [message]
         speaker="Fairuz"
         message=" _ It is the city from where we come from. It is currently under the control of vampires."
      [/message]
      [message]
         speaker="Maruful"
         message= _ "In addition, we have had the desire to reclaim it from the very start of this."
      [/message]
      [message]
         speaker="Warren"
         message= _ "If you are having the decisions of reclaiming that city right now, then you are making a foolish choice."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Why is that foolish?"
      [/message]
      [message]
         speaker="Warren"
         message= _ "I have seen many battles, and I know strategic rules. During winter, that city is bound to reinforced with fresh veteran troops from the vampire's homeland. Even if we managed to reclaim it, we would have the burden of defending it from vampires, orcs and other enemies. Defending it would cost us many troops and resources."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "It would be a wiser choice to reduce the orcish menace instead."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Reducing the orcs? I have a better suggestion than that."
      [/message]
      [message]
         speaker="Cleezi"
         message= _ "What would that be?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "The orcs are a tribal people. Like them all, they have a high chieftain. If we manage to kill him and perhaps place a better and willing orc in his place we could have them as allies rather than enemies."
      [/message]
      [message]
         speaker="Krog"
         message= _ "That would be good. Trolls could have peace and focus on other matters."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Interesting, but who could be that orc?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "I'm right here, you know."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Hey, <i>how</i> do we know if you won't attack us after you're chieftain?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "I gave Jahin my word that I would repay him for saving my life and that of my comrades. If I become chief, then I can help him reclaim his home."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I trust that Kojac will not betray us."
      [/message]
      [message]
         speaker="Warren"
         message= _ "How will the orcs be our allies?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "The orcs will only be at our service if we conquer them."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We need some information about the orc lands. Kojac, is there anything you did like to share?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Aye. The orcish lands are divide into three cities - Gartok, Korutag and Cavan. Gartok is the capital and that is where we would find the high chieftain. Korutag lies near that Academy, and is the orcs' training grounds for their ogreish and goblin allies. In addition, the shaman council resides there. Cavan is the western most city and is their main army base. All three are heavily guarded."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "The Academy is constantly attacked by orcs, right?"
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Yes. That's right."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Then, we might gain a new ally if we stop the orc attacks on that place. To do that we need to have Korutag in our control."
      [/message] 
      [message]
         speaker="Kojac"
         message= _ "Conquering Korutag and gaining those elementalists as allies could give us a safe route to bring our armies to Genesis. It's a brilliant idea!"
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "It is indeed but, we require a secure passage to the underground realm of the trolls first."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Taking the fortress we first came out through would be a good place."
      [/message]
      [message]
         speaker="Galec"
         message= _ "We know our target and now let us manage resources. Whose armies shall attack the orcs?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "My elementals are always ready."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "The destruction of the undead lord has given us elves more space to expand and my elementals are required to make suitable it for elf habitation. Thus, it is essential for me to remain in the cavern."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So you are expanding the forest?"
      [/message]
      [message]
         speaker="Morfin"
         message= _ "Yes, and I am required there as well. On the other hand, my fighters are available now as there are no more undead to worry about. I shall place them under the command of Galec who has volunteered for this."
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "My drakes have a score to settle with those orcs, so we would join."
      [/message]
      [message]
         speaker="Cleezi"
         message= _ "Count my sauriansss in asss well."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog needs to inform King Tuug of this. He would be wiling to help."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We can contact him after we secure that fortress."
      [/message]
      [if]
         [variable]
            name="aragwaith_delayed"
            equals=1
         [/variable]
         [then]
            [message]
               speaker="Warren"
               message= _ "My entire army is busy attacking Azorgath. It would take a month or so for them to be available."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Then we just have make due without Aragwaith troops for now."
            [/message]
         [/then]
         [else]
            [message]
               speaker="Warren"
               message= _ "My army is exhausted due to the battle at Azorgath. Though we had conquered it, we need a month or so to come here."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Then we just have to make due without Aragwaith troops for now."
            [/message]
         [/else]
      [/if]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Karri Kon"
         message= _ "More scout reports came in about a month ago. It seems there is another enemy along with a few more possible allies to the far south."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "More allies?"
      [/message]
      [message]
         speaker="Faria"
         message="Another enemy?"
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "The scouts have spotted a settlement of elves and humans in the southern desert, and some towering fortresses in the southeastern mountains manned by little men. Finally, three islands inhabited by humans wearing black armor."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "Elves?! In the southern desert?! Gioviel, the other faction of our people have survived!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "It feels good to know there are more elves left in this isle. But why are they living with humans?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We will find out when we get there. And humans wearing black armor? Could they be the same faction allied with the orcs?"
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "I'm afraid not. The legions, who are allied to the orcs, have their kingdom to the far west, so, they must be another faction."
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Maruful"
         message= _ "Jahin, what happened to Mahir?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "He decided to return and tell you all of the news of drakes being our allies. I had confirmation that he reached that cleared cave safely."
      [/message]
      [message]
         speaker="Faria"
         message= _ "The saurians also escorted him, but he told them to return when he had arrived inside the cave."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "We checked that cave a few months ago. We did not see Mahir or his body lest he was killed by orcs."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "This is quite a mystery. I wonder what had actually happened to him."
      [/message]
      [message]
         speaker="Karri Kon"
         message= _ "Let us discuss it another time. Right now, we rest. We begin the attack on the fortress three days from now."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "I must return to the forest. My elves should be ready to march in about two weeks. We shall reinforce you with troops after you conquer that fortress."
      [/message]
      [if]
         [variable]
            name="aragwaith_delayed"
            equals=1
         [/variable]
         [then]
            [message] 
               speaker="Warren"
               message= _ "I must be returning as well. I must ride to Azorgath and see how the battle is going."
            [/message]
         [/then]
         [else]
            [message] 
               speaker="Warren"
               message= _ "I must be returning as well. I shall send my eagle riders to aid you in your battles."
            [/message]
         [/else]
      [/if]
      [message]
         speaker="Jahin"
         message= _ "Let the battle begin!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "With those words, the epic war that purified the Great Isle began."
      [/message]
      [endlevel]
         result=victory
         linger_mode=no
         replay_save=no
         carryover_report=no
         {NEW_GOLD_CARRYOVER 100}
      [/endlevel]
   [/event]

[/scenario]