#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="28_Fire_and_Lightning"
   next_scenario="29_Find_the_Library"
   name= _ "Fire and Lightning"

   map_data="{~add-ons/The_Legend_Begins/maps/28_Fire_and_Lightning.map}"

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman") 10 "human_troops"}

   {DEFAULT_SCHEDULE_DAWN}
   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Jahin and his small army of soldiers finally arrived at the battlefield..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      controller=human
      canrecruit=yes
      name= _ "Jahin"
      type="Captain"
      {GOLD 150 120 100}
      recruit="Bladesman,Bowman"
  [/side]

  {STARTING_VILLAGES 1 6}

  [side]
      side=2
      team_name="good"
      controller=ai
      canrecruit=yes
      user_team_name= _ "Elementals"
      {FLAG_VARIANT wood-elvish}
      id="Gioviel"
      name= _ "Lady Gioviel"
      type="Elvish Avatar"
      profile="portraits/gioviel.png"
      recruit="Living Furnace,Fire Wisp,Wind Herder,Zephyr,Thunderbird,Razorbird,Magic Servant,Brazier Creation"
      {GOLD 150 120 120}
      [ai]
        grouping=defensive
        [target]
           side=4
           value=10
        [/target]
        [target]
           side=5
           value=40
        [/target] 
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 4}

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Elves"
      {FLAG_VARIANT wood-elvish}
      overlays="misc/leader-expendable.png"
      controller=ai
      canrecruit=yes
      id="Elvish Protector"
      generate_name=yes
      type="Elvish Avenger"
      {GOLD 150 120 120}
      recruit="Elvish Rider,Elvish Ranger,Elvish Scout,Elvish Archer,Elvish Hero,Elvish Fighter,Elvish Acolyte"
      [ai]
        grouping=defensive
        [target]
           side=4
           value=50
        [/target]
        [target]
           side=5
           value=20
        [/target] 
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 4}

   [side]
      side=4
      team_name="foes"
      user_team_name= _ "Academy"
      canrecruit=yes
      controller=ai
      id="Master Arvith"
      name= _ "Master Arvith"
      type="Great Mage"
      income=8
      gender=male
      {GOLD 120 150 180}
      recruit="Brazier Creation,Animated Rock,Living Furnace,Fire Wisp"
      [ai]
        grouping=offensive
        passive_leader=yes
        [target]
           side=1
           value=50
        [/target]
        [target]
           side=3
           value=20
        [/target] 
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fire Wisp" 2}

   {STARTING_VILLAGES 4 4}

   [side]
      side=5
      team_name="foes"
      user_team_name= _ "Academy"
      canrecruit=yes
      controller=ai
      id="Master Rhodes"
      name= _ "Master Rhodes"
      type="Mage of Storms"
      {GOLD 120 150 180}
      recruit="Brazier Creation,Animated Rock,Wind Herder,Razorbird,Thunderbird,Zephyr,Mage"
      [ai]
        grouping=offensive
        [target]
           side=1
           value=50
        [/target]
        [target]
           side=2
           value=20
        [/target] 
      [/ai]
   [/side]

   {STARTING_VILLAGES 5 7}

   [side]
      side=6
      team_name="foes"
      user_team_name= _ "Academy"
      no_leader=yes
      controller=ai
      [ai]
        grouping=defensive
        [target]
           side=1
           value=50
        [/target]
        [target]
           side=2
           value=20
        [/target] 
      [/ai]
   [/side]

   {STARTING_VILLAGES 6 2}

   [event]
      name="enemies defeated"
      [message]
         speaker="Jahin"
         message= _ "It is done. We have conquered them."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "No, Jahin. It is not over. We have to enter that Academy and kill all of the elemental masters."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(hesitates).</i>"
      [/message]
      [message]
         speaker="Affan"
         message= _ "Jahin, think about this. If we attack now, we can save our friend, Ashhab."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "You are right, Affan. Our friend is trapped in there and we must rescue him!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Lady Gioviel, lead the way. My men and I will follow."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "As you wish."
      [/message]
      [fire_event]
         name="victory"
      [/fire_event]
   [/event]

   [event]
      name="victory"
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="prestart"

      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Healer"
      [/recall]

      [objectives]
         [objective]
            description= _ "Defeat the enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Gioviel."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {GENERIC_UNIT 6 "Rock Golem" 16 2}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 23 4}{GUARDIAN}
      {GENERIC_UNIT 6 "Rock Golem" 12 5}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 13 6}{GUARDIAN}
      {GENERIC_UNIT 6 "Rock Golem" 19 2}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 13 4}{GUARDIAN}
      {GENERIC_UNIT 6 "Rock Golem" 16 6}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 16 9}{GUARDIAN}
      {GENERIC_UNIT 6 "Rock Golem" 19 11}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 22 11}{GUARDIAN}
      {GENERIC_UNIT 6 "Rock Golem" 24 10}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 23 8}{GUARDIAN}
      {GENERIC_UNIT 6 "Zephyr" 24 8}{GUARDIAN}

      {GENERIC_UNIT 4 "Living Furnace" 40 32}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 42 32}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 44 33}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 38 33}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 38 36}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 44 36}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 40 37}{GUARDIAN}
      {GENERIC_UNIT 4 "Living Furnace" 42 37}{GUARDIAN}
   [/event]

   [event]
      name="start"
      [message]
         speaker="Affan"
         message= _ "We have arrived at last!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Jahin, you have arrived at the right moment. Two of their high masters are here. If we can finish them here, this battle will be so much easier."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I see that. Lady Gioviel, keep the forces from the Academy distracted whilst my army takes care of the forces in the plains."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "I was going to do that anyway."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Jahin, do you think we're ready for this? We're too few, while the elementals seem endless in number."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Affan, we maybe few but, we have our advantages. We fight better during daylight, so we switch to defense during the night and we should force them to attack us from the open, where most of their troops have low chances of dodging attacks."
      [/message]
      [message]
         speaker="Affan"
         message= _ "I better get my arrows ready then."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Prepare yourselves, everybody. It's gonna be a long battle."
      [/message]
   [/event]

   [event]
      name="side 5 turn 2"
      [message]
         speaker="Master Rhodes"
         message= _ "Arvith, do you think it is time to cast a combination attack spell?"
      [/message]
      [message]
         speaker="Master Arvith"
         message= _ "Of course."
      [/message]
      {THUNDER (
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "At every 5 turn interval starting from turn three onwards, your units will be dealt <i>fire</i> damage. This applies to allied units as well."
      [/message]
      )}
   [/event]

#define FIRE_AND_LIGHTNING TURN
   [event]
      name="turn {TURN}"
      {THUNDER (
      [harm_unit]
         [filter]
            side=1
         [/filter]
         alignment=neutral
         range=ranged
         animate=yes
         fire_event=yes
         amount=7
         damage_type=fire
      [/harm_unit]
      [harm_unit]
         [filter]
            side=2
         [/filter]
         alignment=neutral
         range=ranged
         animate=yes
         fire_event=yes
         amount=7
         damage_type=fire
      [/harm_unit]
      [harm_unit]
         [filter]
            side=3
         [/filter]
         alignment=neutral
         range=ranged
         animate=yes
         fire_event=yes
         amount=7
         damage_type=fire
      [/harm_unit]
      )}
    [/event]
#enddef

    {TURNS 50 46 42}
    {TIME_OVER_DEFEAT}

    {FIRE_AND_LIGHTNING 8}
    {FIRE_AND_LIGHTNING 13}
    {FIRE_AND_LIGHTNING 18}
    {FIRE_AND_LIGHTNING 23}
    {FIRE_AND_LIGHTNING 28}
    {FIRE_AND_LIGHTNING 33}
    {FIRE_AND_LIGHTNING 38}
    {FIRE_AND_LIGHTNING 43}
    {FIRE_AND_LIGHTNING 48}

    victory_when_enemies_defeated=yes

    [event]
       name="die"
       [filter]
          id="Master Arvith"
       [/filter]
       [message]
          speaker="Gioviel"
          message= _ "That's the end of the high master of Fire."
       [/message]
    [/event]

    [event]
       name="die"
       [filter]
          id="Master Rhodes"
       [/filter]
       [message]
          speaker="Gioviel"
          message= _ "That's the end of the high master of Air."
       [/message]
    [/event]

[/scenario]