#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="30x_Goodbye_Gioviel"
   name= _ "Goodbye Gioviel"

   next_scenario="31_Escape"

   {DEFAULT_MUSIC_PLAYLIST}
   {INDOORS}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   map_data="{~add-ons/The_Legend_Begins/maps/30x_Goodbye_Gioviel.map}"

   [side]
      side=1
      id="Jahin"
      name= _ "Jahin"
      team_name="good"
      user_team_name= _ "New Genesis"
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      controller=human
      gold=0
      income=-2
      recruit="Bladesman,Bowman"
   [/side]

   turns=-1

   [side]
      side=2
      team_name="good"
      controller=ai
      canrecruit=yes
      user_team_name= _ "Elementals"
      {FLAG_VARIANT wood-elvish}
      id="Gioviel"
      name= _ "Lady Gioviel"
      type="Elvish Avatar"
      profile="portraits/gioviel.png"
   [/side]

   [side]
      side=3
      team_name="ancients"
      user_team_name= _ "Markus"
      controller=ai
      canrecruit=yes
      hitpoints=150
      max_hitpoints=150
      {FLAG_VARIANT undead}
      id="Sage Markus"
      name= _ "Sage Markus"
      type="Ancient Lich"
   [/side]

   [event]
      name="prestart"
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Healer"
      [/recall]
   [/event]

   [event]
      name="start"
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin along with Gioviel and his small group of soldiers arrive at the entrance of the sage's study..."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Surrender foul lich! Your end is at hand!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "Easy with the words there, pal. We still have to fight off all the elementals he will attack us with."
      [/message]
      [message]
         speaker="Sage Markus"
         message= _ "Welcome, fools, to your end. My transformation is nearly complete."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "What are you talking about?!"
      [/message]
      [message]
         speaker="Sage Markus"
         message= _ "You shall see soon enough."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The sage says a series of words of a language which our heroes fail to understand."
      [/message]
      {THUNDER ([transform_unit]
         id="Sage Markus"
         transform_to="Ancient Elementalist"
      [/transform_unit])}
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The heroes could do nothing as they observe a transformation which none of them could not comprehend accurately later."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The lich slowly rose to the air, and believe it or not, flesh started to materialize on his bones. His rags were changed to brightly colored cloth and his staff changed from a stick with bones on the top to a golden pole with a large crystal emanating a light so bright that Jahin had to put his shield in front of his face. The lich, or human we should say now, slowing landed on his feet. He was no longer old, but more like a middle-aged man..."
      [/message]
      {DELAY 900}
      [message]
         speaker="Sage Markus"
         message= _ "What do you think of my ultimate form?"
      [/message]

      # Information: 
      # Romy was Jahin's brother who was killed by his father. See scenario 25.

      [message]
         speaker="Jahin"
         message= _ "He's no older than Romy! Let's take him out!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Jahin, wait! I sense his powers are tenfold of what they once were."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Then, what do you suggest we do?"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Get away from here as fast as we can. It would be suicide to fight him head to head."
      [/message]
      [message]
         speaker="Sage Markus"
         message= _ "For you information, I can hear you. Your chances of escape are near to hopeless. My minions can decimate all of you before you can escape from this very chamber."
      [/message]
      [message]
         speaker="Sage Markus"
         message= _ "Speaking of which, minions!"
      [/message]
      [unit]
         side=3
         type="Earthen Giant"
         x,y=4,4
         animate=yes
      [/unit]
      [unit]
         side=3
         type="Oceanic Emperor"
         x,y=18,4
         animate=yes
      [/unit]
      [unit]
         side=3
         type="Cyclone"
         x,y=18,8
         animate=yes
      [/unit]
      [unit]
         side=3
         type="Living Volcano"
         x,y=4,8
         animate=yes
      [/unit]
      [message]
         speaker="Ashhab"
         message= _ "This is not looking good."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "<i>(Gives Jahin the Book of Ancients)</i> Take this Jahin, and escape. Make sure my father gets this and tell him that this may possess the solution to our underground forest problem."
      [/message]
      {MOVE_UNIT (id="Gioviel") 11 6}
      {DELAY 500}
      [message]
         speaker="Jahin"
         message= _ "Wait, Gioviel. Why are you giving me this?"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Just give this to my father and say what I told you to say."
      [/message]
      {GENERIC_UNIT 2 "Stone Titan" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Stone Titan" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Lava Beast" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Lava Beast" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Djinn" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Living Volcano" 11 6}
      [+unit]
          animate=yes
      [/unit]
      [message]
          speaker="Jahin"
          message= _ "Wait, what are you doing?!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Covering your escape!"
      [/message]
      [message]
         speaker="Sage Markus"
         message= _ "Gioviel, you really were an excellent student. Let us see how long you survive!"
      [/message]

      # Spoiler Alert!!!
      # Actually Gioviel was not killed,
      # She was defeated and converted to a
      # Elvish Dark Avatar.
      # You have to face her in the campaign sequel.

      [message]
         speaker="Jahin"
         message= _ "No! I won't let you die alone!"
      [/message]

      {DELAY 100}

      {EARTHQUAKE (
      [terrain]
          terrain=Xos
          x=10,11,12
          y=8,8,8
      [/terrain])}

      [modify_side]
         side=1
         fog=yes
         shroud=yes
      [/modify_side]

      {CLEAR_FOG 1 11 10 1}
      {UNCLEAR_FOG}
      {DELAY 1000}

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Before Jahin could draw his sword, the gates to the main chamber closed."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "No! I should have stopped her! And now, I have lost yet another friend."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Don't worry, mate. You still got us. Now, we need to escape!"
      [/message]

      [endlevel]
         result="victory"
         carryover_report=no
         replay_save=no
         linger_mode=no
         {NEW_GOLD_CARRYOVER 100}
      [/endlevel]
   [/event]
[/scenario]