#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="37_Vengeful_Spirits"
   name= _ "Vengeful Spirits"

   next_scenario="38_Save_the_Princess"

   map_data="{~add-ons/The_Legend_Begins/maps/37_Vengeful_Spirits.map}"

   {DEFAULT_SCHEDULE_DAWN}
   {DEFAULT_MUSIC_PLAYLIST}
   {TLB_WEATHER_SNOWFALL}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman,Cavalryman,Cavalry Archer") 10 "human_troops"}
   {TLB_LIMIT_ARMY 1 (race=fairy) ("Faerie Sprite") 4 "faerie_unit"}

   {AI_CONTROLLER () 1 2 ()}

   {TIME_OVER_DEFEAT}
   {TURNS 28 26 24}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Leaving Sadia and most of the army to defend Genesis, Jahin and the others began their southern journey after a few hours. As dawn approached, they found themselves in the midst of an ancient forest..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      fog=yes
      share_view=yes
      village_gold=1
      share_map=no
      controller=human
      recruit="Bladesman,Bowman,Cavalryman,Cavalry Archer,Faerie Sprite"
      {GOLD 150 120 100}
      [unit]
          id="Amorith"
          name= _ "Amorith"
          type="Fire Faerie"
          {IS_HERO}
          unrenameable=yes
          x,y=4,8
          [modifications]
               {TRAIT_LOYAL}
               {TRAIT_RESILIENT}
          [/modifications]
      [/unit]
   [/side]

   victory_when_enemies_defeated=no

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Faeries"
      id="Amulia"
      name= _ "Amulia"
      type="Faerie Dryad"
      {FLAG_VARIANT long}
      income=8
      canrecruit=yes
      controller=ai
      fog=yes
      share_view=yes
      {GOLD 150 120 100}
      share_map=no
      recruit="Wose,Faerie Sprite,Fire Faerie,Elder Wose,Wose Shaman"
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fire Faerie" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wose Shaman" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elder Wose" 3}

   [side]
      side=3
      team_name="chaos"
      user_team_name= _ "Chaos Vanguard"
      id="Chaos1"
      generate_name=yes
      {FLAG_VARIANT ragged}
      type="Chaos Lorekeeper"
      income=3
      {GOLD 180 200 220}
      recruit="Chaos Invader,Chaos Invoker,Demon"
      [ai]
         agression=1.0
         caution=0.0
         [target]
            id="Jahin"
            value=100
         [/target]
      [/ai]
      [unit]
         type="Doom Guard"
         placement=leader
         ai_special=guardian
      [/unit]
      [unit]
         type="Doom Guard"
         placement=leader
         ai_special=guardian
      [/unit]
   [/side]

   [side]
      side=4
      team_name="fallen"
      user_team_name= _ "The Fallen"
      id="Fallen_Elf"
      name= _ "Fallen Elf"
      type="Spectre"
      {FLAG_VARIANT undead}
      income=8
      {GOLD 200 220 250}
      recruit="Shadow,Ghost,Wraith"
      [unit]
         type="Nightgaunt"
         placement=leader
         ai_special=guardian
      [/unit]
      [unit]
         type="Nightgaunt"
         placement=leader
         ai_special=guardian
      [/unit]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Wraith" 2}

   [side]
      side=5
      team_name="chaos"
      user_team_name= _ "Chaos Vanguard"
      id="Chaos2"
      generate_name=yes
      {FLAG_VARIANT ragged}
      type="Hell Guardian"
      income=3
      {GOLD 180 200 220}
      recruit="Chaos Invader,Chaos Invoker,Demon,Chaos Knight"
      [ai]
         agression=1.0
         caution=0.0
         [target]
            id="Jahin"
            value=100
         [/target]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Chaos Knight" 2}

   [event]
      name="moveto"
      first_time_only=no
      [filter]
         id="Jahin"
         x,y=40,33 
      [/filter]
      [if]
         [not]
            [have_unit]
                side=3,5
            [/have_unit]
         [/not]
         [then]
            [message]
               speaker="Amulia"
               message= _ "Farewell, Jahin. Good luck on your journey."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Thank you, most graceful faerie."
            [/message]
            [message]
               speaker="Amorith"
               message= _ "Sister, would it be alright if I went with them?"
            [/message]
            [message]
               speaker="Amulia"
               message= _ "Of course, mother always said that you needed to see the world."
            [/message]
            [fire_event]
               name="victory"
            [/fire_event]
         [/then]
         [else]
            [message]
               speaker="Jahin"
               message= _ "We must defeat the remaining Chaos soldiers if we are to continue!"
            [/message]
         [/else]
      [/if]
   [/event]

   [event]
      name="victory"
      [endlevel]
           result=victory
           bonus=yes
           {NEW_GOLD_CARRYOVER 20}
      [/endlevel]
   [/event]

   {PLACE_IMAGE "items/gohere.png" 40 33}
   {SET_LABEL 40 33 (_ "Move Jahin here.")}

   [event]
       name="enemies defeated"
       [message]
           speaker="Fairuz"
           message= _ "Now, we can continue our journey in peace."
       [/message]
   [/event]

   [event]
      name="prestart"
      
      # recall loyals and heroes
      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Zayed"
      [/recall]
      [recall]
         id="Healer"
      [/recall]

      # Initial Objectives

      [objectives]
          side=1

          [objective]
             description= _ "Move Jahin to the 'go-here' icon."
             condition="win"
          [/objective]
          [objective]
             description= _ "Make sure no side 3 or side 5 unit is left alive."
             condition="win"
          [/objective]
          [objective]
             description= _ "Death of Jahin."
             condition="lose"
          [/objective]
          [objective]
             description= _ "Death of a hero unit."
             condition="lose"
          [/objective]
          [objective]
             description= _ "Death of the allied leader."
             condition="lose"
          [/objective]

          {TURNS_RUN_OUT}

          [gold_carryover]
              carryover_percentage=20
              bonus=yes
          [/gold_carryover]

          {AI_CONTROLLER_NOTE}

      [/objectives]

   [/event]

   [event]
      name="last breath"
      [filter]
         id="Amulia"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "Damn! We needed to protect her!"
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="Amulia"
      [/filter]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Chao1"
      [/filter] 
      [message]
         speaker="unit"
         message= _ "Master Shirzo will not be pleased!"
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Who the hell is Shirzo?!"
      [/message]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Chao2"
      [/filter] 
      [message]
         speaker="unit"
         message= _ "We are unstoppable! You can't defeat us!"
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "We shall see soon enough!"
      [/message]
   [/event]

   [event]
      name="turn 4"
      first_time_only=yes
      [message]
         speaker="Jahin"
         message= _ "Night approaches."
      [/message] 
      [message]
         speaker="Fairuz"
         message= _ "Let's hope Sadia and the others can keep the city safe from the undead until we return."
      [/message]
   [/event]

   [event]
      name="start"

      [modify_unit]
         [filter]
            id="Amorith"
         [/filter]
         advances_to="Faerie Dryad"
         moves=6
         max_moves=6
      [/modify_unit]

      [message]
         speaker="Affan"
         message= _ "Great, just great, we're in a forest now. It will be days before we can get to the other side!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We better resume our march then."
      [/message]
      
      {MOVE_UNIT (id="Amorith") 8 4}
      {DELAY 200}

      [message]
         speaker="Amorith"
         message= _ "Are you all lost?"
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "<i>(observing the fairy)</i> Now, <i>that's</i> something to look at!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "You said it!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Please excuse my friends, they had not seen faeries before. We are not lost, but we are currently seeking a path south. Do you know where we might find one?"
      [/message]
      [message]
         speaker="Amorith"
         message= _ "Men are always like that near us faeries, so do not worry about that. And if you are seeking a path south, then you are in luck. There is one just in front of you."
      [/message]

      {DELAY 200}

      [message]
         speaker="Amulia"
         message= _ "Sister, how many times have I told you not to send travelers to their deaths!"
      [/message]
      [message]
         speaker="Amulia"
         message= _ "Humans, the path south leads to a camp of infernal beasts that want to destroy this forest. I advise you to return, for they are far too strong for either of us to handle."
      [/message]
      [message]
         speaker="Amorith"
         message= _ "And there are ghosts in the south that want to rid the forest of all living things. So, it is wise to turn around."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Faeries, thank you for your warnings, but my friends and I are in a hurry to go south. We will help you fight them off."
      [/message] 
      [message]
         speaker="Amulia"
         message= _ "Thank you, human. Your help is most appreciated."
      [/message]
      [message]
         speaker="Amorith"
         message= _ "I will fight alongside you, human. This forest is very dense. So, you will need my help and that of my friends to find your way around."
      [/message]

      {DELAY 200}

      [message]
         speaker="Chaos1"
         message= _ "Master Shirzo demands the blood of all forest creatures!"
      [/message]
      [message]
         speaker="Chaos2"
         message= _ "Kill them all!"
      [/message]

      {DELAY 200}

      [message]
          speaker="Fairuz"
          message= _ "Not these madmen again!"
      [/message] 
      [message]
          speaker="Jahin"
          message= _ "We have to kill every single one of them to ensure that we are not pursued!"
      [/message]

      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Amorith's presence allows you to recruit <i>Faerie Sprites</i>."
      [/message]

      {HIGHLIGHT_IMAGE 40 33 "items/gohere.png" ()}

      [scroll_to_unit]
          id="Jahin"
      [/scroll_to_unit]
   [/event]
   
[/scenario]