#textdomain wesnoth-The_Legend_Begins

[textdomain]
     name="wesnoth-The_Legend_Begins"
     path="data/add-ons/The_Legend_Begins/translations"
[/textdomain]

[campaign]
     id="The_Legend_Begins-E1"
     name= _ "The Legend Begins" + _ "
" + _ "Episode I: Genesis"
     abbrev= _ "TLB-1"
     rank="306"
     extra_defines=ENABLE_LAVA_BEHEMOTH
     define="CAMPAIGN_TLB"
     first_scenario="1_Rebellion"
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warrior.png~RC(magenta>black)"
     image="data/add-ons/The_Legend_Begins/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "<i><big>The Tale of Jahin</big></i>" + _ "
<i>The greatest hero the Great Isle, or perhaps the world of Irdya, has ever known. Watch his legend unfold before your very eyes.</i>" + _ "
<i>Episode I: Genesis</i>
<i>Help Jahin and his friends reclaim their home from the Vampires.</i>" + _ "
(Intermediate Level, 28 playable scenarios)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/captain.png~RC(magenta>brown)" _"Captain" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Warmaster" _"(Hard)"}

     end_text= _ "To be continued..."
     
     [about]
        title = _ "Author"
        [entry]
          name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
     [/about]

     [about]
        title= _ "Feedback and Additional Support"
        [entry]
           name= _ "(Kanzil)"
        [/entry]
     [/about]

     [about]
        title= _ "Unit Art Contributor"
        [entry]
           name= _ "(Zerovirus)"
        [/entry]
     [/about]

     #[about]
     #   title= _ ""
     #   [entry]
     #      name= _ ""
     #   [/entry]
     #[/about]

[/campaign]

[campaign]
     id="The_Legend_Begins-E2"
     name= _ "The Legend Begins" + _ "
" + _ "Episode II: Unification"
     abbrev= _ "TLB-2"
     rank="307"
     define="CAMPAIGN_TLB"
     first_scenario="27_Dying_Forest"
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/captain.png~RC(magenta>black)"
     image="data/add-ons/The_Legend_Begins/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "<i><big>The Tale of Jahin</big></i>" + _ "
<i>The greatest hero the Great Isle, or perhaps the world of Irdya, has ever known. Watch his legend unfold before your very eyes.</i>" + _ "
<i>Episode II: Unification</i>
<i>After reclaiming his home, Jahin and his friends set out on a quest to unite all the free races of the known part of the Isle.</i>" + _ "
(Intermediate Level, 26 playable scenarios)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/captain.png~RC(magenta>brown)" _"Captain" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Warmaster" _"(Hard)"}

     end_text= _ "To be continued..."
     
     [about]
        title = _ "Author"
        [entry]
          name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
     [/about]

     [about]
        title= _ "Feedback and Additional Support"
        [entry]
           name= _ "(Kanzil)"
        [/entry]
     [/about]

     [about]
        title= _ "Unit Art Contributor"
        [entry]
           name= _ "(Zerovirus)"
        [/entry]
     [/about]

     #[about]
     #   title= _ ""
     #   [entry]
     #      name= _ ""
     #   [/entry]
     #[/about]

[/campaign]

[campaign]
     id="The_Legend_Begins-E3"
     name= _ "The Legend Begins" + _ "
" + _ "Episode III: Retribution"
     abbrev= _ "TLB-3"
     rank="308"
     define="CAMPAIGN_TLB"
     first_scenario=""
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>black)"
     image="data/add-ons/The_Legend_Begins/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "<i><big>The Tale of Jahin</big></i>" + _ "
<i>The greatest hero the Great Isle, or perhaps the world of Irdya, has ever known. Watch his legend unfold before your very eyes.</i>" + _ "
<i>Episode III: Retribution</i>
<i>Having gained enough strength, can the Jahin cleanse evil from the land, even when all odds are stacked against him?</i>" + _ "
(Intermediate Level, 0 playable scenarios)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/captain.png~RC(magenta>brown)" _"Captain" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Warmaster" _"(Hard)"}

     end_text= _ "The End"
     
     [about]
        title = _ "Author"
        [entry]
          name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
     [/about]

     [about]
        title= _ "Feedback"
        [entry]
           name= _ "Kanzil"
        [/entry]
     [/about]

     [about]
        title= _ "Unit Art Contributor"
        [entry]
           name= _ "(Zerovirus)"
        [/entry]
     [/about]

     #[about]
     #   title= _ ""
     #   [entry]
     #      name= _ ""
     #   [/entry]
     #[/about]

[/campaign]

#ifdef CAMPAIGN_TLB
[binary_path]
     path="data/add-ons/The_Legend_Begins"
[/binary_path]

{~add-ons/The_Legend_Begins/images}
{~add-ons/The_Legend_Begins/scenarios}
{~add-ons/The_Legend_Begins/macros}
{~add-ons/The_Legend_Begins/utils/terrains.cfg}
{~add-ons/The_Legend_Begins/utils/terrain-graphics.cfg}
{~add-ons/The_Legend_Begins/macros/common.cfg}
{~add-ons/The_Legend_Begins/macros/custom-team-colors.cfg}
[+units]
    {~add-ons/The_Legend_Begins/units}
    {~add-ons/The_Legend_Begins/units/campaign}
    {~add-ons/The_Legend_Begins/units/humans}
    {~add-ons/The_Legend_Begins/units/undead}
    {~add-ons/The_Legend_Begins/units/woodlanders}
    {~add-ons/The_Legend_Begins/units/monsters}
    {~add-ons/The_Legend_Begins/units/imps}
    {~add-ons/The_Legend_Begins/units/orcs}
    {~add-ons/The_Legend_Begins/units/vampires}
    {~add-ons/The_Legend_Begins/units/heroes}
    {~add-ons/The_Legend_Begins/units/demons}
[/units]

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}
#endif

# Set of custom terrains used in E2 and E3...

#ifdef EDITOR
[binary_path]
     path="data/add-ons/The_Legend_Begins"
[/binary_path]

[editor_group]
    id=tlb
    name= _ "The Legend Begins"
    icon="group_custom3"
[/editor_group]

{~add-ons/The_Legend_Begins/utils/terrains.cfg}
{~add-ons/The_Legend_Begins/utils/terrain-graphics.cfg}
#endif
