#textdomain wesnoth-The_Legend_Begins

[textdomain]
     name="wesnoth-The_Legend_Begins"
     path="data/add-ons/The_Legend_Begins/translations"
[/textdomain]

[campaign]
     id="The_Legend_Begins-E1"
     name= _ "The Legend Begins" + _ "
" + _ "Episode I: Genesis"
     abbrev= _ "TLB-1"
     rank="356"
     extra_defines= ENABLE_LAVA_BEHEMOTH, ENABLE_ARMAGEDDON_DRAKE, ENABLE_DWARVISH_RUNESMITH
     define="CAMPAIGN_TLB"
     first_scenario="1_Rebellion"
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warrior.png~RC(magenta>black)"
     image="data/add-ons/The_Legend_Begins/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "<i><big>The Tale of Jahin</big></i>" + _ "
<i>The greatest hero the Island of Arkenova, or perhaps the world of Irdya, had ever known. Watch his legend unfold before your very eyes.</i>" + _ "
<i>Episode I: Genesis</i>
<i>Help Jahin and his friends reclaim their home from the Vampires.</i>" + _ "
(Intermediate Level, 28 playable scenarios)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/captain.png~RC(magenta>brown)" _"Captain" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Warmaster" _"(Hard)"}

     end_text= _ "To be continued..."

{~add-ons/The_Legend_Begins/about.cfg}

[/campaign]

[campaign]
     id="The_Legend_Begins-E2"
     name= _ "The Legend Begins" + _ "
" + _ "Episode II: Unification"
     abbrev= _ "TLB-2"
     rank="357"
     define="CAMPAIGN_TLB"
     first_scenario="27_Dying_Forest"
     extra_defines= ENABLE_LAVA_BEHEMOTH, ENABLE_ARMAGEDDON_DRAKE, ENABLE_DWARVISH_RUNESMITH
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/captain.png~RC(magenta>black)"
     image="data/add-ons/The_Legend_Begins/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "<i><big>The Tale of Jahin</big></i>" + _ "
<i>The greatest hero the Island of Arkenova, or perhaps the world of Irdya, had ever known. Watch his legend unfold before your very eyes.</i>" + _ "
<i>Episode II: Unification</i>
<i>After reclaiming his home, Jahin and his friends set out on a quest to unite all the free races of the known part of Arkenova.</i>" + _ "
(Intermediate Level, 25 playable scenarios)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/captain.png~RC(magenta>brown)" _"Captain" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Warmaster" _"(Hard)"}

     end_text= _ "To be continued..."

     {~add-ons/The_Legend_Begins/about.cfg}

[/campaign]

[campaign]
     id="The_Legend_Begins-E3"
     name= _ "The Legend Begins" + _ "
" + _ "Episode III: Retribution"
     abbrev= _ "TLB-3"
     rank="358"
     define="CAMPAIGN_TLB"
     extra_defines= ENABLE_LAVA_BEHEMOTH, ENABLE_ARMAGEDDON_DRAKE, ENABLE_DWARVISH_RUNESMITH
     first_scenario="51_Too_Late"
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>black)"
     image="data/add-ons/The_Legend_Begins/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "<i><big>The Tale of Jahin</big></i>" + _ "
<i>The greatest hero the Island of Arkenova, or perhaps the world of Irdya, had ever known. Watch his legend unfold before your very eyes.</i>" + _ "
<i>Episode III: Retribution</i>
<i>Having gained enough strength, can Jahin lead the Alliance of Light to victory?</i>" + _ "
(Intermediate Level, 24 playable scenarios)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/captain.png~RC(magenta>brown)" _"Captain" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Warmaster" _"(Hard)"}

     end_text= _ "The End"
 
     {~add-ons/The_Legend_Begins/about.cfg}    
[/campaign]


#ifdef CAMPAIGN_TLB

[binary_path]
     path="data/add-ons/The_Legend_Begins"
[/binary_path]

[color_range]
    id=cyan
    name= _ "team_color^Cyan"
    rgb=00BEBE,00EEEE,333333,00EEEE
[/color_range]

[color_range]
    id=yellow
    name= _ "team_color^Yellow"
    rgb=EEE000,FFFFFF,100F00,FFF000
[/color_range]

[color_range]
    id=pink
    name= _ "team_color^Pink"
    rgb=FFAAFF,FFEEFF,503750,DD88DD
[/color_range]

[color_range]
    id=rust
    name= _ "team_color^Rust"
    rgb=912000,FFFFFF,000000,912000
[/color_range]

[color_range]
    id=khaki
    name= _ "team_color^Khaki"
    rgb=bdb76b,FFFFFF,000000,bdb76b
[/color_range]

[color_range]
    id=navy_blue
    name= _ "team_color^Navy Blue"
    rgb=000080,FFFFFF,000000,000080
[/color_range]

[color_range]
    id=vivid_blue
    name= _ "team_color^Vivid Blue"
    rgb=6495ED,FFFFFF,000000,6495ED
[/color_range]

[color_range]
    id=dodger_blue
    name= _ "team_color^Dodger Blue"
    rgb=1874CD,FFFFFF,000000,1874CD
[/color_range]

[color_range]
    id=steel_blue
    name= _ "team_color^Steel Blue"
    rgb=4F94CD,FFFFFF,000000,4F94CD
[/color_range]

[color_range]
    id=sky_blue
    name= _ "team_color^Sky Blue"
    rgb=CAE1FF,FFFFFF,000000,CAE1FF
[/color_range]

[color_range]
    id=orchid
    name= _ "team_color^Orchid"
    rgb=CD69C9,FFFFFF,000000,CD69C9
[/color_range]

[color_range]
    id=medium_orchid
    name= _ "team_color^Medium Orchid"
    rgb=7A378B,FFFFFF,000000,7A378B
[/color_range]

[color_range]
    id=dark_purple
    name= _ "team_color^Dark Purple"
    rgb=551A8B,FFFFFF,000000,551A8B
[/color_range]

{~add-ons/The_Legend_Begins/images}
{~add-ons/The_Legend_Begins/macros}
{~add-ons/The_Legend_Begins/scenarios}
{~add-ons/The_Legend_Begins/utils/terrains.cfg}
{~add-ons/The_Legend_Begins/utils/terrain-graphics.cfg}
#{~add-ons/The_Legend_Begins/macros/common.cfg}
{~add-ons/The_Legend_Begins/macros/custom-team-colors.cfg}
[+units]
    {~add-ons/The_Legend_Begins/units}
[/units]

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

[lua]
    code=<<wesnoth.dofile "~add-ons/The_Legend_Begins/lua/wml-tags.lua">>
[/lua]

[lua]
        code = <<
			do
				local current, getUnit = wesnoth.current, wesnoth.get_unit
				function getPrimaryUnit()
					return getUnit(current.event_context.x1, current.event_context.y1)
				end
				function getSecondaryUnit()
					return getUnit(current.event_context.x2, current.event_context.y2)
				end
			end
        >>
[/lua]

[lua]
	code=<<
		local current, getUnit, newEvent =
			wesnoth.current, wesnoth.get_unit, wesnoth.wml_actions.event
		function allure(charmer, target)
			local cSide, tSide = charmer.side, target.side
			target.side = cSide
			newEvent {
				name = ("side %d turn %d"): format(cSide, current.turn + 1),
				{"lua",{
					code = ("deAllure(%d,%d)"):
						format(target.__cfg.underlying_id, tSide)
				}}
			}
		end
		function deAllure(targetUId, oldSide)
			getUnit(targetUId).side = oldSide
		end
	>>
[/lua]

[lua]
    code=<<	
	local _ = wesnoth.textdomain "wesnoth-The_Legend_Begins"
	local old_unit_status = wesnoth.theme_items.unit_status
	
	function wesnoth.theme_items.unit_status()
		local u = wesnoth.get_displayed_unit()
		if not u then return {} end
		local s = old_unit_status()
		
		if u.status.stunned then
			table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
			                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
			} } )
		end
		
		return s
	end
	>>
[/lua]
#endif

# Set of custom terrains used in E2 and E3...

#ifdef EDITOR
[binary_path]
     path="data/add-ons/The_Legend_Begins"
[/binary_path]

[editor_group]
    id=tlb
    name= _ "The Legend Begins"
    icon="group_custom3"
[/editor_group]

{~add-ons/The_Legend_Begins/utils/terrains.cfg}
{~add-ons/The_Legend_Begins/utils/terrain-graphics.cfg}
#endif
