#textdomain wesnoth-The_Legend_Begins

[about]
   title = _ "Author"
   [entry]
      name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
      email="tahsinjahinkhalid@gmail.com"
      wikiuser= _ "Knyghtmare"
   [/entry]
[/about]

[about]
   title= _ "Feedback, additional support and Story Element Suggestions"
   [entry]
      name= _ "(Kanzil)"
      comment= _ "Extensive feedback for episode 1 and suggestion for the inclusion of the character of Jalin for episodes II and III"
   [/entry]
   [entry]
      name= _ "Bär Halberkamp (bumbadadabum)"
      comment= _ "Suggestions for improvements of many scenarios and provider of ideas for episode 3 scenarios" 
   [/entry]
   [entry]
      name= _ "Ignacio R. Morelle (shadowm/ShikadiLord)"
      comment= _ "Giving me a clear idea about the Infernal Realm or Urvatha which was a part in episode II" 
   [/entry]
[/about]

[about]
   title= _ "Unit Art Contributor"
   [entry]
      name= _ "(Zerovirus)"
      comment= _ "Ancient Skeletal Dragon, Northern Humans"
   [/entry]
   [entry]
      name= _ "Marcus Rosén (Sleepwalker)"
   [/entry]
   [entry]
      name= _ "Ben Wenzel (artisticdude)"
   [/entry]
[/about]

[about]
   title= _ "Abilities and Weapon Specials"
   [entry]
      name= _ "(Dugi)"
      comment= _ "cleave, murderlust"
   [/entry]
   [entry]
      name= _ "(8680)"
      comment= _ "charm"
   [/entry]
[/about]

[about]
   title= _ "Custom Terrain And Terrain Graphics"
   [entry]
      name= _ "Rich Marinaccio (cephalo)"
      comment= _ "burning village, burning forest and arch stone doorways"
   [/entry]
   [entry]
      name= _ "Steven Panek (Espreon)"
      comment= _ "magic summoning runes"
   [/entry]
   [entry]
      name= _ "Charles Dang (vultraz)"
      comment= _ "residential and arsenal villages as well as carpets"
   [/entry]
   [entry]
      name= _ "(doofus-01)"
      comment= _ "tundra, marble castle, ancient castle, and vampire castle"
   [/entry]
   [entry]
      name= _ "Ignacio R. Morelle (shadowm/ShikadiLord)"
      comment= _ "earthen stalagmites"
   [/entry]
[/about]