#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="27_Dying_Forest"
   next_scenario="28_Fire_and_Lightning"
   name= _ "Dying Forest"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/27_Dying_Forest.map}"

   {DEFAULT_SCHEDULE_DUSK}
   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="revelation.ogg"
         story= _ "Morning approached. Jahin and his friends began marching once again. This time, however, they did not move stealthily through the trees as they did the last time. This time, they marched straight on, slaying through small parties of vampires that were foolish enough to oppose them."
      [/part]
      [part]
         story= _ "It took them only a day to reach the edge of Misty Forest, as they were there by dusk. When they arrived, they were met with a grim scene..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin"
      fog=yes
      {FLAG_VARIANT loyalist}
      type="Captain"
      canrecruit=yes
      controller=human
      unrenameable=yes
      [modifications]
         {TRAIT_FEARLESS}
      [/modifications]
      {GOLD 150 120 100}
      recruit="Infantryman,Bowman"
      [unit]
         id="Affan"
         name= _ "Affan"
         profile="portraits/affan.png"
         unrenameable=yes
         {IS_HERO}
         type="Longbowman"
         placement=leader
        [modifications]
           {TRAIT_LOYAL}
           {TRAIT_INTELLIGENT}
        [/modifications]
      [/unit]
      [unit]
         id="Kraag"
         name= _ "Kraag"
         unrenameable=yes
         {IS_HERO}
         type="Sky Drake"
         placement=leader
        [modifications]
           {TRAIT_LOYAL}
           {TRAIT_RESILIENT}
        [/modifications]
      [/unit]
   [/side]

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman") 10 "human_troops"}

   [side]
      side=2
      id="Vampire Leader"
      generate_name=yes
      type="Vampire Noble"
      {FLAG_VARIANT long}
      gender=female
      {GOLD 100 120 150}
      recruit="Thin Blood,Fledgeling,Blood Hulk,True Vampire Bat"
      controller=ai
      canrecruit=yes
      team_name="vampires"
      user_team_name= _ "Vampires"
      [ai]
         grouping=offensive
         [target]
            side=1
            value=20
         [/target]
         [target]
            side=3
            value=5
         [/target]
      [/ai]
   [/side]

   #ifndef HARD
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Blood Hulk" 2}
   #else
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Blood Hulk" 3}
   #endif

   [side]
      side=3
      id="Academy Official"
      generate_name=yes
      type="Red Mage"
      gender=female
      {FLAG_VARIANT loyalist}
      {GOLD 100 120 150}
      recruit="Wisp,Vine Beast,Brazier Imp,Kobold"
      controller=ai
      canrecruit=yes
      team_name="bad"
      user_team_name= _ "Elementals"
      [ai]
         grouping=offensive
         [target]
            side=1
            value=20
         [/target]
         [target]
            side=2
            value=5
         [/target]
      [/ai]
   [/side]

   [event]
      name="prestart"
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]

      [objectives]
         side=1
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=30
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {CLEAR_VARIABLE drake_quests,damage_inflicted,side_2_limited_recruits_length,side_3_limited_recruits_length,x1,y1,x2,y2,turn_number}

   [/event]

   {TIME_OVER_DEFEAT}

   [event]
      name="enemies defeated"
      [message]
         speaker="Jahin"
         message= _ "Everyone, take an hour break. After that, we resume the march."
      [/message]
      [fire_event]
         name=victory
      [/fire_event]
   [/event]

   [event]
      name="victory"
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 30}
         bonus=yes
      [/endlevel]
   [/event]

   {TURNS 40 36 32}

   [event]
      name="attacker hits"
      [filter]
         side=2
      [/filter]
      [filter_second]
         side=1
      [/filter_second]
      [message]
         speaker="Affan"
         message= _ "Vampires!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Kill them all for the sake of our brethren that they had slain!"
      [/message]
   [/event]

   [event]
      name="attacker hits"
      [filter]
         side=3
      [/filter]
      [filter_second]
         side=1
      [/filter_second]
      [message]
         speaker="Affan"
         message= _ "Elementals!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Destroy them, but beware the earthen ones. They are difficult to take down."
      [/message]
   [/event]

   [event]
      name="moveto"
      first_time_only=yes
      [filter]
         side=1
         x,y=12,29
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "<i>(sorrowful)</i> This used to be Faria's old home."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Don't be sad, mate. We will kill Morin for the vile act he committed."
      [/message]
   [/event]

   [event]
      name="moveto"
      first_time_only=yes
      [filter]
         side=1
         x,y=29,15
      [/filter]
      {LOYAL_UNIT 1 "Mage" 29 14}
      [+unit]
         gender=male
         id="Healer"
      [/unit]
      [modify_unit]
         [filter]
            id="Healer"
         [/filter]
         advances_to="White Mage"
      [/modify_unit]
      [message]
         speaker="Affan"
         message= _ "Hey, wait. Who the hell are you?"
      [/message]
      [message]
         speaker="Healer"
         message= _ "I'm just a hermit. I got sick of the academy masters bossing me around, so I fled here."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "How would you like a chance to extract your revenge on them?"
      [/message]
      [message]
         speaker="Healer"
         message= _ "Excuse me?"
      [/message]
      [message]
         speaker="Affan"
         message= _ "He means that we are going to fight the academy. Are you with us or not?"
      [/message]
      [message]
         speaker="Healer"
         message= _ "I'm definitely with you guys!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "This mage becomes a <i>White Mage</i> when he levels up. This is the only healer that you will get in this campaign. Do not let him die."
      [/message]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Jahin"
         message= _ "What the hell happened here?!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "It seems like this forest was connected to Faria in a way. With her gone, the forest is dying as well."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We should explore this place for any foes lest we are ambushed from behind."
      [/message]
      [message]
         speaker="Kraag"
         message= _ "I shall scout ahead then."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Unlike the previous episode, your recruit list will remain the same (with a few additions later)."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Since you have only taken a tenth of the Genesis army, you can recruit/recall up to ten units per scenario."
      [/message]
   [/event]

[/scenario]