#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="31_Escape"
   name= _ "Escape"

   # Similar to
   # Out of the Frying Pan
   # scenario of UtBS

   next_scenario="31x_Mixed_Feelings"

   {DEFAULT_MUSIC_PLAYLIST}
   {INDOORS}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}
   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman") 10 "human_troops"}

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/31_Escape.map}"
   victory_when_enemies_defeated=no

   {TURNS 50 45 40}
   {TIME_OVER_DEFEAT}

   {PLACE_IMAGE "scenery/ladder.png" 26 50}

   [side]
      side=1
      id="Jahin"
      name= _ "Jahin"
      team_name="good"
      user_team_name= _ "New Genesis"
      canrecruit=yes
      shroud=yes
      {FLAG_VARIANT loyalist}
      controller=human
      gold=0
      income=-2
      recruit="Infantryman,Bowman"
   [/side]

   [side]
      side=2
      team_name="villains"
      user_team_name= _ "Elementals"
      id="First Guardian"
      type="Forest Mage"
      generate_name=yes
      gold=0
      {FLAG_VARIANT long}
      {INCOME 0 1 2}
      recruit="Vine Beast,Kobold"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
         {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         [goal]
            name="target"
            [criteria]
                id="Jahin"
            [/criteria]
            value=10.0
         [/goal]
      [/ai]
   [/side]

   [side]
      side=3
      team_name="villains"
      user_team_name= _ "Fire Elementals"
      id="Second Guardian"
      type="Fire Ghost"
      generate_name=yes
      gold=0
      {FLAG_VARIANT long}
      {INCOME 0 1 2}
      recruit="Fire Wisp,Brazier Imp"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
         {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         [goal]
            name="target"
            [criteria]
                id="Jahin"
            [/criteria]
            value=10.0
         [/goal]
      [/ai]
   [/side]

   [side]
      side=4 
      {FLAG_VARIANT long}
      team_name="villains"
      user_team_name= _ "Earth Elementals"
      id="Third Guardian"
      type="Stone Titan"
      generate_name=yes
      gold=0
      {INCOME 0 1 2}
      recruit="Vine Beast,Kobold"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
         {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         [goal]
            name="target"
            [criteria]
                id="Jahin"
            [/criteria]
            value=10.0
         [/goal]
      [/ai]
   [/side]

   [side]
      side=5
      team_name="villains"
      user_team_name= _ "Ice Elementals"
      id="Fourth Guardian"
      type="Ice Shell"
      generate_name=yes
      {FLAG_VARIANT long}
      gold=0
      {INCOME 0 1 2}
      recruit="Ice Crab"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
         {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         [goal]
            name="target"
            [criteria]
                id="Jahin"
            [/criteria]
            value=10.0
         [/goal]
      [/ai]
   [/side]

   [side]
      side=6
      {FLAG_VARIANT long}
      team_name="villains"
      user_team_name= _ "Air Elementals"
      id="Fifth Guardian"
      type="Djinn"
      generate_name=yes
      gold=0
      {INCOME 0 1 2}
      recruit="Razorbird,Sylph"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
         {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat no}
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         [goal]
            name="target"
            [criteria]
                id="Jahin"
            [/criteria]
            value=10.0
         [/goal]
      [/ai]
   [/side]

   # Flooding Algorithm

   # Modified to fit the function required for this scenario...
   # BTW, I don't understand a fuck about this algorithm

   [event]
      name="new turn"
      first_time_only=no

      [store_locations]
         [filter_adjacent_location]
            terrain=Ww*
         [/filter_adjacent_location]
         terrain=!,Xu,M*^Xm,Mm,Olfz,Qxu,W*
         variable="dry_to_shallow_loci"
      [/store_locations]

      [store_locations]
         terrain=Ww*
         variable="shallow_to_deep_loci"
      [/store_locations]

      {FOREACH dry_to_shallow_loci i}
         [terrain]
            terrain=Ww
            x,y=$dry_to_shallow_loci[$i].x,$dry_to_shallow_loci[$i].y
         [/terrain]
      {NEXT i}

      {FOREACH shallow_to_deep_loci i}
         [terrain]
            terrain=Wo
            x,y=$shallow_to_deep_loci[$i].x,$shallow_to_deep_loci[$i].y
         [/terrain]
         [remove_item]
            x,y=$shallow_to_deep_loci[$i].x,$shallow_to_deep_loci[$i].y
         [/remove_item]
      {NEXT i}

      [store_locations]
          [filter]
             [not]
                 type="Drake Glider,Sky Drake,Hurricane Drake,Drake Fighter,Drake Warrior,Drake Bladesmaster,Drake Flare,Drake Flameheart,Drake Burner,Fire Drake,Inferno Drake,Drake Clasher,Drake Arbiter,Drake Thrasher,Drake Warden,Drake Enforcer" 
             [/not]
             side=1,2,3,4,5,6
          [/filter]
          {EVERYWHERE}
          terrain=Wo
          variable=drowning
      [/store_locations]

      {FOREACH drowning i}
         [kill]
            x,y=$drowning.x[$i],$drowning[$i].y
            animate=yes
            fire_event=yes
         [/kill]
       {NEXT i}

       {CLEAR_VARIABLE dry_to_shallow_loci,shallow_to_deep_loci,drowning}
   [/event]

   [event]
       name="prestart"

       [recall]
          id="Healer"
       [/recall]
       [recall]
          id="Ashhab"
       [/recall]
       [recall]
          id="Affan"
       [/recall]
       [recall]
          id="Kraag"
       [/recall]

       [objectives]
         side=1

         [objective]
            description= _ "All the player's units must reach the ladder. Jahin must go up the ladder after all his units have escaped."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition="lose"
         [/objective]

         note= _ "The flood will start immediately. Your keep will be submerged on turn 3."

         {TURNS_RUN_OUT}

         [gold_carryover]
            carryover_percentage=70
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {CLEAR_FOG 1 26 50 1}
      {UNCLEAR_FOG}
   [/event]

   [event]
      name="moveto"
      first_time_only=yes

      [filter]
         side=1
         x=23-29
         y=9-13
      [/filter]

      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}

      [terrain]
         x=35,36,37,15,15,15
         y=13,13,14,18,19,20
         terrain=Ww
      [/terrain]

      [modify_side] 
         side=2
         {GOLD 40 60 80}
      [/modify_side]

      [message]
         speaker="Ashhab"
         message= _ "What was that?!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "Less talking and more running!"
      [/message]

      {CLEAR_FOG 1 28 24 1}
      {UNCLEAR_FOG}
      {SCROLL_TO 28 24}
      
      [message]
         speaker="First Guardian"
         message= _ "There in no escape! The teleportation process has already begun!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "What?!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Ignore them. We have to get out of here!"
      [/message]
   [/event]

   [event]
      name="start"

      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Jahin and his friends ran as fast as they could and stopped when they noticed something unusual."
      [/message]

      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Jahin and his friends were astonished with what they saw. The once decorated passages that were there an hour ago were now an absolute ruin. The tiled floors were now bare and rough with a few patches of leveled rocks remaining. Most of the walls were broken, revealing hidden rooms full of water."
      [/message]

      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Despite this shocking view, the worst part was this: there were many holes in the walls which were firing jets of water into the rooms and this would eventually flood the passage. Jahin and his friends had little time to react..."
      [/message]

      [message]
          speaker="Ashhab"
          message= _ "<i>(Looking around)</i> I guess Markus wasn't the only thing that transformed..."
      [/message]
      [message]
          speaker="Affan"
          message= _ "And look! There is a flood! We must get out of here before we drown!"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Let's decamp as soon as possible. Time itself seems to be against us."
      [/message]

      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "At the start of every turn the flood will expand (<i>shallow water</i> hexes will turn into <i>deep water</i> and hexes adjacent to <i>shallow water</i> will turn into <i>shallow water</i>). This does not apply to <i>mountains, cave walls, chasms, or lava</i> terrain. In addition, units on deep water at the start of their turn will be killed <i>(With the exception of Drakes)</i>."
      [/message]

      {SCROLL_TO 26 50}
      {HIGHLIGHT_IMAGE 26 50 "scenery/ladder.png" ()}

      [scroll_to_unit]
         id="Jahin"
      [/scroll_to_unit]
   [/event]

   [event]
      name="moveto"
      first_time_only=yes
      [filter]
         side=1
         x=28-32
         y=36-42
      [/filter]

      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}

      [terrain]
         x=25,25,26,27,29,29,30,31,36,36,36,15,16,16
         y=30,32,34,35,30,31,32,33,49,50,51,47,46,45
         terrain=Ww
      [/terrain]

      [message]
         speaker="Jahin"
         message= _ "Hurry, everyone! We're near the exit!"
      [/message]

      [modify_side] 
         side=3
         {GOLD 40 60 80}
      [/modify_side]
      [modify_side] 
         side=4
         {GOLD 40 60 80}
      [/modify_side]
      [modify_side] 
         side=5
         {GOLD 40 60 80}
      [/modify_side]
      [modify_side] 
         side=6
         {GOLD 40 60 80}
      [/modify_side]
   [/event]

   [event]
      name="moveto"
      first_time_only=no

      [filter]
         id="Jahin"
         x,y=26,50
      [/filter]
      
      [if]
         [have_unit]
            side=1
            [not]
               id="Jahin"
            [/not]
         [/have_unit]
         [then]
            [message]
               speaker="Jahin"
               message= _ "Come on, everyone! Faster! The water will take us to an watery grave if we don't hurry!"
            [/message]
         [/then]
         [else]
            [message]
               speaker="Jahin"
               message= _ "Whew! We've escaped!"
            [/message]
            [fire_event]
               name="victory"
            [/fire_event]
         [/else]
      [/if]
   [/event]

   [event]
      name="victory"
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 80}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
       name=moveto
       first_time_only=no
  
      [filter]
          x,y=26,50
          side=1
          [not]
             id="Jahin"
          [/not]
      [/filter]

      {PUT_TO_RECALL_LIST x,y=26,50}
   [/event]   

[/scenario]