#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="32_Civil_War"
   name= _ "Civil War"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/32_Civil_War.map}"

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman") 10 "human_troops"}

   next_scenario="33_War_in_the_North"

   victory_when_enemies_defeated=no

   [story]
      [part]
         music="loyalists.ogg"
         story= _ "Saying farewell to Ashhab, our heroes followed the drake Greth as he led them to the home of his lord..."
      [/part]
   [/story]

   # Extended Day to show of performance of the drakes

   {DAWN}
   {DAWN}
   {MORNING}
   {MORNING}
   {AFTERNOON}
   {AFTERNOON}
   {DUSK}
   {FIRST_WATCH}
   {SECOND_WATCH}

   {DEFAULT_MUSIC_PLAYLIST}

   [event]
      name="prestart"

      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Healer"
      [/recall]
      [recall]
         id="Greth"
      [/recall]

      #ifdef EASY
      {VARIABLE drakes 25}
      #endif

      #ifdef NORMAL
      {VARIABLE drakes 35}
      #endif

      #ifdef HARD
      {VARIABLE drakes 50}
      #endif
      
     
      [objectives]
         side=1

         [objective]
            description= _ "Slay $drakes Drakes."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Lord Gashinar."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Krenli." 
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
         
         note= _ "Units slain by your ally are also counted."
      [/objectives]

   [/event]

   [event]
      name="die"
      first_time_only=no

      [filter]
         side=3
      [/filter]

      {VARIABLE_OP drakes sub 1}
   
      [print]
         text= _ "Still $drakes drakes to slay!"
         size=18
         red,green,blue=255,255,255
      [/print]

      [gold]
         side=3
         amount=20
      [/gold]

      [if]
         [variable]
             name="drakes"
             equals=20
         [/variable]
         [then]
             [message]
                speaker="Jahin"
                message= _ "Lord Gashinar, must so many drakes die today?"
             [/message] 
             [message]
                speaker="Gashinar"
                message= _ "I am afraid so. We drakes are a warlike race. Nothing much results from diplomacy."
             [/message]
         [/then]
      [/if]

      [if]
         [variable]
            name="drakes"
            equals=0
         [/variable]
         [then]
            [message]
               speaker="Krenli"
               message= _ "Stop! Too many of my drakes have perished! I surrender and pledge myself and the remainder of my clan to your service."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Victory!"
            [/message]
            [message]
               speaker="Gashinar"
               message= _ "Now, I have the time for a proper introduction. My name is Gashinar and I am a Drake Lord, descended directly from the great Drake Velnick himself. Right now, I am trying to conquer as many tribes of drakes as possible so that I can march to the capital and conquer it. Conquering the city would give me a great advantage in this Civil War."
            [/message]
            {DELAY 900}
            [message]
               speaker="Gashinar"
               message= _ "There is no need to introduce yourselves. I know who you all are. Lord Jahin, you and your men are trying to rid these lands of evil and have united many of the races of this isle to fight for your cause. We, drakes, find you worthy of our support."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Lord Gashinar, my name is just Jahin. I am no lord. I am only a man fighting for the freedom of his city, Genesis."
            [/message]
            [message]
               speaker="Gashinar"
               message= _ "I see, but now we have to make plans for our next set of actions. I have already sent a scout to the west and he should returning any moment now."
            [/message]
            {GENERIC_UNIT 2 "Sky Drake" 1 1}
            [+unit]
               id="Scout"
               animate=yes
            [/unit]
            [message]
               speaker="Scout"
               message= _ "My lord, I have returned and it seems that you were right. The other high dominants are gathering at Cytos for a final confrontation."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Lord Gashinar, did we not defeat a high dominant a while ago?"
            [/message]
            [message]
               speaker="Gashinar"
               message= _ "No, Jahin, we have defeated a small upstart. The dominants who have conquered most of the clans are gathering at the capital and we must march there next."
            [/message]
            [message]
               speaker="Affan"
               message= _ "Cytos? Is that where the main battle will be fought?"
            [/message]
            [message]
               speaker="Gashinar"
               message= _ "Yes, I have already said that."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "Lord Drake, my troops are dreadfully tired. May we start the march tomorrow?"
            [/message]
            [message]
               speaker="Gashinar"
               message= _ "Certainly. My drakes need rest as well."
            [/message]
            {DELAY 250}
            [message]
               speaker="Gashinar"
               message= _ "My drakes, prepare a feast. Our guests must be starving."
            [/message]
            [fire_event]
               name="victory"
            [/fire_event]
         [/then]
      [/if]

   [/event]

   {TURNS 40 35 30}
   {TIME_OVER_DEFEAT}

   [event]
      name="victory"
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Krenli"
      [/filter]
      [message]
         speaker="unit"
         message= _ "<i>(Roars in Agony)</i>."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "We were supposed to make him surrender, not kill him!"
      [/message]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   [event]
      name="start"

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin and his friends approach the oasis where the allied leaders first met, but the oasis was now a fortress. There were many drakes walking about, and one of them, seated at the keep of the fortress, was the most heavily-armored drake Jahin had ever seen."
      [/message]

      [message]
         speaker="Greth"
         message= _ "Lord Gashinar, I have returned with the Lord Jahin as commanded."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "Good, but I do not have the time for a proper introduction."
      [/message]
      [message]
         speaker="Kraag"
         message= _ "Look to the North!"
      [/message]
      [scroll_to_unit]
         id="Krenli"
      [/scroll_to_unit]
      [message]
         speaker="Krenli"
         message= _ "Gashinar! Today is the day you fall! After I defeat you, I shall march to the capital and claim my rightful place as ruler!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Quick, let's defeat him!"
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "No, Lord Jahin. We need him to surrender. His drakes will be of invaluable aid to us."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Alright."
      [/message]
   [/event]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      name= _ "Jahin"
      type="Captain"
      canrecruit=yes
      controller=human
      {GOLD 180 150 150}
      recruit="Infantryman,Bowman"
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Drakes"
      {FLAG_VARIANT loyalist}
      id="Gashinar"
      name= _ "Lord Gashinar"
      type="Drake Enforcer"
      canrecruit=yes
      controller=ai
      {GOLD 200 180 180}
      {INCOME 2 1 0}
      recruit="Drake Burner,Drake Thrasher,Drake Clasher,Drake Glider,Drake Fighter"
      [ai]
         grouping=defensive
         [avoid]
            x=1-10
            y=1-10
         [/avoid]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Thrasher" 2}
   {STARTING_VILLAGES 2 12}

   [side]
      side=3
      team_name="bad"
      user_team_name= _ "Enemy Drakes"
      {FLAG_VARIANT ragged}
      id="Krenli"
      name= _ "Krenli"
      type="Drake Arbiter"
      canrecruit=yes
      controller=ai
      {GOLD 150 180 180}
      income=13
      recruit="Drake Burner,Drake Arbiter,Drake Clasher,Drake Glider,Drake Fighter"
      [ai]
         grouping=offensive
      [/ai]
      [unit]
         type="Fire Drake"
         placement=leader
         ai_special=guardian
      [/unit]
      [unit]
         type="Drake Flare"
         placement=leader
         ai_special=guardian
      [/unit]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Arbiter" 2}

[/scenario]