#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="35_Terror_at_Sil"
   next_scenario="36_Haunts_of_the_Night"
   name= _ "Terror at Sil"
   
   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/35_Terror_at_Sil.map}"
   
   {DEFAULT_MUSIC_PLAYLIST}
   {DEFAULT_SCHEDULE}

   [story]
      [part]
         music="frantic.ogg"
         story= _ "Resting for a few days and then marching continuously, Jahin and his troops found themselves only a day's journey away from the western most Drake city - Sil." 
      [/part]
      [part]
         story= _ "Unknown to them all, a nasty surprise was waiting for them..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      fog=no
      share_view=yes
      village_gold=0
      income=-2
      share_map=no
      controller=human
      recruit="Infantryman,Bowman"
      {GOLD 60 60 60}
   [/side]

   {STARTING_VILLAGES 1 3}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

# This is a boss scenario
# So recruit/recalls are reduced to only 3
   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman") 3 "human_troops"}

   victory_when_enemies_defeated=yes

   {TIME_OVER_DEFEAT}
   {TURNS 42 38 36}

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Drakes"
      id="Gashinar"
      save_id="Gashinar"
      name= _ "Lord Gashinar"
      type="Drake Enforcer"
      fog=no
      share_view=yes
      share_map=no
      {FLAG_VARIANT loyalist}
      village_gold=0
      canrecruit=yes
      controller=human
      gold=0
      income=-2
      [unit]
         type="Drake Burner"
         placement=leader
      [/unit]
      {FACING nw}
      {NO_UPKEEP}
      [unit]
         type="Drake Arbiter"
         placement=leader
      [/unit]
      {FACING nw}
      {NO_UPKEEP}
      [unit]
         #ifndef HARD
         type="Drake Thrasher"
         #else
         type="Drake Clasher"
         #endif
         placement=leader
      [/unit]
      {FACING nw}
      {NO_UPKEEP}      
      [unit]
         type="Drake Clasher"
         placement=leader
      [/unit]
      {FACING nw}
      {NO_UPKEEP}
   [/side]

   [side]
      side=3
      team_name="foes"
      user_team_name= _ "Restless Undead"
      id="Mor-Inal"
      name= _ "Mor-Inal"
      type="Dark Elementalist"
      {FLAG_VARIANT undead}
      profile="portraits/mor-inal.png"
      canrecruit=yes
      controller=ai
      {GOLD 180 200 250}
      recruit="Ghost,Soulless"
      income=8
      [ai]
       grouping=offensive
       agression=200.00
       caution=0.00
       [target]
         side=1
         value=80
       [/target]
       [target]
         side=2
         value=50
       [/target]
       [target]
         side=4
         value=20
       [/target]
     [/ai]
   [/side]

   {RECRUIT_UNIT_VARIATIONS 3 "Soulless" drake,drake,saurian,drake}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Ghost 2}

   [side]
      side=4
      team_name="evil"
      user_team_name= _ "Dark Legion"
      id="General Aethaec"
      name= _ "General Aethaec"
      type="Dark Terror"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      recruit="Dark Trooper,Dark Guardian"
      {GOLD 150 200 250}
   [/side]

   [event]
      name="prestart"
      
      [objectives]
         side=1
         [objective]
            description= _ "Defeat Kor Vas."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=50
         [/gold_carryover]
         note= _ "This is a boss scenario which means that you have limited recruits/recalls than before and your keep will be dismantled at the end of turn 1."        
      [/objectives]

      [objectives]
         side=2
         [objective]
            description= _ "Defeat Kor Vas."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Gashinar."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=50
         [/gold_carryover] 
         note= _ "Every drake (with the exception of Lord Gashinar) that is left standing at the end of this scenario gets to join Jahin."      
      [/objectives]

      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Healer"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Greth"
      [/recall]

      {SCATTER_UNITS 40 "Soulless" 1 (
      terrain=D*
      {EVERYWHERE}
      
      [not]
         [filter]
         [/filter]
      [/not]
    
      [not]
         [filter_adjacent_location]
            [filter]
            [/filter]
         [/filter_adjacent_location]
      [/not]
      ) (
      generate_name=yes
      random_traits=no
      ai_special=guardian
      variation=drake
      side=3
      [modifications]
         {TRAIT_UNDEAD}
         {TRAIT_FEARLESS}
      [/modifications]
      )}

   [/event]
   
   [event]
      name="victory"
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 50}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="die"
      [filter]
         id="Dragon of Death"
      [/filter]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The bones of the once mighty dragon turn to dust which are slowly blown away by the wind."
      [/message]
      {DELAY 500}
      [message]
         speaker="Gashinar"
         message= _ "It was rather terrifying that we had to face such a monstrosity, but it is over now."
      [/message]
      [fire_event]
         name="enemies defeated"
      [/fire_event]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="General Aethaec"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Argh!"
      [/message]
   [/event]

   [event]
      name="enemies defeated"
      [message]
         speaker="Jahin"
         message= _ "We have prevailed yet again. Now, Lord Gashinar, I would like to return to Genesis with the remainder of my troops."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "By all means, return. There are a few undead and legionaries still lurking here, but we drakes will take care of them with ease."
      [/message]
      {DELAY 500}
      [message]
         speaker="Gashinar"
         message= _ "Also, some of the drakes that have fought this battle wish to accompany you. Are you willing to let them come?"
      [/message]

      {STORE_UNIT_VAR (id="Jahin") side Genesis_side}
      {MODIFY_UNIT (race=drake) side Genesis_side}

      [modify_unit]
         [filter]
            id="Gashinar"
         [/filter]
         side=2
      [/modify_unit]

      #{FOREACH drakes i}
      #   [modify_unit]
      #      [filter]
      #         x,y=$drakes[$i].x,$drakes[$i].y
      #      [/filter]
      #      side=1
      #   [/modify_unit]
      #{NEXT i}

      {CLEAR_VARIABLE drakes}

      [message]
         speaker="Jahin"
         message= _ "Of course. They would be of invaluable aid to us."
      [/message]
      [fire_event]
         name="victory"
      [/fire_event]
   [/event]

   [event]
      name="side 2 turn 1"
      {MODIFY_TERRAIN "Ds" (43,44,42,42,41,43) (41,40,40,41,41,40)}

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You can control Lord Gashinar's side for this scenario."
      [/message]
   [/event]

   [event]
      name="start"
      {SCROLL_TO 20 13}
      {DELAY 1000}
      [message]
          speaker="Jahin"
          message= _ "What the hell is happening here?!"
      [/message]
      [message]
          speaker="Gashinar"
          message= _ "Who is responsible for this hellish act of raising the dead?!"
      [/message]
      [message]
          speaker="Mor-Inal"
          message= _ "That would be me, dumbo!"
      [/message]
      [message]
          speaker="Affan"
          message= _ "Hey Jahin, don't you have something to stay to that guy?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Morin! Let's settle this once and for all!"
      [/message]

# Message saying that
# Jahin and Morin's final confrontation
# will take place after many years... 

      [message]
          speaker="Mor-Inal"
          message= _ "Jahin, your immortality is limited only by your brashness, but we will not fight this time. Besides, you have bigger problems to worry about!"
      [/message]

      {FADE_TO_BLACK}
      [unit]
          side=3
          canrecruit=yes
          x,y=20,13
          type="Ancient Skeletal Dragon"
          id="Dragon of Death"
          name= _ "Kor Vas"
          overlays="misc/boss-icon.png"
          animate=yes
      [/unit]
      {FADE_IN}

      {SCROLL_TO 20 13}
      {DELAY 500}

      [message]
         speaker="Jahin"
         message= _ "I don't believe my eyes! He resurrected Kor Vas!"
      [/message]
      [message]
         speaker="Mor-Inal"
         message= _ "Love to stay and chat, but I am needed elsewhere."
      [/message]
   
      [modify_side]
         side=1
         fog=yes
      [/modify_side]
      [modify_side]
         side=2
         fog=yes
      [/modify_side]

      [kill]
         id="Mor-Inal"
         animate=no
      [/kill]

      [message]
         speaker="Affan"
         message= _ "Now, what?"
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "We can't let undead roam about here! We must eradicate them!"
      [/message]
   [/event]

[/scenario]