#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="38_Save_the_Princess"
    name= _ "Save the Princess"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/38_Save_the_Princess.map}"

   next_scenario="38x_Meet_the_Leaders"

   {DEFAULT_SCHEDULE_CLOUD_SET}

   [time_area]
      x=57-66
      y=11-18
      {UNDERGROUND}
   [/time_area]

   {DEFAULT_MUSIC_PLAYLIST}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman,Cavalryman,Cavalry Archer") 10 "human_troops"}
   {TLB_LIMIT_ARMY 1 (race=fairy) ("Faerie Sprite") 4 "faerie_unit"}

   victory_when_enemies_defeated=no
   
   # The Hard turn limit was 32, moving Calewen
   # to the marker before/on turn 32 has a
   # probability of 0.0001!
   # So the same turn limit for Hard and Normal is given

   {TURNS 36 34 34}
   {TIME_OVER_DEFEAT}

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      fog=no
      share_view=yes
      village_gold=1
      share_map=no
      controller=human
      recruit="Infantryman,Bowman,Cavalryman,Cavalry Archer,Faerie Sprite"
      {GOLD 150 120 100}
   [/side]

   {STARTING_VILLAGES 1 4}

   [side]
      side=2
      team_name="foes"
      user_team_name= _ "Chaos"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      income=13
      {GOLD 100 120 150}
      id="Bledoc"
      name= _ "Bledoc"
      type="Chaos Sharpshooter"
      recruit="Chaos Knight,Chaos Invader,Chaos Gunner,Chaos Invoker,Chaos Marksman"
      [ai]
         [target]
            side=5
            value=50
         [/target]
         [target]
            side=6
            value=50
         [/target]
         [target]
            side=7
            value=50
         [/target]
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 3}

   [side]
      side=3
      team_name="foes"
      user_team_name= _ "Chaos"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      income=13
      {GOLD 100 120 150}
      id="Caror"
      name= _ "Caror"
      type="Chaos Razerman"
      recruit="Doom Guard,Chaos Invader,Chaos Knight,Chaos Invoker,Chaos Gunner,Chaos Marksman"
      [ai]
         [target]
            side=5
            value=50
         [/target]
         [target]
            side=6
            value=50
         [/target]
         [target]
            side=7
            value=50
         [/target]
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 3}

   [side]
      side=4
      team_name="foes"
      user_team_name= _ "Chaos"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      income=13
      {GOLD 100 120 150}
      id="Deodd"
      name= _ "Deodd"
      type="Chaos Lorekeeper"
      recruit="Demon,Demon Zephyr,Demon Grunt,Demon Mage,Demon Spelldancer"
      [ai]
         [target]
            side=5
            value=50
         [/target]
         [target]
            side=6
            value=50
         [/target]
         [target]
            side=7
            value=50
         [/target]
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 3}

   [side]
      side=5
      team_name="good"
      user_team_name= _ "Humans"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      {IS_EXPENDABLE_LEADER}
      income=12
      {GOLD 100 90 80}
      id="Addroryn"
      name= _ "Addroryn"
      type="Highwayman"
      recruit="Tracker,Huntress,Shaman,Thug,Poacher,Footpad,Outlaw,Trapper"
   [/side]

   {STARTING_VILLAGES 5 3}

   [side]
      side=6
      team_name="good"
      user_team_name= _ "Southern Elves"
      {FLAG_VARIANT long}
      canrecruit=yes
      controller=ai
      income=12
      {IS_EXPENDABLE_LEADER}
      {GOLD 100 90 80}
      id="Fendel"
      name= _ "Fendel"
      type="South Elven Protector"
      recruit="Carapace,South Elven Hunter,South Elven Warrior,South Elven Guard,South Elven Archer,South Elven Mystic"
   [/side]

   {STARTING_VILLAGES 5 3}

   [side]
      side=7
      team_name="good"
      user_team_name= _ "Dwarves"
      {FLAG_VARIANT knalgan}
      canrecruit=yes
      controller=ai
      income=12
      {GOLD 100 90 80}
      id="Pelatil"
      name= _ "Pelatil"
      type="Dwarvish Steelclad"
      recruit="Dwarvish Steelclad,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman,Dwarvish Ulfserker"
   [/side]
   
   {STARTING_VILLAGES 7 4}

   # One of the main chaos bad guys
   # a major enemy in E2 later

   [side]
      side=8
      team_name="foes"
      user_team_name= _ "Demons"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      gold=0
      village_gold=0
      income=-2
      id="Lord Devan"
      name= _ "Lord Devan"
      type="Demon Lord"
      [ai]
         agression=1.0
         caution=0.0
         grouping=offensive
         [target]
            side=5
            value=0
         [/target]
         [target]
            side=6
            value=0
         [/target]
         [target]
            side=7
            value=0
         [/target]

# Focuses mainly on Jahin and Calewen.
# Get them inside the dwarf defenses ASAP!!

         [target]
            side=1
            value=100
         [/target]
         [target]
            id="Calewen"
            value=1000
         [/target]
      [/ai]
   [/side]

   [event]
      name="die"
      [filter]
         id="Pelatil"
      [/filter]
      [message]
         speaker="Fairuz"
         message= _ "We needed to protect that allied commander! We're doomed now!"
      [/message]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   [event]
      name="victory"
      [endlevel]
          result="victory"
          bonus=yes
          {NEW_GOLD_CARRYOVER 30}
      [/endlevel]
   [/event]

   # You get full control over the allies

   {AI_CONTROLLER () 1 5,6,7 ()}

   [event]
       name="prestart"
       
       [recall]
          id="Fairuz"
       [/recall]
       [recall]
          id="Affan"
       [/recall]
       [recall]
          id="Ashhab"
       [/recall]
       [recall]
          id="Amorith"
       [/recall]
       [recall]
          id="Healer"
       [/recall]
       [recall]
          id="Zayed"
       [/recall]

       [objectives]
            side=1

            [objective]
                description= _ "Rescue the Princess (6,16)."
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Jahin."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of a hero unit."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of a non-expendable allied leader."
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=30
                bonus=yes
            [/gold_carryover]

            {AI_CONTROLLER_NOTE}

       [/objectives]

       [store_unit]
            [filter]
               id="Lord Devan"
            [/filter]
            variable="stored.devan"
            kill=yes
       [/store_unit]

       {LOYAL_UNIT 8 "Doom Guard" 3 20}{GUARDIAN}
       {LOYAL_UNIT 8 "Doom Guard" 12 21}{GUARDIAN}
       {LOYAL_UNIT 8 "Doom Guard" 4 14}{GUARDIAN}
       {LOYAL_UNIT 8 "Doom Guard" 14 19}{GUARDIAN}
       {LOYAL_UNIT 8 "Chaos Marksman" 16 16}{GUARDIAN}
       {LOYAL_UNIT 8 "Chaos Magus" 5 17}{GUARDIAN} 
       {LOYAL_UNIT 8 "Chaos Magus" 7 17}{GUARDIAN}
       {LOYAL_UNIT 8 "Chaos Marksman" 14 12}{GUARDIAN}
       {LOYAL_UNIT 8 "Chaos Knight" 8 14}{GUARDIAN}

       {LOYAL_UNIT 7 "Dwarvish Stalwart" 49 9}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Stalwart" 46 13}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Stalwart" 46 16}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Stalwart" 50 18}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Stalwart" 55 18}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Stalwart" 54 9}{GUARDIAN}

       {LOYAL_UNIT 7 "Dwarvish Sentinel" 57 12}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Sentinel" 57 14}{GUARDIAN}
       {LOYAL_UNIT 7 "Dwarvish Sentinel" 57 16}{GUARDIAN}

   [/event]

   {PLACE_IMAGE "units/elves-south/cleric.png~RC(magenta>teal)" 6 16}
   {PLACE_IMAGE "items/cage.png" 6 16}

   {FORCE_CHANCE_TO_HIT (side=1) (id="Lord Devan") 0 ()}

   [story]
      [part] 
         music="underground.ogg"
         story= _ "With Amorith and her faeries helping them, Jahin, Fairuz, Affan and the others were able to quickened their pace and before they even realized it, they had arrived at the southern border of the forest..."
      [/part]
   [/story]

   [event]
      name="start"

      [message]
         speaker="Amorith"
         message= _ "We have arrived at the southern border..."
      [/message]

      {DELAY 500}

      [message]
         speaker="Fendel"
         message= _ "Give us back the princess, you fiends!"
      [/message]
      [message]
         speaker="Deodd"
         message= _ "Foolish elf, she is to be sacrificed for the ritual! You can't stop us!"
      [/message]
      
      {DELAY 100}

      [message]
         speaker="Fairuz"
         message= _ "What's going on over there?"
      [/message]
      [message]
         speaker="Affan"
         message= _ "By the looks of things, it's a battle."
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "Actually, the battle hasn't begun yet. But, I think it will start soon."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Hey, you guys remember Lord Karri Kon mentioning an alliance of elves, humans and tiny-bearded men?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Yeah, so?"
      [/message]
      [message]
         speaker="Affan"
         message= _ "Well, the army stationed southeast of here must be the one he spoke of."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "What are you referring to?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I think I know. We offer to help them in whatever task they are doing and in exchange, they take us to meet their leaders. Am I correct?"
      [/message]
      [message]
         speaker="Affan"
         message= _ "I could never have explained it better myself."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Let's execute the plan then."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(at the top of his voice)</i> Hail, elves, humans and tiny people. Do you require any assistance against these evil invaders?"
      [/message]
      [message]
         speaker="Pelatil"
         message= _ "Tiny?! Why, I outta..."
      [/message]
      [message]
         speaker="Addroryn"
         message= _ "Hush, dwarf. That is not the way to reply to someone who is willing to help."
      [/message]
      [message]
         speaker="Fendel"
         message= _ "Human, we may not know who you are, but we are in dire need. Our Princess has been captured by these humans and their demonic henchmen and if we do not rescue her soon, she may be executed."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "My friends and I will help you then."
      [/message]

      {DELAY 400}
      
      [message]
         speaker="Bledoc"
         message= _ "Those humans have arrived from the exact same route we sent our northern force."
      [/message]
      [message]
         speaker="Caror"
         message= _ "They must have destroyed that force, so they are our enemies!"
      [/message]
      [message]
         speaker="Deodd"
         message= _ "Destroy all who stand against us! For Shirzo!"
      [/message]
   [/event]

   [event]
       name="moveto"
       first_time_only=yes

       [filter]
          side=1
          x,y=6,16
       [/filter]

       [remove_item]
          x,y=6,16
       [/remove_item]

       [unit]
          side=1
          {IS_HERO}
          id="Calewen"
          name= _ "Calewen"
          unrenameable=yes
          type="Moon Cleric"
          x,y=6,16
          [modifications]
              {TRAIT_LOYAL}
              {TRAIT_STRONG}
          [/modifications]
       [/unit]

       [message]
          speaker="Calewen"
          message= _ "Thank you, human lord. You have freed me from what I thought was my end."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Okay, but I am no lord."
       [/message]
       [message]
          speaker="Calewen"
          message= _ "Surely you jest, human. For only a lord would have been leading an army such as yours."
       [/message]
       [message]
          speaker="Fairuz"
          message= _ "She has a point there, Jahin."
       [/message]
       
       {DELAY 300}

       [unstore_unit]
           variable="stored.devan"
       [/unstore_unit]

       [set_recruit]
          side=8
          recruit="Demon Warrior,Demon Grunt,Demon Stormtide,Demon Spelldancer,Demon,Demon Mage"
       [/set_recruit]
       [modify_side]
          side=8
          {GOLD 10000 20000 30000}
          {INCOME 98 98 98}
       [/modify_side]

       [message]
          speaker="Lord Devan"
          message= _ "What?! I leave for a few days and all this happens?! No matter, my demon army will make quick work out of all of you!"
       [/message]     
       [message]
          speaker="Affan"
          message= _ "Yikes! That demon army is massive!"
       [/message]
       [message]
          speaker="Calewen"
          message= _ "Oh no! I must return to my father immediately! Humans, please help me reach the cave entrance!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Okay, my men and I will escort you."
       [/message]

       [item]
          x=65
          y=15
          image="items/gohere.png"
       [/item]

       {SET_LABEL 65 15 ( _ "Move Calewen here.")}

       {HIGHLIGHT_IMAGE 65 15 "items/gohere.png" ()}

       {SCROLL_TO 6 16}
       {DELAY 100}

       [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Move Calewen to the "go-here" icon."
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Jahin."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Calewen."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of a hero unit."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of a non-expendable allied leader."
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=30
                bonus=yes
            [/gold_carryover]

       [/objectives]

   [/event]

   [event]
      name="moveto"
      first_time_only=yes

      [filter]
         id="Calewen"
         x=65
         y=15
      [/filter]

      [message]
         speaker="Calewen"
         message= _ "Thank you, humans. Please come with me. My father would want to thank my rescuers."
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "Certainly."
      [/message]
      [message]
         speaker="Pelatil"
         message= _ "Flee, princess. We will hold back these pests!"
      [/message]
      [message]
         speaker="Jahin"
         message= _  "Have you gone mad, dwarf?! How can you hold off an entire demon army?!"
      [/message]
      [message]
         speaker="Pelatil"
         message= _ "Well, our guardsman are the best there is and if that fails, we collapse the cave entrance."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Wait, that means we can't go back to Genesis!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Is there any other way?"
      [/message]
      [message]
         speaker="Pelatil"
         message= _ "Well, if you can ask the King to send reinforcements, then that might do."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Okay, that is what we shall do. Don't give in, friend dwarf."
      [/message]
      [message]
         speaker="Pelatil"
         message= _ "I don't intend to, human. These demons can kiss my axe!"
      [/message] 
 
      [fire_event]
         name="victory"
      [/fire_event]
   [/event]

   [event]
       name="die"
       [filter]
           id="Calewen"
       [/filter]
       [message]
           speaker="Fairuz"
           message= _ "We have failed to protect the Princess!"
       [/message]
       [endlevel]
           result="defeat"
       [/endlevel]
   [/event]
   
[/scenario]