#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="41x_The_Keep_of_Genesis"
   name= _ "The Keep of Genesis"
   next_scenario="42_Dwarven_Weaponry"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/41x_The_Keep_of_Genesis.map}"

   {DUSK}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
          music="underground.ogg"
          story= _ "The entirety of the following week was spent in celebrations. The days were spent either by rebuilding what had been destroyed or feasting like there was no tomorrow. The nights passed in the main isle where everyone listened to Jalin while he told stories about the many battles he had fought. Although it was a time of peace, Jahin knew that there was still danger lurking nearby. So, he had soldiers stationed on the watchtowers all the time."
      [/part]
      [part]
          story= _ "At the end of the seventh day of celebration, Galec returned. After attending the feast, Jahin and his friends gathered at the keep to hear Kraag's report..."
      [/part]
   [/story]

   victory_when_enemies_defeated=no
   
   turns="-1"

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      gold=0
      income=-2
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jalin"
      gold=0
      income=-2
      name= _ "Jalin"
      save_id=Jalin
      type="Human Warlord"
      canrecruit=yes
      controller=human 
   [/side]

   [event]
      name="prestart"

      [recall]
         id="Fairuz"
         x,y=10,4
      [/recall]
      
      [unit]
         id="Sadia"
         name= _ "Sadia"
         gender="female"
         x,y=11,5
         profile="portraits/sadia.png"
         type="Arch Mage"
         {IS_HERO}
         [modifications]
             {TRAIT_LOYAL}
             {TRAIT_RESILIENT}
         [/modifications]
      [/unit]

      [recall]
         id="Affan"
         x,y=4,7
      [/recall]
      [recall]
         id="Kraag"
         x,y=7,2
      [/recall]
      [recall]
         id="Ashhab"
         x,y=10,7
      [/recall]
      [recall]
         id="Galec"
         x,y=7,9
      [/recall]
      [recall]
         id="Amorith"
      [/recall]

      [store_unit]
         [filter]
             side=1
             race=elf
             [not]
                 id="Galec"
             [/not]
         [/filter]
         kill=yes
         variable="stored.elves"
      [/store_unit]

      [store_unit]
         [filter]
             side=1
             race=fairy
             [not]
                 id="Amorith"
             [/not]
         [/filter]
         kill=yes
         variable="stored.faeries"
      [/store_unit]
 
      {CLEAR_VARIABLE illuminated_locations,x1,x2,y1,y2,heal_amount,damage_inflicted}
      
   [/event]

   [event]
       name="start"

       [message]
           speaker="Jahin"
           message= _ "Now, that Galec has returned and the winter is almost over, we can focus on serious matters. Kraag, what news do you bring from the north?"
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Everything is good there. The saurians have managed to scatter the Naga horde. The drakes and orcs have initiated an all-out assault on the legionaries..."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "An all-out assault?! I almost feel sorry for the legions."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Almost all the trolls are busy at their kingdom's southern entrances. It seems that the legions of Chaos is very determined to enter troll territory..."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "After hearing this, I'm starting to wonder what they could be after..."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Could they be after the gold in the city of Kaliban?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "<i>(laughing)</i> Nonsense! Even if they were, what would be the use? We spent every piece of that gold."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "But, there were a lot of armaments left there."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Sadia, you might be onto something. We need weapons and armor for the troops. Maybe we could send a bunch of our soldiers to retrieve them."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Yeah, maybe we should retrieve the arms. Most of the weapons currently available to us are either broken or damaged. But, who's gonna lead them?"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "I know where the place is. I will lead the party."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Will you not hear the rest of the news?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Certainly. Kraag, please continue."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "The Aragwaithi have severely weakened the vampires over the many battles they had fought against them. Now, Lord Warren wishes you to attack the vampire fort of Bloodmore, which is located a day's march away due east from Genesis, and occupy it. He says that this fort is the rally point of all assaults on the city. If we can conquer that, then Genesis will be free of attacks from the north and east."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "What a splendid idea! My men and I are willing to help you in that assault."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Since we are planning on attacking the vampires, I think we should send some of our forces to the south. King Glamatus will be happy to receive reinforcements."
       [/message]
       [message]
           speaker="Affan"
           message= _ "But, who will go?"
       [/message]
       [message]
           speaker="Galec"
           message= _ "The elves and I will go. Lord Morfin has asked me to contact the southern elves and make peace with them. For we, the forest elves, were the cause of their exile in the desert."
       [/message]
       [message]
           speaker="Amorith"
           message= _ "Brave elf, allow my faeries and I to accompany you in this mission. We are alike in many ways and we could help you in the caves where you do not have good footing."
       [/message]
       [message]
           speaker="Galec"
           message= _ "Thank you, noble faerie. We elves shall be grateful for your assistance."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Galec, the vampires also have a huge forest under their control. Maybe you could seize that and claim it as a new home for the elves."
       [/message]
       [message]
           speaker="Galec"
           message= _ "I see. Perhaps you should notify Lord Morfin about this. He was trying to find a spell from that book which would open up the mountains. My opinion of this theory is madness."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Opening a mountain?! That is quite an impossible task."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Since we are making plans of an attack, I suggest we improve our defenses as well."
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "<i>(laughing)</i> Genesis has the strongest defense there is. It doesn't need any improvements!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "On the contrary, most of those defenses were destroyed, and we have only managed to repair the bridges and the outer isles. So, Jalin, what do you suggest?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "I was thinking of installing a catapult or two here."
       [/message]
       [message]
           speaker="Affan"
           message= _ "What's a catapult?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "A remarkable weapon built by the dwarves. It operates by throwing boulders in any location you want, and I for one, having witnessed them in battle, must say that they are very deadly. It is quite expensive, but very effective in breaking sieges."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "This sounds interesting and we have gold to spare. How can we get one?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Just send a messenger with an order for one. The dwarves will deliver it to you and then you can pay them after they had assembled it."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "We have a lot of tasks to carry out. So, who's doing what?"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Take a few soldiers to salvage weapons and armor from the city of Kaliban."
       [/message]
       [message]
           speaker="Galec"
           message= _ "Go south and secure the south-eastern forest from the vampires."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Organize troops for the assault on Fort Bloodmore."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Fly south and then ask the dwarven king for a catapult."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Oh, and I almost forgot; please ask the dwarves for support in the battle of Fort Bloodmore. They will be happy to help."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Fortify Genesis from further attacks."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Okay, so that settles it then. Galec, Amorith and Kraag prepare to go south within a few days and the rest of the plans will be carried out after the winter has passed."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Now, we rebuild the defenses of Genesis."
       [/message]

       {DELAY 1000}

       [message]
           speaker="Fairuz"
           message= _ "Hey, Jahin."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Yeah?"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Most of the population are planning to rename the city to <i>New Genesis</i> and they want you to serve as the lord. Do you want the title?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "<i>(speechless)</i>"
       [/message]
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "At that moment, each of his friends started to encourage Jahin in taking the title."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "But, why me? Why couldn't someone else be the lord?"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Firstly, you were the one who started the rebellion that freed us from the vampires. Secondly, you undertook many perilous quests to secure allies to help free your home. And finally, you united all the free races of the land against the forces which wanted to bring forth destruction. The title of lord is rightfully yours! And no one among us is brave or intelligent enough to be a lord. I, myself, would just want to be the second-in-command. So, Jahin, what do you say?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Come on, Jahin. Take the title. According to the many tales I have heard about your heroism, you should be the lord!"
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Take the title. It's gonna be fun!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Fairuz, you certainly know how to persuade people. Fine, I will be the lord."
       [/message]
      
       [store_unit]
           [filter]
              id="Fairuz"
           [/filter]
           kill=yes
           variable="stored.fairuz"
       [/store_unit]
       [store_unit]
           [filter]
              id="Ashhab"
           [/filter]
           kill=yes
           variable="stored.ashhab"
       [/store_unit]
       [store_unit]
           [filter]
              id="Affan"
           [/filter]
           kill=yes
           variable="stored.affan"
       [/store_unit]
       [store_unit]
           [filter]
              id="Kraag"
           [/filter]
           kill=yes
           variable="stored.kraag"
       [/store_unit]
       [store_unit]
           [filter]
              id="Galec"
           [/filter]
           kill=yes
           variable="stored.galec"
       [/store_unit]
       [store_unit]
           [filter]
              id="Amorith"
           [/filter]
           kill=yes
           variable="stored.amorith"
       [/store_unit]

       [endlevel]
           result="victory"
           {NEW_GOLD_CARRYOVER 100}
           carryover_report=no
           replay_save=no
           linger_mode=no
       [/endlevel]

   [/event]

[/scenario]