#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="43_The_Wizard_and_the_Warrior"
    next_scenario="43x_New_Strategies"
    name= _ "The Wizard and the Warrior"

    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/43_The_Wizard_and_the_Warrior.map}"

    victory_when_enemies_defeated=no
    
    {TURNS 26 24 22}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman,Cavalryman,Cavalry Archer") 30 "human_troops"}

    [story]
        [part]
           music="knolls.ogg"
           story= _ "Leaving Jalin's soldiers and the dwarves to defend Fort Bloodmore, our heroes returned to New Genesis. But, they had no time to rest..."
        [/part]
    [/story]

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      recruit="Infantryman,Bowman,Cavalryman,Cavalry Archer"
      {GOLD 200 180 150}
   [/side]

   {STARTING_VILLAGES_ALL 1}

   [side]
      side=2
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Defender"
      generate_name=yes
      type="Lieutenant"
      controller=ai
      {IS_EXPENDABLE_LEADER}
      canrecruit=yes
      {GOLD 100 80 80}
      income=5
      recruit="Bladesman,Bowman,Cavalryman"
      [ai]
         {ATTACK_DEPTH 4 5 5}
      [/ai]
   [/side]
   [side]
      side=3
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Defender2"
      generate_name=yes
      type="Lieutenant"
      {IS_EXPENDABLE_LEADER}
      controller=ai
      canrecruit=yes
      {GOLD 100 80 80}
      income=8
      recruit="Infantryman,Bowman,Cavalryman"
      [ai]
         {ATTACK_DEPTH 4 5 5}
      [/ai]
   [/side]

   [side]
      side=4
      team_name="bad"
      user_team_name= _ "Elementals"
      {FLAG_VARIANT undead}
      id="Air"
      name= _ "Air"
      type="Djinn"
      controller=ai
      canrecruit=yes
      {GOLD 200 250 300}
      income=13
      recruit="Razorbird,Sylph,Zephyr"
      [ai]
         {ATTACK_DEPTH 4 5 6}
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Zephyr" 2}

   # Was initially a Vine Tiger,
   # but changed to a Stone Titan
   # Kraag and Greth took him out on the first turn
   # Gave him stronger recruit list as well

   [side]
      side=5
      team_name="bad"
      user_team_name= _ "Elementals"
      {FLAG_VARIANT undead}
      id="Nature"
      name= _ "Nature"
      type="Stone Titan"
      controller=ai
      canrecruit=yes
      {GOLD 200 250 300}
      income=13
      recruit="Vine Beast,Vine Tiger,Kobold,Stone Golem"
      [ai]
         {ATTACK_DEPTH 4 5 6}
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Vine Tiger" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Stone Golem" 4}

   [side]
      side=6
      team_name="bad"
      user_team_name= _ "Elementals"
      {FLAG_VARIANT undead}
      id="Magma"
      name= _ "Magma"
      type="Lava Behemoth"
      controller=ai
      canrecruit=yes
      {GOLD 200 250 300}
      income=13
      recruit="Fire Wisp,Furnace Beast"
      [ai]
         {ATTACK_DEPTH 4 5 6}
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Fire Wisp" 2}

   [side]
      side=7
      team_name="bad"
      user_team_name= _ "Elementals"
      {FLAG_VARIANT undead}
      id="Stone"
      name= _ "Stone"
      type="Stone Titan"
      controller=ai
      canrecruit=yes
      {GOLD 200 250 300}
      income=13
      recruit="Kobold,Stone Golem"
      [ai]
         {ATTACK_DEPTH 4 5 6}
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Rock Golem" 4}

   [side]
      side=8
      team_name="bad"
      user_team_name= _ "Elementals"
      {FLAG_VARIANT undead}
      id="Magma2"
      name= _ "Magma"
      type="Lava Behemoth"
      controller=ai
      canrecruit=yes
      {GOLD 200 250 300}
      income=13
      recruit="Fire Wisp,Furnace Beast"
      [ai]
         {ATTACK_DEPTH 4 5 6}
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 8 "Fire Wisp" 2}

   [side]
      side=9
      team_name="bad"
      user_team_name= _ "Elementals"
      {FLAG_VARIANT undead}
      id="Mor-Inal"
      name= _ "Mor-Inal"
      type="Dark Elementalist"
      profile="portraits/mor-inal.png"
      controller=ai
      canrecruit=yes
      {GOLD 300 350 400}
      income=13
      recruit="Kobold,Stone Golem,Furnace Beast,Brazier Imp,Vine Tiger,Vine Beast,Razorbird"
      [ai]
         {ATTACK_DEPTH 4 5 6}
      [/ai]
   [/side]

   [event]
      name="die"
      [filter]
          id="Catapult"
      [/filter]
      [message]
          speaker="Jahin"
          message= _ "The city has been breached! We've lost!"
      [/message]
      [endlevel]
          result="defeat"
      [/endlevel]
   [/event]

   [event]
      name="start"

      [message]
          speaker="Jahin"
          message= _ "We have returned!"
      [/message]
      [message]
          speaker="Affan"
          message= _ "Jahin! Come quickly inside! We're surrounded!"
      [/message]

      [scroll_to_unit]
          id="Stone"
      [/scroll_to_unit]
      {DELAY 200}
      [scroll_to_unit]
          id="Magma"
      [/scroll_to_unit]
      {DELAY 200}
      [scroll_to_unit]
          id="Nature"
      [/scroll_to_unit]
      {DELAY 200}
      [scroll_to_unit]
          id="Stone2"
      [/scroll_to_unit]
      {DELAY 200}
      [scroll_to_unit]
          id="Magma2"
      [/scroll_to_unit]
      {DELAY 200}

      [message]
          speaker="Jahin"
          message= _ "What?! When did this happen?!"
      [/message]
      [message]
          speaker="Ashhab"
          message= _ "These enemies have besieged the city only a day ago, but they have not attacked us yet."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "Who is the leader of this elemental army?"
      [/message]
      [message]
          speaker="Mor-Inal"
          message= _ "Jahin has arrived! Now, to grind him and his precious city to dust! Attack!"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Morin! I'm gonna kill you!"
      [/message]
      [message]
          speaker="Jalin"
          message= _ "Jahin, don't let anger and vengeance conquer you! Go to New Genesis and protect it. Leave Mor-Inal to me. I have the sword which can kill him."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "You're right. I will start running right now. Just don't let those elementals catch up with me."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "Ashhab, stop standing there and use that catapult!"
      [/message]
      [message]
          speaker="Ashhab"
          message= _ "Okay! I'm on it!"
      [/message]
      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Move a unit adjacent to the catapult to activate it."
      [/message]
   [/event]

   [event]
        name=capture
        first_time_only=yes
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=2
            [/not]
            [not]
                side=3
            [/not]
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]

        [message]
            speaker="Mor-Inal"
            message= _ "Leave nothing standing! Burn them alive with their villages!"
        [/message]
   [/event]

   [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=2
            [/not]
            [not]
                side=3
            [/not]
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x=$x1
            y=$y1
            terrain=Rd^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^Vhc
            variable=village_tiles
        [/store_locations]

        [if]
            [variable]
                name="village_tiles.length"
                less_than_equal_to=$village_count
            [/variable]
            [then]
                [message]
                    speaker="Jahin"
                    message= _ "We couldn't protect enough villages! New Genesis has fallen!"
                [/message]

                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE village_tiles}
    [/event]

   [event]
      name="last breath"
      first_time_only=yes
      [filter]
         id="Mor-Inal"
      [/filter]
      [filter_second]
         id="Jalin"
      [/filter_second]
      [message]
          speaker="Jalin"
          message= _ "To hell with you, fiend!"
      [/message]
   [/event]

   [event]
      name="die"
      first_time_only=yes
      [filter]
         id="Mor-Inal"
      [/filter]
      [filter_second]
         id="Jalin"
      [/filter_second]
      
      {FADE_TO_BLACK}
      {DELAY 100}
      [sound]
         name="lightning.ogg"
      [/sound]
      {FADE_IN}
      
      {FADE_TO_BLACK}
      {DELAY 100}
      [sound]
         name="lightning.ogg"
      [/sound]
      {FADE_IN}

      {FADE_TO_BLACK}
      [sound]
         name="lightning.ogg"
      [/sound]
      [unit]
         side=9
         placement=leader
         id="Mor-Inal"
         name= _ "Mor-Inal"
         type="Lich"
         canrecruit=yes
         animate=yes
         profile="portraits/mor-inal-lich.png"
      [/unit]
      {FADE_IN}

      [message]
          speaker="Mor-Inal"
          message= _ "Well, I'm quite impressed that you simpletons have finally managed to slay me. But, didn't you realize that I had the ability of resurrecting myself?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Sadia, I thought you said that a magical weapon could kill him!"
      [/message]
      [message]
          speaker="Sadia"
          message= _ "It did kill him, but he has returned as an undead lich."
      [/message]
      [message]
          speaker="Jalin"
          message= _ "Hey, what's wrong with the sword?! It's eternal flames are gone!"
      [/message]
      [message] 
          speaker="Mor-Inal"
          message= _ "<i>(laughing evilly)</i> They are not the only thing going away!"
      [/message]

      {FADE_TO_BLACK}
      [kill]
         id="Jalin"
         animate=yes
         fire_event=no
      [/kill]
      [sound]
         name="lightning.ogg"
      [/sound]
      {FADE_IN}

      [message]
         speaker="Mor-Inal"
         message= _ "Jalin was willing to take the risk, but he was not worthy for the Dragonheart. Jahin, you were chosen as the welder, but you did not see that. Now, the sword is just a rusted blade. What a waste!"
      [/message]      
      [message]
         speaker="Jahin"
         message= _ "You wretched fiend! You will pay for this!"
      [/message]
      [message]
         speaker="Mor-Inal"
         message= _ "Jahin, you are now powerless against me! Why do you continue to resist?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(enraged)</i> Because I won't rest until you are rid from this very world!"
      [/message]

      [message]
         speaker="Mor-Inal"
         message= _ "A true fool you are! Well, let me anger you further."
      [/message]

      {FADE_TO_BLACK}
      [unit]
         side=9
         {IS_HERO}
         type="Death Knight"
         id="Jalin2"
         animate=yes
         name= _ "Jalin the Fallen"
         placement=leader 
      [/unit]
      [unit]
         side=9
         {IS_HERO}
         type="Death Knight"
         id="Mahir2"
         animate=yes
         name= _ "Mahir the Fallen"
         placement=leader 
      [/unit]
      {FADE_IN}

      [message]
         speaker="Mor-Inal"
         message= _ "Your two friends will now serve me as my eternal generals!"
      [/message]
      [message]
         speaker="Mahir2"
         message= _ "We obey you, my lord."
      [/message]
      [message]
         speaker="Jalin2"
         message= _ "New Genesis shall be destroyed!"
      [/message]

      {FADE_TO_BLACK}
      [kill]
         side=9
         animate=no
      [/kill]
      [kill]
         side=8
         animate=no
      [/kill]
      [kill]
         side=7
         animate=no
      [/kill]
      [kill]
         side=6
         animate=no
      [/kill]
      [kill]
         side=5
         animate=no
      [/kill]
      [kill]
         side=4
         animate=no
      [/kill]
      {FADE_IN}

      [message]
         speaker="Sadia"
         message= _ "He did it again!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "I see now why Maruful called him a coward."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(sigh)</i> Well, at least we are free from enemies at the moment. Let's us prepare the defenses yet again."
      [/message]
      {DELAY 200}
      [message]
         speaker="Jahin"
         message= _ "Someone pick up Jalin's sword and bring it back to the keep. The sword should be treasured."
      [/message]

      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 30}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="die"
      first_time_only=no
      [filter]
         id="Mor-Inal"
      [/filter]

      [filter_second]
         [not]
            id="Jalin"
         [/not]
      [/filter_second]

      {DELAY 500}
      {FADE_TO_BLACK}
      [unit]
         side=9
         placement=leader
         id="Mor-Inal"
         name= _ "Mor-Inal"
         type="Dark Elementalist"
         animate=yes
         canrecruit=yes
         profile="portraits/mor-inal.png"
         hitpoints=100
         max_hitpoints=100
      [/unit]
      {FADE_IN}
      {DELAY 500}

      [message]
         speaker="Mor-Inal"
         message= _ "I cannot be killed!"
      [/message]

      {FADE_TO_BLACK}
      [harm_unit]
         [filter]
             side=1
         [/filter]
         amount=25
         damage_type=arcane
         [primary_attack]
             range=ranged
         [/primary_attack]
         animate=yes
         fire_event=yes
      [/harm_unit]
      {FADE_IN}
   [/event]

   [event]
      name="prestart"

      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Zayed"
      [/recall]
      [recall]
         id="Trithdrol"
      [/recall]
      [recall]
         id="Unknown Lord"
      [/recall]
      [recall]
         id="Greth"
      [/recall]
      [recall]
         id="Jalin"
      [/recall]
      [recall]
         id="Healer"
      [/recall]

      [unstore_unit]
          variable="stored.affan"
      [/unstore_unit]
      [unstore_unit]
          variable="stored.ashhab"
      [/unstore_unit]

      {CLEAR_VARIABLE stored.affan,stored.ashhab}

      {TELEPORT_UNIT (id="Affan") 32 40}
      {TELEPORT_UNIT (id="Ashhab") 32 41}

      [unit]
         side=1
         {IS_HERO}
         id="Catapult"
         name= _ "Catapult"
         type="Catapult"
         x,y=35,42
      [/unit]

      [unit]
         side=1
         id="Jalin"
         name= _ "Jalin"
         unrenameable=yes
         {IS_HERO}
         type="Human Warlord"
         [modifications]
             {TRAIT_LOYAL}
             {TRAIT_INTELLIGENT}
             [object]
                silent=yes
                id="upgrade"
                [effect]
                   apply_to=remove_attacks
                   ranged=melee
                [/effect]
                [effect]
                   apply_to=new_attack
                   name=sword
                   description= _ "dragonheart"
                   icon="attacks/sword-flaming.png"
                   range="melee"
                   damage=20
                   number=3
                   type="fire"
                [/effect]
          [/object]
         [/modifications]
         placement="leader"
      [/unit]

      #ifdef EASY
      {VARIABLE village_count 20}
      #endif
      #ifdef NORMAL
      {VARIABLE village_count 22}
      #endif
      #ifdef HARD
      {VARIABLE village_count 24}
      #endif
      

      [objectives]
           side=1
           
           [objective]
               description= _ "Defeat Mor-Inal using the Dragonheart."
               condition="win"
           [/objective]
           [objective]
               description= _ "Death of Jahin."
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of a hero unit."
               condition="lose"
           [/objective]
           [objective]
               description= _ "Less than $village_count villages are left standing."
               condition="lose"
           [/objective]
           [objective]
               description= _ "Destruction of the Catapult."
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Jalin."
               condition="lose"
           [/objective]
           {TURNS_RUN_OUT}

           [gold_carryover]
               carryover_percentage=30
               bonus=yes
           [/gold_carryover]

           note= _ "Only Jalin can kill Mor-Inal.
A village will be destroyed if an enemy unit captures it. So, don't let them."
       [/objectives]

       {LOYAL_UNIT 2 "Glaiver" 30 28}{GUARDIAN}
       {LOYAL_UNIT 3 "Heavy Infantryman" 23 30}{GUARDIAN}
       {LOYAL_UNIT 2 "Infantryman" 23 50}{GUARDIAN}
       {LOYAL_UNIT 3 "Bowman" 41 49}{GUARDIAN}
       {LOYAL_UNIT 2 "Longbowman" 39 40}{GUARDIAN}

       {LOYAL_UNIT 3 "Swordsman" 33 29}{GUARDIAN}
       {LOYAL_UNIT 2 "Bowman" 24 37}{GUARDIAN}
       {LOYAL_UNIT 3 "Heavy Infantryman" 19 45}{GUARDIAN}
       {LOYAL_UNIT 2 "Bowman" 40 47}{GUARDIAN}
       {LOYAL_UNIT 3 "Infantryman" 29 34}{GUARDIAN}

       {LOYAL_UNIT 2 "Glaiver" 21 34}{GUARDIAN}
       {LOYAL_UNIT 3 "Heavy Infantryman" 24 40}{GUARDIAN}
       {LOYAL_UNIT 2 "Infantryman" 18 49}{GUARDIAN}
       {LOYAL_UNIT 3 "Bowman" 30 47}{GUARDIAN}
       {LOYAL_UNIT 2 "Archer Knight" 24 38}{GUARDIAN}
     
       {LOYAL_UNIT 3 "Glaiver" 21 31}{GUARDIAN}
       {LOYAL_UNIT 2 "Shock Trooper" 17 48}{GUARDIAN}
       {LOYAL_UNIT 3 "Infantryman" 36 49}{GUARDIAN}
       {LOYAL_UNIT 2 "Bowman" 28 47}{GUARDIAN}
       {LOYAL_UNIT 3 "Bladesman" 39 52}{GUARDIAN}

   [/event]

   {CATAPULT_CONFIGURATION (1) ()}
[/scenario]