#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="45_Meet_the_Master"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/45_Meet_the_Master.map}"
    name= _ "Meet the Master"

    victory_when_enemies_defeated=no

    next_scenario="46_Unknown_Land"

   # The enemy will take about 4 to 5 turns to launch any attacks on you.
   # This will give plenty of time to organize a good enough defense.

   # At first I gave 24 turns, but the army of Chaos is just too fucking strong

    turns=13
   
    {DEFAULT_SCHEDULE_24H}
    {DEFAULT_MUSIC_PLAYLIST}

   # The scenario where you meet the main antagonist

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman") 30 "human_troops"}

    [story]
       [part]
          music="vengeful.ogg"
          story= _ "Jahin and his friends, all armed to the teeth, took their positions on top of the keep. A bloody battle would shortly begin..."
       [/part]
    [/story]

    [side]
       side=1
       team_name="good"
       user_team_name= _ "New Genesis"
       id="Jahin"
       name= _ "Jahin" 
       type="Captain"
       {FLAG_VARIANT loyalist}
       canrecruit=yes
       controller=human
       recruit="Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman"
       {GOLD 400 380 380}
       income=8
    [/side]

    {STARTING_VILLAGES_ALL 1}

    [side]
       side=2
       team_name="evil"
       user_team_name= _ "Chaos"
       id="Nadia"
       name= _ "Lady Nadia"
       type="Demoness Hellbent Tide"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Demon,Chaos Invader,Chaos Invoker,Chaos Gunner,Demon Mage,Chaos Knight,Chaos Magus,Chaos Marksman,Demon Grunt,Demon Zephyr"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    {FORCE_CHANCE_TO_HIT (side=1) (id="Nadia") 0 ()}

    [side]
       side=3
       team_name="evil"
       user_team_name= _ "Chaos"
       id="Devan"
       name= _ "Lord Devan"
       type="Demon Lord"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Demon,Chaos Invader,Chaos Invoker,Chaos Gunner,Demon Mage,Chaos Knight,Chaos Marksman,Chaos Magus,Doom Guard,Hell Guardian,Demon Grunt,Demon Spelldancer"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    {FORCE_CHANCE_TO_HIT (side=1) (id="Devan") 0 ()}

    [side]
       side=4
       team_name="evil"
       user_team_name= _ "Chaos"
       id="General Kazak"
       name= _ "General Kazak"
       type="Hell Overlord"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Chaos Marksman,Chaos Knight,Demon Grunt"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    [event]
       name="die"
       [filter]
           id="General Kazak"
       [/filter]
       [message]
           speaker="Fairuz"
           message= _ "How does this empire manage to get so many human followers?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "I don't know, but now is not the time to discuss it."
       [/message]
    [/event]

    [side]
       side=5
       team_name="evil"
       user_team_name= _ "Chaos"
       id="Magister Gleran"
       name= _ "Magister Gleran"
       type="Chaos Lorekeeper"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Chaos Magus,Chaos Knight,Demon Grunt"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    [event]
       name="die"
       [filter]
           id="Magister Gleran"
       [/filter]
       [message]
           speaker="Sadia"
           message= _ "Their magic is evil, but not that strong."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "I wish we had mages, besides you and Ashhab, in our ranks. That would benefit us greatly."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "We are currently in a battle, you know. So, less talking and more fighting!"
       [/message]
    [/event]

    [side]
       side=6
       team_name="evil"
       user_team_name= _ "Chaos"
       id="Marshal Ramiel"
       name= _ "Marshal Ramiel"
       type="Demon Warrior"
       gender=male
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Chaos Marksman,Chaos Knight,Demon Grunt"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    [event]
       name="die"
       [filter]
           id="Marshal Ramiel"
       [/filter]
       [message]
           speaker="Fairuz"
           message= _ "Die you, fiend!"
       [/message]
    [/event]

    [side]
       side=7
       team_name="evil"
       user_team_name= _ "Chaos"
       id="General Foras"
       name= _ "General Foras"
       type="Demon Stormtide"
       gender=female
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Chaos Marksman,Chaos Knight,Demon Grunt,Demon Zephyr"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    [event]
       name="die"
       [filter]
           id="General Foras"
       [/filter]
       [message]
           speaker="Jahin"
           message= _ "I wonder what sort of other hideous creatures this empire has in store for us."
       [/message]
    [/event]

    [side]
       side=8
       team_name= _ "good"
       user_team_name= _ "New Genesis Defenders"
       no_leader=yes
       hidden=yes
       {FLAG_VARIANT loyalist}
       controller=ai
       [ai]
          grouping=defensive
          caution=0.75
          agression=0.25
       [/ai]
    [/side]

    [side]
       side=9
       team_name="evil"
       user_team_name= _ "Chaos"
       id="General Taedoc"
       name= _ "General Taedoc"
       type="Chaos Sharpshooter"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes
       {GOLD 500 600 700}
       income=13
       recruit="Chaos Marksman,Chaos Knight,Valdemon Basher,Ixthala Fire Dancer"
       [ai]
          grouping=offensive
          aggression=0.75
          caution=0.25
       [/ai]
    [/side]

    [event]
       name="die"
       [filter]
           id="General Taedoc"
       [/filter]
       [message]
           speaker="Jahin"
           message= _ "These humans use weapons similar to that of the dwarves. I wonder where they got these from."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Jahin, you are supposed to be rallying troops."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "He's trying as hard as he can. But, we are on a shortage of available troops, remember?"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Oh, right. I almost forgot that."
       [/message]
    [/event]

    [side]
       side=10
       color={COLOR_PINK}
       team_name= _ "evil"
       user_team_name= _ "Sentinels"
       no_leader=yes
       {FLAG_VARIANT ragged}
       hidden=yes
       controller=ai
       [ai]
          grouping=defensive
          caution=0.75
          agression=0.25
       [/ai]
    [/side]
    
    [event]
       name="prestart"

       [recall]
           id="Sadia"
       [/recall]
       [recall]
           id="Fairuz"
       [/recall]
       [recall]
           id="Affan"
       [/recall]
       [recall]
           id="Greth"
       [/recall]
       [recall]
           id="Unknown Lord"
       [/recall]
       [recall]
           id="Trithdrol"
       [/recall]
       [recall]
           id="Zayed"
       [/recall]
       [recall]
           id="Rygwyn"
       [/recall]
       [recall]
           id="Healer"
       [/recall]

       {GENERIC_UNIT 8 "Swordsman" 23 50}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 17 48}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 19 45}{GUARDIAN}
       {GENERIC_UNIT 8 "Royal Guard" 19 50}{GUARDIAN}

       {GENERIC_UNIT 8 "Swordsman" 39 52}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 41 49}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 36 49}{GUARDIAN}
       {GENERIC_UNIT 8 "Master Bowman" 38 51}{GUARDIAN}

       {GENERIC_UNIT 8 "Swordsman" 33 29}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 30 28}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 37 32}{GUARDIAN}
       {GENERIC_UNIT 8 "Iron Mauler" 36 31}{GUARDIAN}

       {GENERIC_UNIT 8 "Swordsman" 21 34}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 21 31}{GUARDIAN}
       {GENERIC_UNIT 8 "Swordsman" 23 30}{GUARDIAN}
       {GENERIC_UNIT 8 "General" 22 33}{GUARDIAN}

      # Initially this varied 20/22/24 on difficulty,
      # but was changed to 19 due to immense difficulty.       

      {VARIABLE village_count 19}

      [unit] 
         id="Catapult"
         name= _ "Catapult"
         type="Catapult"
         side=1
         x,y=35,42
         {IS_HERO}
         [modifications]
             {TRAIT_LOYAL}
             {TRAIT_MECHANICAL}
         [/modifications]
      [/unit]

      {GENERIC_UNIT 10 "Demon Stormtide" 3 16}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 12 14}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 14 18}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 10 22}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 55 58}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 50 59}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 55 55}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 58 52}{GUARDIAN} 
      {GENERIC_UNIT 10 "Demon Stormtide" 56 59}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 54 27}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 49 29}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 54 32}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 59 35}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 31 13}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 38 11}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 42 16}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 27 12}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 22 58}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 31 60}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 28 63}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 17 59}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 8 44}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 3 45}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 3 41}{GUARDIAN}
      {GENERIC_UNIT 10 "Demon Stormtide" 11 46}{GUARDIAN}

      [objectives]
          side=1
          [objective]
              description= _ "Resist until the end of turns."
              condition="win"
          [/objective]

          [objective]
              description= _ "Death of Jahin."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of any hero unit."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Destruction of the Catapult."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Less than $village_count villages are left standing."
              condition="lose"
          [/objective]

          [gold_carryover]
              carryover_percentage=10
              bonus=no
          [/gold_carryover]

          note= _ "A village will be destroyed if it is captured by an enemy unit."
      [/objectives]
       
    [/event]

    [event]
       name="die"
       [filter]
          id="Catapult"
       [/filter]
       [message]
          speaker="Jahin"
          message= _ "The city has been breached! We've lost!"
       [/message]
       [endlevel]
          result="defeat"
       [/endlevel]
    [/event]

    {CATAPULT_CONFIGURATION (1) ()}

    [event]
       name="start"

       {DELAY 1000}
       [message]
           speaker="Devan"
           message= _ "Surrender, humans. Or, we shall burn your city to the ground!"
       [/message]
       {DELAY 100}
       [message]
           speaker="Nadia"
           message= _ "Minions, attack!"
       [/message]
       
       [scroll_to_unit] 
           id="Jahin"
       [/scroll_to_unit]

       [message]
           speaker="Jahin"
           message= _ "The situation is most dire. We are totally surrounded."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "How did the enemy manage to get around us?!"
       [/message]
       [message]
           speaker="Rygwyn"
           message= _ "We do not know, my lords."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "We need to organise the defences. We're not giving up New Genesis without a fight!"
       [/message]
       
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "Due to the surplus supply of armour at your disposal, you may recruit <i>Heavy Infantrymen</i>."
       [/message]
    [/event]

    [event]
        name=capture
        first_time_only=yes
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=8
            [/not]
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]

        [message]
            speaker="Nadia"
            message= _ "This city shall fall today! Destroy the villages!"
        [/message]
   [/event]

   [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=8
            [/not]
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x=$x1
            y=$y1
            terrain=Rd^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^Vhc
            variable=village_tiles
        [/store_locations]

        [if]
            [variable]
                name="village_tiles.length"
                less_than_equal_to=$village_count
            [/variable]
            [then]
                [message]
                    speaker="Jahin"
                    message= _ "We couldn't protect enough villages! New Genesis has fallen!"
                [/message]

                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE village_tiles}
    [/event]

    [event]
        name="die"
        first_time_only=no

        [filter]
           side=2,3,4,5,6,7,9
        [/filter]

        [gold]
           side=$unit.side
           amount=20
        [/gold]
    [/event]

    [event]
        name="time over"
        
        {FADE_TO_BLACK}
        {DELAY 100}

        [message]
            speaker="Jahin"
            message= _ "What's happening?!"
        [/message]
        [message]
            speaker="Nadia"
            message= _ "The master has arrived!"
        [/message]

        [unit]
            side=2
            x,y=1,58
            {IS_HERO}
            id="Shirzo"
            animate=yes
            facing=se
            name= _ "Mal-Shirzo"
            type="Lich Lord"
        [/unit]

        {FADE_IN}
        {DELAY 100}

        [message]
            speaker="Shirzo"
            message= _ "So, these are the beings that are resisting me? Nadia, why have you not finished them yet?"
        [/message]
        [message]
            speaker="Nadia"
            message= _ "Your Eminence, these weaklings show resistance, but we have the strength in numbers. They will not be able to hold us away any further."
        [/message]

        [message]
            speaker="Jahin"
            message= _ "I don't know who you are, but we will never give in to you!"
        [/message]

        [message]
            speaker="Shirzo"
            message= _ "What do we have here? Jahin? I have not seen you in a long time."
        [/message]
        [message]
            speaker="Sadia"
            message= _ "Jahin, I have a bad feeling about this."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "But, how do you know me?!"
        [/message]
        [message]
            speaker="Shirzo"
            message= _ "Nadia, perhaps you should send them into the Inferno. Then we could start our search without any further obstructions."
        [/message]
        [message]
            speaker="Nadia"
            message= _ "As you command, Your Eminence."
        [/message]

        {FADE_TO_BLACK}
        
        [store_unit]
            [filter]
               id="Affan"
            [/filter]
            variable="stored.affan"
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
               side=1
               type="Royal Guard,Master Bowman,Cavalier,Iron Mauler"
               [not]
                  id="Fairuz"
               [/not]
            [/filter]
            variable="stored.human_veterans"
            kill=yes
        [/store_unit]

        {CLEAR_VARIABLE stored.human_veterans,village_count}

        {DELAY 200}
        {FADE_IN}

        [endlevel]
            result="victory"
            linger_mode=no
            {NEW_GOLD_CARRYOVER 10}
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name="turn 9"
        
        [message]
            speaker="Jahin"
            message= _ "It seems that the enemy is endless. But, we shall not surrender!"
        [/message]
    [/event]

[/scenario]