#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="47_Crossroads"
    name= _ "Crossroads"
    victory_when_enemies_defeated=no
    next_scenario="49_Ethereal_Castle"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/47_Crossroads.map}"

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman") 12 "human_troops"}

   {DEFAULT_MUSIC_PLAYLIST}

   {TIME_OVER_DEFEAT}
   {TURNS 24 22 20}

   # Time of day is totally against the player.

   {DAWN}
   {DAWN}
   {MORNING}
   {AFTERNOON}
   {DUSK}
   {DUSK}
   {FIRST_WATCH}
   {FIRST_WATCH}
   {SECOND_WATCH}
   {SECOND_WATCH}

   [time_area]
      x=11-26,1-16,8-13,2-15
      y=1-9,37-44,30-32,32-37
      {UNDERGROUND}
   [/time_area]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      name= _ "Jahin"
      shroud=yes
      fog=yes
      type="Captain"
      controller=human
      canrecruit=yes
      {GOLD 250 220 200}
      income=2
      recruit="Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman"
   [/side]

   {STARTING_VILLAGES 1 4}

   [side]
      side=2
      team_name="demon"
      user_team_name= _ "Imps"
      {FLAG_VARIANT undead}
      id="Adanor"
      name= _ "Adanor"
      type="Armageddon Imp"
      controller=ai
      canrecruit=yes
      {GOLD 150 180 200}
      {INCOME 3 2 1}
      recruit="Blood Imp,Valdemon Basher,Ixthala Fire Dancer,Wyvern Imp,Demon Grunt"
      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
      
      {GENERIC_UNIT 2 "Demon Grunt" 16 12}{GUARDIAN}
      {GENERIC_UNIT 2 "Demon Grunt" 21 13}{GUARDIAN}
      {GENERIC_UNIT 2 "Demon Grunt" 18 17}{GUARDIAN}
      {GENERIC_UNIT 2 "Demon Grunt" 21 18}{GUARDIAN}
   [/side]

   {STARTING_VILLAGES 2 6}

   {ON_SIGHTING () 1 id="Adanor" (
      [message]
          speaker="Fairuz"
          message= _ "What the hell is that thing?!"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "I don't know. But, something tells me that this is the first of the many bizarre creatures we will be seeing here."
      [/message]
    )}

   [event]
       name="die"
       [filter]
          id="Adanor"
       [/filter]
       [message]
          speaker="Fairuz"
          message= _ "Well, that wasn't so tough."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Let's proceed southwards!"
       [/message]
   [/event]

   [side]
      side=3
      team_name="demon"
      user_team_name= _ "Demons"
      {FLAG_VARIANT undead}
      id="Chamos"
      name= _ "Chamos"
      type="Demon Warrior"
      controller=ai
      gender=male
      canrecruit=yes
      {GOLD 150 180 200}
      {INCOME 3 2 1}
      recruit="Blood Imp,Valdemon Basher,Ixthala Fire Dancer,Wyvern Imp,Demon Zephyr"
      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
      
      {GENERIC_UNIT 3 "Demon Grunt" 12 31}{GUARDIAN}
      {GENERIC_UNIT 3 "Demon Grunt" 13 32}{GUARDIAN}
      {GENERIC_UNIT 3 "Demon Grunt" 3 38}{GUARDIAN}
      {GENERIC_UNIT 3 "Demon Grunt" 11 40}{GUARDIAN}
   [/side]

   [event]
      name="die"
      first_time_only=yes
      [filter]
         id="Chamos"
      [/filter]
      [message]
         speaker="Sadia"
         message= _ "Jahin, are you confident about entering the cave?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I think that..."
         [option]
             message= _ "We should proceed underground."
             [command]
                 [message]
                     speaker="Jahin"
                     message= _ "We are going in. I expect everyone to be ready to face any sort of threat that may reveal itself."
                 [/message]
                 [set_variable]
                       name="path_taken"
                       value=volcano
                 [/set_variable]
                 [endlevel]
                     result="victory"
                     {NEW_GOLD_CARRYOVER 40}
                     bonus=yes
                     next_scenario="48a_Into_the_Volcano"
                 [/endlevel]
             [/command]
         [/option] 
         [option]
             message= _ "Look for another route. <i>(If you have defeated all enemy leaders, select this option for bonus reward).</i>"
             [command]
                 [message]
                     speaker="Jahin"
                     message= _ "We should take another route. This cave presages danger."
                 [/message]
             [/command]
         [/option]
      [/message]
   [/event]

   {STARTING_VILLAGES 3 6}

   [side]
      side=4
      team_name="demon"
      user_team_name= _ "Demons"
      {FLAG_VARIANT undead}
      id="Ipos"
      name= _ "Ipos"
      type="Demon Stormtide"
      controller=ai
      gender=male
      canrecruit=yes
      {GOLD 150 180 200}
      {INCOME 3 2 1}
      recruit="Blood Imp,Valdemon Basher,Ixthala Fire Dancer,Wyvern Imp,Demon Grunt"
      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
      
      {GENERIC_UNIT 4 "Demon Grunt" 23 34}{GUARDIAN}
      {GENERIC_UNIT 4 "Demon Grunt" 24 32}{GUARDIAN}
      {GENERIC_UNIT 4 "Demon Grunt" 22 28}{GUARDIAN}
      {GENERIC_UNIT 4 "Demon Grunt" 26 25}{GUARDIAN}
   [/side]

   {STARTING_VILLAGES 4 6}

   [event]
      name="die"
      first_time_only=yes
      [filter]
         id="Ipos"
      [/filter]
      [message]
         speaker="Sadia"
         message= _ "Jahin, are you confident about taking the coastal route?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I think that..."
         [option]
             message= _ "We should proceed."
             [command]
                 [message]
                     speaker="Jahin"
                     message= _ "We are going this way. I expect everyone to be ready to face any sort of threat that may reveal itself."
                 [/message]
                 [set_variable]
                       name="path_taken"
                       value=coast
                   [/set_variable]
                 [endlevel]
                     result="victory"
                     {NEW_GOLD_CARRYOVER 40}
                     bonus=yes
                     next_scenario="48b_Coast_of_the_Traitor"
                 [/endlevel]
             [/command]
         [/option] 
         [option]
             message= _ "Look for another route. <i>(If you have defeated all enemy leaders, select this option for bonus reward).</i>"
             [command]
                 [message]
                     speaker="Jahin"
                     message= _ "We should take another route. This path presages danger."
                 [/message]
             [/command]
         [/option]
      [/message]
   [/event]

   [event]
      name="moveto"
      first_time_only=yes

      [filter]
          side=1
          x=1-34
          y=25-30
      [/filter]

      [message]
          speaker="Jahin"
          message= _ "It seems that there is a split in the road ahead. One leads into a mountain, while the other, goes beside it."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "We must choose one, but which one should we take?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "This is a hard choice. Let's choose the one we reach first."
      [/message]

      [objectives]
          side=1
          silent=no

          [objective]
              description= _ "Defeat either enemy leader."
              condition="win"
          [/objective]

          [objective]
              description= _ "Death of Jahin."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of any hero unit."
              condition="lose"
          [/objective]

          {TURNS_RUN_OUT}

          [gold_carryover]
              carryover_percentage=40
              bonus=yes
          [/gold_carryover]

      [/objectives]
   [/event]

   [event]
       name="enemies defeated"

       # Special Reward

       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "For defeating all enemy leaders, you get a bonus of 200 gold."
       [/message]
       [sound]
           name="gold.ogg"
       [/sound]
       [gold]
           side=1
           amount=200
       [/gold]

       [message]
           speaker="Sadia"
           message= _ "Well, Jahin, we have rid these lands of enemies. Which way should we take now?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "I think that..."
           [option]
               message= _ "We should proceed underground."
               [command]
                   [message]
                     speaker="Jahin"
                     message= _ "We are going underground. I expect everyone to be ready to face any sort of threat that may reveal itself."
                   [/message]
                   [set_variable]
                       name="path_taken"
                       value=volcano
                   [/set_variable]
                   [endlevel]
                       result="victory"
                       {NEW_GOLD_CARRYOVER 40}
                       bonus=yes
                       next_scenario="48a_Into_the_Volcano"
                   [/endlevel]
               [/command]
           [/option] 
           [option]
                message= _ "We should proceed by the coast."
                [command]
                   [message]
                       speaker="Jahin"
                       message= _ "We are going by the coast. I expect everyone to be ready to face any sort of threat that may reveal itself."
                    [/message]
                    [set_variable]
                       name="path_taken"
                       value=coast
                    [/set_variable]
                    [endlevel]
                       result="victory"
                       {NEW_GOLD_CARRYOVER 40}
                       bonus=yes
                       next_scenario="48b_Coast_of_the_Traitor"
                    [/endlevel]
                [/command]
            [/option] 
       [/message]
       
   [/event]

   [event]
       name="prestart"

       [recall]
           id="Sadia"
       [/recall]
       [recall]
           id="Fairuz"
       [/recall] 
       [recall]
           id="Healer"
       [/recall]
       [recall]
           id="Trithdrol"
       [/recall]
       [recall]
           id="Zayed"
       [/recall]
       [recall]
           id="Unknown Lord"
       [/recall]
       [recall]
           id="Greth"
       [/recall]
      
       [objectives]
           side=1

           [objective]
              description= _ "Proceed to the South."
              condition="win"
           [/objective]

           [objective]
              description= _ "Death of Jahin."
              condition="lose"
           [/objective]
           [objective]
              description= _ "Death of any hero unit."
              condition="lose"
           [/objective]

           {TURNS_RUN_OUT}

           [gold_carryover]
              carryover_percentage=40
              bonus=yes
           [/gold_carryover]

      [/objectives]

      {CLEAR_VARIABLE damage_inflicted,gusion_allied,heal_amount,kairus_allied,launch,phenex_allied,random,theracar_allied,x1,x2,y1,y2,turn_number}
   [/event]

   [story]
      [part]
          music="underground.ogg"
          story= _ "Taking leave of the demon lord, Jahin and his friends proceeded south..."
      [/part]
   [/story]

   [event]
       name="start"
       [message]
           speaker="Sadia"
           message= _ "Jahin, our troops are too few in number after that last battle. What do you expect us to do now?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Well, we advance southwards, of course! Arm yourselves, these natives won't allow us to pass without giving them a good fight!"
       [/message]
   [/event]

[/scenario]