#textdomain wesnoth-The_Legend_Begins

# remade the scenario
# found it too wimpy... 

[scenario]
    id="48b_Coast_of_the_Traitor"
    name= _ "Coast of the Traitor"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/48b_Coast_of_the_Traitor.map}"
    victory_when_enemies_defeated=no
    next_scenario="49_Ethereal_Castle"

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman") 4 "human_troops"}

    # Reduced from 22 to 15 due to this boss being a wimp!

    turns=15
    {TIME_OVER_DEFEAT}

    [story]
        [if]
           {VARIABLE_CONDITIONAL path_taken value volcano}
           [then]
              [part]
                 music="underground.ogg"
                 story= _ "Having reached a dead end, our heroes and their troops returned to the surface and took the alternate route. After traveling for about a day, Jahin ordered the party to halt..."
              [/part]
           [/then]
           [else]
              [part]
                 music="underground.ogg"
                 story= _ "Our heroes and their troops travelled by the coast, until Jahin ordered the party to halt..."
              [/part]
           [/else]
        [/if]
    [/story]


    {DEFAULT_MUSIC_PLAYLIST}
    {DAWN}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      name= _ "Jahin"
      type="Captain"
      controller=human
      canrecruit=yes
      {GOLD 80 80 80}
      income=2
      recruit="Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman"
   [/side]

   [side]
      side=2
      overlays="misc/boss-icon.png"
      team_name="bad"
      user_team_name= _ "Imps"
      type="Demon Slashing Gale"
      {FLAG_VARIANT undead}
      id=Charon
      hitpoints=150
      max_hitpoints=150
      name= _ "Lady Charon"
      {GOLD 80 100 120}

      # It's actually don't make any sense to give her this recruit list.
      # The AI recruits only the lamest of the bunch...

      recruit="Demon Grunt,Valdemon Basher,Demon Zephyr,Demon Spelldancer,Wyvern Imp,Demon Warrior,Lumeril Guard,Blood Imp,Demon Stormtide,Demon Warrior,Gutwrencher Imp"
      income=8
      [ai]
         agression=100.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   [event]
      name="prestart"
      
      [recall]
          id="Fairuz"
      [/recall]
      [recall]
          id="Sadia"
      [/recall]
      [recall]
          id="Healer"
      [/recall]
      [recall]
          id="Zayed"
      [/recall]
      [recall]
          id="Trithdrol"
      [/recall]
      [recall]
          id="Greth"
      [/recall]

      {GENERIC_UNIT 2 "Valdemon Basher" 12 12}{GUARDIAN}
      {GENERIC_UNIT 2 "Valdemon Basher" 19 19}{GUARDIAN}
      {GENERIC_UNIT 2 "Valdemon Basher" 9 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Valdemon Basher" 21 21}{GUARDIAN}

      {GENERIC_UNIT 2 "Armageddon Imp" 5 28}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 23 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 4 23}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 6 12}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 6 16}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 20 13}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 6 20}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 4 4}{GUARDIAN}
      {GENERIC_UNIT 2 "Armageddon Imp" 22 17}{GUARDIAN}

      {GENERIC_UNIT 2 "Demon Stormtide" 12 17}{GUARDIAN}
      {GENERIC_UNIT 2 "Demon Stormtide" 18 20}{GUARDIAN}
      {GENERIC_UNIT 2 "Demon Stormtide" 17 27}{GUARDIAN}
      {GENERIC_UNIT 2 "Demon Stormtide" 7 21}{GUARDIAN}

     [objectives]
          side=1
          [objective]
              description= _ "Defeat the Demon Lady."
              condition="win"
          [/objective]
          [objective]
              description= _ "Death of Jahin."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of any hero unit."
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}

          [gold_carryover]
              carryover_percentage=80
              bonus=yes
          [/gold_carryover]

          [note]
             description= _ "This is a boss-scenario. You can only recruit/recall up to 4 units."
          [/note]
      [/objectives]

   [/event]

   [event]
      name="die"
      [filter]
          id="Charon"
      [/filter]
      [message]
          speaker="Sadia"
          message= _ "And so passes Charon, the traitor to demon-kind."
      [/message]
      {QUAKE rumble.ogg}
      {QUAKE rumble.ogg}
      {QUAKE rumble.ogg}
      {QUAKE rumble.ogg}

      {SCROLL_TO 5 30}

      [terrain]
          x=14,14,15,17,18,18
          y=27,28,28,28,27,28
          terrain=Re
      [/terrain]

      {DELAY 100}

      {QUAKE rumble.ogg}
      {QUAKE rumble.ogg}
      {QUAKE rumble.ogg}
      {QUAKE rumble.ogg}

      {DELAY 1500}

      [message]
         speaker="Jahin"
         message= _ "Onwards, we have almost found the way home!"
      [/message]

      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="start"

      [if]
          {VARIABLE_CONDITIONAL path_taken value volcano}
          [then]
             [message]
                speaker="Sadia"
                message= _ "This place is very quiet. Too quiet"
             [/message]
             [message]
                speaker="Jahin"
                message= _ "Are you implying that there is another demon lord here? We barely survived the one in the caves!"
             [/message]
          [/then]
          [else]
             [message]
                speaker="Sadia"
                message= _ "This place is very quiet. Too quiet."
             [/message]
             [message]
                speaker="Fairuz"
                message= _ "That's why I have a bad feeling about this place."
             [/message]
          [/else]
      [/if]

      [scroll_to_unit]
          id="Charon"
      [/scroll_to_unit]

      [message]
          speaker="Charon"
          message= _ "Who dares to trespass in my land?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "We are just a group of humans seeking the sage Azura, so she might send us home."
      [/message]
      [message]
          speaker="Charon"
          message= _ "I cannot allow you to go through my lands! You will reveal my whereabouts to the other lords!"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "No, we won't. Besides, who are you anyways?"
      [/message]
      [message]
          speaker="Charon"
          message= _ "My name is Charon and I was once a member of the Storm Sisters, but I betrayed them by sending them all to their deaths. Since then, I was known as the Traitor of demon-kind."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "We are no demons, as you can see. So, we will not rat you out."
      [/message]
      [message]
          speaker="Charon"
          message= _ "No! You inferior beings cannot be trusted! Minions, kill them!"
      [/message]
      [message]
          speaker="Sadia"
          message= _ "Inferior beings?! That does it! Jahin, begin rallying the troops."
      [/message]
      
      [if]
         {VARIABLE_CONDITIONAL path_taken value volcano}
         [then]
            [message]
                speaker="Jahin"
                message= _ "Here we go again!"
            [/message]
         [/then]
         [else]
            [message]
                 speaker="Jahin"
                 message= _ "Soldiers of New Genesis, to arms!"
            [/message]
         [/else]
      [/if]
   [/event]

   [event]
      name="turn 2"
      [terrain]
         terrain=Re
         x=11,12,12,13,12
         y=3 , 3, 2, 4, 4
      [/terrain]
   [/event]

   [event]
      name="turn 5"
      [message]
          speaker="Jahin"
          message= _ "Listen, we don't want to fight you. Perhaps we can work out a solution!"
      [/message]
      [message]
          speaker="Charon"
          message= _ "The only way you are going through this place is over my dead body!"
      [/message]
   [/event]

[/scenario]