#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="50x_Intermission"
   name= _ "Intermission - Episode II"
   map_data="{~add-ons/The_Legend_Begins/maps/Episode_Intermission.map}"

   {UNDERGROUND}

   {SCENARIO_MUSIC revelation.ogg}

   victory_when_enemies_defeated=no
   next_scenario="null"

   turns=-1

   [side]
      side=1
      {FLAG_VARIANT loyalist}
      team_name="good"
      user_team_name= _ "New Genesis"
      gold=0
      income=-2
      canrecruit=yes
      controller=human
      id="Jahin"
      name= _ "Jahin"
      type="Captain"
   [/side]

   [event]
      name=prestart
      
      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]

      {CLEAR_VARIABLE stored.kraag,stored.affan}

      [store_unit]
          [filter]
              side=1
              [not]
                 id="Jahin"
              [/not]
              [not]
                 # Since all heroes are loyal they are defined by this filter
                 [filter_wml]
                     upkeep=loyal
                 [/filter_wml]
              [/not]
          [/filter]
          kill=yes
          variable=regulars2
      [/store_unit]

      {CLEAR_VARIABLE regulars2}
   [/event]

   [event]
      name=start
      [message]
         speaker="Jahin"
         message= _ "Congratulations. You have completed Episode Two of my most breathtaking campaign, <i>The Legend Begins</i>. Now, you have to decide whether to continue playing to Episode Three, with your current recall list (Loyal units only), or end the campaign and start the next episode anew."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Will you..."
          [option]
              message= _ "End the campaign and start Episode Three another time? (Recommended)"
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "Thank you for playing. Please give feedback on the campaign at the Wesnoth Forums. The topic is in the <i>Scenario and Campaign Development</i> sub-forum."
                  [/message]
                  
                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      linger_mode=no
                      carryover_report=no
                      replay_save=no     
                      bonus=no
                  [/endlevel]
              [/command]
          [/option]
          [option]
              message= _ "Continue playing to Episode Three?"
              [command]
                  [message]
                      speaker="Jahin"
                      message= _ "Thank you for playing Episode Two. Please post feedback about it in the campaign topic in the <i>Scenario and Campaign Development</i> sub-forum."
                  [/message]

                  [endlevel]
                      {NEW_GOLD_CARRYOVER 100}
                      result=victory
                      linger_mode=no
                      carryover_report=no
                      replay_save=no
                      next_scenario="51_Too_Late"
                      bonus=no
                  [/endlevel]
              [/command]
          [/option]
      [/message]
   [/event]

[/scenario]