#textdomain wesnoth-The_Legend_Begins

#define SADIA_CUSTOM_ADVANCEMENT

[event]
    name="post advance"
    first_time_only=yes
    [filter]
       id="Sadia"
       type="Red Mage"
    [/filter]
    [modify_unit]
       [filter]
          id="Sadia"
       [/filter]
       advances_to="Arch Mage"
    [/modify_unit]
[/event]

#enddef

# I limited the strategic options of advancement for the main hero units

#define MAIN_CHARACTERS_ADVANCEMENT
[modify_unit]
    [filter]
        id="Maruful"
    [/filter]
    advances_to="Chevalier"
[/modify_unit]

[modify_unit]
    [filter]
        id="Fairuz"
    [/filter]
    advances_to="Swordsman"
[/modify_unit]

[modify_unit]
    [filter]
        id="Ashhab"
    [/filter]
    advances_to="Javelineer"
[/modify_unit]

[modify_unit]
    [filter]
        id="Krog"
    [/filter]
    advances_to="Troll Warmonger"
[/modify_unit]

[modify_unit]
    [filter]
        id="Mahir"
    [/filter]
    advances_to="Lieutenant"
[/modify_unit]

[modify_unit]
    [filter]
        id="Krog"
    [/filter]
    advances_to="Troll Warmonger"
[/modify_unit]
#enddef