#textdomain wesnoth-The_Legend_Begins

#define COLOR_CYAN
00BEBE,00EEEE,333333,00EEEE#enddef
#define COLOR_YELLOW
EEE000,FFFFFF,100F00,FFF000#enddef
#define COLOR_PINK
FFAAFF,FFEEFF,503750,DD88DD#enddef

[color_range]
    id=cyan
    name= _ "team_color^Cyan"
    rgb=00BEBE,00EEEE,333333,00EEEE
[/color_range]

[color_range]
    id=yellow
    name= _ "team_color^Yellow"
    rgb=EEE000,FFFFFF,100F00,FFF000
[/color_range]

[color_range]
    id=pink
    name= _ "team_color^Pink"
    rgb=FFAAFF,FFEEFF,503750,DD88DD
[/color_range]