#textdomain wesnoth-The_Legend_Begins

# This is a specific macro that allows Magic Servants to advance only to
# Ethereal Orbs, Vine Beasts and Animated Rocks. The other advancements are disabled. I'm hoping this
# provides a challenge to the player.
# I don't know about boredom but, you will get access to human recruits
# in scenario 25.

[event]
   name="recruit"
   first_time_only=no
   [filter]
      type="Magic Servant"
      side=1
   [/filter]
   [modify_unit]
      [filter]
         type="Magic Servant"
      [/filter]
      advances_to=Ethereal Orb,Vine Beast,Animated Rock
   [/modify_unit]
[/event]

# No lvl3 arcane attackers for player
# Reasons:
# 1. The people of Genesis had lost magecraft.
# 2. Maruful is the only expection as his ancestors were mages.
# 3. I want to see what the player does with limited advancements.
# 4. I always wanted an army of Master Bowmen and Royal Guards.
# Glaivers are for defensive damage absorbers.
# Useful in the last few scenarios in Episode 2. 

[event]
   name="recruit"
   first_time_only=no
   [filter]
      type="Bladesman"
      side=1
   [/filter]
   [modify_unit]
      [filter]
         type="Bladesman"
      [/filter]
      advances_to=Swordsman,Glaiver
   [/modify_unit]
[/event]

