#textdomain wesnoth-The_Legend_Begins

# This is a specific macro that allows Magic Servants to advance only to
# Ethereal Orbs, Vine Beasts and Animated Rocks. The other advancements are disabled. I'm hoping this
# provides a challenge to the player.
# I don't know about boredom but, you will get access to human recruits
# in scenario 25.

[event]
   name="recruit"
   first_time_only=no
   [filter]
      type="Wisp"
      side=1
   [/filter]
   [modify_unit]
      [filter]
         id=$unit.id
      [/filter]
      advances_to=Ethereal Orb,Vine Beast,Kobold
   [/modify_unit]
[/event]

# No lvl3 arcane attackers for player
# Reasons:
# 1. The people of Genesis had lost magecraft.
# 2. Maruful is the only exception as his ancestors were mages.
# 3. I want to see what the player does with limited advancements.
# 4. I always wanted an army of Master Bowmen and Royal Guards.
# Glaivers are for defensive damage absorbers.
# Useful in the last few scenarios in Episode 2. 
# After practical experience, Glaivers suck! Use Swordsmen instead, loads of them.

[event]
   name="recruit"
   first_time_only=no
   [filter]
      type="Infantryman"
      side=1
   [/filter]
   [modify_unit]
      [filter]
         id=$unit.id
      [/filter]
      advances_to=Swordsman,Glaiver
   [/modify_unit]
[/event]

# Same as above
# Since Infantrymen are the main sword-welding
# units, there's basically no point in allowing
# Spearman to advance to Swordsmen
# So, I gave this limited advancement
# Have fun, with Halberdiers! ;-) 

[event]
    name="recruit"
    first_time_only=no
    [filter]
        type="Spearman"
        side=1
    [/filter]
    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]
        advances_to=Pikeman,Javelineer
    [/modify_unit]
[/event]

# Another story-driven reason
# Knights cannot advance to Paladins
# since the art of arcane magic was long forgotten

[event]
    name="post advance"
    first_time_only=no
    [filter]
       type="Knight"
    [/filter]
    [modify_unit]
       [filter]
          id=$unit.id
       [/filter]
       advances_to="Grand Knight"
    [/modify_unit]
[/event]