#textdomain wesnoth-The_Legend_Begins

[event]
   name="last breath"
   [filter]
      id="Jahin"
   [/filter]
   [message]
      speaker="unit"
      message= _ "I can't die now! I still have much more to do!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Jahin"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Faria"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Farewell... Jahin!"
   [/message]
   [message]
      speaker="Jahin"
      message= _ "Faria! No!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Faria"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Sadia"
   [/filter]
   [message]
      speaker="unit"
      message= _ "This can't be the end! Or is it?"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Sadia"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

# As the file is used in every scenario of E1,
# I figured this was the place to add this preset
# advancement to Arch Mage

[event]
    name="post advance"
    first_time_only=yes
    [filter]
       id="Sadia"
       type="Red Mage"
    [/filter]
    [modify_unit]
       [filter]
          id="Sadia"
       [/filter]
       advances_to="Arch Mage"
    [/modify_unit]
[/event]

[event]
   name="last breath"
   [filter]
      id="Maruful"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Argh! I fall, but the humans will be free!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Maruful"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Affan"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Ouch! This is what death feels like?!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Affan"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Fairuz"
   [/filter]
   [message]
      speaker="unit"
      message= _ "No, my friends need me!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Fairuz"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Ashhab"
   [/filter]
   [message]
      speaker="unit"
      message= _ "I deserved better than this!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Ashhab"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Krog"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Trolls will not help Jahin without Krog!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Krog"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
    name=last breath
    first_time_only=no
    [filter]
        side=1
        [filter_wml]
            upkeep="loyal"
        [/filter_wml]
        [not]
           id="Kojac"
        [/not]
        [not]
           id="Kraag"
        [/not]
        [not]
           id="Sadia"
        [/not]
        [not]
           id="Faria"
        [/not]
        [not]
           id="Fairuz"
        [/not]
        [not]
           id="Affan"
        [/not]
        [not]
           id="Ashhab"
        [/not]
        [not]
           id="Maruful"
        [/not]
        [not]
           id="Greth"
        [/not]
        [not]
           id="Rygwyn"
        [/not]
        [not]
           id="Galsh"
        [/not]
        [not]
           id="Galec"
        [/not]
        [not]
           id="Tarcyn"
        [/not]
        [not]
           id="Zayed"
        [/not]
        [not]
           id="Amorith"
        [/not]
        [not]
           id="Jalin"
        [/not]
        [not]
           id="Trithdrol"
        [/not]
        [not]
           id="Unknown Lord"
        [/not]
    [/filter]
    [message]
        id=Jahin
        message= _ "Farewell $unit.name. Your loyal service won't be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]
