#textdomain wesnoth-The_Legend_Begins

#define ABILITY_DIVINE_HEALTH
    [regenerate]
        value=3
        id=divine_health
        name= _ "divine health"
        description= _ "Divine Health: Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as the ability to self heal. Thus this unit will be healed by 3 HP per turn, poison will not be prolonged or cured..."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_DIVINE_HEALTH_ENHANCED
    [regenerate]
        value=6
        id=divine_health_enhanced
        name= _ "divine health en"
        description= _ "Divine Health: Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as the ability to self heal and is enhanced by this unit's blood thirsty lifestyle. Thus this unit will be healed by 6 HP per turn, poison will not be prolonged or cured..."
        affect_self=yes
    [/regenerate]
#enddef

#define SPECIAL_NOTES_DIVINE_HEALTH
    _ " Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as self-healing and thus this unit recovers 3 HP per turn." #enddef

#define SPECIAL_NOTES_DIVINE_HEALTH_ENHANCED
    _ " Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as self-healing, this is enhanced by this unit's blood thirsty lifestyle and thus this unit recovers 6 HP per turn." #enddef

#define SPECIAL_NOTES_MINOTAUR_HEAL
    _ " This unit will heal its allies by 5 HP per turn, however it will only prolong the effects of poison not cure it..." #enddef

#define SPECIAL_NOTES_FLY
    _ " This unit can fly over the terrain and over any impediments such as the snow, chasms and sand..." #enddef

#define ABILITY_REGENERATES_4
    [regenerate]
        value=4
        id=regenerates
        name= _ "regenerates"
        description= _ "Regenerates:
The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define SPECIAL_NOTES_STUN
_ " This unit is able to stun its enemies, disrupting their zones of control."#enddef

#define WEAPON_SPECIAL_STUN
    [damage]
        id=stun
        name= _ "stun"
        description= _ "This attack hits so hard that the defender is dazed and can no longer enforce a zone of control. The effect wears off on the defender’s next turn."
        multiply=1
    [/damage]
#enddef

