#textdomain wesnoth-The_Legend_Begins

#define SPECIAL_NOTES_FLY
    _ " This unit can fly over the terrain and over any impediments such as the snow, chasms and sand..." #enddef

#define ABILITY_REGENERATES_4
    [regenerate]
        value=4
        id=regenerates
        name= _ "regenerates"
        description= _ "Regenerates:
The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define SPECIAL_NOTES_STUN
_ " This unit is able to stun its enemies, disrupting their zones of control."#enddef

#define WEAPON_SPECIAL_STUN
    [damage]
        id=stun
        name= _ "stun"
        description= _ "This attack hits so hard that the defender is dazed and can no longer enforce a zone of control. The effect wears off on the defender's next turn."
        multiply=1
    [/damage]
#enddef

