#textdomain wesnoth-The_Legend_Begins

#define WEAPON_SPECIAL_CLEAVE
    [damage]
      id=cleave
      name= _ "cleave"
      description={WEAPON_SPECIAL_CAPTION ( _ "Cleave")}+_"On a melee attack, whatever hits the target will also hit enemies in the two hexes that are adjacent to both the attacker and defender, in a crescent moon shape, for 50% of the original damage."
    [/damage]
#enddef

#define INCORPORATE_EFFECTS
   {VARIABLE damage $damage_inflicted}
   {VARIABLE_OP damage multiply 100}
   [set_variable]
      name=resistance
      to_variable=second_unit.resistance.$weapon.type
   [/set_variable]
   [if]
      [variable]
          name=resistance
          greater_than=0
      [/variable]
      [else]
         {VARIABLE resistance 100}
      [/else]
   [/if]
   {VARIABLE_OP damage divide $resistance}
   {CLEAR_VARIABLE resistance}
#enddef

#define CLEAVE_ATTACK_EVENT
[event]
   name=attacker_hits
   first_time_only=no
   [filter_attack]
      special=cleave
   [/filter_attack]
   {INCORPORATE_EFFECTS}
   {VARIABLE has_poison no}
   {VARIABLE has_slow no}
   [if]
      [variable]
         name=weapon.specials.poison.id
         equals=poison
      [/variable]
      [then]
         {VARIABLE has_poison yes}

      [/then]
   [/if]
   [if]
      [variable]
         name=weapon.specials.slow.id
         equals=slow
      [/variable]
      [then]
         {VARIABLE has_slow yes}

      [/then]
  [/if]
  [harm_unit]
      [filter]
         [filter_adjacent]
             x,y=$x2,$y2
         [/filter_adjacent]
         [and]
            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
         [/and]
         [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
         [/filter_side]
      [/filter]
      [filter_second]
         x,y=$x1,$y1
      [/filter_second]
      amount=$($damage/2)
      damage_type=$weapon.type
      poisoned=$has_poison
      slowed=$has_slow
      fire_event=yes
      experience=no
  [/harm_unit] 
  {CLEAR_VARIABLE has_slow}
  {CLEAR_VARIABLE has_poison}
  {CLEAR_VARIABLE damage}
[/event]
#enddef