#textdomain wesnoth-The_Legend_Begins

#define WEAPON_SPECIAL_CHARM
[dummy]
    id="charm"
    name= _ "charm"
    description= _ "This attack ensorcels the minds of mortal men, turning them against their allies."
    [filter_self]
        [filter_location]
            time_of_day=chaotic
        [/filter_location]
    [/filter_self]
[/dummy]

[/specials]

[/attack]

{CHARM_EVENTS}

[+attack]

[+specials]
#enddef

#define CHARM_EVENTS
[event]
    name=attacker_hits
    id="charm-attacker_hits"
    first_time_only=no

    [filter]
        [filter_location]
            time_of_day=chaotic
        [/filter_location]
    [/filter]

    [filter_attack]
        special="charm"
    [/filter_attack]

    [filter_second]
        race=human,elf,dwarf,southern elf,aragwaith
        gender=male        
    [/filter_second]

    [store_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        kill=no
        variable=restore
        mode=append
    [/store_unit]

    [modify_unit]
        [filter]
           id=$second_unit.id
        [/filter]
        side=$unit.side
    [/modify_unit]
[/event]

[event]
    name=defender_hits
    id="charm-defender_hits"
    first_time_only=no
 
    [filter_attack]
        special="charm"
    [/filter_attack] 

    [filter_second]
        [filter_location]
            time_of_day=chaotic
        [/filter_location]
        race=human,elf,dwarf,southern elf,aragwaith
        gender=male        
    [/filter_second]

    # victim is stored, this will be required to covert him to his initial side

    [store_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        kill=no
        variable=restore
        mode=append
    [/store_unit]

    [modify_unit]
        [filter]
           id=$second_unit.id
        [/filter]
        side=$unit.side
    [/modify_unit]
[/event]

[event]
    name=new turn

    [if]
         [filter_location]
              time_of_day=lawful
         [/filter_location]

         [then]
    
# a vampire queen can have many victims, as she is very seductive

            {FOREACH restore i}
                [modify_unit]
                    [filter]
                         id=$restore[$i].id
                    [/filter]
                    side=$restore[$i].side
                [/modify_unit]
            {NEXT i}

            {CLEAR_VARIABLE restore}

       [/then]
       [else]
       [/else]
    [/if]
[/event]
#enddef